Average for obj_1_add_score: 0
Average for obj_2_add_score: 0
Average for obj_3_add_score: 0
Average for obj_4_add_score: 0
Average for obj_5_add_score: 0
Average for obj_6_add_score: 0
Average for obj_7_add_score: 0
Average for obj_8_add_score: 0
Average for obj_9_add_score: 0
Average for obj_10_add_score: 0
Average for obj_11_add_score: 0.14814814814814814
Average for obj_12_add_score: 0
Average for obj_13_add_score: 0
Average for obj_14_add_score: 0
Average for obj_15_add_score: 0
Average for obj_1_add: 0
Average for obj_2_add: 0
Average for obj_3_add: 0
Average for obj_4_add: 0
Average for obj_5_add: 0
Average for obj_6_add: 0
Average for obj_7_add: 0
Average for obj_8_add: 0
Average for obj_9_add: 0
Average for obj_10_add: 0
Average for obj_11_add: 5.082519015329443
Average for obj_12_add: 0
Average for obj_13_add: 0
Average for obj_14_add: 0
Average for obj_15_add: 0
Average for obj_1_add_score_xyz: 0
Average for obj_2_add_score_xyz: 0
Average for obj_3_add_score_xyz: 0
Average for obj_4_add_score_xyz: 0
Average for obj_5_add_score_xyz: 0
Average for obj_6_add_score_xyz: 0
Average for obj_7_add_score_xyz: 0
Average for obj_8_add_score_xyz: 0
Average for obj_9_add_score_xyz: 0
Average for obj_10_add_score_xyz: 0
Average for obj_11_add_score_xyz: 0.0
Average for obj_12_add_score_xyz: 0
Average for obj_13_add_score_xyz: 0
Average for obj_14_add_score_xyz: 0
Average for obj_15_add_score_xyz: 0
Average for obj_1_adds_score: 0
Average for obj_2_adds_score: 0
Average for obj_3_adds_score: 0
Average for obj_4_adds_score: 0
Average for obj_5_adds_score: 0
Average for obj_6_adds_score: 0
Average for obj_7_adds_score: 0
Average for obj_8_adds_score: 0
Average for obj_9_adds_score: 0
Average for obj_10_adds_score: 0
Average for obj_11_adds_score: 0.0
Average for obj_12_adds_score: 0
Average for obj_13_adds_score: 0
Average for obj_14_adds_score: 0
Average for obj_15_adds_score: 0
