Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 374
Avg. Euclidean Distance (ADD) [cm]: 9.90428482523524
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.874241554292746
Add Score ICP thres: 9.874241554292746
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.641294554935941
Error [deg]: 103.74291358430285
T_gt (Ground Truth Transformation):
[[  0.93827569   0.32180822   0.12679973 -21.04879913]
 [  0.20871492  -0.23442635  -0.94946426   0.68469329]
 [ -0.2758202    0.91732424  -0.28712273  60.17625732]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.19681803   0.95213733  -0.23387426 -24.40180475]
 [  0.96942932  -0.15334059   0.19155538   0.91833209]
 [  0.14652462  -0.26442612  -0.95321003  58.99481698]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.19277241   0.9525145   -0.23570092 -24.46895848]
 [  0.97228113  -0.15302791   0.17678198   0.97945029]
 [  0.13231857  -0.26324625  -0.95561143  58.96190384]
 [  0.           0.           0.           1.        ]]
