Object ID: 6
Inlier ration of P_pred: 0.07595693320035934
Num. of correspondences: 1672
Avg. Euclidean Distance (ADD) [cm]: 7.310398853077273
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.290980203487362
Add Score ICP thres: 7.290980203487362
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.0194200630306485
Error [deg]: 133.53218099165406
T_gt (Ground Truth Transformation):
[[  0.97545838   0.19865854  -0.09495114 -24.90384827]
 [  0.13578708  -0.88222313  -0.45082647  22.5986145 ]
 [ -0.17332859   0.4268693   -0.88754719  94.91089478]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.52857156  -0.84191214  -0.10860961 -22.77424756]
 [ -0.66323659   0.48943538  -0.56618923  19.66833208]
 [  0.52983897  -0.22723766  -0.81708856  96.62954356]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.51491253  -0.85083726  -0.10459948 -22.66102074]
 [ -0.67614637   0.47810744  -0.56057056  19.65321062]
 [  0.52696411  -0.21792025  -0.82147404  96.47616098]
 [  0.           0.           0.           1.        ]]
