Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 1
Avg. Euclidean Distance (ADD) [cm]: 68.67583441681437
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.0
Avg. Euclidean Distance (ADD) ICP: 68.67583441681437
Add Score ICP thres: 68.67583441681437
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.0
Error [cm]: 67.99577463312868
Error [deg]: 160.42864925802485
T_gt (Ground Truth Transformation):
[[ -0.76445526   0.6332829    0.12066853  24.98843689]
 [  0.42645329   0.63712174  -0.64203858 -14.07432861]
 [ -0.48347259  -0.43935025  -0.75711662  61.65157471]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
