Object ID: 12
Inlier ration of P_pred: 0
Num. of correspondences: 0
Avg. Euclidean Distance (ADD) [cm]: 106.01996666520003
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.3333333333333333
Avg. Euclidean Distance (ADD) ICP: 106.01996666520003
Add Score ICP thres: 106.01996666520003
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.3333333333333333
Error [cm]: 104.18046232288528
Error [deg]: 144.8440894980207
T_gt (Ground Truth Transformation):
[[ 3.85562301e-01  6.93708241e-01 -6.08367205e-01  1.43648102e+01]
 [ 9.96599421e-02 -6.86799705e-01 -7.19982028e-01 -2.09092808e+00]
 [-9.17283833e-01  2.16968104e-01 -3.33939046e-01  1.03164185e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
