Object ID: 11
Inlier ration of P_pred: 1.0
Num. of correspondences: 43
Avg. Euclidean Distance (ADD) [cm]: 10.719218894463674
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.771011687205531
Add Score ICP thres: 10.771011687205531
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.6595120925938547
Error [deg]: 159.77750561255542
T_gt (Ground Truth Transformation):
[[  0.87463558   0.43123826  -0.22146389  15.55407715]
 [  0.33301705  -0.86645114  -0.37197134  15.51610718]
 [ -0.35229582   0.25158814  -0.90143871 102.9583374 ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ 0.50317977  0.61746957  0.60460024 13.80765819]
 [-0.67003974  0.72059597 -0.17829242 14.64036038]
 [-0.54576264 -0.31539305  0.77631847 99.85040188]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.45546471  0.65139225  0.60682785 13.94975936]
 [-0.76695783  0.63320498 -0.10405355 14.83762963]
 [-0.45202609 -0.41801865  0.78799291 99.73997425]
 [ 0.          0.          0.          1.        ]]
