Object ID: 5
Inlier ration of P_pred: 0.07513416558504105
Num. of correspondences: 559
Avg. Euclidean Distance (ADD) [cm]: 9.506266960968945
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.494814850773254
Add Score ICP thres: 9.494814850773254
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.084826876037337
Error [deg]: 139.67283072089538
T_gt (Ground Truth Transformation):
[[-0.97622633  0.0623605   0.20759054  5.0729351 ]
 [-0.06366925  0.83297169 -0.5496403  13.07128601]
 [-0.20719288 -0.54979032 -0.8091985  47.41239929]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.76785714  0.58478211  0.26158228  3.61867989]
 [ 0.6280834  -0.60682103 -0.48711342 16.14321547]
 [-0.12612158  0.53832901 -0.8332438  45.20519915]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.76727908  0.58641486  0.25961593  3.53426685]
 [ 0.62617219 -0.59758667 -0.50079792 16.13086578]
 [-0.13853232  0.54681604 -0.82571243 45.18590378]
 [ 0.          0.          0.          1.        ]]
