Object ID: 5
Inlier ration of P_pred: 0.3571428656578064
Num. of correspondences: 14
Avg. Euclidean Distance (ADD) [cm]: 14.177225533877388
Add Score thres: 0
Add Score thres (xyz direction): 0.3333333333333333
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 14.177617802819501
Add Score ICP thres: 14.177617802819501
Add Score ICP thres (xyz direction): 0.3333333333333333
Add-S Score ICP: 1.0
Error [cm]: 5.571772466857275
Error [deg]: 159.06937406574195
T_gt (Ground Truth Transformation):
[[  0.97011936  -0.20269479   0.13335381   4.71928177]
 [ -0.13657638  -0.91048115  -0.39034769  27.72039185]
 [  0.20053755   0.36047089  -0.91095877 105.06652832]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  1.           0.           0.           3.39037221]
 [  0.           1.           0.          24.18209894]
 [  0.           0.           1.         100.91683078]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.99610660e-01 -1.87720101e-02  2.06431438e-02  3.41942716e+00]
 [ 1.83003117e-02  9.99572391e-01  2.28064268e-02  2.40948725e+01]
 [-2.10624391e-02 -2.24197714e-02  9.99526752e-01  1.01040285e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
