Object ID: 12
Inlier ration of P_pred: 0.7109904885292053
Num. of correspondences: 737
Avg. Euclidean Distance (ADD) [cm]: 1.1114445828062443
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 0.6681702558357565
Add Score ICP thres: 0.6681702558357565
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.6399431749277231
Error [deg]: 2.3047995293421084
T_gt (Ground Truth Transformation):
[[  0.61447126  -0.66531003  -0.42401382   0.53825598]
 [ -0.73576051  -0.28927496  -0.61235344 -28.57842407]
 [  0.28474835   0.68824625  -0.66725999 141.10570068]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.56904204  -0.70840917  -0.41754952   1.31576339]
 [ -0.75622514  -0.25138771  -0.60409251 -28.58647874]
 [  0.32297786   0.65951547  -0.678767   140.36184069]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.58749609  -0.69121662  -0.42079441   0.97359422]
 [ -0.74657516  -0.26234944  -0.61139047 -28.3994326 ]
 [  0.31220807   0.67334416  -0.67017443 140.67214568]
 [  0.           0.           0.           1.        ]]
