Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 541
Avg. Euclidean Distance (ADD) [cm]: 11.339495657971124
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 11.243061609365554
Add Score ICP thres: 11.243061609365554
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.899796144210338
Error [deg]: 164.640633084776
T_gt (Ground Truth Transformation):
[[ -0.63196212   0.69305688   0.34683719 -13.15969238]
 [  0.40135738   0.6755197   -0.61853486 -10.5118454 ]
 [ -0.66297519  -0.25168493  -0.70506638 103.20517578]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.30984986  -0.63847756   0.70451364 -15.15060473]
 [ -0.46692282  -0.74765669  -0.47222088  -9.14052023]
 [  0.82823677  -0.18263592  -0.52978107 101.30495685]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.32349767  -0.65105353   0.68664297 -15.01857928]
 [ -0.46477789  -0.7414207   -0.48402155  -9.28438504]
 [  0.82421525  -0.16255663  -0.54244315 101.34864723]
 [  0.           0.           0.           1.        ]]
