Object ID: 8
Inlier ration of P_pred: 0.3525179922580719
Num. of correspondences: 834
Avg. Euclidean Distance (ADD) [cm]: 10.107927247296493
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.118338639823042
Add Score ICP thres: 10.118338639823042
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 7.927726292768421
Error [deg]: 126.56304161837544
T_gt (Ground Truth Transformation):
[[ 0.17725258 -0.90287369 -0.39166406 15.03735046]
 [-0.76423585  0.12447624 -0.63281065 -5.36392708]
 [ 0.62010098  0.41149104 -0.66794467 50.91502686]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.52393512  0.7429327  -0.41658491 15.09003833]
 [ 0.15308557 -0.56325908 -0.81197538 -1.43882434]
 [-0.8378883   0.36164928 -0.40884349 44.04180988]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.51787623  0.74268118 -0.4245337  15.09544684]
 [ 0.15123845 -0.56793601 -0.80905847 -1.47264936]
 [-0.84198049  0.35478633 -0.40644252 44.00826012]
 [ 0.          0.          0.          1.        ]]
