Object ID: 6
Inlier ration of P_pred: 0.7868338227272034
Num. of correspondences: 319
Avg. Euclidean Distance (ADD) [cm]: 2.0979138803585293
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.9492694304497946
Add Score ICP thres: 1.9492694304497946
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 1.0750251568700446
Error [deg]: 24.462615232700763
T_gt (Ground Truth Transformation):
[[  0.86529976   0.42424932  -0.26696217  15.31780853]
 [ -0.13601686  -0.31387502  -0.93967104  -3.13980198]
 [ -0.48244762   0.84940851  -0.2138909  100.52113647]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.64528531   0.72381611  -0.24432994  14.48808568]
 [  0.11340583  -0.40704447  -0.90634095  -3.11860596]
 [ -0.75547733   0.55714006  -0.34474478 101.46937225]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.65649429   0.71885054  -0.22862446  14.59083163]
 [  0.11012731  -0.39117079  -0.91370531  -2.98589174]
 [ -0.74624877   0.57466452  -0.33596646 101.29798608]
 [  0.           0.           0.           1.        ]]
