Object ID: 8
Inlier ration of P_pred: 0.847517728805542
Num. of correspondences: 282
Avg. Euclidean Distance (ADD) [cm]: 3.292721488462432
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 3.24722307855382
Add Score ICP thres: 3.24722307855382
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 1.4500361949548572
Error [deg]: 32.13260132402141
T_gt (Ground Truth Transformation):
[[ 0.79125541 -0.4593741  -0.40359679 20.44611206]
 [-0.60429472 -0.48650855 -0.6309815  20.2250946 ]
 [ 0.0935033   0.74315888 -0.66254985 83.42297974]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.45339244 -0.85687032 -0.24537429 20.81323443]
 [-0.72745997 -0.19667611 -0.65735874 18.8576386 ]
 [ 0.51501193  0.47654145 -0.71251032 83.73664709]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.47341733 -0.84858499 -0.23617696 20.82592432]
 [-0.71676094 -0.21527733 -0.66325668 18.86442406]
 [ 0.51198611  0.48327962 -0.71014859 83.74997101]
 [ 0.          0.          0.          1.        ]]
