Object ID: 5
Inlier ration of P_pred: 1.0
Num. of correspondences: 5
Avg. Euclidean Distance (ADD) [cm]: 12.30384796839187
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.273346088959777
Add Score ICP thres: 12.273346088959777
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.805624356663251
Error [deg]: 146.05457330675253
T_gt (Ground Truth Transformation):
[[-4.80667859e-01  8.12921107e-01  3.28812599e-01  1.10123682e+00]
 [ 5.98119318e-01  5.78140259e-01 -5.54983914e-01 -1.06038712e+01]
 [-6.41257942e-01 -7.00937361e-02 -7.64117301e-01  1.11399377e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[  1.           0.           0.           2.4774159 ]
 [  0.           1.           0.         -12.66234695]
 [  0.           0.           1.         107.18432474]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.99790294e-01 -1.44446400e-02  1.45162184e-02  2.49145995e+00]
 [ 1.43382980e-02  9.99869794e-01  7.40331209e-03 -1.27712676e+01]
 [-1.46212665e-02 -7.19362170e-03  9.99867226e-01  1.07341829e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
