Object ID: 6
Inlier ration of P_pred: 0.0
Num. of correspondences: 1209
Avg. Euclidean Distance (ADD) [cm]: 8.889183101571804
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.850373683836674
Add Score ICP thres: 8.850373683836674
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.9471718403654514
Error [deg]: 141.5470385573766
T_gt (Ground Truth Transformation):
[[-8.57762918e-02 -9.93440509e-01 -7.56231397e-02 -4.37302521e+01]
 [-9.63262081e-01  1.02079593e-01 -2.48407483e-01 -3.60772629e+00]
 [ 2.54497588e-01  5.15374728e-02 -9.65699553e-01  7.18010620e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[ -0.17357941   0.75054143   0.63761881 -43.2756733 ]
 [ -0.6653549    0.38796161  -0.63779984  -0.88391912]
 [ -0.72606683  -0.53495172   0.43203428  72.60595496]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.19149293   0.75173689   0.63104842 -43.16938129]
 [ -0.6406715    0.3913419   -0.66059939  -0.87218487]
 [ -0.74355261  -0.53079485   0.40667719  72.74343082]
 [  0.           0.           0.           1.        ]]
