Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 29
Avg. Euclidean Distance (ADD) [cm]: 6.399294062483971
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.2844135981908344
Add Score ICP thres: 6.2844135981908344
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 0.6722369125609858
Error [deg]: 176.50982167843895
T_gt (Ground Truth Transformation):
[[  0.15488382   0.96866125   0.19418189  25.48406677]
 [  0.34378099   0.13142426  -0.92980778 -10.29885101]
 [ -0.92618889   0.2107683   -0.31265187  94.19590454]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[-0.23942415 -0.57923807 -0.77920429 25.56313132]
 [-0.39941205  0.79025338 -0.46472531 -9.33161136]
 [ 0.88495542  0.19995712 -0.42056041 93.99709621]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.2112342  -0.59931938 -0.77213755 25.49883345]
 [-0.32084012  0.78870671 -0.52440761 -9.65067738]
 [ 0.92327771  0.13695989 -0.35888753 94.37354282]
 [ 0.          0.          0.          1.        ]]
