Object ID: 5
Inlier ration of P_pred: 0.002239641733467579
Num. of correspondences: 893
Avg. Euclidean Distance (ADD) [cm]: 13.873750819503313
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 13.820463508420584
Add Score ICP thres: 13.820463508420584
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.446771675423881
Error [deg]: 177.2141020333807
T_gt (Ground Truth Transformation):
[[-0.85943973  0.48753789  0.15385151  4.93436928]
 [ 0.45889497  0.86833274 -0.18818517 31.29725342]
 [-0.22534171 -0.09113213 -0.97000837 74.00866089]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.62149674 -0.77037227 -0.14236701  5.78892946]
 [ 0.76584553  0.5591684   0.317508   27.12747539]
 [-0.16499223 -0.30636132  0.9375075  70.52541245]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.64505744 -0.75311722 -0.12928784  5.87509941]
 [ 0.74513019  0.58244694  0.3248639  27.11951272]
 [-0.16935729 -0.30589215  0.93688212 70.64282799]
 [ 0.          0.          0.          1.        ]]
