Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 19
Avg. Euclidean Distance (ADD) [cm]: 8.106965286558976
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.136328935251917
Add Score ICP thres: 8.136328935251917
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.3361457873699663
Error [deg]: 94.43476450387466
T_gt (Ground Truth Transformation):
[[ 9.85922337e-01 -3.18136960e-02  1.64149433e-01 -6.71867523e+00]
 [ 1.52752072e-01 -2.27881119e-01 -9.61632550e-01 -4.88253593e+00]
 [ 6.79996237e-02  9.73169208e-01 -2.19813481e-01  6.46632935e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[-0.10442652  0.936179    0.33565455 -6.01812652]
 [ 0.65297682  0.31910541 -0.6868719  -2.95834418]
 [-0.75014424  0.147447   -0.64462625 62.17761919]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.10701908  0.92807854  0.35667512 -5.89810326]
 [ 0.65210022  0.33631927 -0.67945173 -2.89570482]
 [-0.75054128  0.15987363 -0.6411928  62.1120129 ]
 [ 0.          0.          0.          1.        ]]
