Object ID: 5
Inlier ration of P_pred: 0.4285714626312256
Num. of correspondences: 7
Avg. Euclidean Distance (ADD) [cm]: 13.035301992871972
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.960092127636827
Add Score ICP thres: 12.960092127636827
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 6.200027456169382
Error [deg]: 167.99193773471782
T_gt (Ground Truth Transformation):
[[-9.71965253e-01  1.60812482e-01  1.71531960e-01 -3.11393433e+00]
 [ 9.73234922e-02  9.39267039e-01 -3.29098076e-01 -2.92889343e+01]
 [-2.14037389e-01 -3.03177774e-01 -9.28585768e-01  1.40925134e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[  1.           0.           0.          -6.13373609]
 [  0.           1.           0.         -31.82090476]
 [  0.           0.           1.         136.04574192]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.99760955e-01  2.10203500e-02  6.01480113e-03 -6.10573735e+00]
 [-2.07467260e-02  9.98884522e-01 -4.24179793e-02 -3.17030357e+01]
 [-6.89973252e-03  4.22830521e-02  9.99081847e-01  1.36060818e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
