Object ID: 5
Inlier ration of P_pred: 0.4958924651145935
Num. of correspondences: 1339
Avg. Euclidean Distance (ADD) [cm]: 8.243735888166421
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.275320662746601
Add Score ICP thres: 8.275320662746601
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.2955064073509686
Error [deg]: 113.52775561381846
T_gt (Ground Truth Transformation):
[[  0.75564128   0.62897432   0.1827504  -20.35246429]
 [  0.64177811  -0.65525162  -0.39845568  18.5823761 ]
 [ -0.13087091   0.41837478  -0.89879715 100.06773682]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.86510557   0.47078529   0.17307099 -20.20165991]
 [  0.34722765   0.81109679  -0.47069625  17.42960336]
 [ -0.3619742   -0.34710692  -0.86515401 100.65029425]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.87741704   0.44180087   0.18695273 -20.13758769]
 [  0.34261355   0.84987173  -0.40041729  17.43199457]
 [ -0.33579054  -0.28728042  -0.8970589  100.62342308]
 [  0.           0.           0.           1.        ]]
