Average for obj_1_add_score: 0
Average for obj_2_add_score: 0
Average for obj_3_add_score: 0
Average for obj_4_add_score: 0
Average for obj_5_add_score: 0.021621621621621623
Average for obj_6_add_score: 0.12142857142857143
Average for obj_7_add_score: 0
Average for obj_8_add_score: 0.00510204081632653
Average for obj_9_add_score: 0
Average for obj_10_add_score: 0
Average for obj_11_add_score: 0.04065040650406504
Average for obj_12_add_score: 0.06701030927835051
Average for obj_13_add_score: 0
Average for obj_14_add_score: 0
Average for obj_15_add_score: 0
Average for obj_1_add: 0
Average for obj_2_add: 0
Average for obj_3_add: 0
Average for obj_4_add: 0
Average for obj_5_add: 15.959688134478967
Average for obj_6_add: 5.677126703135973
Average for obj_7_add: 0
Average for obj_8_add: 14.344423905101014
Average for obj_9_add: 0
Average for obj_10_add: 0
Average for obj_11_add: 8.080276878305366
Average for obj_12_add: 9.258032554238499
Average for obj_13_add: 0
Average for obj_14_add: 0
Average for obj_15_add: 0
Average for obj_1_add_score_xyz: 0
Average for obj_2_add_score_xyz: 0
Average for obj_3_add_score_xyz: 0
Average for obj_4_add_score_xyz: 0
Average for obj_5_add_score_xyz: 0.0
Average for obj_6_add_score_xyz: 0.0
Average for obj_7_add_score_xyz: 0
Average for obj_8_add_score_xyz: 0.0
Average for obj_9_add_score_xyz: 0
Average for obj_10_add_score_xyz: 0
Average for obj_11_add_score_xyz: 0.0
Average for obj_12_add_score_xyz: 0.0
Average for obj_13_add_score_xyz: 0
Average for obj_14_add_score_xyz: 0
Average for obj_15_add_score_xyz: 0
Average for obj_1_adds_score: 0
Average for obj_2_adds_score: 0
Average for obj_3_adds_score: 0
Average for obj_4_adds_score: 0
Average for obj_5_adds_score: 0.0
Average for obj_6_adds_score: 0.0
Average for obj_7_adds_score: 0
Average for obj_8_adds_score: 0.0
Average for obj_9_adds_score: 0
Average for obj_10_adds_score: 0
Average for obj_11_adds_score: 0.0
Average for obj_12_adds_score: 0.0
Average for obj_13_adds_score: 0
Average for obj_14_adds_score: 0
Average for obj_15_adds_score: 0
