Average for obj_1_add_score: 0
Average for obj_2_add_score: 0
Average for obj_3_add_score: 0
Average for obj_4_add_score: 0
Average for obj_5_add_score: 0.046153846153846156
Average for obj_6_add_score: 0.23776223776223776
Average for obj_7_add_score: 0
Average for obj_8_add_score: 0.020100502512562814
Average for obj_9_add_score: 0
Average for obj_10_add_score: 0
Average for obj_11_add_score: 0.08870967741935484
Average for obj_12_add_score: 0.165
Average for obj_13_add_score: 0
Average for obj_14_add_score: 0
Average for obj_15_add_score: 0
Average for obj_1_add: 0
Average for obj_2_add: 0
Average for obj_3_add: 0
Average for obj_4_add: 0
Average for obj_5_add: 15.75883654540613
Average for obj_6_add: 6.9745129441992
Average for obj_7_add: 0
Average for obj_8_add: 14.265914316472903
Average for obj_9_add: 0
Average for obj_10_add: 0
Average for obj_11_add: 8.532887416717998
Average for obj_12_add: 9.417860819768112
Average for obj_13_add: 0
Average for obj_14_add: 0
Average for obj_15_add: 0
Average for obj_1_add_score_xyz: 0
Average for obj_2_add_score_xyz: 0
Average for obj_3_add_score_xyz: 0
Average for obj_4_add_score_xyz: 0
Average for obj_5_add_score_xyz: 0.11452991452991457
Average for obj_6_add_score_xyz: 0.44755244755244755
Average for obj_7_add_score_xyz: 0
Average for obj_8_add_score_xyz: 0.14572864321608037
Average for obj_9_add_score_xyz: 0
Average for obj_10_add_score_xyz: 0
Average for obj_11_add_score_xyz: 0.29569892473118276
Average for obj_12_add_score_xyz: 0.32166666666666655
Average for obj_13_add_score_xyz: 0
Average for obj_14_add_score_xyz: 0
Average for obj_15_add_score_xyz: 0
Average for obj_1_adds_score: 0
Average for obj_2_adds_score: 0
Average for obj_3_adds_score: 0
Average for obj_4_adds_score: 0
Average for obj_5_adds_score: 0.9247863247863247
Average for obj_6_adds_score: 0.9463869463869462
Average for obj_7_adds_score: 0
Average for obj_8_adds_score: 0.9279731993299829
Average for obj_9_adds_score: 0
Average for obj_10_adds_score: 0
Average for obj_11_adds_score: 0.9301075268817208
Average for obj_12_adds_score: 0.9516666666666669
Average for obj_13_adds_score: 0
Average for obj_14_adds_score: 0
Average for obj_15_adds_score: 0
