Average for obj_1_add_score: 0
Average for obj_2_add_score: 0
Average for obj_3_add_score: 0
Average for obj_4_add_score: 0
Average for obj_5_add_score: 0
Average for obj_6_add_score: 0.0821917808219178
Average for obj_7_add_score: 0
Average for obj_8_add_score: 0.0449438202247191
Average for obj_9_add_score: 0
Average for obj_10_add_score: 0.02247191011235955
Average for obj_11_add_score: 0.09876543209876543
Average for obj_12_add_score: 0
Average for obj_13_add_score: 0.0
Average for obj_14_add_score: 0.045454545454545456
Average for obj_15_add_score: 0.125
Average for obj_1_add: 0
Average for obj_2_add: 0
Average for obj_3_add: 0
Average for obj_4_add: 0
Average for obj_5_add: 0
Average for obj_6_add: 6.277642068781048
Average for obj_7_add: 0
Average for obj_8_add: 13.064485745636237
Average for obj_9_add: 0
Average for obj_10_add: 9.349426362020473
Average for obj_11_add: 5.932890699705535
Average for obj_12_add: 0
Average for obj_13_add: 12.276779073556426
Average for obj_14_add: 12.39996460801427
Average for obj_15_add: 7.282763645210272
Average for obj_1_add_score_xyz: 0
Average for obj_2_add_score_xyz: 0
Average for obj_3_add_score_xyz: 0
Average for obj_4_add_score_xyz: 0
Average for obj_5_add_score_xyz: 0
Average for obj_6_add_score_xyz: 0.0
Average for obj_7_add_score_xyz: 0
Average for obj_8_add_score_xyz: 0.0
Average for obj_9_add_score_xyz: 0
Average for obj_10_add_score_xyz: 0.0
Average for obj_11_add_score_xyz: 0.0
Average for obj_12_add_score_xyz: 0
Average for obj_13_add_score_xyz: 0.0
Average for obj_14_add_score_xyz: 0.0
Average for obj_15_add_score_xyz: 0.0
Average for obj_1_adds_score: 0
Average for obj_2_adds_score: 0
Average for obj_3_adds_score: 0
Average for obj_4_adds_score: 0
Average for obj_5_adds_score: 0
Average for obj_6_adds_score: 0.0
Average for obj_7_adds_score: 0
Average for obj_8_adds_score: 0.0
Average for obj_9_adds_score: 0
Average for obj_10_adds_score: 0.0
Average for obj_11_adds_score: 0.0
Average for obj_12_adds_score: 0
Average for obj_13_adds_score: 0.0
Average for obj_14_adds_score: 0.0
Average for obj_15_adds_score: 0.0
