Object ID: 8
Inlier ration of P_pred: 0
Num. of correspondences: 0
Avg. Euclidean Distance (ADD) [cm]: 105.08807873064674
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.0
Avg. Euclidean Distance (ADD) ICP: 105.08807873064674
Add Score ICP thres: 105.08807873064674
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.0
Error [cm]: 106.72575884625019
Error [deg]: 164.60822182400486
T_gt (Ground Truth Transformation):
[[ 4.93240178e-01 -8.50480199e-01  1.82750404e-01  1.72999603e+01]
 [-7.53662467e-01 -5.22710383e-01 -3.98456007e-01  4.04189117e+01]
 [ 4.34404403e-01  5.88024333e-02 -8.98796797e-01  9.72492188e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
