Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 76
Avg. Euclidean Distance (ADD) [cm]: 7.988520275372141
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.921510986110099
Add Score ICP thres: 7.921510986110099
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.855841017748044
Error [deg]: 77.07349960309863
T_gt (Ground Truth Transformation):
[[-3.37672472e-01 -9.26840067e-01  1.64149538e-01  2.40562363e+00]
 [-2.64151335e-01 -7.40743056e-02 -9.61632609e-01 -6.75487442e+00]
 [ 9.03438807e-01 -3.68077040e-01 -2.19813302e-01  1.03082117e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[  0.85018637  -0.49561251   0.17762706  -3.3282244 ]
 [ -0.1995204   -0.61552232  -0.76244599  -7.47472277]
 [  0.48721119   0.61278097  -0.62219349 103.8750204 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.83366281  -0.52170613   0.18118785  -3.3812867 ]
 [ -0.20626976  -0.59846696  -0.77413829  -7.35571569]
 [  0.51230763   0.60799672  -0.60653184 103.74659593]
 [  0.           0.           0.           1.        ]]
