Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 5
Avg. Euclidean Distance (ADD) [cm]: 12.865490307373271
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.6666666666666666
Avg. Euclidean Distance (ADD) ICP: 12.839240489176476
Add Score ICP thres: 12.839240489176476
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.6666666666666666
Error [cm]: 7.418873586899666
Error [deg]: 160.05579244110592
T_gt (Ground Truth Transformation):
[[ -0.93935078  -0.21529421  -0.26696226   7.89727859]
 [  0.20414189   0.27448907  -0.93967122  -9.73696747]
 [  0.27558398  -0.93717891  -0.21389107 120.934729  ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  1.           0.           0.           8.15466248]
 [  0.           1.           0.         -10.0022901 ]
 [  0.           0.           1.         113.48378229]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.99992604e-01  3.80895115e-03 -5.32401911e-04  8.18572050e+00]
 [-3.81264207e-03  9.99967437e-01 -7.11256886e-03 -9.95865603e+00]
 [ 5.05293147e-04  7.11454611e-03  9.99974564e-01  1.13524780e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
