Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 5
Avg. Euclidean Distance (ADD) [cm]: 11.629010941489675
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 11.602078167559041
Add Score ICP thres: 11.602078167559041
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 8.309127814118364
Error [deg]: 150.1452970496811
T_gt (Ground Truth Transformation):
[[ 2.43926793e-01  9.46075797e-01 -2.13168070e-01 -3.53886948e+00]
 [ 6.07233882e-01 -3.20384115e-01 -7.27063656e-01  8.74741592e+00]
 [-7.56152749e-01  4.79075499e-02 -6.52639568e-01  9.28624023e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[ 1.          0.          0.          2.78429078]
 [ 0.          1.          0.         13.64990919]
 [ 0.          0.          1.         90.52151078]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.99858763e-01  5.54033433e-03  1.58669296e-02  2.76700010e+00]
 [-5.86635689e-03  9.99771101e-01  2.05750066e-02  1.35943329e+01]
 [-1.57493053e-02 -2.06651817e-02  9.99662398e-01  9.04571976e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
