Object ID: 12
Inlier ration of P_pred: 0
Num. of correspondences: 0
Avg. Euclidean Distance (ADD) [cm]: 117.59765129426331
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.0
Avg. Euclidean Distance (ADD) ICP: 117.59765129426331
Add Score ICP thres: 117.59765129426331
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.0
Error [cm]: 115.86119999284304
Error [deg]: 126.45328342976512
T_gt (Ground Truth Transformation):
[[ 1.69782445e-01  9.78513241e-01  1.16987452e-01  6.97539825e+00]
 [ 4.10931796e-01  3.76014560e-02 -9.10890520e-01  1.92719772e+01]
 [-8.95717144e-01  2.02727199e-01 -3.95718217e-01  1.14033997e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
