Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 1
Avg. Euclidean Distance (ADD) [cm]: 123.88938915311516
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.3333333333333333
Avg. Euclidean Distance (ADD) ICP: 123.88938915311516
Add Score ICP thres: 123.88938915311516
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.3333333333333333
Error [cm]: 124.85503731096684
Error [deg]: 149.10737397604674
T_gt (Ground Truth Transformation):
[[ 7.69944251e-01  3.65383655e-01 -5.23145020e-01 -4.04262352e+00]
 [ 2.27075331e-02 -8.35003257e-01 -5.49776733e-01  1.32131561e+01]
 [-6.37707055e-01  4.11418080e-01 -6.51202977e-01  1.24088074e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
