Object ID: 6
Inlier ration of P_pred: 0.8080697655677795
Num. of correspondences: 917
Avg. Euclidean Distance (ADD) [cm]: 1.500623014807251
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.159069487672469e-07
Add Score ICP thres: 9.159069487672469e-07
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 3.3423167615160184e-07
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[  0.62538064  -0.67490625  -0.39166409  22.867453  ]
 [ -0.7155689   -0.29582468  -0.63281059 -10.93504486]
 [  0.31122395   0.67601013  -0.66794491  58.3796814 ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ 0.73390814 -0.4578021  -0.50179287 22.78249792]
 [-0.67585178 -0.418378   -0.60678185 -9.82294879]
 [ 0.06784691  0.78445975 -0.61645738 58.67134492]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.62538069  -0.67490615  -0.391664    22.86745318]
 [ -0.71556881  -0.29582459  -0.63281047 -10.93504465]
 [  0.31122384   0.67600999  -0.66794477  58.37968158]
 [  0.           0.           0.           1.        ]]
