Object ID: 8
Inlier ration of P_pred: 0.5
Num. of correspondences: 2
Avg. Euclidean Distance (ADD) [cm]: 88.1284946516268
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.0
Avg. Euclidean Distance (ADD) ICP: 88.1284946516268
Add Score ICP thres: 88.1284946516268
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.0
Error [cm]: 89.8127143776116
Error [deg]: 141.9116971741996
T_gt (Ground Truth Transformation):
[[  0.6946215   -0.64727485  -0.31390488 -17.02765503]
 [ -0.69270164  -0.48410523  -0.53460884  16.97967072]
 [  0.19407587   0.58879322  -0.78463823  86.53365479]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
