Object ID: 12
Inlier ration of P_pred: 0.715925395488739
Num. of correspondences: 697
Avg. Euclidean Distance (ADD) [cm]: 9.46389033824793
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.308613959190758
Add Score ICP thres: 9.308613959190758
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.092444090662272
Error [deg]: 168.4796487419155
T_gt (Ground Truth Transformation):
[[ 9.98776e-01 -1.43920e-02  5.30620e-02 -1.89383e+01]
 [ 1.20790e-02 -8.84226e-01 -4.67552e-01  4.49843e+00]
 [ 5.36569e-02  4.67461e-01 -8.82690e-01  6.60193e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.69723762  -0.11693752   0.70723781 -20.86491002]
 [ -0.2713935    0.87010193   0.41142217   1.09365133]
 [ -0.66347967  -0.47879876   0.57493172  62.55583387]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.64538285  -0.15807637   0.74732378 -20.91015315]
 [ -0.36397596   0.79650476   0.48280603   1.00435918]
 [ -0.67156718  -0.58360262   0.45651452  62.88302018]
 [  0.           0.           0.           1.        ]]
