Object ID: 6
Inlier ration of P_pred: 0.4285714328289032
Num. of correspondences: 539
Avg. Euclidean Distance (ADD) [cm]: 2.6968692442647924
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 2.3422144992267575
Add Score ICP thres: 2.3422144992267575
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.5393897123416465
Error [deg]: 25.853811625284752
T_gt (Ground Truth Transformation):
[[  0.7500873   -0.49341049  -0.44050289  45.45159619]
 [ -0.63912773  -0.36907989  -0.67484972 -10.65973814]
 [  0.17039966   0.78769071  -0.59215027 119.99676177]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.49967021  -0.85080366  -0.16267392  44.8349935 ]
 [ -0.63085023  -0.22873286  -0.74142381  -9.9788537 ]
 [  0.59359723   0.47309027  -0.65102068 121.43697732]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.54594268  -0.80715089  -0.22461975  44.85265762]
 [ -0.64871966  -0.23758326  -0.7229917  -10.15313392]
 [  0.5301975    0.54042727  -0.65332149 121.32127882]
 [  0.           0.           0.           1.        ]]
