Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 92
Avg. Euclidean Distance (ADD) [cm]: 12.015299156971428
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 12.066487339920393
Add Score ICP thres: 12.066487339920393
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 7.99763773271111
Error [deg]: 121.6962684293691
T_gt (Ground Truth Transformation):
[[ -0.40490982  -0.87837402   0.27014717  -8.41531875]
 [ -0.89352766   0.30649654  -0.34243036 -14.56475585]
 [  0.21689111  -0.37856422  -0.90492973  99.35197944]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[-0.20995893 -0.86490503  0.45591286 -7.66712739]
 [ 0.62853778 -0.47658318 -0.61466147 -7.66021501]
 [ 0.7489042   0.15750479  0.64368839 95.42276869]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.19381813 -0.86607866  0.46080613 -7.65557628]
 [ 0.64825151 -0.46562034 -0.60246799 -7.70511709]
 [ 0.73634538  0.18194905  0.65168245 95.31089582]
 [ 0.          0.          0.          1.        ]]
