Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 59
Avg. Euclidean Distance (ADD) [cm]: 12.771091593234292
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 12.812612865814353
Add Score ICP thres: 12.812612865814353
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 11.105098772172028
Error [deg]: 172.20644927283942
T_gt (Ground Truth Transformation):
[[  0.7606155    0.64284697   0.09106521   3.72770954]
 [  0.5581092   -0.57570888  -0.59761815 -15.78882613]
 [ -0.33173186   0.50535681  -0.79664363  71.97467843]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.28215232  -0.32320158   0.90328888  -4.26071291]
 [ -0.85163301   0.51788647  -0.08071449 -23.12888696]
 [ -0.44171403  -0.79204441  -0.421372    69.81148956]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.27446513  -0.30828404   0.91084018  -4.32419731]
 [ -0.8515439    0.51794237  -0.08129389 -23.12598493]
 [ -0.44670111  -0.79793274  -0.40467452  69.81687503]
 [  0.           0.           0.           1.        ]]
