Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 8
Avg. Euclidean Distance (ADD) [cm]: 14.368818990117566
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 14.341634124876956
Add Score ICP thres: 14.341634124876956
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 9.93706500270495
Error [deg]: 123.46480894034467
T_gt (Ground Truth Transformation):
[[ 5.26924400e-01 -8.46818500e-01 -7.42702100e-02  1.34241238e+01]
 [-4.26081430e-01 -1.87498220e-01 -8.85201460e-01 -5.74590125e+00]
 [ 7.35596030e-01  4.97997520e-01 -4.59550490e-01  8.72065013e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[ 1.          0.          0.          7.37191874]
 [ 0.          1.          0.          0.98874135]
 [ 0.          0.          1.         91.26498842]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.99968613e-01 -1.71180990e-03 -7.73586605e-03  7.32889670e+00]
 [ 1.65450187e-03  9.99971188e-01 -7.40843173e-03  9.28088710e-01]
 [ 7.74832500e-03  7.39540020e-03  9.99942634e-01  9.13358264e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
