Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 297
Avg. Euclidean Distance (ADD) [cm]: 9.827739595063345
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.68889147390041
Add Score ICP thres: 9.68889147390041
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 7.0318758854940695
Error [deg]: 107.88558391606307
T_gt (Ground Truth Transformation):
[[  0.279324   0.950295   0.138644 -18.856   ]
 [  0.913598  -0.218457  -0.343294  -4.54727 ]
 [ -0.295906   0.222531  -0.929023 105.163   ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[ -0.40187658  -0.32599742   0.85569907 -25.07472205]
 [ -0.30144561   0.92949349   0.21253798  -7.39730426]
 [ -0.86465355  -0.17253269  -0.47181216 103.66589054]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-4.00821673e-01 -3.34034967e-02  9.15546936e-01 -2.54049246e+01]
 [-1.34332327e-02  9.99441947e-01  3.05833855e-02 -6.30932169e+00]
 [-9.16057605e-01 -4.02712442e-05 -4.01046710e-01  1.03304495e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
