Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 2
Avg. Euclidean Distance (ADD) [cm]: 101.91560236564209
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 101.91560236564209
Add Score ICP thres: 101.91560236564209
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 99.19172108203692
Error [deg]: 157.06819644404914
T_gt (Ground Truth Transformation):
[[ 9.73371720e-01 -2.18023670e-01  7.25282000e-02  2.48689819e+01]
 [-1.72102080e-01 -9.00953040e-01 -3.98598180e-01  1.65387347e+01]
 [ 1.52224110e-01  3.75479930e-01 -9.14357220e-01  9.45885909e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
