Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 2
Avg. Euclidean Distance (ADD) [cm]: 109.58223573172855
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 109.58223573172855
Add Score ICP thres: 109.58223573172855
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 107.97453968274067
Error [deg]: 160.50974635529624
T_gt (Ground Truth Transformation):
[[-7.32341120e-01 -6.84114470e-01  6.63714800e-02 -9.71409256e+00]
 [-3.29534630e-01  2.63551560e-01 -9.11684720e-01 -1.42091941e+01]
 [ 6.03712540e-01 -6.86527280e-01 -4.16606960e-01  1.06593792e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
