Object ID: 12
Inlier ration of P_pred: 0.7142857313156128
Num. of correspondences: 7
Avg. Euclidean Distance (ADD) [cm]: 9.783302140135294
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.6643099896501
Add Score ICP thres: 9.6643099896501
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.657177217218776
Error [deg]: 176.0326263698436
T_gt (Ground Truth Transformation):
[[-9.55076100e-01  2.45324000e-01 -1.70140310e-01 -8.94137960e+00]
 [ 2.90026000e-01  6.27310310e-01 -7.23670820e-01  4.68640351e+00]
 [-7.07271200e-02 -7.39976590e-01 -6.69787110e-01  1.08156444e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[  1.           0.           0.         -10.12556622]
 [  0.           1.           0.           3.62949752]
 [  0.           0.           1.         102.5554285 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.99600235e-01  2.00921011e-02 -1.98916560e-02 -1.00687897e+01]
 [-1.90159621e-02  9.98419496e-01  5.28857551e-02  3.54450883e+00]
 [ 2.09228031e-02 -5.24863542e-02  9.98402433e-01  1.02731624e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
