Object ID: 11
Inlier ration of P_pred: 0.3013342022895813
Num. of correspondences: 3073
Avg. Euclidean Distance (ADD) [cm]: 5.724602989180769
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 5.726982923528886
Add Score ICP thres: 5.726982923528886
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.881187499764954
Error [deg]: 122.09350657319298
T_gt (Ground Truth Transformation):
[[  0.95875273   0.10418512   0.26454034 -28.65300068]
 [  0.27823273  -0.53528359  -0.79756329  -2.87381347]
 [  0.05851429   0.83825391  -0.54216495  57.35651154]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.40406375  -0.86316403  -0.30278761 -26.14736892]
 [ -0.47506407   0.48089102  -0.73692466  -2.38265958]
 [  0.78169471  -0.15392103  -0.60436885  58.76452982]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.37033611  -0.87097576  -0.32288139 -26.13598099]
 [ -0.47859798   0.47681862  -0.73728419  -2.39437575]
 [  0.79611252  -0.11851258  -0.59343039  58.67408232]
 [  0.           0.           0.           1.        ]]
