Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 2
Avg. Euclidean Distance (ADD) [cm]: 71.99205062349544
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 71.99205062349544
Add Score ICP thres: 71.99205062349544
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 72.56419394672716
Error [deg]: 116.16387796849614
T_gt (Ground Truth Transformation):
[[  0.86981804   0.48817487   0.08116466 -21.05767227]
 [  0.27043579  -0.33158424  -0.90454423  -6.24708073]
 [ -0.41443651   0.80821045  -0.42011398  69.16003661]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
