Object ID: 12
Inlier ration of P_pred: 0.8659793734550476
Num. of correspondences: 97
Avg. Euclidean Distance (ADD) [cm]: 7.45549090572477
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 7.456198235784462
Add Score ICP thres: 7.456198235784462
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.7569318225940083
Error [deg]: 100.0599602813957
T_gt (Ground Truth Transformation):
[[ 9.01691e-01  4.31304e-01  6.31500e-02  1.82374e+00]
 [ 3.84246e-01 -7.17668e-01 -5.83438e-01  1.39832e+00]
 [-2.06070e-01  5.49429e-01 -8.11500e-01  9.73827e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.3860138  -0.82133834 -0.41999605  2.67087024]
 [-0.63079312  0.0972005  -0.76983901  3.4638016 ]
 [ 0.67312212  0.5620991  -0.48057384 95.71620217]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.37997392 -0.81798046 -0.43188862  2.64975073]
 [-0.63925098  0.10525569 -0.76176074  3.41646268]
 [ 0.66856414  0.56553444 -0.4829004  95.69584509]
 [ 0.          0.          0.          1.        ]]
