Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 3
Avg. Euclidean Distance (ADD) [cm]: 62.21133071237532
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 62.21133071237532
Add Score ICP thres: 62.21133071237532
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 58.89119674992524
Error [deg]: 131.18840045246762
T_gt (Ground Truth Transformation):
[[  0.96172989  -0.25845714  -0.09140703 -14.83968673]
 [ -0.23780317  -0.62055937  -0.74728386  12.95844307]
 [  0.13642263   0.74038831  -0.65824476  55.49806758]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
