Object ID: 6
Inlier ration of P_pred: 0.07070706784725189
Num. of correspondences: 99
Avg. Euclidean Distance (ADD) [cm]: 5.903807797937248
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 5.86819316032141
Add Score ICP thres: 5.86819316032141
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.323088449636384
Error [deg]: 112.75424623075367
T_gt (Ground Truth Transformation):
[[  0.4355843   -0.84935107   0.29844556  10.50659274]
 [ -0.3572799   -0.46746466  -0.80875876 -12.28305874]
 [  0.82638796   0.24563656  -0.507026   112.62346979]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.58806338   0.52100617  -0.61865503  12.48489034]
 [ -0.11574976  -0.70280639  -0.70190112 -11.19234245]
 [ -0.80048951   0.48437151  -0.35298836 111.97512966]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.59814819   0.51280687  -0.61583103  12.46271353]
 [ -0.11497134  -0.70559617  -0.69922502 -11.18499888]
 [ -0.79309541   0.4890431   -0.36309298 112.01965197]
 [  0.           0.           0.           1.        ]]
