Object ID: 12
Inlier ration of P_pred: 0.6315789818763733
Num. of correspondences: 266
Avg. Euclidean Distance (ADD) [cm]: 10.213374972322832
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.995269295747482
Add Score ICP thres: 9.995269295747482
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.5696430460858855
Error [deg]: 180.0
T_gt (Ground Truth Transformation):
[[  0.909859  -0.405918  -0.10783   24.2501  ]
 [ -0.349217  -0.588266  -0.732156 -17.4604  ]
 [  0.233275   0.702256  -0.675445  91.1904  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[  0.73053374   0.40300648   0.55127692  22.8705428 ]
 [ -0.67434827   0.5529347    0.48940539 -21.88856899]
 [ -0.10758659  -0.72927978   0.67570417  87.57547953]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.74673127   0.38339158   0.54351017  22.82592121]
 [ -0.64819849   0.60265729   0.46544915 -21.66555445]
 [ -0.14910108  -0.6998679    0.69853689  87.82746758]
 [  0.           0.           0.           1.        ]]
