Object ID: 12
Inlier ration of P_pred: 0.2890095114707947
Num. of correspondences: 737
Avg. Euclidean Distance (ADD) [cm]: 2.979350616310743
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 2.770117368291662
Add Score ICP thres: 2.770117368291662
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.677172289091895
Error [deg]: 13.435883361664345
T_gt (Ground Truth Transformation):
[[ -0.526028  -0.788793  -0.320156 -20.1915  ]
 [ -0.147914   0.455322  -0.878733   6.27854 ]
 [  0.838289  -0.414617  -0.355853  61.6518  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[ -0.33280791  -0.91145335  -0.24185054 -19.83844369]
 [ -0.20805536   0.32112278  -0.92390104   8.22289144]
 [  0.91975641  -0.25716327  -0.29650496  59.60117444]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.34303687  -0.90514194  -0.25108519 -19.80841195]
 [ -0.27398065   0.35209716  -0.89496491   8.17654431]
 [  0.89847666  -0.23821348  -0.36877368  59.80299643]
 [  0.           0.           0.           1.        ]]
