Object ID: 12
Inlier ration of P_pred: 1.0
Num. of correspondences: 14
Avg. Euclidean Distance (ADD) [cm]: 6.591355665582591
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 6.55305814192919
Add Score ICP thres: 6.55305814192919
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.95755091028857
Error [deg]: 65.69531234370545
T_gt (Ground Truth Transformation):
[[ -0.828979   0.532619   0.171318  12.1701  ]
 [  0.352673   0.735141  -0.579141   1.46913 ]
 [ -0.434338  -0.419624  -0.797148 108.458   ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[ -0.32003413   0.7423162    0.58868057   9.60931642]
 [ -0.44478877   0.43090119  -0.78516694   5.00587161]
 [ -0.83650529  -0.51311872   0.19227082 106.03446   ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.33756736   0.71407365   0.61330833   9.49033907]
 [ -0.45581152   0.44606608  -0.77023432   4.87125978]
 [ -0.82358007  -0.53955896   0.17490565 106.04517897]
 [  0.           0.           0.           1.        ]]
