Object ID: 5
Inlier ration of P_pred: 0.75
Num. of correspondences: 8
Avg. Euclidean Distance (ADD) [cm]: 12.237181936629748
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 12.217422479603629
Add Score ICP thres: 12.217422479603629
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.7260196514186315
Error [deg]: 154.19453945951278
T_gt (Ground Truth Transformation):
[[  0.92194764   0.11804404  -0.36894188  33.46046708]
 [ -0.29441733  -0.40543388  -0.86543275 -10.97334544]
 [ -0.25173507   0.90649631  -0.33902585  98.44580987]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.42033675  -0.68345509   0.59683009  31.90129394]
 [ -0.76720713   0.61889884   0.16839669 -14.0164254 ]
 [ -0.48446902  -0.38710898  -0.78449755 100.02326533]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.39774201  -0.70228897   0.59041637  31.98139606]
 [ -0.784283     0.59418967   0.17843434 -13.99471033]
 [ -0.47613178  -0.39208269  -0.7871275  100.04797265]
 [  0.           0.           0.           1.        ]]
