Object ID: 6
Inlier ration of P_pred: 0.10928961634635925
Num. of correspondences: 732
Avg. Euclidean Distance (ADD) [cm]: 7.426126993669188
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 7.413179330863731
Add Score ICP thres: 7.413179330863731
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.6343893224376784
Error [deg]: 141.1903575418176
T_gt (Ground Truth Transformation):
[[  0.4234962   -0.87097559  -0.24935019  17.64782925]
 [ -0.88295372  -0.45846049   0.101794   -29.49809759]
 [ -0.20296278   0.1770504   -0.96310353  99.17754522]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.89579822  -0.40057056  -0.19258447  19.54171891]
 [  0.27692061  -0.84193      0.46310782 -32.36936616]
 [ -0.34765      0.36152055   0.86512564 100.83149903]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.88882976  -0.43619247  -0.14042004  19.30992141]
 [  0.33619647  -0.82896176   0.44698358 -32.33445791]
 [ -0.31137372   0.35008359   0.88345226 100.72715663]
 [  0.           0.           0.           1.        ]]
