Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 299
Avg. Euclidean Distance (ADD) [cm]: 9.955557722694323
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.962513496871857
Add Score ICP thres: 9.962513496871857
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.642256803630243
Error [deg]: 152.61911341078496
T_gt (Ground Truth Transformation):
[[  0.80114666  -0.43086637  -0.41570711   4.24157929]
 [ -0.52734913  -0.17903705  -0.83074148 -15.398977  ]
 [  0.28348466   0.88462394  -0.37059452  70.49958387]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.29884779   0.76024756  -0.57681335   1.12250698]
 [  0.83834137  -0.07962948  -0.53929852 -13.59688277]
 [ -0.45593173  -0.64473467  -0.61354988  70.58390798]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.2963958    0.75868666  -0.58012419   1.08396032]
 [  0.8369491   -0.08627154  -0.54043818 -13.58403446]
 [ -0.46007144  -0.64571802  -0.6094116   70.53780178]
 [  0.           0.           0.           1.        ]]
