Object ID: 12
Inlier ration of P_pred: 0.18936876952648163
Num. of correspondences: 301
Avg. Euclidean Distance (ADD) [cm]: 3.6874476440318293
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 3.667132811463113
Add Score ICP thres: 3.667132811463113
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.9076300802683983
Error [deg]: 35.912524771966446
T_gt (Ground Truth Transformation):
[[  0.68947    0.716776   0.105826  13.1782  ]
 [  0.363813  -0.216159  -0.906234  22.6464  ]
 [ -0.6266     0.663216  -0.409743 101.731   ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[  0.28061539   0.77704772   0.56342865  11.63253279]
 [  0.68789387   0.24656176  -0.68264875  20.2213042 ]
 [ -0.66937061   0.57914087  -0.46533734 101.21368128]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.28016949   0.77718442   0.56346201  11.63780689]
 [  0.67947813   0.25407308  -0.6882996   20.22731671]
 [ -0.67809626   0.57570066  -0.45689629 101.25189898]
 [  0.           0.           0.           1.        ]]
