Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 1
Avg. Euclidean Distance (ADD) [cm]: 115.4273443698494
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 115.4273443698494
Add Score ICP thres: 115.4273443698494
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 112.67173551144488
Error [deg]: 129.15942175989812
T_gt (Ground Truth Transformation):
[[  0.64108756   0.71418108  -0.28146818  -2.53108799]
 [  0.15846162  -0.48197742  -0.86185203   0.74039953]
 [ -0.75109264   0.50788501  -0.42207076 112.64086907]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
