Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 3
Avg. Euclidean Distance (ADD) [cm]: 101.64375483866954
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 101.64375483866954
Add Score ICP thres: 101.64375483866954
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 99.20922632381453
Error [deg]: 112.84691142076281
T_gt (Ground Truth Transformation):
[[ 8.49681010e-01 -5.22036250e-01 -8.52399000e-02  2.66680461e+01]
 [-2.56930610e-01 -2.66248430e-01 -9.29981750e-01 -1.32544392e+01]
 [ 4.62370530e-01  8.11265520e-01 -3.59973060e-01  9.46340623e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
