Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 38
Avg. Euclidean Distance (ADD) [cm]: 8.474643887727703
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.311221122078445
Add Score ICP thres: 8.311221122078445
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 6.791829256156508
Error [deg]: 88.26885218269538
T_gt (Ground Truth Transformation):
[[-7.77710e-01  6.27010e-01 -4.53729e-02 -1.81512e+01]
 [ 2.21903e-01  2.06275e-01 -9.53013e-01  3.33928e+00]
 [-5.88176e-01 -7.51224e-01 -2.99556e-01  6.44603e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ -0.36563808   0.1767459   -0.91382147 -13.37656127]
 [  0.12399958  -0.9638024   -0.2360276    5.17205765]
 [ -0.92246024  -0.19961416   0.33048644  59.72454038]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.34214663   0.17078893  -0.92399504 -13.50997986]
 [  0.12713216  -0.96588738  -0.22560804   5.20695606]
 [ -0.9310065   -0.19466052   0.30876234  59.86684744]
 [  0.           0.           0.           1.        ]]
