Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 132
Avg. Euclidean Distance (ADD) [cm]: 8.105554780838514
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.133259464444254
Add Score ICP thres: 8.133259464444254
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.813739859033083
Error [deg]: 97.12743002643572
T_gt (Ground Truth Transformation):
[[ 0.438001  0.890853 -0.121447 -1.26531 ]
 [ 0.487013 -0.348621 -0.800956  5.87186 ]
 [-0.755797  0.291643 -0.586499 92.18    ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[-0.90468488  0.34470815 -0.25044271 -0.29185789]
 [ 0.40411236  0.5078684  -0.76076467 10.58245119]
 [-0.13504985 -0.78945929 -0.59876169 91.79689689]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.90593448  0.33204058 -0.26273898 -0.35916567]
 [ 0.41042045  0.53605278 -0.73770081 10.59578536]
 [-0.10410464 -0.77614204 -0.62190494 91.9915244 ]
 [ 0.          0.          0.          1.        ]]
