Object ID: 11
Inlier ration of P_pred: 0.3560344874858856
Num. of correspondences: 1160
Avg. Euclidean Distance (ADD) [cm]: 7.806178133352498
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 7.350929233534766
Add Score ICP thres: 7.350929233534766
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.467242799096922
Error [deg]: 90.1540302958203
T_gt (Ground Truth Transformation):
[[ -0.54237678   0.8196709   -0.18502627  31.61006771]
 [  0.55557583   0.18458184  -0.81083599 -18.1545249 ]
 [ -0.63040167  -0.54256049  -0.55539871 104.96441326]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.51676867  -0.3226235   -0.7930096   37.01780927]
 [  0.54480832   0.59059363  -0.59530081 -18.61803309]
 [  0.66040445  -0.73967103  -0.12943232 102.57067626]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.5176815   -0.38135964  -0.76587903  36.59378858]
 [  0.47076668   0.62050476  -0.62717826 -18.29254675]
 [  0.71441206  -0.68522891  -0.14169242 102.72070646]
 [  0.           0.           0.           1.        ]]
