Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 16
Avg. Euclidean Distance (ADD) [cm]: 4.786966610330036
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.760526011644897
Add Score ICP thres: 4.760526011644897
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 0.9443588832867748
Error [deg]: 65.78430011597978
T_gt (Ground Truth Transformation):
[[-9.62099e-01  2.70752e-03 -2.72802e-01 -9.11862e+00]
 [ 2.58067e-01  3.33426e-01 -9.06808e-01  5.87743e+00]
 [ 8.85046e-02 -9.42810e-01 -3.21474e-01  6.56693e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.9127686   0.1896789   0.36176704 -9.73525286]
 [ 0.09576626  0.96033482 -0.26188903  5.47394756]
 [-0.3970923  -0.20439901 -0.89472831 66.32657483]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.91432307  0.20325707  0.35028543 -9.66596483]
 [ 0.11105175  0.95761182 -0.26579523  5.48260597]
 [-0.38946223 -0.2041229  -0.89813864 66.32986137]
 [ 0.          0.          0.          1.        ]]
