Object ID: 12
Inlier ration of P_pred: 0.9814049005508423
Num. of correspondences: 484
Avg. Euclidean Distance (ADD) [cm]: 3.885412285274614
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 3.9308713181423784
Add Score ICP thres: 3.9308713181423784
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.073354532972347
Error [deg]: 49.55893374116096
T_gt (Ground Truth Transformation):
[[-1.33818e-02  9.99920e-01 -1.77258e-03  7.84424e+00]
 [ 9.02325e-01  1.13120e-02 -4.30932e-01  1.15398e+01]
 [-4.30876e-01 -7.36503e-03 -9.02394e-01  7.29007e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.22553846  0.69012059  0.68765251  5.79950725]
 [ 0.64797205  0.63334387 -0.42309309 11.47216277]
 [-0.72750576  0.35015584 -0.59002225 72.69877283]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.21327982  0.68254394  0.69903182  5.78743839]
 [ 0.65697252  0.62976645 -0.41446511 11.44506264]
 [-0.72311744  0.37084765 -0.58272909 72.65699732]
 [ 0.          0.          0.          1.        ]]
