Object ID: 12
Inlier ration of P_pred: 0.4826388955116272
Num. of correspondences: 288
Avg. Euclidean Distance (ADD) [cm]: 9.448682666842737
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.31687211809442
Add Score ICP thres: 9.31687211809442
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.144448510271489
Error [deg]: 170.0268713831544
T_gt (Ground Truth Transformation):
[[-9.91614e-01 -1.28148e-01  2.65253e-02  2.11964e+01]
 [-1.09091e-01  6.97456e-01 -7.08618e-01 -2.89934e+00]
 [ 7.23266e-02 -7.05399e-01 -7.05405e-01  7.04024e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.61756461  0.07212629 -0.78320607 23.75689291]
 [-0.4817481  -0.8218232   0.30417987 -4.35254401]
 [-0.62171755  0.56515876  0.54227563 65.95261078]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.60913238  0.08243331 -0.78877278 23.74855362]
 [-0.46979926 -0.83879991  0.27514246 -4.16576124]
 [-0.63894163  0.53816305  0.54966729 66.11893883]
 [ 0.          0.          0.          1.        ]]
