Object ID: 5
Inlier ration of P_pred: 0.08721624314785004
Num. of correspondences: 837
Avg. Euclidean Distance (ADD) [cm]: 7.330628036367544
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 7.212131266669476
Add Score ICP thres: 7.212131266669476
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.002760959601308
Error [deg]: 51.50763973705532
T_gt (Ground Truth Transformation):
[[  0.6710675   -0.72994055  -0.13623483  29.53339405]
 [ -0.63520278  -0.46909638  -0.61500464 -24.52722253]
 [  0.38463493   0.49869579  -0.77776778  98.42944207]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.16714237  -0.78556255  -0.59578092  33.58212886]
 [ -0.56707843   0.41772524  -0.70987863 -23.34900377]
 [  0.8065268    0.45650531  -0.375656    95.65727064]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.19615481  -0.78455377  -0.58821652  33.53934377]
 [ -0.57790945   0.39212222  -0.715724   -23.3109627 ]
 [  0.79217672   0.48032859  -0.37648437  95.6907022 ]
 [  0.           0.           0.           1.        ]]
