Object ID: 5
Inlier ration of P_pred: 1.0
Num. of correspondences: 2
Avg. Euclidean Distance (ADD) [cm]: 107.62861565444247
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 107.62861565444247
Add Score ICP thres: 107.62861565444247
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 105.41747919706569
Error [deg]: 164.99733017763245
T_gt (Ground Truth Transformation):
[[-5.32931600e-01 -8.48486150e-01  6.83969500e-02 -3.26802902e+00]
 [-6.81504980e-01  3.76434070e-01 -6.35075310e-01 -1.22683488e+01]
 [ 5.10803810e-01 -3.83614470e-01 -7.75330000e-01  1.04650143e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
