Object ID: 12
Inlier ration of P_pred: 0.32740214467048645
Num. of correspondences: 281
Avg. Euclidean Distance (ADD) [cm]: 1.8044823597252417
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 1.745020973887936
Add Score ICP thres: 1.745020973887936
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 0.46349164712165747
Error [deg]: 23.317438313498712
T_gt (Ground Truth Transformation):
[[ 8.96093e-01 -4.42391e-01 -3.75728e-02 -1.47678e+01]
 [-4.20932e-01 -8.19597e-01 -3.88788e-01  1.15202e+01]
 [ 1.41194e-01  3.64188e-01 -9.20608e-01  8.53472e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.75647141  -0.62282149  -0.19961062 -15.01892921]
 [ -0.58893463  -0.51594739  -0.6220565   11.19764617]
 [  0.28444157   0.58812556  -0.7571006   85.30414869]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.71480684  -0.67614336  -0.17855343 -14.95331387]
 [ -0.63825868  -0.52642525  -0.56169593  11.12152791]
 [  0.28579194   0.51546737  -0.80784674  85.49372535]
 [  0.           0.           0.           1.        ]]
