Object ID: 12
Inlier ration of P_pred: 0.9378530979156494
Num. of correspondences: 177
Avg. Euclidean Distance (ADD) [cm]: 4.102690319540992
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.0213666533263135
Add Score ICP thres: 4.0213666533263135
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.5877647882745711
Error [deg]: 49.69338237691433
T_gt (Ground Truth Transformation):
[[ 5.69070e-02  9.95943e-01  7.05175e-02  8.26423e+00]
 [ 7.96956e-01 -2.76200e-03 -6.04125e-01  2.21656e+01]
 [-6.01457e-01  9.05760e-02 -7.93837e-01  9.17091e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.68321027  0.70678371 -0.18352249  9.88070483]
 [ 0.69518815  0.55264362 -0.45967213 22.07865432]
 [-0.22346625 -0.44163538 -0.86891946 91.50518924]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.65997579  0.72430878 -0.19952128  9.8389347 ]
 [ 0.71965969  0.53324695 -0.44467699 22.07253475]
 [-0.21568933 -0.43706347 -0.87318591 91.52843187]
 [ 0.          0.          0.          1.        ]]
