Object ID: 12
Inlier ration of P_pred: 0.9373040795326233
Num. of correspondences: 319
Avg. Euclidean Distance (ADD) [cm]: 2.3402962027059973
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 2.314796069204245
Add Score ICP thres: 2.314796069204245
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.3034120797334783
Error [deg]: 27.426940715332087
T_gt (Ground Truth Transformation):
[[ 0.53151626  0.8402241   0.11288323  8.17180274]
 [ 0.73010902 -0.38589517 -0.5650642   7.21065566]
 [-0.43095255  0.38259054 -0.81805906 78.65572321]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.49071639  0.79384912 -0.35916708  9.14461204]
 [ 0.53792356 -0.60029206 -0.59185107  7.95510547]
 [-0.68544559  0.09722659 -0.7216033  79.09645174]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.49577438  0.79446828 -0.35075335  9.18066997]
 [ 0.52977244 -0.59669993 -0.60273572  7.92741305]
 [-0.68814892  0.11300147 -0.71671594 79.06478166]
 [ 0.          0.          0.          1.        ]]
