Object ID: 5
Inlier ration of P_pred: 1.0
Num. of correspondences: 7
Avg. Euclidean Distance (ADD) [cm]: 12.032900845172835
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 12.091159485556535
Add Score ICP thres: 12.091159485556535
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.059074954740137
Error [deg]: 155.42281443100325
T_gt (Ground Truth Transformation):
[[ -0.67724924  -0.73506308  -0.0993254  -10.19038612]
 [ -0.38655169   0.46388431  -0.80283753 -17.50260533]
 [  0.63347951  -0.50327542  -0.59558563  99.06561471]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  1.           0.           0.         -11.49744612]
 [  0.           1.           0.         -19.53643479]
 [  0.           0.           1.          95.85735774]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.99916822e-01  1.28928455e-02 -3.52378408e-04 -1.14576870e+01]
 [-1.28835827e-02  9.99728736e-01  1.94027727e-02 -1.96531224e+01]
 [ 6.02439772e-04 -1.93966189e-02  9.99811686e-01  9.58647844e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
