Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 111
Avg. Euclidean Distance (ADD) [cm]: 10.925835468155213
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 10.833631085779805
Add Score ICP thres: 10.833631085779805
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 10.77414129846437
Error [deg]: 27.71325563115994
T_gt (Ground Truth Transformation):
[[  0.65229983  -0.72514239   0.22443949  20.14718647]
 [ -0.19782179  -0.4480356   -0.87286109  -4.62289885]
 [  0.73289075   0.52439913  -0.43526307 105.11481568]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ 0.77688521 -0.3793633   0.50252648 24.2916496 ]
 [ 0.21665881 -0.58831149 -0.77906903  0.86472802]
 [ 0.5911923   0.71412399 -0.37485809 96.74117135]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.77476541 -0.37762263  0.50708945 24.27960636]
 [ 0.20370202 -0.61018345 -0.765625    0.90941468]
 [ 0.59853492  0.69647491 -0.39582654 96.844463  ]
 [ 0.          0.          0.          1.        ]]
