Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 432
Avg. Euclidean Distance (ADD) [cm]: 13.217723224085614
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 13.19513486600156
Add Score ICP thres: 13.19513486600156
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 7.5509229739755925
Error [deg]: 158.37737187128693
T_gt (Ground Truth Transformation):
[[-4.00366410e-01 -9.19030610e-01 -6.16780300e-02 -1.28391416e+01]
 [-2.70869130e-01  1.81300550e-01 -9.50252400e-01 -1.28979044e+01]
 [ 8.80750580e-01 -3.62359550e-01 -3.19924130e-01  8.53766890e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[  0.2602108    0.43687366  -0.86106431  -7.19439717]
 [  0.701354    -0.69844101  -0.14241746 -17.94422673]
 [ -0.66362106  -0.56685233  -0.48814499  85.921856  ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.26279834   0.43828646  -0.8595592   -7.21007065]
 [  0.69993849  -0.69977792  -0.14281799 -17.90434247]
 [ -0.66409574  -0.56410623  -0.49067404  85.89202911]
 [  0.           0.           0.           1.        ]]
