Object ID: 5
Inlier ration of P_pred: 0.3956834673881531
Num. of correspondences: 139
Avg. Euclidean Distance (ADD) [cm]: 12.120088121729259
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 12.045292702704264
Add Score ICP thres: 12.045292702704264
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.7898742184727334
Error [deg]: 173.22588759939046
T_gt (Ground Truth Transformation):
[[ -0.95602387   0.10525601  -0.29071025 -22.26104894]
 [  0.28120811   0.68643915  -0.67688693  -3.95798221]
 [  0.12777281  -0.72561263  -0.68296885  72.87506814]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.85400035   0.45433052   0.25350971 -22.81159119]
 [ -0.51188367   0.82088305   0.25323137  -6.19603696]
 [ -0.09305109  -0.34602716   0.93359879  69.66169896]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.84710438   0.45155116   0.28020655 -22.92003968]
 [ -0.51818777   0.81880857   0.24705051  -6.20201716]
 [ -0.11787958  -0.35447718   0.92760462  69.89292379]
 [  0.           0.           0.           1.        ]]
