Object ID: 12
Inlier ration of P_pred: 0.5144596695899963
Num. of correspondences: 657
Avg. Euclidean Distance (ADD) [cm]: 9.317380115609886
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.321549114177328
Add Score ICP thres: 9.321549114177328
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.126302902188312
Error [deg]: 180.0
T_gt (Ground Truth Transformation):
[[ -0.780277   -0.621091   -0.0755043 -21.5787   ]
 [ -0.225283    0.391538   -0.892304    1.65368  ]
 [  0.583702   -0.679128   -0.445367   70.5556   ]
 [  0.          0.          0.          1.       ]]
T_pred (Predicted Transformation):
[[ -0.50326381  -0.61209356  -0.60997296 -19.98014612]
 [ -0.14993354  -0.63332067   0.75922649  -3.1543411 ]
 [ -0.85102613   0.47354662   0.22695402  69.70935765]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.52024453  -0.59950996  -0.60822153 -19.99345497]
 [ -0.08549987  -0.6720481    0.73555498  -3.11738974]
 [ -0.84972666   0.43467132   0.29837132  69.55416441]
 [  0.           0.           0.           1.        ]]
