Object ID: 12
Inlier ration of P_pred: 0.6368715167045593
Num. of correspondences: 179
Avg. Euclidean Distance (ADD) [cm]: 5.777985368817938
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 5.780414867389759
Add Score ICP thres: 5.780414867389759
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.838874951094661
Error [deg]: 75.1700491519993
T_gt (Ground Truth Transformation):
[[ 9.97172e-01  7.59153e-02  3.30033e-02 -1.38059e+01]
 [ 7.46113e-02 -6.51907e-01 -7.55417e-01 -3.70089e+00]
 [-3.57758e-02  7.55263e-01 -6.55290e-01  6.98949e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.31066219  -0.91595748   0.25398996 -11.06582551]
 [ -0.30036364  -0.34811878  -0.88802871  -3.96574761]
 [  0.90181522   0.19958759  -0.38326767  69.3810287 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.32032144  -0.91632251   0.24030655 -11.04402113]
 [ -0.31293998  -0.34178734  -0.88614332  -3.96271818]
 [  0.8941268    0.20864917  -0.39623576  69.29266908]
 [  0.           0.           0.           1.        ]]
