Object ID: 6
Inlier ration of P_pred: 0.7075163722038269
Num. of correspondences: 612
Avg. Euclidean Distance (ADD) [cm]: 8.10055070632726
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.110207881580827
Add Score ICP thres: 8.110207881580827
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.3494558359999078
Error [deg]: 126.63450752553729
T_gt (Ground Truth Transformation):
[[ -0.63661462  -0.76583264   0.09240074 -24.05824857]
 [ -0.76244362   0.60648855  -0.22597913 -29.01509965]
 [  0.11704814  -0.21431317  -0.96986126  85.06606773]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.38986959   0.30646092  -0.86837976 -23.543334  ]
 [ -0.91129135  -0.26405609   0.31594692 -28.57366924]
 [ -0.13247558   0.91452506   0.38222262  86.22287365]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.39477921   0.30857441  -0.86540812 -23.52783765]
 [ -0.90888547  -0.2689959    0.318698   -28.62141538]
 [ -0.13444919   0.9123722    0.38665279  86.2428039 ]
 [  0.           0.           0.           1.        ]]
