Object ID: 12
Inlier ration of P_pred: 0.9425287246704102
Num. of correspondences: 174
Avg. Euclidean Distance (ADD) [cm]: 6.057468962434968
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 5.9006698714490655
Add Score ICP thres: 5.9006698714490655
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.3529502751649825
Error [deg]: 79.00085807994687
T_gt (Ground Truth Transformation):
[[ 9.33893e-01 -2.46591e-01  2.63894e-01  4.88811e+00]
 [ 7.95971e-02 -5.73168e-01 -8.17096e-01  1.57897e+00]
 [ 3.52290e-01  7.83022e-01 -5.14887e-01  1.05324e+02]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.45674043   0.88282118  -0.10961271   5.7808164 ]
 [  0.66698892  -0.42137014  -0.61446968   0.85450235]
 [ -0.58865437   0.20754268  -0.78128872 106.42781123]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.49470181   0.85686295  -0.14510689   5.50006322]
 [  0.6497969   -0.47556942  -0.59295676   0.7964674 ]
 [ -0.57709107   0.19904678  -0.79205194 106.24251913]
 [  0.           0.           0.           1.        ]]
