Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 10
Avg. Euclidean Distance (ADD) [cm]: 14.59412126664709
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 14.81009882131973
Add Score ICP thres: 14.81009882131973
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 11.931622272679217
Error [deg]: 119.17796769874447
T_gt (Ground Truth Transformation):
[[-5.32189920e-01 -8.47944150e-01  7.98608300e-02 -9.89321680e+00]
 [-8.26637220e-01  4.91071320e-01 -2.91627530e-01 -4.85098509e+00]
 [ 2.06951980e-01 -2.20526260e-01 -9.57972600e-01  9.04049121e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[-0.45039151  0.69286764  0.56310028 -5.47486287]
 [ 0.59382484  0.70343556 -0.3905771   4.1607012 ]
 [-0.66672299  0.15847032 -0.72826342 96.55427152]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.37647905  0.71001743  0.5950956  -5.34064751]
 [ 0.65880013  0.65680552 -0.3668636   3.99023301]
 [-0.65134162  0.2539326  -0.71503309 96.99813479]
 [ 0.          0.          0.          1.        ]]
