Object ID: 12
Inlier ration of P_pred: 0.58620685338974
Num. of correspondences: 319
Avg. Euclidean Distance (ADD) [cm]: 9.6040701691691
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.669417329916756
Add Score ICP thres: 9.669417329916756
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 7.91293354830257
Error [deg]: 173.93741342157202
T_gt (Ground Truth Transformation):
[[ 9.97107e-01 -8.32796e-02 -1.25695e-03 -1.09961e+01]
 [-4.98225e-02 -5.84150e-01 -8.10839e-01 -2.06283e+00]
 [ 6.67925e-02  8.08063e-01 -5.86229e-01  7.15176e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.91268731 -0.38781947 -0.12883297 -6.61514185]
 [ 0.14411637 -0.60045608  0.78656402  2.40396503]
 [-0.38240339  0.69932006  0.60391978 76.19873358]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.91025987 -0.39789694 -0.11447705 -6.53259289]
 [ 0.15579299 -0.58532784  0.79568829  2.40472551]
 [-0.38360854  0.7064484   0.59479    76.28546842]
 [ 0.          0.          0.          1.        ]]
