Object ID: 12
Inlier ration of P_pred: 1.0
Num. of correspondences: 20
Avg. Euclidean Distance (ADD) [cm]: 9.019329216331448
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.904215041603688
Add Score ICP thres: 8.904215041603688
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.362650488047486
Error [deg]: 180.0
T_gt (Ground Truth Transformation):
[[-0.622818 -0.746153  0.235878  9.98648 ]
 [-0.673607  0.357773 -0.646945  8.01256 ]
 [ 0.398289 -0.561733 -0.72532  81.5821  ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[ 1.44633142e-01  8.78376761e-01 -4.55560666e-01  1.18308889e+01]
 [-9.53996023e-01  1.58872513e-03 -2.99815048e-01  6.82148988e+00]
 [-2.62626810e-01  4.77966256e-01  8.38197719e-01  7.74980346e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 1.33642280e-01  8.51612901e-01 -5.06848309e-01  1.17711611e+01]
 [-9.70870760e-01  9.87514751e-03 -2.39400184e-01  6.79853369e+00]
 [-1.98871084e-01  5.24078190e-01  8.28125801e-01  7.77908241e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
