Object ID: 5
Inlier ration of P_pred: 1.0
Num. of correspondences: 19
Avg. Euclidean Distance (ADD) [cm]: 11.964565201912889
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 11.961003555103016
Add Score ICP thres: 11.961003555103016
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.9529408893694065
Error [deg]: 167.32055514148308
T_gt (Ground Truth Transformation):
[[-8.61315880e-01 -5.13986930e-01  5.35160400e-02  4.97111330e+00]
 [-2.91505510e-01  3.96176710e-01 -8.75884100e-01 -3.31354497e+00]
 [ 4.27251990e-01 -7.66585040e-01 -4.88976140e-01  1.08023301e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[  1.           0.           0.           5.47969583]
 [  0.           1.           0.          -4.89913095]
 [  0.           0.           1.         104.44131374]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.99980559e-01 -1.52753618e-03 -6.04543436e-03  5.46583512e+00]
 [ 1.51365990e-03  9.99996211e-01 -2.29924268e-03 -4.89219979e+00]
 [ 6.04892363e-03  2.29004725e-03  9.99979083e-01  1.04433198e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
