Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 3
Avg. Euclidean Distance (ADD) [cm]: 109.67093946252388
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 109.67093946252388
Add Score ICP thres: 109.67093946252388
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 107.48915563671632
Error [deg]: 169.3944792794023
T_gt (Ground Truth Transformation):
[[-8.41933540e-01 -5.46377980e-01 -3.97875900e-02 -1.35340815e+01]
 [-4.41749950e-01  7.19313460e-01 -5.44555550e-01 -1.41827618e+01]
 [ 3.24640230e-01 -4.39149120e-01 -8.43215160e-01  1.05686312e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
