Object ID: 5
Inlier ration of P_pred: 0.2098214328289032
Num. of correspondences: 224
Avg. Euclidean Distance (ADD) [cm]: 10.140831217981104
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 10.12157201996812
Add Score ICP thres: 10.12157201996812
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.4254085296651384
Error [deg]: 129.60393046715504
T_gt (Ground Truth Transformation):
[[  0.47531104  -0.86476786   0.16702951  11.39710661]
 [ -0.66837875  -0.4776844   -0.57170509 -22.80644913]
 [  0.57367808   0.15985968  -0.8043433   87.70331627]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.71989403   0.12624586  -0.6825061   12.98210518]
 [  0.35169122   0.91408977  -0.20187418 -24.59365067]
 [  0.59838606  -0.38535942  -0.70244732  88.03722933]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.72830104   0.13115662  -0.67258868  12.94423693]
 [  0.34353236   0.91914757  -0.19275181 -24.63965815]
 [  0.59292758  -0.37143732  -0.71447268  88.06156059]
 [  0.           0.           0.           1.        ]]
