Object ID: 12
Inlier ration of P_pred: 0.8552188277244568
Num. of correspondences: 297
Avg. Euclidean Distance (ADD) [cm]: 9.300186532439952
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.24540295371872
Add Score ICP thres: 9.24540295371872
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.907922439399502
Error [deg]: 179.46483579974594
T_gt (Ground Truth Transformation):
[[ -0.724093  -0.627398  -0.286678 -13.5291  ]
 [ -0.126799   0.529612  -0.838782   9.11928 ]
 [  0.678036  -0.570966  -0.463019  74.4343  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[ -0.81245777  -0.3512821   -0.46530985 -12.45437356]
 [ -0.0834962   -0.71976948   0.68917362   4.67155459]
 [ -0.57701019   0.59877607   0.55545159  72.39289039]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.80764609  -0.37417165  -0.45574485 -12.52891483]
 [ -0.09104705  -0.68448542   0.72331884   4.67311795]
 [ -0.58259611   0.62567986   0.51875475  72.61249448]
 [  0.           0.           0.           1.        ]]
