Object ID: 8
Inlier ration of P_pred: 0.22178217768669128
Num. of correspondences: 505
Avg. Euclidean Distance (ADD) [cm]: 16.804173238257686
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 16.77458882782213
Add Score ICP thres: 16.77458882782213
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 12.594781806868518
Error [deg]: 176.4562454287743
T_gt (Ground Truth Transformation):
[[ -0.37853214   0.91486604  -0.14057423  24.96873613]
 [  0.81027648   0.25410988  -0.52811676 -12.24211432]
 [ -0.44743059  -0.31380803  -0.83746885  95.43784883]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.10056845  -0.38250918   0.91846215  16.31006801]
 [ -0.40938889  -0.85728079  -0.31220249 -20.75696362]
 [  0.90680027  -0.34461048  -0.24281041  91.94514412]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.10298626  -0.38658169   0.916487    16.33280739]
 [ -0.4118723   -0.85525904  -0.31447286 -20.72681437]
 [  0.90540324  -0.34508923  -0.24730222  91.9652232 ]
 [  0.           0.           0.           1.        ]]
