Object ID: 8
Inlier ration of P_pred: 0.045154184103012085
Num. of correspondences: 908
Avg. Euclidean Distance (ADD) [cm]: 11.504089156340607
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 11.43916868915676
Add Score ICP thres: 11.43916868915676
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 7.46365244489298
Error [deg]: 76.98140610114817
T_gt (Ground Truth Transformation):
[[ -0.29820954   0.92290246  -0.24654716 -18.73053756]
 [  0.22156139  -0.18442714  -0.95820873   4.01519011]
 [ -0.92922471  -0.34015459  -0.14944517 107.02586772]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.70355526   0.35794134   0.61391204 -19.42283303]
 [ -0.68356293  -0.10467276  -0.7223471    0.75811104]
 [ -0.19429802  -0.92785861   0.3183185  100.34443635]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.69301162   0.40743725   0.59475187 -19.32196118]
 [ -0.68668622  -0.12183369  -0.71667189   0.7687593 ]
 [ -0.219538    -0.90506985   0.36421371 100.33131673]
 [  0.           0.           0.           1.        ]]
