Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 170
Avg. Euclidean Distance (ADD) [cm]: 9.419382410758773
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.364538226562315
Add Score ICP thres: 9.364538226562315
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.481358266415677
Error [deg]: 167.1137948618425
T_gt (Ground Truth Transformation):
[[  0.402006   0.775615  -0.487336  15.7882  ]
 [  0.242787  -0.603407  -0.760015 -13.3944  ]
 [ -0.883232   0.187121  -0.430706  68.5688  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[-2.97658386e-01 -7.56169497e-01 -5.82758249e-01  1.80587198e+01]
 [-4.28350286e-01  6.51317731e-01 -6.26339562e-01 -1.39689597e+01]
 [ 8.53179652e-01  6.31894395e-02 -5.17775605e-01  7.35729038e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.28301921  -0.76527842  -0.57814278  18.04648754]
 [ -0.45728613   0.63753167  -0.62003449 -14.13574865]
 [  0.84308334   0.088895    -0.53038491  73.5080133 ]
 [  0.           0.           0.           1.        ]]
