Object ID: 5
Inlier ration of P_pred: 0.6000000238418579
Num. of correspondences: 5
Avg. Euclidean Distance (ADD) [cm]: 13.349254898646413
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 13.344701719703874
Add Score ICP thres: 13.344701719703874
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.988398766190583
Error [deg]: 149.8072292184294
T_gt (Ground Truth Transformation):
[[  0.48496452  -0.85487989   0.18877434   0.51562405]
 [ -0.59161632  -0.47901527  -0.64984557 -16.72947821]
 [  0.64541261   0.20319014  -0.73741347 114.95911734]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  1.           0.           0.           1.37809836]
 [  0.           1.           0.         -18.58808587]
 [  0.           0.           1.         111.55389929]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.99978175e-01  2.57361173e-03  6.08485727e-03  1.36751625e+00]
 [-2.52902034e-03  9.99969976e-01 -7.32462765e-03 -1.85533893e+01]
 [-6.10352533e-03  7.30907906e-03  9.99954661e-01  1.11516015e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
