Object ID: 12
Inlier ration of P_pred: 0.9442059993743896
Num. of correspondences: 233
Avg. Euclidean Distance (ADD) [cm]: 5.215988250060256
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 5.202299136964994
Add Score ICP thres: 5.202299136964994
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.626204768520054
Error [deg]: 62.65019575317067
T_gt (Ground Truth Transformation):
[[ 1.70009e-01 -9.83032e-01 -7.67973e-02 -1.85162e+01]
 [-3.50765e-01  1.25651e-02 -9.36967e-01 -2.37291e+00]
 [ 9.21487e-01  1.86151e-01 -3.42431e-01  8.82692e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.54534452  -0.76366733   0.34555978 -19.37916589]
 [ -0.74160859  -0.63172331  -0.22570415  -4.20954489]
 [  0.39066106  -0.13318357  -0.9108491   90.0214279 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.55226553  -0.76127382   0.33980135 -19.37332104]
 [ -0.73958415  -0.63549681  -0.2217185   -4.16249629]
 [  0.38473116  -0.1288642   -0.91398903  89.98957086]
 [  0.           0.           0.           1.        ]]
