Object ID: 12
Inlier ration of P_pred: 0.08908046036958694
Num. of correspondences: 696
Avg. Euclidean Distance (ADD) [cm]: 6.819832309132978
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 6.806003928164862
Add Score ICP thres: 6.806003928164862
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.3952738112757987
Error [deg]: 95.10232418456047
T_gt (Ground Truth Transformation):
[[ 9.37719e-01  3.59271e-01  7.91700e-05  5.76024e+00]
 [ 3.55985e-01 -9.28616e-01 -1.38599e-01  4.86702e-01]
 [-4.95910e-02  1.29158e-01 -9.94365e-01  6.82969e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.42762136 -0.90011459 -0.08326888  6.4890728 ]
 [-0.61998627 -0.22500428 -0.75165823  1.27931133]
 [ 0.65784268  0.37305068 -0.65427532 67.31644059]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.41836196 -0.90370752 -0.09102737  6.59302289]
 [-0.63246218 -0.21792122 -0.74330473  1.1510069 ]
 [ 0.65189329  0.36854179 -0.66273078 67.3958114 ]
 [ 0.          0.          0.          1.        ]]
