Object ID: 12
Inlier ration of P_pred: 0.3651685416698456
Num. of correspondences: 178
Avg. Euclidean Distance (ADD) [cm]: 1.8104059798007086
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 1.6231244100392703
Add Score ICP thres: 1.6231244100392703
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.0585530397212553
Error [deg]: 19.300189707257136
T_gt (Ground Truth Transformation):
[[ 1.00102e+00 -2.59363e-03  1.89196e-02  1.59558e+01]
 [ 1.63903e-02 -3.93242e-01 -9.20530e-01  3.75928e+00]
 [ 9.76297e-03  9.20659e-01 -3.93029e-01  9.39292e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.92700197  0.32209892  0.19214481 15.45183625]
 [ 0.30855392 -0.36370412 -0.87892764  4.01884319]
 [-0.21321778  0.87405469 -0.43653932 92.88525897]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.94008975  0.29431086  0.17208245 15.60441039]
 [ 0.27909939 -0.37449777 -0.88422562  4.04533305]
 [-0.19579271  0.87927955 -0.4342035  92.97252161]
 [ 0.          0.          0.          1.        ]]
