Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 229
Avg. Euclidean Distance (ADD) [cm]: 8.99928704010198
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.92551661208476
Add Score ICP thres: 8.92551661208476
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 8.230646725517435
Error [deg]: 58.4662689443183
T_gt (Ground Truth Transformation):
[[ 5.04825e-01  6.02268e-01 -6.19079e-01  2.64847e+01]
 [ 1.13035e-02 -7.21617e-01 -6.92804e-01 -1.18204e+01]
 [-8.63630e-01  3.42608e-01 -3.70939e-01  9.16006e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.77870208  -0.28137501  -0.56075947  31.39345742]
 [ -0.41342162  -0.90242579  -0.12128589 -16.65665931]
 [ -0.47191699   0.32627566  -0.81904734  96.38122913]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 7.60361445e-01 -3.28578357e-01 -5.60255956e-01  3.11660438e+01]
 [-4.40545618e-01 -8.94745421e-01 -7.31450006e-02 -1.66907502e+01]
 [-4.77252586e-01  3.02434944e-01 -8.25083676e-01  9.63025416e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
