Object ID: 12
Inlier ration of P_pred: 0.8628571629524231
Num. of correspondences: 175
Avg. Euclidean Distance (ADD) [cm]: 9.479593284142947
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.433030041874199
Add Score ICP thres: 9.433030041874199
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.9474215310183345
Error [deg]: 174.33775483188705
T_gt (Ground Truth Transformation):
[[ 9.96622e-01 -1.02214e-01  5.30502e-02  1.21460e+01]
 [-5.56206e-02 -8.32297e-01 -5.57205e-01 -1.78192e+00]
 [ 1.00736e-01  5.50431e-01 -8.32339e-01  8.22267e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.75013058  0.26705835  0.60496607 10.59396181]
 [-0.47821146  0.85093173  0.21732231 -4.00036359]
 [-0.45674709 -0.45232182  0.76602028 78.00930273]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.73143688  0.2687934   0.62669785 10.45546037]
 [-0.50150293  0.83476783  0.22728281 -3.92133992]
 [-0.46205509 -0.48053384  0.74538066 78.09851178]
 [ 0.          0.          0.          1.        ]]
