Object ID: 5
Inlier ration of P_pred: 0.3751890957355499
Num. of correspondences: 661
Avg. Euclidean Distance (ADD) [cm]: 13.623404314170608
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 13.56498934824646
Add Score ICP thres: 13.56498934824646
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.555546789350838
Error [deg]: 163.43233097625728
T_gt (Ground Truth Transformation):
[[  0.88000557   0.3872823    0.27501817   0.3266024 ]
 [  0.43993565  -0.44622249  -0.77934752 -18.42810409]
 [ -0.17910167   0.80680253  -0.56304449  88.83035405]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.4353123   -0.77329652  -0.46099424   1.70403718]
 [  0.14222379  -0.56469643   0.81295162 -21.509387  ]
 [ -0.88897446   0.28832349   0.35580046  85.67071945]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.43849866  -0.7459872   -0.50122053   1.7772234 ]
 [  0.12796364  -0.60383896   0.78676796 -21.31708977]
 [ -0.88957531   0.28085869   0.36024181  85.62060841]
 [  0.           0.           0.           1.        ]]
