Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 265
Avg. Euclidean Distance (ADD) [cm]: 11.990695842181985
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 11.935034538678462
Add Score ICP thres: 11.935034538678462
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 11.033443944594437
Error [deg]: 53.8968406186905
T_gt (Ground Truth Transformation):
[[ 0.95764871 -0.21564668 -0.19117323 14.18481728]
 [-0.24528691 -0.2616882  -0.93354183  4.47773516]
 [ 0.15127733  0.94082059 -0.30348497 84.49787587]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.899157   -0.12853399  0.41832488 10.81485262]
 [ 0.0871981  -0.88410761 -0.45907541 12.40485103]
 [ 0.428851    0.449258   -0.78374362 77.50971642]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.90155019 -0.11664332  0.41665525 10.7403466 ]
 [ 0.09946918 -0.88130875 -0.46195322 12.32401522]
 [ 0.42108567  0.45791837 -0.78294165 77.54745169]
 [ 0.          0.          0.          1.        ]]
