Object ID: 12
Inlier ration of P_pred: 0.28125
Num. of correspondences: 32
Avg. Euclidean Distance (ADD) [cm]: 4.912577330622639
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.934446271718223
Add Score ICP thres: 4.934446271718223
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.5645233662991473
Error [deg]: 53.348537200954766
T_gt (Ground Truth Transformation):
[[ 8.00759e-01 -5.99000e-01  3.24330e-02  1.46887e+01]
 [-3.69018e-01 -5.34564e-01 -7.60985e-01 -4.55173e+00]
 [ 4.72961e-01  5.97029e-01 -6.48701e-01  8.25027e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.98102301  0.12194778  0.15074015 13.42827547]
 [ 0.15881832 -0.95137365 -0.26394113 -6.13380813]
 [ 0.11122317  0.28287262 -0.95268698 84.09844425]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.97814538  0.14274059  0.15118444 13.44506007]
 [ 0.18055698 -0.94369682 -0.27719215 -6.16563398]
 [ 0.1031057   0.29843162 -0.9488455  84.06008684]
 [ 0.          0.          0.          1.        ]]
