Object ID: 12
Inlier ration of P_pred: 0.9130434989929199
Num. of correspondences: 69
Avg. Euclidean Distance (ADD) [cm]: 2.45632014016648
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 2.3896676194750732
Add Score ICP thres: 2.3896676194750732
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 0.3197820028321499
Error [deg]: 30.26283269025828
T_gt (Ground Truth Transformation):
[[ 7.52494e-01 -6.63140e-01 -4.16048e-02  5.28829e+00]
 [-6.29259e-01 -6.90877e-01 -3.66571e-01 -9.47057e+00]
 [ 2.13541e-01  3.00593e-01 -9.33415e-01  7.57264e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.31003379 -0.92684713 -0.21173911  5.66667983]
 [-0.89434853 -0.20877159 -0.39567048 -9.77987866]
 [ 0.32252094  0.31203978 -0.89365061 75.81794796]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.35516893 -0.90941233 -0.21638912  5.56586115]
 [-0.85375229 -0.22128382 -0.47131784 -9.56916715]
 [ 0.38073884  0.35214016 -0.85500599 75.60192756]
 [ 0.          0.          0.          1.        ]]
