Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 370
Avg. Euclidean Distance (ADD) [cm]: 12.229549371265769
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 12.200238563276505
Add Score ICP thres: 12.200238563276505
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 6.16314763520105
Error [deg]: 129.07795956278602
T_gt (Ground Truth Transformation):
[[-1.90271e-01  9.68235e-01 -1.62332e-01  2.26030e+01]
 [ 6.93379e-01  1.54689e-02 -7.20421e-01 -3.27999e+00]
 [-6.95013e-01 -2.49637e-01 -6.74272e-01  1.00782e+02]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.82756172 -0.42796526  0.36330061 16.85387188]
 [ 0.24481605 -0.30724673 -0.91960021 -4.16657422]
 [ 0.50517987  0.84996775 -0.14949287 98.62189707]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.8303378  -0.42500672  0.36042811 16.91675276]
 [ 0.24380218 -0.30454254 -0.92076834 -4.05549928]
 [ 0.50109843  0.85242192 -0.14925562 98.53487597]
 [ 0.          0.          0.          1.        ]]
