Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 3
Avg. Euclidean Distance (ADD) [cm]: 86.99988381917487
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 86.99988381917487
Add Score ICP thres: 86.99988381917487
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 85.22310557227166
Error [deg]: 133.83842011799757
T_gt (Ground Truth Transformation):
[[  0.880046   0.439541  -0.182102 -20.5212  ]
 [  0.161039  -0.635521  -0.755656  -0.973169]
 [ -0.447665   0.635395  -0.629779  82.7098  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
