Object ID: 11
Inlier ration of P_pred: 0.010189228691160679
Num. of correspondences: 687
Avg. Euclidean Distance (ADD) [cm]: 9.924740548123253
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.819999720746923
Add Score ICP thres: 9.819999720746923
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 9.774250636772186
Error [deg]: 63.08420963499395
T_gt (Ground Truth Transformation):
[[  0.97413413  -0.14489915  -0.17363785 -19.11393439]
 [ -0.20160138  -0.20842651  -0.95707412   9.19730046]
 [  0.10249648   0.96728001  -0.23223592  56.05845978]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.50788319  -0.46530005   0.72494864 -13.66743336]
 [  0.38167444  -0.63290397  -0.67361501  15.36095348]
 [  0.77225597   0.61881211  -0.14384815  50.51801246]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.53302213  -0.45275778   0.71477116 -13.77936569]
 [  0.41279444  -0.59826461  -0.68678978  15.21443854]
 [  0.7385717    0.66112771  -0.13199239  50.5021659 ]
 [  0.           0.           0.           1.        ]]
