Object ID: 12
Inlier ration of P_pred: 0.5034482479095459
Num. of correspondences: 290
Avg. Euclidean Distance (ADD) [cm]: 15.82573577070319
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 15.844358396271353
Add Score ICP thres: 15.844358396271353
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 12.967861144835057
Error [deg]: 137.70444969548643
T_gt (Ground Truth Transformation):
[[ 9.10693e-01  4.23130e-01 -1.43573e-02  9.47876e+00]
 [ 1.85602e-01 -4.29782e-01 -8.88427e-01 -4.73409e+00]
 [-3.80704e-01  8.02838e-01 -4.67638e-01  7.18282e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.37432289 -0.68336877 -0.62680899  8.16791443]
 [ 0.53025356  0.71227528 -0.45988594 -2.89770157]
 [ 0.76073224 -0.16022186  0.62897966 59.09652182]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.31252762 -0.65202496 -0.69078935  8.78140419]
 [ 0.46387944  0.73936728 -0.48800808 -2.41104797]
 [ 0.8289405  -0.16792698  0.53353367 59.08918146]
 [ 0.          0.          0.          1.        ]]
