Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 77
Avg. Euclidean Distance (ADD) [cm]: 8.585479949524737
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.626031365895615
Add Score ICP thres: 8.626031365895615
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.406711830749829
Error [deg]: 173.12537231197192
T_gt (Ground Truth Transformation):
[[ -0.701238   0.70528   -0.104232  22.8731  ]
 [  0.565887   0.461681  -0.68312  -10.2352  ]
 [ -0.433668  -0.538004  -0.72285   96.3011  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[ 0.60694157 -0.72052123  0.33536711 22.50275342]
 [-0.73845679 -0.6672663  -0.09714553 -7.96852011]
 [ 0.29377458 -0.18869246 -0.93706545 97.00412988]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.63000878 -0.71605804  0.30058247 22.35327221]
 [-0.72326023 -0.68196916 -0.10868631 -8.0045902 ]
 [ 0.28281368 -0.14892601 -0.94754286 97.04030284]
 [ 0.          0.          0.          1.        ]]
