Object ID: 11
Inlier ration of P_pred: 0.032485876232385635
Num. of correspondences: 708
Avg. Euclidean Distance (ADD) [cm]: 3.8882335513309307
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 3.8994292137245408
Add Score ICP thres: 3.8994292137245408
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.9861114567644025
Error [deg]: 55.24459116158608
T_gt (Ground Truth Transformation):
[[  0.68070168   0.69567714  -0.2301153    8.67842369]
 [  0.1544095   -0.4432583   -0.8831062   -8.45660511]
 [ -0.71627229   0.56556089  -0.40905762 109.28855605]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.14043394   0.91736021  -0.37246282  11.09947   ]
 [  0.36145391  -0.30272353  -0.88187841  -6.99978842]
 [ -0.92175343  -0.2584738   -0.28907077 110.41579827]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.19107237   0.91067235  -0.36628844  11.00650187]
 [  0.38639042  -0.27325445  -0.88092817  -6.9594983 ]
 [ -0.90232688  -0.30985138  -0.2996637  110.40908486]
 [  0.           0.           0.           1.        ]]
