Object ID: 12
Inlier ration of P_pred: 0.7195767164230347
Num. of correspondences: 378
Avg. Euclidean Distance (ADD) [cm]: 0.9335970947810497
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 0.41142020912002225
Add Score ICP thres: 0.41142020912002225
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 0.41320273531447904
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[ 0.896465   0.443535  -0.0872014 16.5497   ]
 [ 0.269775  -0.680334  -0.687311   1.93994  ]
 [-0.362934   0.590074  -0.726407  67.1903   ]
 [ 0.         0.         0.         1.       ]]
T_pred (Predicted Transformation):
[[ 0.86407179  0.49096617 -0.11105023 15.97155635]
 [ 0.28568881 -0.65996388 -0.6948594   2.59982358]
 [-0.4144416   0.5686826  -0.71051971 66.88215426]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.89405124  0.43889715 -0.08967537 16.36288453]
 [ 0.26664326 -0.68225511 -0.68075645  2.22242785]
 [-0.35996354  0.58471982 -0.72699999 66.95357845]
 [ 0.          0.          0.          1.        ]]
