Object ID: 6
Inlier ration of P_pred: 1.0
Num. of correspondences: 49
Avg. Euclidean Distance (ADD) [cm]: 2.4002266577381337
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 2.2551754563116413
Add Score ICP thres: 2.2551754563116413
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.169689004942124
Error [deg]: 23.875088468188956
T_gt (Ground Truth Transformation):
[[  0.61095612  -0.7791205   -0.14125342  11.53389577]
 [ -0.46195764  -0.20587971  -0.86280957   7.26698797]
 [  0.64313766   0.59232013  -0.48563549 132.05657452]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.4591586   -0.85801331   0.23018805  10.68591985]
 [ -0.40674503  -0.43341286  -0.80418391   8.19630533]
 [  0.78976696   0.27562012  -0.5479979  132.45666563]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.45168347  -0.8639246    0.22274721  10.87389344]
 [ -0.40511276  -0.42104593  -0.81154419   8.13776205]
 [  0.7948998    0.27632336  -0.54016637 132.47409314]
 [  0.           0.           0.           1.        ]]
