Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 2
Avg. Euclidean Distance (ADD) [cm]: 90.65770621791651
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 90.65770621791651
Add Score ICP thres: 90.65770621791651
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 88.82996005762301
Error [deg]: 143.55442332878232
T_gt (Ground Truth Transformation):
[[ 1.88999e-01  9.54842e-01 -2.29639e-01  3.32417e+00]
 [ 4.70394e-01 -2.93294e-01 -8.32408e-01  1.58694e+01]
 [-8.62096e-01  4.93084e-02 -5.04548e-01  8.73377e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
