Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 77
Avg. Euclidean Distance (ADD) [cm]: 9.569638504687479
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.52846966666586
Add Score ICP thres: 9.52846966666586
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 7.11332996988234
Error [deg]: 112.67016255145253
T_gt (Ground Truth Transformation):
[[ 8.46114e-01  5.33696e-01  9.69304e-03  6.46472e-02]
 [ 1.31932e-01 -1.91507e-01 -9.73006e-01  4.84405e+00]
 [-5.17242e-01  8.24211e-01 -2.32327e-01  1.03621e+02]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.89728569  -0.23330205   0.37476465   3.58739261]
 [ -0.39958236  -0.7900948    0.46484852   0.52016001]
 [  0.18764949  -0.56685127  -0.80216414 107.68536236]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.93992051  -0.1880143    0.28495624   3.69239006]
 [ -0.28839316  -0.88396435   0.36801687   0.68303804]
 [  0.18269873  -0.42808604  -0.88507826 108.1070812 ]
 [  0.           0.           0.           1.        ]]
