Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 9
Avg. Euclidean Distance (ADD) [cm]: 18.731279218182102
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 18.865086574887364
Add Score ICP thres: 18.865086574887364
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 15.206150065285433
Error [deg]: 112.47952718738802
T_gt (Ground Truth Transformation):
[[ 8.58672460e-01 -1.95584160e-01 -4.73973040e-01  1.17850170e+01]
 [-5.11346050e-01 -2.57967930e-01 -8.19867940e-01 -6.26197952e-01]
 [ 3.80722900e-02  9.46274090e-01 -3.21491650e-01  9.95503489e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[ 1.          0.          0.          9.57088094]
 [ 0.          1.          0.         -9.26019653]
 [ 0.          0.          1.         87.35598755]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.99672431e-01 -5.09372569e-03  2.50815433e-02  9.34510167e+00]
 [ 4.67268560e-03  9.99847667e-01  1.68169385e-02 -9.40376754e+00]
 [-2.51633834e-02 -1.66942316e-02  9.99543949e-01  8.73754532e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
