Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 147
Avg. Euclidean Distance (ADD) [cm]: 10.887604683807744
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 10.93482805372416
Add Score ICP thres: 10.93482805372416
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.8056550549525205
Error [deg]: 133.2876143697597
T_gt (Ground Truth Transformation):
[[ 2.86027570e-01  8.24392720e-01 -4.88623490e-01  4.61055335e-01]
 [ 5.03383960e-01 -5.63172260e-01 -6.55459010e-01 -1.77689919e+01]
 [-8.15446970e-01 -5.84951200e-02 -5.76012640e-01  6.81540571e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[ -0.71315583  -0.16966166   0.68016445  -2.24713781]
 [ -0.35325159   0.92504808  -0.13964012 -14.27751418]
 [ -0.60549324  -0.33985434  -0.71963669  69.85508906]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.70559674  -0.17918474   0.68558448  -2.38811872]
 [ -0.36093141   0.92347196  -0.13010788 -14.33631303]
 [ -0.60980469  -0.33925267  -0.7162722   69.94102199]
 [  0.           0.           0.           1.        ]]
