Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 1439
Avg. Euclidean Distance (ADD) [cm]: 12.388132320439038
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 12.419177601737458
Add Score ICP thres: 12.419177601737458
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 10.259978593041353
Error [deg]: 97.70407771684535
T_gt (Ground Truth Transformation):
[[ -0.30520715  -0.94805771  -0.12967378 -16.56182985]
 [ -0.19719397   0.19508836  -0.96550861  -4.60599501]
 [  0.93666885  -0.26817595  -0.24518254 105.40422937]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.59796996  -0.26817754  -0.75532293 -14.36882894]
 [  0.78278758  -0.39793452  -0.4784263    3.95972081]
 [ -0.17226588  -0.87734196   0.44787894 110.50298079]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.60029577  -0.27010213  -0.75278804 -14.34209649]
 [  0.78122315  -0.39960098  -0.479593     3.98242611]
 [ -0.17127575  -0.87599309   0.45088882 110.55970869]
 [  0.           0.           0.           1.        ]]
