Object ID: 8
Inlier ration of P_pred: 1.0
Num. of correspondences: 3
Avg. Euclidean Distance (ADD) [cm]: 113.79074760845255
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 113.79074760845255
Add Score ICP thres: 113.79074760845255
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 114.60108980349449
Error [deg]: 109.319169649717
T_gt (Ground Truth Transformation):
[[ 9.13968940e-01  4.01726800e-01  8.83843300e-02  1.74094429e+01]
 [ 2.05101660e-01 -2.58205800e-01 -9.46271640e-01 -1.36075447e+00]
 [-3.56491540e-01  8.81370000e-01 -3.17423430e-01  1.13262833e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
