Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 232
Avg. Euclidean Distance (ADD) [cm]: 8.660183980530169
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.72972722823681
Add Score ICP thres: 8.72972722823681
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.144522356017314
Error [deg]: 131.3948271987619
T_gt (Ground Truth Transformation):
[[  0.902749  -0.282812  -0.325532 -13.9822  ]
 [ -0.395994  -0.244967  -0.885443  -5.21325 ]
 [  0.170591   0.927814  -0.332977  92.7122  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[-3.96927500e-01  9.13941313e-01 -8.46158166e-02 -1.13625880e+01]
 [-8.80232428e-01 -4.05160730e-01 -2.47053952e-01 -3.80776831e+00]
 [-2.60075820e-01 -2.35809221e-02  9.65300217e-01  8.86322082e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred_ICP (Predicted Transformation from ICP):
[[-3.95846887e-01  9.15503311e-01 -7.18256863e-02 -1.14346551e+01]
 [-8.81109499e-01 -4.00683125e-01 -2.51195310e-01 -3.81309169e+00]
 [-2.58749479e-01 -3.61485870e-02  9.65267832e-01  8.84677116e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
