Object ID: 12
Inlier ration of P_pred: 0.7027027010917664
Num. of correspondences: 37
Avg. Euclidean Distance (ADD) [cm]: 2.671946875509644
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 2.6232767610399694
Add Score ICP thres: 2.6232767610399694
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 0.43223596688977134
Error [deg]: 33.788600208706654
T_gt (Ground Truth Transformation):
[[ 0.673007 -0.696    -0.254357 -2.13035 ]
 [-0.464365 -0.12842  -0.877388  0.392297]
 [ 0.57745   0.707821 -0.409164 88.7082  ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[ 0.88610144 -0.44694774 -0.12272715 -2.20820989]
 [-0.41284814 -0.64075744 -0.64729152  0.50958479]
 [ 0.21066715  0.62423363 -0.75229763 89.09276977]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.89913775 -0.42272024 -0.11339707 -2.23853156]
 [-0.38157067 -0.63022128 -0.67618412  0.66290783]
 [ 0.21437146  0.65125167 -0.72795339 89.02740911]
 [ 0.          0.          0.          1.        ]]
