Object ID: 5
Inlier ration of P_pred: 0.11191992461681366
Num. of correspondences: 1099
Avg. Euclidean Distance (ADD) [cm]: 9.645979235101422
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.632050242977497
Add Score ICP thres: 9.632050242977497
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 6.29082063614563
Error [deg]: 85.16007698562542
T_gt (Ground Truth Transformation):
[[  0.79905531   0.59542415   0.08375406 -12.26699092]
 [  0.51613526  -0.60775673  -0.60355213 -17.28365555]
 [ -0.30845837   0.52548497  -0.79293605  73.07454125]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.47537722   0.69810359   0.53541374 -16.39155654]
 [  0.75797067   0.63394652  -0.15359777 -17.00085373]
 [ -0.44665083   0.33281103  -0.83050578  68.38058664]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.46851846   0.70518581   0.53216861 -16.43930505]
 [  0.75957108   0.6291531   -0.16497923 -17.04136382]
 [ -0.45115654   0.32692407  -0.83040859  68.37267844]
 [  0.           0.           0.           1.        ]]
