Object ID: 5
Inlier ration of P_pred: 1.0
Num. of correspondences: 301
Avg. Euclidean Distance (ADD) [cm]: 1.8568732103620849
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 0.0005220116232373292
Add Score ICP thres: 0.0005220116232373292
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 0.00010456461271392693
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[ 0.88214597  0.12197128 -0.45506773 23.18310179]
 [-0.19955312 -0.7783011  -0.59544907 -4.99960619]
 [-0.42677788  0.61603316 -0.66219686 75.30306644]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.940735   -0.12502484 -0.31525615 22.64419181]
 [-0.30978682 -0.69508983 -0.64875439 -4.54057142]
 [-0.13802093  0.70796816 -0.69262638 75.51418429]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.8820827   0.12196365 -0.45503293 23.1831516 ]
 [-0.19953957 -0.77825239 -0.59540505 -4.99958732]
 [-0.42674824  0.61599357 -0.6621464  75.30315642]
 [ 0.          0.          0.          1.        ]]
