Object ID: 5
Inlier ration of P_pred: 0.3380281627178192
Num. of correspondences: 213
Avg. Euclidean Distance (ADD) [cm]: 10.028894788545173
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 10.019721666084656
Add Score ICP thres: 10.019721666084656
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 0.9629619233252258
Error [deg]: 176.81315368758743
T_gt (Ground Truth Transformation):
[[ 0.87708667  0.09242816 -0.47167415 -2.87806193]
 [-0.28809534 -0.6845198  -0.66986274 -7.54140756]
 [-0.38472807  0.72329026 -0.57366488 58.84979855]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.95116388 -0.21379457 -0.22266376 -2.81601233]
 [ 0.07342639  0.54392297 -0.83591649 -7.66234037]
 [ 0.29982634 -0.81144297 -0.50166172 59.74616014]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.93971865 -0.22157205 -0.26045093 -2.86311425]
 [ 0.10526     0.53724618 -0.83683145 -7.62943408]
 [ 0.32534473 -0.81380118 -0.48153758 59.80861217]
 [ 0.          0.          0.          1.        ]]
