Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 134
Avg. Euclidean Distance (ADD) [cm]: 10.030733373454858
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 10.018141850552048
Add Score ICP thres: 10.018141850552048
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 8.128192640299366
Error [deg]: 133.3849227728675
T_gt (Ground Truth Transformation):
[[  0.440477   0.886064   0.146581 -13.3717  ]
 [  0.537591  -0.129341  -0.833584  -6.8296  ]
 [ -0.719453   0.445842  -0.533126  64.636   ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[  0.81912103  -0.36953495   0.43873073 -12.76947088]
 [ -0.5458481   -0.73724659   0.39814233   1.16626735]
 [  0.17632523  -0.56560709  -0.80560414  66.03604524]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.81382254  -0.41319169   0.40861413 -12.52095002]
 [ -0.56337945  -0.73338273   0.38046467   1.14849109]
 [  0.14246571  -0.53983552  -0.8296271   65.93746173]
 [  0.           0.           0.           1.        ]]
