Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 1
Avg. Euclidean Distance (ADD) [cm]: 97.47151125588978
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 97.47151125588978
Add Score ICP thres: 97.47151125588978
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 95.12667604008328
Error [deg]: 141.99527925339598
T_gt (Ground Truth Transformation):
[[ 9.38160300e-02 -9.98664580e-01  5.18767800e-02  3.53129723e+00]
 [-5.68186240e-01 -9.61489600e-02 -8.23069050e-01 -1.41252792e+01]
 [ 8.23254450e-01  4.70711400e-02 -5.73587120e-01  9.40058026e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
