Object ID: 5
Inlier ration of P_pred: 0.7151394486427307
Num. of correspondences: 502
Avg. Euclidean Distance (ADD) [cm]: 7.161945161568833
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 7.139789797455738
Add Score ICP thres: 7.139789797455738
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.8554404602964165
Error [deg]: 86.15397104087461
T_gt (Ground Truth Transformation):
[[ 0.908849   0.372956  -0.187183  31.7768   ]
 [ 0.0890782 -0.61164   -0.786194  -6.55196  ]
 [-0.407676   0.697802  -0.589077  85.7016   ]
 [ 0.         0.         0.         1.       ]]
T_pred (Predicted Transformation):
[[ 0.5770886  -0.78186508 -0.2359147  31.91927728]
 [-0.24062195  0.11326588 -0.96398751 -6.97402124]
 [ 0.78042926  0.61307246 -0.12276945 87.51482114]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.57933637 -0.78179689 -0.23057103 32.06640284]
 [-0.23907476  0.10745118 -0.96503757 -6.92677766]
 [ 0.7792385   0.61420507 -0.12465752 87.49556244]
 [ 0.          0.          0.          1.        ]]
