Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 1
Avg. Euclidean Distance (ADD) [cm]: 99.8633821872337
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 99.8633821872337
Add Score ICP thres: 99.8633821872337
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 101.33445477729931
Error [deg]: 152.10202530105457
T_gt (Ground Truth Transformation):
[[ 7.00748000e-01  7.11671350e-01  6.69634100e-02  1.59697052e+01]
 [ 6.47868030e-01 -5.92730000e-01 -4.80433650e-01  5.09275570e+00]
 [-3.01913870e-01  3.79591810e-01 -8.75582340e-01  9.99385015e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
