Object ID: 6
Inlier ration of P_pred: 0.0
Num. of correspondences: 579
Avg. Euclidean Distance (ADD) [cm]: 4.954795173599933
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.5838314146363714
Add Score ICP thres: 4.5838314146363714
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.7095488299948958
Error [deg]: 47.169365340274396
T_gt (Ground Truth Transformation):
[[-3.27091020e-01 -9.39313160e-01 -1.04855200e-01 -7.34943229e+00]
 [-3.27340790e-01  2.16640450e-01 -9.19841060e-01 -1.40310343e+00]
 [ 8.86655850e-01 -2.66488130e-01 -3.78328160e-01  1.30161987e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[ -0.73959663  -0.62558092   0.24828479  -7.82165041]
 [ -0.64165744   0.54402106  -0.54066332  -3.23350115]
 [  0.2031565   -0.55918655  -0.80376479 132.44329094]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.7064451   -0.6679287    0.23410803  -7.74726037]
 [ -0.65672185   0.49525868  -0.56871368  -2.95923797]
 [  0.26391616  -0.55550885  -0.78851644 132.34414915]
 [  0.           0.           0.           1.        ]]
