Object ID: 6
Inlier ration of P_pred: 0.06838905811309814
Num. of correspondences: 1316
Avg. Euclidean Distance (ADD) [cm]: 6.699156901182944
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 6.738199710143429
Add Score ICP thres: 6.738199710143429
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.215489460376136
Error [deg]: 120.19870763871322
T_gt (Ground Truth Transformation):
[[ 0.70788466 -0.6481679  -0.28089999 22.64281759]
 [-0.47589172 -0.14364968 -0.86775894 -7.67586211]
 [ 0.52208811  0.74791274 -0.41011715 94.66429382]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.52867521 -0.66782182  0.52394326 24.48936285]
 [ 0.64997364 -0.71549403 -0.25612997 -9.19277614]
 [ 0.54592745  0.20513974  0.81233054 92.51262491]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.54322119 -0.67337738  0.50147148 24.44843126]
 [ 0.65651602 -0.71299104 -0.24623259 -9.20892907]
 [ 0.52335213  0.1954653   0.82939488 92.4897048 ]
 [ 0.          0.          0.          1.        ]]
