Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 23
Avg. Euclidean Distance (ADD) [cm]: 7.704819705170379
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 7.599536532466453
Add Score ICP thres: 7.599536532466453
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.566576447748073
Error [deg]: 64.06250083636013
T_gt (Ground Truth Transformation):
[[-6.89609930e-01 -7.25586400e-01 -8.24940800e-02 -2.50269009e+00]
 [-6.07585470e-01  6.32507400e-01 -4.89982970e-01 -2.36158568e+01]
 [ 4.05787560e-01 -2.86794990e-01 -8.73068010e-01  1.01790655e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[ -0.55946455  -0.1771079    0.80971119  -3.96054009]
 [ -0.8167302    0.28427515  -0.50213486 -20.98225407]
 [ -0.14124872  -0.94224224  -0.30369124 105.27997705]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.57165732  -0.18517939   0.79932252  -3.84921109]
 [ -0.80981599   0.28398715  -0.51337059 -21.12896912]
 [ -0.13193167  -0.94077622  -0.31230456 105.37616627]
 [  0.           0.           0.           1.        ]]
