Object ID: 6
Inlier ration of P_pred: 0.0
Num. of correspondences: 137
Avg. Euclidean Distance (ADD) [cm]: 4.564456444535941
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.647002311598249
Add Score ICP thres: 4.647002311598249
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.1973352658525904
Error [deg]: 51.01880390903958
T_gt (Ground Truth Transformation):
[[-3.03553370e-01 -9.49922460e-01  7.46719000e-02 -2.57847162e+00]
 [-4.80735400e-01  8.50252800e-02 -8.72764390e-01 -9.75836368e+00]
 [ 8.22692860e-01 -3.00808720e-01 -4.82455420e-01  1.27961181e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[ -0.75714563  -0.61155564  -0.22963057  -0.82478646]
 [ -0.50321115   0.77017343  -0.39193292 -10.39096434]
 [  0.41654415  -0.18119764  -0.89087507 128.91566378]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.76258414  -0.60463099  -0.22997129  -0.74865479]
 [ -0.49767312   0.77546886  -0.38854795 -10.37583288]
 [  0.41326371  -0.18184998  -0.89226885 129.0094102 ]
 [  0.           0.           0.           1.        ]]
