Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 17
Avg. Euclidean Distance (ADD) [cm]: 8.105530596474509
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 7.941890987817379
Add Score ICP thres: 7.941890987817379
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.313939680294499
Error [deg]: 86.47595100909251
T_gt (Ground Truth Transformation):
[[ 0.918869 -0.36856  -0.140958 -9.62963 ]
 [-0.24972  -0.266549 -0.930921  4.77588 ]
 [ 0.305522  0.890585 -0.336957 98.566   ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[ 2.34839139e-01  4.21266607e-01 -8.76005151e-01 -6.55793192e+00]
 [-9.14583883e-01  4.00994143e-01 -5.23451829e-02  3.26221657e+00]
 [ 3.29221657e-01  8.13472890e-01  4.79452769e-01  9.43788777e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.27695907  0.37821617 -0.88331546 -6.45067703]
 [-0.89868369  0.42732271 -0.09880755  3.41019951]
 [ 0.34009014  0.82118684  0.45824761 94.53274701]
 [ 0.          0.          0.          1.        ]]
