Object ID: 12
Inlier ration of P_pred: 0.8282208442687988
Num. of correspondences: 163
Avg. Euclidean Distance (ADD) [cm]: 9.021107321251504
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.823755143263828
Add Score ICP thres: 8.823755143263828
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.135312392250783
Error [deg]: 180.0
T_gt (Ground Truth Transformation):
[[ 9.96907e-01 -8.66362e-02 -4.20365e-03  2.01528e+01]
 [-5.48426e-02 -5.91951e-01 -8.04939e-01 -8.25876e+00]
 [ 6.71704e-02  8.02129e-01 -5.94421e-01  1.03194e+02]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.52735622   0.19388203   0.8272274   17.84190542]
 [ -0.75508961   0.55331494   0.35168489 -10.82695888]
 [ -0.3895319   -0.81009403   0.43819238 100.38546054]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.48042984   0.16694506   0.8609974   18.07032243]
 [ -0.77703282   0.53627035   0.3295969  -10.65875103]
 [ -0.4067028   -0.82737142   0.38736207 100.54746664]
 [  0.           0.           0.           1.        ]]
