Object ID: 12
Inlier ration of P_pred: 0.3591160178184509
Num. of correspondences: 543
Avg. Euclidean Distance (ADD) [cm]: 9.223907955542241
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.419305399034043
Add Score ICP thres: 9.419305399034043
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 7.202442130473454
Error [deg]: 180.0
T_gt (Ground Truth Transformation):
[[-0.916423 -0.34933   0.196249 21.7627  ]
 [-0.336756  0.406129 -0.849729 10.4616  ]
 [ 0.217114 -0.84464  -0.489699 87.5247  ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[-0.38300776 -0.91677258 -0.11328326 18.543154  ]
 [ 0.29735465 -0.23846735  0.92450718 14.31244062]
 [-0.87457719  0.32040812  0.36394144 92.19282302]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.40902211 -0.89602472 -0.17274437 18.32510951]
 [ 0.3895781  -0.34264886  0.85488049 14.07062416]
 [-0.82518471  0.2823676   0.48922257 92.72403543]
 [ 0.          0.          0.          1.        ]]
