Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 3
Avg. Euclidean Distance (ADD) [cm]: 108.96976005361415
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 108.96976005361415
Add Score ICP thres: 108.96976005361415
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 107.85702695591976
Error [deg]: 137.75450572956166
T_gt (Ground Truth Transformation):
[[ 7.13002e-01 -5.50855e-01  4.35350e-01  3.43784e+01]
 [-7.12194e-02 -6.74075e-01 -7.36172e-01  1.07939e+01]
 [ 6.98572e-01  4.93474e-01 -5.19469e-01  1.01660e+02]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
