Object ID: 12
Inlier ration of P_pred: 1.0
Num. of correspondences: 7
Avg. Euclidean Distance (ADD) [cm]: 8.918340891470251
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.937347043946355
Add Score ICP thres: 8.937347043946355
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.895765402057264
Error [deg]: 139.79074666576287
T_gt (Ground Truth Transformation):
[[  0.938209   0.225899   0.265738  11.3665  ]
 [  0.304044  -0.903455  -0.305289   4.13858 ]
 [  0.170949   0.366818  -0.915393 104.46    ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[ 0.80705409  0.5489837   0.21744102 11.70152176]
 [-0.42384161  0.79498393 -0.43400327  3.41562863]
 [-0.41112284  0.25810356  0.87427717 99.68740198]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.81425122  0.54351458  0.20392855 11.79419555]
 [-0.41611391  0.79140597 -0.44780109  3.38164057]
 [-0.40477669  0.27976507  0.87056725 99.64205043]
 [ 0.          0.          0.          1.        ]]
