Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 405
Avg. Euclidean Distance (ADD) [cm]: 12.913212338222822
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 12.885622231060061
Add Score ICP thres: 12.885622231060061
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 10.982395487120126
Error [deg]: 68.10315715160023
T_gt (Ground Truth Transformation):
[[  0.88334287   0.44618657   0.14387918   5.84486884]
 [  0.37104053  -0.4778123   -0.7963058  -19.37915816]
 [ -0.28653584   0.75676353  -0.58760219  75.79890032]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.68134294  -0.09195929  -0.72616478  14.05952803]
 [ -0.26856235  -0.95429421  -0.13113668 -20.0171154 ]
 [ -0.68091561   0.28436958  -0.67489842  68.53902547]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.67846985  -0.0768189   -0.73060079  14.05536744]
 [ -0.26795148  -0.95188044  -0.14874688 -19.92909949]
 [ -0.68401803   0.29668584  -0.66640592  68.5257794 ]
 [  0.           0.           0.           1.        ]]
