Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 34
Avg. Euclidean Distance (ADD) [cm]: 11.473655637598934
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 11.617704661698628
Add Score ICP thres: 11.617704661698628
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 10.914899973548659
Error [deg]: 64.36026502088905
T_gt (Ground Truth Transformation):
[[  0.61153108   0.77310221   0.17271236 -19.75974328]
 [  0.72300688  -0.45560117  -0.52062747  -7.85632822]
 [ -0.32367786   0.44295386  -0.8369002   67.72666897]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.91827408  -0.09644184   0.38402042 -23.07145685]
 [  0.35673943  -0.21927058  -0.90810649  -1.47865173]
 [  0.17178384   0.97088587  -0.16694589  59.68913699]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.91003386  -0.11743289   0.39755237 -23.08813109]
 [  0.3672148   -0.21659094  -0.90456711  -1.51734237]
 [  0.19233218   0.96917381  -0.153982    59.48809297]
 [  0.           0.           0.           1.        ]]
