Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 530
Avg. Euclidean Distance (ADD) [cm]: 14.208472173692826
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 14.308341103583633
Add Score ICP thres: 14.308341103583633
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 12.471845417558422
Error [deg]: 90.09132650048019
T_gt (Ground Truth Transformation):
[[ 0.76922191  0.13953603 -0.62356622  6.71585487]
 [-0.49428889 -0.48853769 -0.71904826 -6.37349483]
 [-0.40495797  0.86133247 -0.30682472 94.09126833]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.43245598 -0.78110803  0.45039102 11.40889987]
 [-0.40903342 -0.61511304 -0.67403828  0.42009995]
 [ 0.8035381   0.1072669  -0.5855086  85.08873195]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.50123506 -0.74672409  0.43722598 10.99971648]
 [-0.40776892 -0.64949259 -0.64178181  0.7103318 ]
 [ 0.76320897  0.14339638 -0.63003932 84.76309283]
 [ 0.          0.          0.          1.        ]]
