Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 28
Avg. Euclidean Distance (ADD) [cm]: 6.643235783885891
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 6.599450906537213
Add Score ICP thres: 6.599450906537213
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.8587702085257594
Error [deg]: 110.5044645491585
T_gt (Ground Truth Transformation):
[[-0.16013408  0.86965645 -0.46839145 -6.72436266]
 [ 0.36755577 -0.38791739 -0.84596418 18.49610617]
 [-0.91681433 -0.30738169 -0.25732476 92.74059377]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.37328492 -0.63543016 -0.67593408 -6.35874058]
 [-0.43440481 -0.76350862  0.47785672 16.62652457]
 [-0.81972607  0.1152523  -0.56104017 92.10546602]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.37432178 -0.63615739 -0.67467546 -6.38365238]
 [-0.42484531 -0.76437042  0.48501992 16.77939079]
 [-0.82425097  0.10507919 -0.55638898 92.11462929]
 [ 0.          0.          0.          1.        ]]
