Object ID: 5
Inlier ration of P_pred: 1.0
Num. of correspondences: 6
Avg. Euclidean Distance (ADD) [cm]: 11.734599476627771
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 11.70341588369076
Add Score ICP thres: 11.70341588369076
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.699554220842175
Error [deg]: 173.7458433737068
T_gt (Ground Truth Transformation):
[[-9.63651480e-01 -2.83688250e-01 -8.60744000e-03 -1.78282911e+01]
 [-1.45377760e-01  5.17604890e-01 -8.48431530e-01 -1.71358382e+01]
 [ 2.44185840e-01 -8.12648460e-01 -5.37797920e-01  7.03884781e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[  1.           0.           0.         -17.67550946]
 [  0.           1.           0.         -18.13269853]
 [  0.           0.           1.          66.74753785]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.99767670e-01  1.83563034e-02  1.12983121e-02 -1.76924847e+01]
 [-1.80499653e-02  9.99482034e-01 -2.66432481e-02 -1.80390145e+01]
 [-1.17815315e-02  2.64331239e-02  9.99581155e-01  6.68034354e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
