Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 212
Avg. Euclidean Distance (ADD) [cm]: 8.721602370873246
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.731097221036872
Add Score ICP thres: 8.731097221036872
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.695209818851977
Error [deg]: 141.93354343398389
T_gt (Ground Truth Transformation):
[[ 4.31925e-01  8.97913e-01 -8.62111e-02 -1.50078e-01]
 [ 3.37702e-01 -2.49580e-01 -9.07718e-01  7.28281e+00]
 [-8.36472e-01  3.62904e-01 -4.10986e-01  9.08693e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 3.46901684e-01 -9.09403816e-01  2.29442632e-01  2.24794067e+00]
 [-8.65205263e-01 -4.04723622e-01 -2.96004464e-01  6.65570156e+00]
 [ 3.62048442e-01 -9.58305256e-02 -9.27220274e-01  9.59851325e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.3425148  -0.90903533  0.23735707  2.24663949]
 [-0.86595059 -0.40345376 -0.29555819  6.67138727]
 [ 0.36443543 -0.10430644 -0.92536857 95.99934117]
 [ 0.          0.          0.          1.        ]]
