Object ID: 5
Inlier ration of P_pred: 0.6666666865348816
Num. of correspondences: 3
Avg. Euclidean Distance (ADD) [cm]: 95.61347022780403
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 95.61347022780403
Add Score ICP thres: 95.61347022780403
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 92.95397712816464
Error [deg]: 141.90389020854826
T_gt (Ground Truth Transformation):
[[ 4.66105270e-01 -8.84462670e-01 -2.45313600e-02  1.39254515e+01]
 [-6.44703500e-01 -3.20497720e-01 -6.94103980e-01 -2.92681693e+00]
 [ 6.06006770e-01  3.39314200e-01 -7.19561380e-01  9.18583551e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
