Object ID: 5
Inlier ration of P_pred: 0.38818562030792236
Num. of correspondences: 237
Avg. Euclidean Distance (ADD) [cm]: 9.80549765987456
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.820830753492178
Add Score ICP thres: 9.820830753492178
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.0859741706549246
Error [deg]: 162.69704642647883
T_gt (Ground Truth Transformation):
[[  0.88403324  -0.37186262  -0.28625584   4.70702479]
 [ -0.38130009  -0.21311934  -0.90053909 -13.94428735]
 [  0.2735924    0.90435607  -0.32984734  79.5477102 ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.7082379    0.67488831  -0.20718312   2.98857263]
 [  0.45029071   0.20581878  -0.86883652 -13.96569222]
 [ -0.54372543  -0.70863559  -0.4496646   82.23952899]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.72846066   0.65629099  -0.19653803   3.15629695]
 [  0.43818538   0.22581657  -0.87005772 -13.98776024]
 [ -0.5266295   -0.71992292  -0.45207561  82.21540394]
 [  0.           0.           0.           1.        ]]
