Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 3
Avg. Euclidean Distance (ADD) [cm]: 115.91122917773006
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 115.91122917773006
Add Score ICP thres: 115.91122917773006
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 114.36478594497521
Error [deg]: 127.00771100457669
T_gt (Ground Truth Transformation):
[[  0.201404   0.963995  -0.174053 -10.895   ]
 [  0.161291  -0.207906  -0.964823  13.1468  ]
 [ -0.9662     0.16623   -0.197343 113.083   ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
