Object ID: 5
Inlier ration of P_pred: 0.012345679104328156
Num. of correspondences: 81
Avg. Euclidean Distance (ADD) [cm]: 10.320485901360122
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 10.307754688878177
Add Score ICP thres: 10.307754688878177
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.891994461218486
Error [deg]: 146.49485560448542
T_gt (Ground Truth Transformation):
[[  0.84567278  -0.47577308  -0.24539033  10.74274452]
 [ -0.41019234  -0.28097776  -0.86866333 -12.61739979]
 [  0.34400207   0.83441802  -0.43234205  91.82444871]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.3681272    0.79531634   0.48161632   6.94489963]
 [  0.27522848   0.5879899   -0.76060315 -12.94366983]
 [ -0.88810565  -0.14744418  -0.43534878  91.01427515]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.37219689   0.79817279   0.47369788   6.93240053]
 [  0.2761627    0.58248556  -0.76448985 -12.86689079]
 [ -0.88611717  -0.15372306  -0.43722486  91.07168461]
 [  0.           0.           0.           1.        ]]
