Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 151
Avg. Euclidean Distance (ADD) [cm]: 6.367447581156167
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 6.289345370009005
Add Score ICP thres: 6.289345370009005
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.1680482287087925
Error [deg]: 162.88502410462542
T_gt (Ground Truth Transformation):
[[ 9.64476800e-01  2.64437550e-01 -1.05161400e-02 -9.73730558e+00]
 [ 1.89504820e-01 -7.17891030e-01 -6.70048340e-01 -4.83259591e+00]
 [-1.84706440e-01  6.44211600e-01 -7.42349570e-01  9.67519238e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[-0.69542205 -0.12479628  0.70768217 -8.64654011]
 [-0.28345355  0.95259173 -0.11055802 -2.92574098]
 [-0.66033496 -0.27747951 -0.69782724 97.18429435]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.71519849 -0.11616374  0.68920034 -8.63199286]
 [-0.27411084  0.95370877 -0.12370464 -3.00815603]
 [-0.64292641 -0.27739065 -0.71393281 97.1393977 ]
 [ 0.          0.          0.          1.        ]]
