Object ID: 8
Inlier ration of P_pred: 0.2222222238779068
Num. of correspondences: 72
Avg. Euclidean Distance (ADD) [cm]: 10.445147121622405
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 10.406651917341994
Add Score ICP thres: 10.406651917341994
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.987435044482494
Error [deg]: 118.12719885018504
T_gt (Ground Truth Transformation):
[[ 0.54760751  0.81448255  0.19552467 -6.07100329]
 [ 0.49152529 -0.12335697 -0.86281419 -2.78470167]
 [-0.67823726  0.56821427 -0.46755359 86.4021271 ]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[  0.57953867  -0.80010814   0.15479628 -11.99513602]
 [ -0.69118309  -0.58320858  -0.42677123  -2.49755479]
 [  0.43174165   0.14033786  -0.89101315  86.71712158]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.60542486  -0.78283884   0.1436109  -12.04197811]
 [ -0.67519298  -0.600708    -0.42809383  -2.59462691]
 [  0.4213967    0.16221358  -0.89225085  86.80301317]
 [  0.           0.           0.           1.        ]]
