Object ID: 6
Inlier ration of P_pred: 0.0
Num. of correspondences: 131
Avg. Euclidean Distance (ADD) [cm]: 7.21372000023593
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 7.187381674023692
Add Score ICP thres: 7.187381674023692
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 6.760002235220582
Error [deg]: 42.694169360463626
T_gt (Ground Truth Transformation):
[[-6.57565200e-02 -9.79645160e-01 -1.89753040e-01 -9.05243767e+00]
 [-4.74278630e-01  1.97989850e-01 -8.57833850e-01 -2.80954488e+00]
 [ 8.77929180e-01  3.35837400e-02 -4.77634990e-01  1.23571664e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[ -0.44847213  -0.87201373   0.19612446  -4.6345347 ]
 [ -0.81836136   0.31238465  -0.48239041  -0.44777091]
 [  0.35938479  -0.37683934  -0.85371816 128.11194328]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.43281768  -0.88502076   0.17148503  -4.63402468]
 [ -0.81366852   0.30163154  -0.49695266  -0.44528664]
 [  0.38808813  -0.35462187  -0.850665   128.1087935 ]
 [  0.           0.           0.           1.        ]]
