Object ID: 12
Inlier ration of P_pred: 1.0
Num. of correspondences: 29
Avg. Euclidean Distance (ADD) [cm]: 8.774567888582858
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.72749287962432
Add Score ICP thres: 8.72749287962432
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.682787666025132
Error [deg]: 157.9044441965757
T_gt (Ground Truth Transformation):
[[ 8.19870e-01 -5.69735e-01  5.85569e-02 -3.79521e+00]
 [-4.02650e-01 -6.46070e-01 -6.48561e-01  6.43405e+00]
 [ 4.07300e-01  5.08107e-01 -7.59024e-01  8.07822e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 6.28331714e-01 -1.84562825e-01  7.55735285e-01 -5.87708547e+00]
 [ 2.01826895e-01  9.76861558e-01  7.07629925e-02  4.14792686e+00]
 [-7.51308966e-01  1.08065073e-01  6.51042839e-01  7.71403910e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.61675209 -0.19882731  0.76163282 -5.76997406]
 [ 0.2030146   0.97501824  0.09013606  4.16152348]
 [-0.7605274   0.09903098  0.64170938 77.19549811]
 [ 0.          0.          0.          1.        ]]
