Object ID: 12
Inlier ration of P_pred: 0.8758170008659363
Num. of correspondences: 153
Avg. Euclidean Distance (ADD) [cm]: 1.2058238799880572
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 1.1620007615639134
Add Score ICP thres: 1.1620007615639134
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 0.8687874506628147
Error [deg]: 12.940346687055598
T_gt (Ground Truth Transformation):
[[-6.15349e-01 -7.82645e-01 -9.39983e-02  1.03106e+01]
 [-7.64697e-01  6.21630e-01 -1.69808e-01  5.11749e+00]
 [ 1.91326e-01 -3.26100e-02 -9.80992e-01  6.68430e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.4126116  -0.89097215 -0.1895265  11.10601789]
 [-0.87774132  0.44452006 -0.1788074   4.84612658]
 [ 0.24356074  0.09257724 -0.96545721 66.85622244]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.44011121 -0.88138361 -0.17165389 11.10395097]
 [-0.87673052  0.46309551 -0.12994668  4.80549958]
 [ 0.19402502  0.09330321 -0.97654944 66.67552509]
 [ 0.          0.          0.          1.        ]]
