Object ID: 8
Inlier ration of P_pred: 0.028614457696676254
Num. of correspondences: 664
Avg. Euclidean Distance (ADD) [cm]: 15.555232191967999
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 15.273825485358849
Add Score ICP thres: 15.273825485358849
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 9.351855935077932
Error [deg]: 168.28815584697074
T_gt (Ground Truth Transformation):
[[ 0.82043354  0.56404116  0.1011598  -7.15549962]
 [ 0.3436749  -0.34306948 -0.87491396 -9.46599145]
 [-0.4585333   0.75208232 -0.47494764 67.69100379]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ -0.65893981  -0.18979576  -0.72785706  -0.4341047 ]
 [ -0.42300086   0.89364041   0.14992359 -16.53710554]
 [  0.62198762   0.40667478  -0.66913901  68.41724525]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.63883411  -0.23456208  -0.73271523  -0.46088157]
 [ -0.41987295   0.90434718   0.07656947 -15.97124902]
 [  0.64466866   0.35656249  -0.6762141   68.25750414]
 [  0.           0.           0.           1.        ]]
