Object ID: 12
Inlier ration of P_pred: 0.9901961088180542
Num. of correspondences: 102
Avg. Euclidean Distance (ADD) [cm]: 9.02327036093051
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.62538980579232
Add Score ICP thres: 8.62538980579232
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.788361986163749
Error [deg]: 174.72753088077553
T_gt (Ground Truth Transformation):
[[  0.865199  -0.495488  -0.10818   14.5253  ]
 [ -0.445181  -0.639494  -0.631217 -11.939   ]
 [  0.242896   0.592442  -0.771522  86.3621  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[  0.42835014   0.50982508   0.74605264  12.27744734]
 [ -0.60291171   0.77623251  -0.1842839  -13.2345513 ]
 [ -0.67306288  -0.37086584   0.63987881  82.47942728]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.41558281   0.4737148    0.77645684  12.44943161]
 [ -0.67210803   0.73511398  -0.08875938 -13.25417325]
 [ -0.61283091  -0.484976     0.62388825  83.47891144]
 [  0.           0.           0.           1.        ]]
