Object ID: 6
Inlier ration of P_pred: 0.2711442708969116
Num. of correspondences: 402
Avg. Euclidean Distance (ADD) [cm]: 4.70210197436901
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.63847791592101
Add Score ICP thres: 4.63847791592101
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.5523012627255826
Error [deg]: 79.29086430299863
T_gt (Ground Truth Transformation):
[[  0.69827519  -0.52283208  -0.48900443  42.81446141]
 [ -0.64211762  -0.15542121  -0.75072066 -14.86044868]
 [  0.31649927   0.83818809  -0.4442412  115.76038219]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.36182457  -0.82940093  -0.425649    44.18714702]
 [ -0.1905888    0.51275184  -0.83711496 -14.46205786]
 [  0.91255624  -0.22176483  -0.34360074 115.90872175]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.3446854   -0.85017064  -0.3979973   44.32644871]
 [ -0.21724122   0.48471362  -0.84726558 -14.52823707]
 [  0.91323503  -0.20557866  -0.35176581 115.87513866]
 [  0.           0.           0.           1.        ]]
