Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 387
Avg. Euclidean Distance (ADD) [cm]: 9.415503229319327
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.040722997354335
Add Score ICP thres: 9.040722997354335
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.893531186160495
Error [deg]: 180.0
T_gt (Ground Truth Transformation):
[[ 9.94906e-01 -5.42543e-02 -8.79058e-02 -2.54852e+00]
 [-9.65231e-02 -1.85050e-01 -9.78207e-01  1.64281e+01]
 [ 3.67930e-02  9.81468e-01 -1.89287e-01  8.37476e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 3.51814913e-01 -6.68423176e-01  6.55314218e-01 -5.53536933e+00]
 [-3.46745620e-01  5.57208615e-01  7.54510460e-01  1.28228338e+01]
 [-8.69479006e-01 -4.92675367e-01 -3.57385080e-02  8.10964178e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.28131244 -0.68883776  0.66810617 -5.41140874]
 [-0.46012931  0.51414113  0.72383694 13.18810596]
 [-0.84210707 -0.51103957 -0.17232015 81.45566759]
 [ 0.          0.          0.          1.        ]]
