Object ID: 8
Inlier ration of P_pred: 0.44859811663627625
Num. of correspondences: 107
Avg. Euclidean Distance (ADD) [cm]: 10.498765674098447
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 10.445905343150223
Add Score ICP thres: 10.445905343150223
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.7600554835735696
Error [deg]: 148.23281206052727
T_gt (Ground Truth Transformation):
[[  0.75725639   0.64761822  -0.0856661   18.10043675]
 [  0.61347308  -0.75009402  -0.24737879 -18.82278839]
 [ -0.22444039   0.13475399  -0.9652129   77.01798175]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.39485469  -0.90075976  -0.1808912   14.34942952]
 [ -0.76986402   0.21694208   0.60020457 -19.24763887]
 [ -0.50139722   0.37625522  -0.77912312  77.53742032]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.36488873  -0.910772    -0.193263    14.39904687]
 [ -0.78156495   0.18682596   0.59519097 -19.25860024]
 [ -0.50597672   0.36822606  -0.77999816  77.51577509]
 [  0.           0.           0.           1.        ]]
