Object ID: 12
Inlier ration of P_pred: 0.20000000298023224
Num. of correspondences: 5
Avg. Euclidean Distance (ADD) [cm]: 8.867891033789396
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.852800692302633
Add Score ICP thres: 8.852800692302633
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 6.572812487706437
Error [deg]: 164.62129543189832
T_gt (Ground Truth Transformation):
[[ 3.25787220e-01  9.42868920e-01  7.80923400e-02  3.37215439e+00]
 [ 9.09267120e-01 -2.89198700e-01 -3.01482870e-01  1.66517551e+01]
 [-2.61504450e-01  1.69200460e-01 -9.50931250e-01  9.08172763e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[ 1.          0.          0.          1.51040016]
 [ 0.          1.          0.         17.18176634]
 [ 0.          0.          1.         97.17305923]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.99892929e-01  8.32145211e-03  1.20367858e-02  1.49843495e+00]
 [-8.79914601e-03  9.99153177e-01  4.01933354e-02  1.72912449e+01]
 [-1.16921259e-02 -4.02949453e-02  9.99119418e-01  9.70848191e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
