Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 517
Avg. Euclidean Distance (ADD) [cm]: 10.454940816386092
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 10.519961143375358
Add Score ICP thres: 10.519961143375358
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.782778944095147
Error [deg]: 110.62558034267236
T_gt (Ground Truth Transformation):
[[  0.39784856   0.83724567  -0.37525523 -28.94872966]
 [  0.37411172  -0.52150651  -0.76692262   2.20173817]
 [ -0.83775273   0.16471721  -0.52068993 109.86664237]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.69466019   0.13874561  -0.70583063 -28.5162356 ]
 [  0.65521043   0.52702437  -0.54124357   7.67698469]
 [  0.29689477  -0.83844795  -0.45701042 111.65134689]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.69426429   0.11354725  -0.71070678 -28.53168623]
 [  0.64621761   0.53308531  -0.54609784   7.67598123]
 [  0.31685943  -0.83840746  -0.44347832 111.68303165]
 [  0.           0.           0.           1.        ]]
