Object ID: 12
Inlier ration of P_pred: 0.027593819424510002
Num. of correspondences: 906
Avg. Euclidean Distance (ADD) [cm]: 10.625930082321393
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 10.540416216960155
Add Score ICP thres: 10.540416216960155
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 6.04276851735674
Error [deg]: 170.17517743749988
T_gt (Ground Truth Transformation):
[[ 0.85413   -0.329122  -0.408863  -1.66983  ]
 [-0.51782   -0.40044   -0.759197  -6.37524  ]
 [ 0.0858218  0.857979  -0.511005  84.1022   ]
 [ 0.         0.         0.         1.       ]]
T_pred (Predicted Transformation):
[[ 0.83701254  0.09038772  0.53966663 -6.29582023]
 [-0.45509416  0.66258807  0.59486668 -6.64207446]
 [-0.30380803 -0.74351     0.59572944 80.0452717 ]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.83949473  0.11879396  0.53022315 -6.21981897]
 [-0.45438674  0.68857525  0.56515203 -6.45789594]
 [-0.29796189 -0.71536852  0.63203369 80.12654663]
 [ 0.          0.          0.          1.        ]]
