Object ID: 6
Inlier ration of P_pred: 0.41599708795547485
Num. of correspondences: 2738
Avg. Euclidean Distance (ADD) [cm]: 7.798882924936677
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 7.859712510779266
Add Score ICP thres: 7.859712510779266
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.6828556355962494
Error [deg]: 139.27246660085498
T_gt (Ground Truth Transformation):
[[  0.8365804   -0.48991327  -0.24533225  33.25650771]
 [ -0.38972995  -0.21734015  -0.89494318 -11.34022448]
 [  0.38512208   0.84428396  -0.3727557  104.02202842]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.88668584  -0.16467908   0.4320521   30.9505365 ]
 [ -0.2672602   -0.57997166  -0.76954848 -10.86946142]
 [  0.37730651  -0.79781807   0.4702405  101.25140832]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.86568455  -0.17490222   0.46904102  30.85375826]
 [ -0.30145448  -0.56588887  -0.76739493 -10.91814277]
 [  0.39964417  -0.80571645   0.43715619 101.26303083]
 [  0.           0.           0.           1.        ]]
