Object ID: 12
Inlier ration of P_pred: 0.7504726052284241
Num. of correspondences: 529
Avg. Euclidean Distance (ADD) [cm]: 9.586724485413031
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.403992384306848
Add Score ICP thres: 9.403992384306848
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.188289029899096
Error [deg]: 170.54102355574622
T_gt (Ground Truth Transformation):
[[ -0.761526   -0.642591   -0.0865927 -22.3414   ]
 [ -0.396779    0.567498   -0.721682   -4.00815  ]
 [  0.512831   -0.51512    -0.687017   71.0704   ]
 [  0.          0.          0.          1.       ]]
T_pred (Predicted Transformation):
[[ -0.77781582  -0.11584958  -0.61772277 -20.37074974]
 [ -0.32127973  -0.77144796   0.54922434  -8.12614491]
 [ -0.54016838   0.62565719   0.56282431  68.30831935]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.69036704  -0.09010247  -0.71782651 -20.10973911]
 [ -0.37527647  -0.80368411   0.4618002   -7.87563549]
 [ -0.6185151    0.58819503   0.52102368  68.42831962]
 [  0.           0.           0.           1.        ]]
