Object ID: 8
Inlier ration of P_pred: 0.005494505632668734
Num. of correspondences: 546
Avg. Euclidean Distance (ADD) [cm]: 11.62137357722483
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 11.638115107919427
Add Score ICP thres: 11.638115107919427
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 7.549561050721858
Error [deg]: 110.82317081793485
T_gt (Ground Truth Transformation):
[[  0.65193965  -0.70687952  -0.28286329 -12.62835057]
 [ -0.64811503  -0.32012256  -0.69402364 -16.65553805]
 [  0.39926623   0.63459523  -0.66507057  80.97106456]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.72117655   0.30684894   0.62108624 -17.84871716]
 [  0.4486219    0.47629051  -0.75623127 -17.45257958]
 [ -0.52786625   0.82400915   0.20583039  75.49035084]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.70470397   0.32551584   0.63042189 -17.79632254]
 [  0.44642478   0.48717433  -0.75057717 -17.48637056]
 [ -0.55145012   0.81037066   0.19799535  75.53069186]
 [  0.           0.           0.           1.        ]]
