Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 1697
Avg. Euclidean Distance (ADD) [cm]: 14.200541704245124
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 14.20315241975391
Add Score ICP thres: 14.20315241975391
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 7.367702369756303
Error [deg]: 174.43351174749824
T_gt (Ground Truth Transformation):
[[  0.58740907   0.80116089  -0.11456535 -15.20081271]
 [  0.10688819  -0.21712491  -0.97029467  -1.55400113]
 [ -0.8022204    0.55770199  -0.2131666  102.47995274]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.1157004    0.71803122   0.68632687 -21.1970622 ]
 [ -0.55845793  -0.52439076   0.64275895   2.16238891]
 [  0.82142447  -0.45765215   0.34031801 100.4532307 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.10195303   0.71240485   0.69432335 -21.13709593]
 [ -0.56392796  -0.5335897    0.63029143   2.26798697]
 [  0.81950646  -0.45580847   0.34734393 100.37377451]
 [  0.           0.           0.           1.        ]]
