Object ID: 5
Inlier ration of P_pred: 1.0
Num. of correspondences: 1
Avg. Euclidean Distance (ADD) [cm]: 109.56108605221368
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 109.56108605221368
Add Score ICP thres: 109.56108605221368
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 107.68718262986978
Error [deg]: 168.09988466060315
T_gt (Ground Truth Transformation):
[[-8.20495040e-01 -5.77534880e-01  4.58153800e-02 -1.05519761e+01]
 [-3.97237270e-01  5.01924250e-01 -7.74223930e-01 -3.23961721e-01]
 [ 4.22344860e-01 -6.50628860e-01 -6.38446350e-01  1.07168466e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
