Object ID: 5
Inlier ration of P_pred: 0.723842203617096
Num. of correspondences: 583
Avg. Euclidean Distance (ADD) [cm]: 7.550249360444301
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 7.54801713020072
Add Score ICP thres: 7.54801713020072
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.064406955931146
Error [deg]: 95.62286945421504
T_gt (Ground Truth Transformation):
[[  0.91015483   0.39162574   0.13520835 -10.1225891 ]
 [  0.33336399  -0.49846197  -0.80027771 -18.9558945 ]
 [ -0.24600584   0.77343208  -0.58421814  73.76520352]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.2966385   -0.93785714   0.18008217  -8.91534747]
 [ -0.47061315  -0.30764231  -0.82697006 -18.02732615]
 [  0.83098066   0.16056212  -0.53262646  72.27419105]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.28831885  -0.93953242   0.18480008  -8.8421454 ]
 [ -0.45656804  -0.30453437  -0.83594523 -18.07253452]
 [  0.84167563   0.15664495  -0.51676348  72.40803177]
 [  0.           0.           0.           1.        ]]
