Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 4
Avg. Euclidean Distance (ADD) [cm]: 14.162703195755217
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 14.254723001359832
Add Score ICP thres: 14.254723001359832
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 7.217399295398375
Error [deg]: 125.37982494639895
T_gt (Ground Truth Transformation):
[[ 7.99390670e-01 -5.73070000e-03  6.00903730e-01  1.83402826e+01]
 [ 5.05246830e-01 -5.34985140e-01 -6.77243160e-01  3.00313575e+00]
 [ 3.25333810e-01  8.44917630e-01 -4.24743260e-01  7.75162829e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[ 1.          0.          0.         13.0862394 ]
 [ 0.          1.          0.          2.22910719]
 [ 0.          0.          1.         72.78415012]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.98890594e-01 -4.69998909e-02  2.93125103e-03  1.31097472e+01]
 [ 4.69524720e-02  9.98790978e-01  1.45618242e-02  2.10527499e+00]
 [-3.61211123e-03 -1.44080397e-02  9.99889674e-01  7.26248416e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
