Object ID: 12
Inlier ration of P_pred: 0.6386554837226868
Num. of correspondences: 119
Avg. Euclidean Distance (ADD) [cm]: 9.318477510934574
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.27995073578054
Add Score ICP thres: 9.27995073578054
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.869086186211891
Error [deg]: 172.3282494346259
T_gt (Ground Truth Transformation):
[[ 9.89642e-01  1.65955e-01  1.06663e-03  8.16815e+00]
 [ 9.74434e-02 -5.75626e-01 -8.16058e-01 -6.38646e+00]
 [-1.34499e-01  8.04816e-01 -5.83616e-01  7.36824e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.57682045 -0.22133904  0.7863124   5.82514486]
 [-0.52852134  0.63283596  0.5658479  -9.58269349]
 [-0.62285099 -0.74197553  0.24805031 70.78409126]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.57222258 -0.16980268  0.80232685  5.8008919 ]
 [-0.50397254  0.69899157  0.50736817 -9.4281745 ]
 [-0.64697218 -0.69467822  0.31440288 70.70715845]
 [ 0.          0.          0.          1.        ]]
