Object ID: 12
Inlier ration of P_pred: 0.9967741966247559
Num. of correspondences: 620
Avg. Euclidean Distance (ADD) [cm]: 0.9006839442672481
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 0.6545414702997735
Add Score ICP thres: 0.6545414702997735
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 0.6258031214151767
Error [deg]: 2.160372818363299
T_gt (Ground Truth Transformation):
[[-0.853849 -0.498537  0.150038  5.01108 ]
 [-0.497088  0.694983 -0.519634  3.30786 ]
 [ 0.154772 -0.518237 -0.841171 73.2614  ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[-0.82402884 -0.52840822  0.20435563  4.4824626 ]
 [-0.54593191  0.64417036 -0.53572652  3.76667474]
 [ 0.15144246 -0.55301836 -0.81928986 72.88603294]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.83335444 -0.53245732  0.14835624  4.68429291]
 [-0.52434083  0.67660702 -0.51698127  3.73082969]
 [ 0.17489159 -0.50861787 -0.84304258 72.9359213 ]
 [ 0.          0.          0.          1.        ]]
