Object ID: 12
Inlier ration of P_pred: 0.9865384697914124
Num. of correspondences: 520
Avg. Euclidean Distance (ADD) [cm]: 0.6756140102743633
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 0.0013055850598528132
Add Score ICP thres: 0.0013055850598528132
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 0.00025652510292652355
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[-6.30089e-01 -7.76513e-01 -2.26551e-02  1.12724e+01]
 [-6.79611e-01  5.65158e-01 -4.68285e-01  6.94156e+00]
 [ 3.76357e-01 -2.79566e-01 -8.83585e-01  6.58622e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.61104205 -0.78800286  0.07535978 10.82815085]
 [-0.70689188  0.5003318  -0.49997196  6.93714758]
 [ 0.35627444 -0.35877511 -0.8627566  65.90595936]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-6.29935895e-01 -7.76316043e-01 -2.26753140e-02  1.12723981e+01]
 [-6.79425761e-01  5.64989232e-01 -4.68153609e-01  6.94178629e+00]
 [ 3.76246466e-01 -2.79500570e-01 -8.83356116e-01  6.58623208e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
