Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 8
Avg. Euclidean Distance (ADD) [cm]: 7.745356134860419
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 7.736590489325509
Add Score ICP thres: 7.736590489325509
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.1401256108465208
Error [deg]: 123.12941359251626
T_gt (Ground Truth Transformation):
[[ -0.702301   0.690833  -0.172094  16.1329  ]
 [  0.492979   0.297471  -0.817673 -13.8707  ]
 [ -0.513669  -0.659044  -0.549463  96.3822  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[  0.92209002   0.33056925   0.20118142  14.14997271]
 [  0.36837423  -0.90906701  -0.19467304 -13.14796679]
 [  0.11853447   0.25361612  -0.96001481  95.84543246]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.92020381   0.33192627   0.20748471  14.17895816]
 [  0.36921296  -0.91206248  -0.1783923  -13.16066826]
 [  0.13002593   0.24076332  -0.96183485  95.87416079]
 [  0.           0.           0.           1.        ]]
