Object ID: 5
Inlier ration of P_pred: 0.6182795763015747
Num. of correspondences: 558
Avg. Euclidean Distance (ADD) [cm]: 9.965895264799068
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.972218339951151
Add Score ICP thres: 9.972218339951151
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 0.6869818614714771
Error [deg]: 166.3155317589186
T_gt (Ground Truth Transformation):
[[  0.83099305  -0.48106516  -0.28242178  18.40881343]
 [ -0.5257756   -0.50593114  -0.68509395 -13.33143644]
 [  0.18646175   0.71705801  -0.67275378  92.38929694]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.78231241   0.22021004  -0.58266185  18.49899416]
 [  0.57955073   0.60013959  -0.55131971 -13.94928726]
 [  0.22827231  -0.76898635  -0.59711954  92.42103344]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.7783618    0.24169308  -0.57942848  18.4271778 ]
 [  0.59394978   0.58251372  -0.55488865 -14.01081604]
 [  0.20341229  -0.77605555  -0.59695998  92.48954752]
 [  0.           0.           0.           1.        ]]
