Object ID: 12
Inlier ration of P_pred: 0.1709844470024109
Num. of correspondences: 193
Avg. Euclidean Distance (ADD) [cm]: 8.781962310220093
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.776601459029195
Add Score ICP thres: 8.776601459029195
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 6.585779303941483
Error [deg]: 172.7868169461936
T_gt (Ground Truth Transformation):
[[  0.549276  -0.770094  -0.336515   7.43102 ]
 [ -0.793727  -0.343109  -0.510159 -10.0732  ]
 [  0.276337   0.544899  -0.796301  85.3091  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[-0.82467718  0.37985535  0.41906736  9.71631893]
 [-0.2303885  -0.90226768  0.36446423 -9.45025676]
 [ 0.51655463  0.20401703  0.83159387 91.39524702]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.82316106  0.36465938  0.43523489  9.78405922]
 [-0.20612374 -0.90613782  0.3693606  -9.31329491]
 [ 0.5290736   0.21433102  0.82106232 91.4130528 ]
 [ 0.          0.          0.          1.        ]]
