Object ID: 5
Inlier ration of P_pred: 1.0
Num. of correspondences: 2
Avg. Euclidean Distance (ADD) [cm]: 104.30429117269291
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 104.30429117269291
Add Score ICP thres: 104.30429117269291
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 102.78126820586255
Error [deg]: 151.89132606240744
T_gt (Ground Truth Transformation):
[[-7.22473260e-01 -6.93436930e-01 -7.77336400e-02 -1.70871849e+01]
 [-1.78824090e-01  2.91400150e-01 -9.44552030e-01 -1.84619726e+01]
 [ 6.74862780e-01 -6.65599970e-01 -3.33037990e-01  9.96552697e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
