Object ID: 5
Inlier ration of P_pred: 0.9259259104728699
Num. of correspondences: 135
Avg. Euclidean Distance (ADD) [cm]: 4.748020011758712
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.714635273588464
Add Score ICP thres: 4.714635273588464
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.7523255537715632
Error [deg]: 54.33219852193616
T_gt (Ground Truth Transformation):
[[  0.59801016  -0.77743176   0.19915996   5.2224536 ]
 [ -0.59032206  -0.59428417  -0.54779425 -20.90180313]
 [  0.54374875   0.20973195  -0.81361548  83.43157243]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.20153598  -0.95101295   0.23443043   6.93387435]
 [ -0.93980583   0.1203224   -0.31982421 -21.33107429]
 [  0.27594973  -0.28477517  -0.9180168   84.07850733]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.20133262  -0.94990809   0.2390393    6.82604298]
 [ -0.93776528   0.11642816  -0.32717084 -21.24059122]
 [  0.28295132  -0.29003292  -0.91423162  84.0515471 ]
 [  0.           0.           0.           1.        ]]
