Object ID: 5
Inlier ration of P_pred: 0.17754173278808594
Num. of correspondences: 659
Avg. Euclidean Distance (ADD) [cm]: 7.289418142985744
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 7.340629033852023
Add Score ICP thres: 7.340629033852023
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.849783892783697
Error [deg]: 82.20896271813498
T_gt (Ground Truth Transformation):
[[ 0.8520727   0.51861181 -0.07132679 15.9885615 ]
 [ 0.28696486 -0.57669139 -0.76494888  4.81005847]
 [-0.43782587  0.63130771 -0.64018141 66.54163995]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.34906855  0.9174162   0.19104623 17.81204301]
 [ 0.41812913  0.33493255 -0.8443863   4.77921902]
 [-0.83864127 -0.21486671 -0.50051285 69.89259496]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.35748418  0.91334884  0.19493321 17.85869639]
 [ 0.41869848  0.34331284 -0.84073056  4.82418604]
 [-0.83480336 -0.21892963 -0.50514668 69.90664097]
 [ 0.          0.          0.          1.        ]]
