Object ID: 12
Inlier ration of P_pred: 0.2844827473163605
Num. of correspondences: 464
Avg. Euclidean Distance (ADD) [cm]: 2.3390153203914767
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 2.3448408855321428
Add Score ICP thres: 2.3448408855321428
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.236606135671028
Error [deg]: 10.352601491230335
T_gt (Ground Truth Transformation):
[[-0.938735  -0.334044   0.0849707  8.55011  ]
 [-0.224639   0.405953  -0.88587   -3.72708  ]
 [ 0.26142   -0.850676  -0.456115  84.1081   ]
 [ 0.         0.         0.         1.       ]]
T_pred (Predicted Transformation):
[[-0.86261758 -0.49829964  0.08711133  8.60454666]
 [-0.30626857  0.37740958 -0.87393454 -2.32361636]
 [ 0.40260462 -0.78055075 -0.47817365 82.38059901]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.86238931 -0.49684664  0.09709842  8.64186787]
 [-0.3143682   0.3752447  -0.87198856 -2.25939015]
 [ 0.39680892 -0.78251826 -0.4797998  82.42290743]
 [ 0.          0.          0.          1.        ]]
