Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 1024
Avg. Euclidean Distance (ADD) [cm]: 4.103590341058893
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.096575124933453
Add Score ICP thres: 4.096575124933453
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.544109885363745
Error [deg]: 17.664812736709504
T_gt (Ground Truth Transformation):
[[  0.86377558   0.48591243  -0.13433019 -15.68900517]
 [  0.17168317  -0.53412841  -0.82791417 -10.7908837 ]
 [ -0.47398333   0.69202532  -0.54467593 112.28823849]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.84193442   0.42203723  -0.33620084 -14.32513125]
 [ -0.12780466  -0.44937021  -0.88415631  -8.05949612]
 [ -0.52422552   0.78736967  -0.32440192 110.51900769]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.83506833   0.43824457  -0.33256966 -14.40039547]
 [ -0.11274383  -0.45535621  -0.88314186  -7.97648074]
 [ -0.53846979   0.77497898  -0.33084418 110.56216321]
 [  0.           0.           0.           1.        ]]
