Object ID: 5
Inlier ration of P_pred: 0.02160760574042797
Num. of correspondences: 1157
Avg. Euclidean Distance (ADD) [cm]: 9.62635672616096
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.61663801296079
Add Score ICP thres: 9.61663801296079
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.6235022704667672
Error [deg]: 144.18429461327239
T_gt (Ground Truth Transformation):
[[  0.27692969  -0.95467126  -0.11034263  10.49208333]
 [ -0.85140834  -0.19045842  -0.48899629 -19.46299935]
 [  0.44576997   0.22931945  -0.86544276  72.06598958]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.32046833   0.91166526   0.2572285    9.88448696]
 [  0.92519449  -0.24297339  -0.29151174 -18.46727975]
 [ -0.20326144   0.33140667  -0.92133295  70.88597757]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.32541287   0.9128448    0.24661881   9.90779036]
 [  0.92239797  -0.24906256  -0.2952115  -18.48437059]
 [ -0.20805877   0.32354632  -0.92305435  70.90985502]
 [  0.           0.           0.           1.        ]]
