Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 9
Avg. Euclidean Distance (ADD) [cm]: 4.767277257309483
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.707700086124837
Add Score ICP thres: 4.707700086124837
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.141672474514121
Error [deg]: 60.6817371926952
T_gt (Ground Truth Transformation):
[[-5.02295e-01  8.62918e-01 -5.68735e-02 -1.36887e+01]
 [ 4.88910e-01  2.29106e-01 -8.41807e-01  1.16137e+01]
 [-7.13323e-01 -4.50611e-01 -5.36932e-01  9.63777e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.33740497   0.8006573    0.49508159 -12.58748424]
 [  0.44978843   0.32488552  -0.83194938  13.55607849]
 [ -0.82695118   0.50338582  -0.2505084   96.60591813]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.32160618   0.78992305   0.52210252 -12.56014799]
 [  0.43858931   0.36440293  -0.8214925   13.43080089]
 [ -0.83917155   0.49318565  -0.22925757  96.4838871 ]
 [  0.           0.           0.           1.        ]]
