Object ID: 12
Inlier ration of P_pred: 0.800000011920929
Num. of correspondences: 75
Avg. Euclidean Distance (ADD) [cm]: 3.742735927383796
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 3.765605898090321
Add Score ICP thres: 3.765605898090321
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.91169777054637
Error [deg]: 49.81589806720335
T_gt (Ground Truth Transformation):
[[ 9.83400e-01 -4.75090e-02  1.80690e-01  2.44609e+01]
 [-3.55216e-03 -9.72674e-01 -2.36246e-01 -1.45541e+00]
 [ 1.86789e-01  2.31387e-01 -9.55703e-01  1.04444e+02]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.61697937  -0.16574222   0.76932826  23.03097738]
 [  0.37783285  -0.79515155  -0.47431672  -1.52951356]
 [  0.69034687   0.58332112  -0.42796924 103.15369316]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.61870525  -0.15912154   0.76934008  23.06430548]
 [  0.40106689  -0.77807735  -0.48346767  -1.57313442]
 [  0.67553621   0.60768081  -0.41758216 103.14390267]
 [  0.           0.           0.           1.        ]]
