Object ID: 6
Inlier ration of P_pred: 0.0
Num. of correspondences: 4
Avg. Euclidean Distance (ADD) [cm]: 9.103806038315144
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.11257270914582
Add Score ICP thres: 9.11257270914582
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.326455609204743
Error [deg]: 150.9389188998839
T_gt (Ground Truth Transformation):
[[ 5.73038720e-01 -8.16509680e-01 -7.19663500e-02  2.89525391e+01]
 [-7.31090050e-01 -4.69454960e-01 -4.95383650e-01 -1.79335038e+01]
 [ 3.70720940e-01  3.36425110e-01 -8.65824090e-01  9.67138236e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[  1.           0.           0.          25.37963467]
 [  0.           1.           0.         -17.49062317]
 [  0.           0.           1.         100.62925911]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.99937750e-01  4.79905753e-03  1.00730159e-02  2.53585108e+01]
 [-4.57072694e-03  9.99734829e-01 -2.25694619e-02 -1.75789624e+01]
 [-1.01786570e-02  2.25220159e-02  9.99694530e-01  1.00628972e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
