Object ID: 6
Inlier ration of P_pred: 0.31219980120658875
Num. of correspondences: 1041
Avg. Euclidean Distance (ADD) [cm]: 2.308843291346572
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 2.1822688196951248
Add Score ICP thres: 2.1822688196951248
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.5674442843871845
Error [deg]: 17.18025932250949
T_gt (Ground Truth Transformation):
[[ -0.59192073  -0.78500491   0.18275051 -17.3828125 ]
 [ -0.77452934   0.49125987  -0.39845729   0.20697825]
 [  0.22301285  -0.37740061  -0.89879626 113.06109619]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.52055476  -0.70873407   0.47614993 -18.73174503]
 [ -0.84485763   0.34692989  -0.40725328   1.10740317]
 [  0.12344363  -0.61427653  -0.7793754  113.32809989]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.51497047  -0.72375524   0.45932969 -18.71501487]
 [ -0.84779044   0.35081127  -0.39772205   0.99631839]
 [  0.12671539  -0.59423043  -0.79425022 113.30411998]
 [  0.           0.           0.           1.        ]]
