Object ID: 6
Inlier ration of P_pred: 0.38504156470298767
Num. of correspondences: 1083
Avg. Euclidean Distance (ADD) [cm]: 2.191745993881813
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 2.061349446098562
Add Score ICP thres: 2.061349446098562
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.694565551907733
Error [deg]: 11.355250668149765
T_gt (Ground Truth Transformation):
[[ -0.4536092   -0.87955606   0.14359611 -43.44528809]
 [ -0.79878366   0.32980675  -0.50316215   9.20501404]
 [  0.39520034  -0.34294122  -0.85217834 126.50881348]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.44191909  -0.83579632   0.32580979 -44.46762401]
 [ -0.8004306    0.2034183   -0.56385446  10.66760276]
 [  0.40499181  -0.50996618  -0.75889138 126.60598443]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.43604645  -0.84181026   0.3181493  -44.29633563]
 [ -0.80869805   0.21144373  -0.5489071   10.67033871]
 [  0.39480495  -0.49663572  -0.77296961 126.51851346]
 [  0.           0.           0.           1.        ]]
