Object ID: 10
Inlier ration of P_pred: 0.20100000500679016
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 1.63157733377692
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 1.4043549186543398
Add Score ICP thres: 1.4043549186543398
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.1533765471851614
Error [deg]: 12.951800441667263
T_gt (Ground Truth Transformation):
[[ -0.83002615  -0.46099919  -0.31390461  25.73899841]
 [ -0.24673843   0.80827814  -0.53460884 -17.93405609]
 [  0.50017649  -0.36628702  -0.78463823 102.05488281]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.81220153  -0.39100718  -0.4329458   26.52258442]
 [ -0.27983292   0.91230968  -0.29897255 -17.71966596]
 [  0.51188105  -0.12167347  -0.850396   101.03942153]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.81440794  -0.41387624  -0.40675074  26.39619334]
 [ -0.28385366   0.89548489  -0.34283218 -18.12468801]
 [  0.50612924  -0.16374756  -0.84677029 101.12642616]
 [  0.           0.           0.           1.        ]]
