Object ID: 14
Inlier ration of P_pred: 0.05400000140070915
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 16.49188932765496
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 16.381448338559302
Add Score ICP thres: 16.381448338559302
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 16.253391790822317
Error [deg]: 102.44922152397018
T_gt (Ground Truth Transformation):
[[ -0.65978158  -0.73764288  -0.14342801 -26.15350342]
 [ -0.60409218   0.63416559  -0.48260409  25.72962646]
 [  0.44694653  -0.23176947  -0.8640151   64.83440552]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.22585075   0.65133119  -0.72440259 -24.11623212]
 [  0.58916527   0.6835305    0.43089481  13.59150754]
 [  0.7758065   -0.32947493  -0.5381176   54.07379605]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.2447862    0.64447424  -0.72438433 -24.03530126]
 [  0.57267271   0.6989738    0.42834752  13.72394348]
 [  0.78238461  -0.30998158  -0.54017196  54.08500831]
 [  0.           0.           0.           1.        ]]
