Object ID: 11
Inlier ration of P_pred: 0.36400002241134644
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 7.327978879246212
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 7.383642932139933
Add Score ICP thres: 7.383642932139933
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.271190515211284
Error [deg]: 152.38881017419644
T_gt (Ground Truth Transformation):
[[-0.56397206 -0.62691748 -0.5375036   0.59473281]
 [-0.08123721  0.68985504 -0.71937513  8.05406647]
 [ 0.82178843 -0.3620421  -0.43998799 44.69396362]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.76679603  0.40868567 -0.49497461  0.26058525]
 [-0.51583701 -0.066588   -0.85409497  7.88621917]
 [-0.38201575  0.91024286  0.15975578 39.44873033]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.70587889  0.56766163 -0.42366882 -0.29591632]
 [-0.41716338 -0.15023003 -0.89632899  8.20350248]
 [-0.57245935  0.80943883  0.13076344 39.500712  ]
 [ 0.          0.          0.          1.        ]]
