Object ID: 11
Inlier ration of P_pred: 0.27842721343040466
Num. of correspondences: 941
Avg. Euclidean Distance (ADD) [cm]: 6.244278843683222
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 6.115764348936414
Add Score ICP thres: 6.115764348936414
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.3269636994753535
Error [deg]: 175.7813550054708
T_gt (Ground Truth Transformation):
[[ -0.61937273  -0.72382665   0.30406025 -14.03335571]
 [ -0.70473832   0.34190056  -0.62164938  26.17565308]
 [  0.346008    -0.59931552  -0.72187233  99.35742798]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.23034228   0.44847248   0.86360573 -15.10222173]
 [  0.96185161  -0.23953324  -0.1321564   25.3635651 ]
 [  0.14759377   0.86110177  -0.48653861  99.99329143]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.26229168   0.43876644   0.85946907 -14.95821632]
 [  0.95624793  -0.23778511  -0.17043516  25.40793053]
 [  0.12958772   0.86656924  -0.48193856  99.91962689]
 [  0.           0.           0.           1.        ]]
