Object ID: 10
Inlier ration of P_pred: 0.0625
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 4.032747740185829
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.0231802018914085
Add Score ICP thres: 4.0231802018914085
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.781401365799106
Error [deg]: 36.022278891768764
T_gt (Ground Truth Transformation):
[[-0.24439056 -0.96379554 -0.10663871 11.42597046]
 [-0.59292287  0.23554835 -0.77003878  7.45062637]
 [ 0.76727837 -0.12496153 -0.62902224 41.0667511 ]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.76309594 -0.63325635 -0.12911617 11.8540611 ]
 [-0.32044541  0.54423062 -0.7753243   9.18088942]
 [ 0.56124801 -0.55027214 -0.61822427 38.94591762]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.76330966 -0.63510426 -0.11832561 11.83208567]
 [-0.33361741  0.54435742 -0.76965864  9.1732499 ]
 [ 0.5532249  -0.54801239 -0.62739512 38.92109684]
 [ 0.          0.          0.          1.        ]]
