Object ID: 15
Inlier ration of P_pred: 0.12797927856445312
Num. of correspondences: 1930
Avg. Euclidean Distance (ADD) [cm]: 9.514786853663779
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.563949354811736
Add Score ICP thres: 9.563949354811736
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 6.953705978792517
Error [deg]: 121.92230076763582
T_gt (Ground Truth Transformation):
[[  0.69410783  -0.55979788  -0.45259336  20.09601898]
 [ -0.63799685  -0.18716732  -0.74694628   1.1680871 ]
 [  0.33342829   0.80721438  -0.48706359 122.85651855]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.4528023   -0.26294782  -0.85195571  21.92272038]
 [  0.47670607   0.7360872   -0.4805486    3.62896988]
 [  0.75347289  -0.62372597  -0.20795315 116.72516511]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.45472507  -0.23733342  -0.85842761  22.01246694]
 [  0.49248084   0.73607807  -0.46438314   3.73582792]
 [  0.74208337  -0.6339258   -0.217831   116.68497409]
 [  0.           0.           0.           1.        ]]
