Object ID: 15
Inlier ration of P_pred: 0.11005502939224243
Num. of correspondences: 1999
Avg. Euclidean Distance (ADD) [cm]: 10.51425201752635
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 10.482259440242265
Add Score ICP thres: 10.482259440242265
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 6.88975641233363
Error [deg]: 173.94495092402136
T_gt (Ground Truth Transformation):
[[ 0.76702785  0.58343762 -0.26696232 -2.03608723]
 [-0.07281129 -0.33424082 -0.93967134  4.62031403]
 [-0.63746911  0.740192   -0.21389125 72.35883179]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.6731617   0.73060224  0.11434025 -1.01177572]
 [-0.0847007  -0.22977744  0.96955047 11.18460367]
 [ 0.73462855  0.64297955  0.2165599  71.12703995]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.66883568  0.73460191  0.11410025 -1.0359432 ]
 [-0.07891887 -0.22277585  0.97167007 11.3319583 ]
 [ 0.73920947  0.64088296  0.20697439 71.16623528]
 [ 0.          0.          0.          1.        ]]
