Object ID: 8
Inlier ration of P_pred: 0.10200000554323196
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 16.646139980662138
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 16.621092871437806
Add Score ICP thres: 16.621092871437806
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 12.642063519021491
Error [deg]: 123.53172695267466
T_gt (Ground Truth Transformation):
[[-0.54742545 -0.77669829 -0.31155327 22.49349365]
 [-0.45760828  0.58952552 -0.66562331 -5.9618145 ]
 [ 0.70065707 -0.22180972 -0.67814487 82.221698  ]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[  0.74606738  -0.6390381   -0.18711965  16.15502501]
 [ -0.47000578  -0.70445194   0.53182895 -16.63619252]
 [ -0.47167576  -0.30883291  -0.82592022  79.64059449]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.73882943  -0.65071854  -0.17520406  16.16451152]
 [ -0.47611711  -0.68803807   0.54764597 -16.58896927]
 [ -0.47691045  -0.32119931  -0.818161    79.60839804]
 [  0.           0.           0.           1.        ]]
