Object ID: 15
Inlier ration of P_pred: 0.06850000470876694
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 11.5205215777758
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 11.508976779899708
Add Score ICP thres: 11.508976779899708
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.822439297960316
Error [deg]: 170.17729135176114
T_gt (Ground Truth Transformation):
[[-0.35615671  0.92578298  0.12679969 -7.80595779]
 [ 0.22657818  0.21720979 -0.94946414 11.32099533]
 [-0.90653992 -0.30942801 -0.28712291 32.41721191]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.90012134 -0.20454582 -0.38463305 -8.1362334 ]
 [ 0.35392022  0.8581643   0.3718797  10.14166   ]
 [ 0.25401191 -0.47086627  0.8448449  38.13344386]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.90209221 -0.20883332 -0.37764837 -8.04916518]
 [ 0.35450443  0.85763138  0.37255205 10.18184009]
 [ 0.24608181 -0.46995432  0.84769492 38.12194459]
 [ 0.          0.          0.          1.        ]]
