Object ID: 15
Inlier ration of P_pred: 0.08350000530481339
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 8.368477563924817
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.38547070143855
Add Score ICP thres: 8.38547070143855
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.254503404626471
Error [deg]: 159.8181865591266
T_gt (Ground Truth Transformation):
[[  0.46693075  -0.80740261   0.36066177   5.16075325]
 [ -0.22037901  -0.50123239  -0.83677948 -13.5237915 ]
 [  0.85639304   0.31123587  -0.4119755  118.79604492]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.79317167   0.41095711   0.44943626   6.99436652]
 [  0.13062093   0.83561848  -0.53355405 -10.52140195]
 [ -0.59482508  -0.36449417  -0.71646851 114.85159189]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.79129573   0.42375836   0.44077197   7.02708984]
 [  0.14748806   0.83188246  -0.53499425 -10.52034434]
 [ -0.59337875  -0.35833006  -0.72076433 114.90941413]
 [  0.           0.           0.           1.        ]]
