Object ID: 11
Inlier ration of P_pred: 0.23632501065731049
Num. of correspondences: 1883
Avg. Euclidean Distance (ADD) [cm]: 6.706568551031477
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 6.757856457329354
Add Score ICP thres: 6.757856457329354
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.31657146845025
Error [deg]: 179.08248987865954
T_gt (Ground Truth Transformation):
[[  0.15488382   0.96866125   0.19418189  25.48406677]
 [  0.34378099   0.13142426  -0.92980778 -10.29885101]
 [ -0.92618889   0.2107683   -0.31265187  94.19590454]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[-0.11845715 -0.61410114  0.78028693 28.65214786]
 [-0.36520646 -0.70379397 -0.6093425  -9.59208592]
 [ 0.92335916 -0.3571468  -0.14090428 91.45862226]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.15103324 -0.60655822  0.78056139 28.7143893 ]
 [-0.37819608 -0.69408992 -0.61254135 -9.57587876]
 [ 0.91332178 -0.38771937 -0.12456729 91.42550443]
 [ 0.          0.          0.          1.        ]]
