Object ID: 14
Inlier ration of P_pred: 0.29346174001693726
Num. of correspondences: 1973
Avg. Euclidean Distance (ADD) [cm]: 16.397856544217095
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 16.42674798606845
Add Score ICP thres: 16.42674798606845
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 15.340680236666666
Error [deg]: 125.1318486993272
T_gt (Ground Truth Transformation):
[[ -0.61183137   0.77784479   0.14359556  19.76485291]
 [  0.63168174   0.58975083  -0.50316209  -9.2077095 ]
 [ -0.47606763  -0.21714368  -0.85217839 142.41899414]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.48500683  -0.65171858  -0.583122    28.77630319]
 [  0.86016581  -0.23523997  -0.45252285  -9.72032726]
 [  0.15774395  -0.72105828   0.67467904 130.09136956]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.48818176  -0.65241913  -0.57967909  28.80034206]
 [  0.85676748  -0.23176079  -0.46069125  -9.65507656]
 [  0.1662169   -0.72155126   0.67211288 130.02963304]
 [  0.           0.           0.           1.        ]]
