Object ID: 10
Inlier ration of P_pred: 0.0
Num. of correspondences: 1468
Avg. Euclidean Distance (ADD) [cm]: 10.172027222184319
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 10.183375696479688
Add Score ICP thres: 10.183375696479688
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.696592922406498
Error [deg]: 166.66453696150128
T_gt (Ground Truth Transformation):
[[ -0.36500221   0.76017338  -0.53750348 -12.7428772 ]
 [  0.66883409  -0.18751098  -0.71937525 -11.34521484]
 [ -0.64763761  -0.62207413  -0.43998805 104.47536621]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.11848685  -0.97691383  -0.17776454 -15.22419157]
 [ -0.89883821  -0.18160097   0.39888715  -9.61519208]
 [ -0.42196059   0.11251868  -0.89960481 100.91424669]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.11320532  -0.97661685  -0.18276783 -15.2328598 ]
 [ -0.90017422  -0.17867636   0.39719155  -9.59695667]
 [ -0.42056026   0.11955869  -0.89935243 100.89743872]
 [  0.           0.           0.           1.        ]]
