Object ID: 10
Inlier ration of P_pred: 0.012672810815274715
Num. of correspondences: 1736
Avg. Euclidean Distance (ADD) [cm]: 6.291451418489688
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 6.232456077687583
Add Score ICP thres: 6.232456077687583
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.234460106935327
Error [deg]: 81.74872816593448
T_gt (Ground Truth Transformation):
[[-0.26378894 -0.89461643  0.36066166 28.28677368]
 [-0.51518327 -0.18543653 -0.8367793  14.00534973]
 [ 0.81547636 -0.40653995 -0.41197532 97.14459229]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.61836843 -0.26524222 -0.739775   27.86872591]
 [ 0.15186203  0.88325249 -0.4436248  13.99105824]
 [ 0.77107614 -0.3866673  -0.50589523 93.85260819]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.62919137 -0.27323599 -0.72764023 27.92120007]
 [ 0.15639947  0.87251593 -0.46287704 14.06368322]
 [ 0.76135236 -0.40504078 -0.50624553 93.93138745]
 [ 0.          0.          0.          1.        ]]
