Object ID: 11
Inlier ration of P_pred: 0.36791443824768066
Num. of correspondences: 1870
Avg. Euclidean Distance (ADD) [cm]: 2.900619275937266
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.858245749763674e-07
Add Score ICP thres: 8.858245749763674e-07
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.6421507218184684e-07
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[ -0.95400786  -0.29008707  -0.0756229  -16.40482635]
 [ -0.26372379   0.93206424  -0.24840705 -11.27204361]
 [  0.14254506  -0.21703868  -0.96569949  68.76644287]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.77519916   0.48990767  -0.39881918 -16.04830681]
 [  0.60533604   0.75661352  -0.24719277 -11.81648433]
 [  0.18065035  -0.43304325  -0.88308493  67.57974728]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.95400769  -0.29008706  -0.07562288 -16.40482632]
 [ -0.26372378   0.93206423  -0.24840701 -11.27204353]
 [  0.14254504  -0.21703864  -0.9656993   68.76644322]
 [  0.           0.           0.           1.        ]]
