Object ID: 15
Inlier ration of P_pred: 0.061500001698732376
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 13.256442611649726
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 13.094786949889308
Add Score ICP thres: 13.094786949889308
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 6.943378578943402
Error [deg]: 179.50168842920198
T_gt (Ground Truth Transformation):
[[ -0.73227322   0.66955203   0.1244024  -38.40199585]
 [  0.56432182   0.6988439   -0.43949756 -40.14875793]
 [ -0.38120434  -0.25162929  -0.88958746  89.91257324]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.24986483  -0.76920549   0.58812454 -34.13764112]
 [  0.67777065  -0.57271962  -0.46110647 -35.30049425]
 [  0.6915161    0.28339927   0.66444739  92.35927089]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.23163408  -0.78099142   0.57999832 -34.13313865]
 [  0.69455296  -0.55022541  -0.46351719 -35.42473377]
 [  0.68113276   0.29547318   0.66989086  92.68222304]
 [  0.           0.           0.           1.        ]]
