Object ID: 10
Inlier ration of P_pred: 0.1835000067949295
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 3.5458451527305246
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 3.517591769824602
Add Score ICP thres: 3.517591769824602
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.1617723341700974
Error [deg]: 33.86664659370838
T_gt (Ground Truth Transformation):
[[-0.42160821 -0.8975001  -0.12938569 12.49196167]
 [-0.63080388  0.39279532 -0.66917747  5.77699966]
 [ 0.65140885 -0.20051356 -0.73175234 40.19828491]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.85337634 -0.50550727 -0.12732331 12.58374448]
 [-0.28806219  0.66085077 -0.69303422  7.31662518]
 [ 0.43447555 -0.55474197 -0.70957194 38.75521753]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.85062516 -0.51017907 -0.127099   12.66491626]
 [-0.30703435  0.67824234 -0.66762058  7.36320113]
 [ 0.42680997 -0.5288711  -0.7335725  38.73975441]
 [ 0.          0.          0.          1.        ]]
