Object ID: 11
Inlier ration of P_pred: 0.4457831382751465
Num. of correspondences: 1494
Avg. Euclidean Distance (ADD) [cm]: 4.833577103178567
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.823021199649449
Add Score ICP thres: 4.823021199649449
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 0.08840049931512782
Error [deg]: 175.70889555960264
T_gt (Ground Truth Transformation):
[[ -0.88363445  -0.44541034  -0.14422254 -10.98257217]
 [ -0.31186301   0.78974086  -0.52825266  -0.93890257]
 [  0.34918761  -0.42180446  -0.83674926  80.18490601]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.96741516   0.23319105  -0.09863994 -10.58364608]
 [  0.14247885  -0.8234209   -0.54925204  -1.13986722]
 [ -0.20930285   0.51730064  -0.82981466  79.78655114]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.91349196   0.37499669  -0.15782879 -10.99512571]
 [  0.24846489  -0.82136144  -0.5134497   -0.86560343]
 [ -0.32217641   0.42981726  -0.84348058  80.13711173]
 [  0.           0.           0.           1.        ]]
