Object ID: 6
Inlier ration of P_pred: 0.30319735407829285
Num. of correspondences: 907
Avg. Euclidean Distance (ADD) [cm]: 0.9582357318814494
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.691262858047884e-07
Add Score ICP thres: 9.691262858047884e-07
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.155595279822656e-07
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[  0.7806195    0.14325731  -0.60836715  11.49458771]
 [ -0.46687981  -0.51346785  -0.71998227  -9.84388275]
 [ -0.41551954   0.84606653  -0.33393914 121.11751709]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.86722901   0.22212799  -0.44561531  11.32861884]
 [ -0.31038271  -0.45862608  -0.83266121 -10.08729072]
 [ -0.38932816   0.86041925  -0.32878915 120.72545633]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.78061955   0.14325727  -0.60836705  11.49458784]
 [ -0.46687969  -0.51346773  -0.71998212  -9.84388248]
 [ -0.41551952   0.84606634  -0.33393904 121.11751717]
 [  0.           0.           0.           1.        ]]
