Object ID: 8
Inlier ration of P_pred: 0.0820000022649765
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 13.9191405210008
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 13.928675890856166
Add Score ICP thres: 13.928675890856166
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.440296858600201
Error [deg]: 150.327894000995
T_gt (Ground Truth Transformation):
[[ -0.65708166  -0.72305143  -0.21316795  -3.47464256]
 [ -0.38766894   0.56664944  -0.72706348 -16.16446838]
 [  0.64649576  -0.39510137  -0.65263957 111.61506348]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.48379955   0.80841281  -0.33527111  -3.78467129]
 [  0.79832489  -0.25066575   0.54758019 -18.82219577]
 [  0.35862986  -0.53257432  -0.76664804 116.34185654]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.48634261   0.80523945  -0.33920539  -3.76178572]
 [  0.7971839   -0.2499794    0.54955266 -18.86720639]
 [  0.35772712  -0.53767995  -0.76349956 116.32776822]
 [  0.           0.           0.           1.        ]]
