Object ID: 10
Inlier ration of P_pred: 0.0
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 11.171623798729257
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 11.182078444344505
Add Score ICP thres: 11.182078444344505
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.456356549388889
Error [deg]: 168.9809962340151
T_gt (Ground Truth Transformation):
[[ -0.82394046  -0.49014887  -0.28438729 -29.62999878]
 [ -0.18301502   0.70512372  -0.68505913  12.01478653]
 [  0.53630918  -0.51240081  -0.67068458  51.41646729]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.78685805   0.56315518  -0.25240969 -24.74648337]
 [  0.47367303  -0.81329041  -0.33792391   9.61226006]
 [ -0.39558597   0.14633849  -0.90669553  51.34767042]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.79325923   0.54845661  -0.26445253 -24.76817124]
 [  0.46593804  -0.82638194  -0.31621927   9.54255744]
 [ -0.39197135   0.12762536  -0.9110819   51.26632382]
 [  0.           0.           0.           1.        ]]
