Object ID: 15
Inlier ration of P_pred: 0.29538461565971375
Num. of correspondences: 1950
Avg. Euclidean Distance (ADD) [cm]: 1.3464802019408777
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 1.0519522492159785e-06
Add Score ICP thres: 1.0519522492159785e-06
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 7.291957156376802e-07
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[ -0.31541041   0.86544544  -0.38925675 -31.64339294]
 [  0.39011255  -0.25567704  -0.88455737   7.19580688]
 [ -0.86505997  -0.43085238  -0.25697809 141.19055176]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.25686029   0.84459461  -0.46976881 -32.19838435]
 [  0.42122088  -0.33964468  -0.84096044   8.41541466]
 [ -0.86982513  -0.41388577  -0.26851966 140.7001545 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.3154102    0.86544532  -0.38925674 -31.64339288]
 [  0.39011259  -0.2556769   -0.88455723   7.19580748]
 [ -0.86505987  -0.43085232  -0.25697801 141.19055217]
 [  0.           0.           0.           1.        ]]
