Object ID: 14
Inlier ration of P_pred: 0.10155078023672104
Num. of correspondences: 1999
Avg. Euclidean Distance (ADD) [cm]: 12.798177437380499
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 12.811840195471248
Add Score ICP thres: 12.811840195471248
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 10.958096559543591
Error [deg]: 66.35676531848877
T_gt (Ground Truth Transformation):
[[-0.78410339  0.53676552 -0.31155294  1.57569923]
 [ 0.58321983  0.46561733 -0.66562402 17.9677475 ]
 [-0.21221948 -0.70362169 -0.67814451 67.96697388]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.59249184 -0.43489414 -0.67810066 11.12450982]
 [ 0.21918416  0.72297328 -0.65518543 22.20560583]
 [ 0.77518496 -0.53682095 -0.33303386 65.12140066]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.61544145 -0.43717576 -0.65582709 11.21834224]
 [ 0.19369586  0.72266817 -0.66350029 22.46294957]
 [ 0.76401161 -0.53537657 -0.36008082 65.34162163]
 [ 0.          0.          0.          1.        ]]
