Object ID: 6
Inlier ration of P_pred: 0.21550001204013824
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 2.081305952585615
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 1.6643476241155803
Add Score ICP thres: 1.6643476241155803
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 0.7582534644911643
Error [deg]: 17.65198644240763
T_gt (Ground Truth Transformation):
[[  0.62538064  -0.67490625  -0.39166409  22.867453  ]
 [ -0.7155689   -0.29582468  -0.63281059 -10.93504486]
 [  0.31122395   0.67601013  -0.66794491  58.3796814 ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.66864994  -0.73003759  -0.14125291  22.96112056]
 [ -0.69272767  -0.54253953  -0.47516232 -11.39468166]
 [  0.27025106   0.41556706  -0.86848626  59.22241112]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.57855765  -0.7869883   -0.21429061  22.92120644]
 [ -0.76709724  -0.43572405  -0.47085707 -10.8350823 ]
 [  0.27718743   0.43679969  -0.85578803  59.12939225]
 [  0.           0.           0.           1.        ]]
