Object ID: 11
Inlier ration of P_pred: 0.3940467834472656
Num. of correspondences: 1411
Avg. Euclidean Distance (ADD) [cm]: 11.185964298499684
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 11.122994391674911
Add Score ICP thres: 11.122994391674911
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 7.040931571412945
Error [deg]: 177.645764918796
T_gt (Ground Truth Transformation):
[[ 0.37300858  0.9194501   0.12440275  0.40657868]
 [ 0.85150331 -0.28597885 -0.43949753 19.73525543]
 [-0.36851948  0.26986569 -0.8895874  66.42481689]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.56530343  0.34105634  0.7510743  -2.14643486]
 [-0.7681615  -0.54946589 -0.32865658 18.49638053]
 [ 0.3005993  -0.76273705  0.5726013  59.90225248]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.47856656  0.33621376  0.81113153 -2.26006307]
 [-0.79803924 -0.55183041 -0.24210859 18.40813389]
 [ 0.3662068  -0.76317986  0.53239935 60.04496677]
 [ 0.          0.          0.          1.        ]]
