Object ID: 8
Inlier ration of P_pred: 0.35850000381469727
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 3.358932440067014
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 3.3381738049127296
Add Score ICP thres: 3.3381738049127296
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.056146447642292
Error [deg]: 12.805002572852597
T_gt (Ground Truth Transformation):
[[ -0.76445526   0.6332829    0.12066853  24.98843689]
 [  0.42645329   0.63712174  -0.64203858 -14.07432861]
 [ -0.48347259  -0.43935025  -0.75711662  61.65157471]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.69323687   0.66676056   0.27359277  23.44626352]
 [  0.29527518   0.60905208  -0.73611693 -11.45189862]
 [ -0.65744598  -0.42951824  -0.6190952   61.5128552 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.70618679   0.65648365   0.26519697  23.46002711]
 [  0.28868767   0.60898624  -0.73877953 -11.42887521]
 [ -0.64649799  -0.44515725  -0.61957677  61.57693617]
 [  0.           0.           0.           1.        ]]
