Object ID: 13
Inlier ration of P_pred: 0.30250000953674316
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 15.069483379650741
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 15.070231166343035
Add Score ICP thres: 15.070231166343035
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 11.637678547550935
Error [deg]: 171.7431461156581
T_gt (Ground Truth Transformation):
[[  0.81644565  -0.49088159   0.30405882 -10.46464462]
 [ -0.22040975  -0.75164753  -0.62164742  34.58197021]
 [  0.53370035   0.44052377  -0.72187448  95.81594849]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ 0.72484977  0.67069959 -0.1573368  -6.14324136]
 [-0.4476876   0.63218302  0.63239264 26.90097628]
 [ 0.52361114 -0.38795192  0.7585016  88.29147105]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.72353158  0.68241189 -0.10400032 -6.53606504]
 [-0.45711303  0.58655019  0.66858549 26.61998872]
 [ 0.5172521  -0.43620281  0.73632695 88.29207481]
 [ 0.          0.          0.          1.        ]]
