Object ID: 8
Inlier ration of P_pred: 0.06500328332185745
Num. of correspondences: 3046
Avg. Euclidean Distance (ADD) [cm]: 6.569871743087083
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 6.526788681464953
Add Score ICP thres: 6.526788681464953
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.960946876880362
Error [deg]: 58.50523962709296
T_gt (Ground Truth Transformation):
[[-0.8185761  -0.26489919  0.50966859 11.75489197]
 [-0.57136995  0.28451994 -0.76979542 11.72312775]
 [ 0.05890725 -0.92134523 -0.38425681 44.03891296]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.21017502 -0.94616325  0.24617386 11.96476609]
 [-0.931774    0.11761739 -0.34345795  8.19019574]
 [ 0.29601296 -0.30156469 -0.90633055 47.53494648]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.21484259 -0.94148327  0.25971507 11.86553662]
 [-0.93052929  0.11657404 -0.34716817  8.21702039]
 [ 0.29657699 -0.31625898 -0.90112282 47.54689855]
 [ 0.          0.          0.          1.        ]]
