Object ID: 6
Inlier ration of P_pred: 0.2615000009536743
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 1.1447402892213858
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 7.253522417442288e-07
Add Score ICP thres: 7.253522417442288e-07
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.3291529852466675e-07
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[ -0.46806031  -0.7625832    0.4465273  -16.56061859]
 [ -0.80384386   0.15751198  -0.57360721  -4.25853577]
 [  0.36708975  -0.6274209   -0.68672299  60.1973938 ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.66534512  -0.64460231   0.37656837 -16.17515743]
 [ -0.69764554   0.35733227  -0.62097049  -3.48132442]
 [  0.26571898  -0.67587093  -0.68745321  60.29437802]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.46806017  -0.76258315   0.44652729 -16.56061861]
 [ -0.80384377   0.15751202  -0.57360714  -4.25853566]
 [  0.36708973  -0.62742084  -0.68672282  60.19739411]
 [  0.           0.           0.           1.        ]]
