Object ID: 14
Inlier ration of P_pred: 0.13250000774860382
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 11.815818403922073
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 11.809574468592961
Add Score ICP thres: 11.809574468592961
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 0.6363621093679898
Error [deg]: 98.27788419457227
T_gt (Ground Truth Transformation):
[[-0.71221465 -0.64239007 -0.28299421 -7.12391052]
 [-0.20961387  0.57938039 -0.78764236 17.05558777]
 [ 0.66993487 -0.50165075 -0.54729712 71.80377197]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.13473239 -0.77968693  0.61150263 -7.09903673]
 [ 0.42762305 -0.51095155 -0.74569903 17.65951057]
 [ 0.89386001  0.36196243  0.26457038 71.48601685]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.12460445 -0.78771102  0.60331176 -7.05430862]
 [ 0.4395078  -0.50132348 -0.74532387 17.58136179]
 [ 0.88955417  0.35803089  0.283738   71.45209885]
 [ 0.          0.          0.          1.        ]]
