Object ID: 11
Inlier ration of P_pred: 0.2611386179924011
Num. of correspondences: 1616
Avg. Euclidean Distance (ADD) [cm]: 4.625718045408149
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.823310752479478
Add Score ICP thres: 4.823310752479478
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 0.09145263021266455
Error [deg]: 175.83100025084255
T_gt (Ground Truth Transformation):
[[  0.14144303  -0.93374324   0.32881284 -31.37576904]
 [ -0.77104145  -0.31223208  -0.55498368  11.86784821]
 [  0.62087792  -0.17502958  -0.76411784  82.47138062]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.642444     0.69298087   0.3271746  -31.67332853]
 [  0.40662912   0.67013778  -0.62094131  11.8835072 ]
 [ -0.64955251  -0.2658813   -0.7123122   82.14792801]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.20771811   0.92792429   0.30953142 -31.46483437]
 [  0.74412758   0.35528623  -0.56572594  11.85882896]
 [ -0.6349231    0.11281934  -0.76429344  82.45268291]
 [  0.           0.           0.           1.        ]]
