Object ID: 11
Inlier ration of P_pred: 0.30635836720466614
Num. of correspondences: 1384
Avg. Euclidean Distance (ADD) [cm]: 2.6713179790104395
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 2.626941025668919
Add Score ICP thres: 2.626941025668919
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.0089184091035968
Error [deg]: 44.60628602783715
T_gt (Ground Truth Transformation):
[[-0.74310148  0.5512802  -0.37932855 14.38768768]
 [ 0.65522081  0.48423764 -0.57982719 -8.73316269]
 [-0.1359621  -0.67941445 -0.72104794 94.3600708 ]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.80380205 -0.19583921 -0.56173772 14.90615497]
 [ 0.32818708  0.64159424 -0.69328931 -8.37213682]
 [ 0.49618091 -0.74162244 -0.45144287 93.67749083]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.81057413 -0.17426824 -0.55910657 14.98821379]
 [ 0.33586684  0.64375814 -0.68758194 -8.3894926 ]
 [ 0.4797531  -0.74512149 -0.46328278 93.62578501]
 [ 0.          0.          0.          1.        ]]
