Object ID: 8
Inlier ration of P_pred: 0.058029018342494965
Num. of correspondences: 1999
Avg. Euclidean Distance (ADD) [cm]: 10.531821872374241
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 10.585018664760934
Add Score ICP thres: 10.585018664760934
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 0.2780208403048246
Error [deg]: 180.0
T_gt (Ground Truth Transformation):
[[-0.48461092 -0.86820549 -0.10663893 12.56713867]
 [-0.51214987  0.3804507  -0.7700389  -8.8973526 ]
 [ 0.70912278 -0.31855401 -0.62902194 49.85635986]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.4301831   0.90098562  0.05627977 13.34918941]
 [ 0.78470032 -0.34238381 -0.51673855 -9.00433778]
 [-0.44630472  0.26645494 -0.85429144 49.84293252]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.48875178  0.86806831  0.08705801 12.84088077]
 [ 0.77175283 -0.38366111 -0.5071506  -8.93963482]
 [-0.40684059  0.31505803 -0.85744922 49.88029861]
 [ 0.          0.          0.          1.        ]]
