Object ID: 13
Inlier ration of P_pred: 0.125
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 8.792122736161721
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.825993510544652
Add Score ICP thres: 8.825993510544652
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.7283664942252432
Error [deg]: 113.89825720441257
T_gt (Ground Truth Transformation):
[[-0.97721052 -0.14911108  0.15108122 -3.0690834 ]
 [-0.16368242  0.07613888 -0.98357052  5.23274155]
 [ 0.13515811 -0.98588479 -0.09881061 44.42736206]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.94053992 -0.23810733 -0.24225926 -0.2283254 ]
 [-0.3223592   0.85051834  0.41557562  4.88744471]
 [ 0.10709434  0.46895996 -0.87670255 43.8502417 ]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.94588996 -0.22673754 -0.23212554 -0.40892521]
 [-0.31171452  0.83366242  0.45589586  4.82078372]
 [ 0.09014563  0.50358422 -0.8592303  43.98257801]
 [ 0.          0.          0.          1.        ]]
