Object ID: 6
Inlier ration of P_pred: 0.0031796502880752087
Num. of correspondences: 1887
Avg. Euclidean Distance (ADD) [cm]: 6.432243322007395
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 6.319135758034437
Add Score ICP thres: 6.319135758034437
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.653680939293083
Error [deg]: 103.16982348662468
T_gt (Ground Truth Transformation):
[[  0.7303983    0.63877535   0.2418354  -33.07896729]
 [  0.55514377  -0.34892285  -0.75502855   1.50213127]
 [ -0.39791173   0.68572491  -0.60946482  62.79210815]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.0799768   -0.72315426   0.68604054 -30.59085724]
 [  0.76346891  -0.39805567  -0.50859307   0.63935644]
 [  0.64087357   0.56444627   0.52027058  62.01526529]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.06408253  -0.69766505   0.71355232 -30.62578517]
 [  0.76785726  -0.42222822  -0.48178683   0.83467626]
 [  0.63740776   0.57878045   0.50864972  62.03156633]
 [  0.           0.           0.           1.        ]]
