Object ID: 14
Inlier ration of P_pred: 0.2905000150203705
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 8.135829567240624
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.183131378215004
Add Score ICP thres: 8.183131378215004
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 6.233937225938531
Error [deg]: 63.6105997741014
T_gt (Ground Truth Transformation):
[[  0.9771542   -0.08638909   0.19418184 -22.30597534]
 [  0.15527201  -0.33368888  -0.92980772  -8.1072998 ]
 [  0.14512156   0.93871653  -0.31265166  51.55196533]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.70469335   0.68590005   0.18151696 -22.97181858]
 [  0.69902617  -0.62735261  -0.34320711 -13.01293734]
 [ -0.12153063   0.36874087  -0.9215533   55.29685765]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.69567404   0.69710978   0.17342314 -22.73820421]
 [  0.70713226  -0.62203623  -0.33620663 -12.95873137]
 [ -0.12649745   0.35652332  -0.92568327  55.4428217 ]
 [  0.           0.           0.           1.        ]]
