Object ID: 13
Inlier ration of P_pred: 0.3026513457298279
Num. of correspondences: 1999
Avg. Euclidean Distance (ADD) [cm]: 11.20088406038426
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 11.215420573610487
Add Score ICP thres: 11.215420573610487
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.065828549167378
Error [deg]: 95.77178393327391
T_gt (Ground Truth Transformation):
[[ -0.25943807   0.9400245   -0.22146305  20.48535614]
 [  0.91355193   0.16449784  -0.37197229 -14.18013   ]
 [ -0.31323287  -0.29882175  -0.90143818 115.75809326]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.9729678   -0.17780385   0.14737522  18.25596642]
 [ -0.19439765   0.28606066  -0.93828506 -12.80175441]
 [  0.12467244  -0.94157055  -0.31289246 118.82916264]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.97500022  -0.17324029   0.13914877  18.33927605]
 [ -0.18309563   0.27155392  -0.94484626 -12.63217948]
 [  0.12589905  -0.94670284  -0.29648467 118.8450256 ]
 [  0.           0.           0.           1.        ]]
