Object ID: 15
Inlier ration of P_pred: 0.17500001192092896
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 10.677430061377398
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 10.6036888321577
Add Score ICP thres: 10.6036888321577
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 9.138818110856803
Error [deg]: 93.29958498560907
T_gt (Ground Truth Transformation):
[[ -0.23743415  -0.91928715  -0.31390482 -15.39755554]
 [ -0.75595117   0.37779799  -0.53460878 -16.64865417]
 [  0.61005157   0.11036236  -0.78463835 110.2758667 ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.35779477  -0.92458197   0.13088576  -8.32781289]
 [  0.49634934  -0.30702807  -0.81201668 -12.86499519]
 [  0.79096159  -0.22557026   0.56876869 114.76729994]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.35206788  -0.92677021   0.13093964  -8.33326947]
 [  0.48347701  -0.29985954  -0.82239543 -12.95105147]
 [  0.80143508  -0.22623271   0.553643   114.74146778]
 [  0.           0.           0.           1.        ]]
