Object ID: 14
Inlier ration of P_pred: 0.0925000011920929
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 4.340422076029378
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.167300046851646
Add Score ICP thres: 4.167300046851646
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.8863410942596386
Error [deg]: 38.34770399441677
T_gt (Ground Truth Transformation):
[[-0.8420375  -0.4693985  -0.26577792 15.08990631]
 [-0.39517602  0.87216944 -0.28836849 15.82914886]
 [ 0.36716312 -0.13778803 -0.9198944  80.53777466]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.91444829 -0.35816648  0.18841733 14.39203323]
 [-0.37608792  0.58012135 -0.72250751 17.532011  ]
 [ 0.14947305 -0.73155724 -0.66519306 80.58920835]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.90707703 -0.3903006   0.15772349 14.32151199]
 [-0.37798993  0.59022863 -0.71326978 17.5493387 ]
 [ 0.1852967  -0.70660852 -0.68291253 80.44396723]
 [ 0.          0.          0.          1.        ]]
