Object ID: 8
Inlier ration of P_pred: 0.12200000882148743
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 13.641289142531576
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 13.63102151494881
Add Score ICP thres: 13.63102151494881
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 12.412062957553923
Error [deg]: 136.28279589688285
T_gt (Ground Truth Transformation):
[[-0.76990139  0.57283986  0.28125918 29.13502197]
 [-0.14558652  0.27144852 -0.95137817 13.67455139]
 [-0.62133467 -0.77341473 -0.12559098 93.36434937]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.46829294 -0.82508775 -0.31612013 33.06985274]
 [-0.85319646  0.32925604  0.40453215  1.91962707]
 [-0.22969006  0.45915212 -0.85815022 93.68557258]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.47705391 -0.82584236 -0.30067252 33.04333832]
 [-0.85021434  0.34699718  0.39588955  1.89977822]
 [-0.22260984  0.44449675 -0.86767937 93.73729288]
 [ 0.          0.          0.          1.        ]]
