Object ID: 11
Inlier ration of P_pred: 0.5660036206245422
Num. of correspondences: 553
Avg. Euclidean Distance (ADD) [cm]: 3.4107470897164447
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 3.3677755492399175
Add Score ICP thres: 3.3677755492399175
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 0.12903099457745007
Error [deg]: 88.44438391393263
T_gt (Ground Truth Transformation):
[[ -0.93013924   0.21393959  -0.29844779  -8.72832565]
 [  0.30425113   0.90406841  -0.3001526    6.21348915]
 [  0.20560269  -0.36998674  -0.90600085 122.09460449]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.21515846   0.93191619  -0.29195727  -8.93641109]
 [  0.91051072  -0.29952102  -0.28505681   6.25869003]
 [ -0.35309639  -0.20449784  -0.91296417 122.03714919]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.19402186   0.93820194  -0.28658793  -8.83750377]
 [  0.91754628  -0.27691571  -0.28535333   6.28073186]
 [ -0.34707974  -0.20759291  -0.91457139 122.08019775]
 [  0.           0.           0.           1.        ]]
