Object ID: 8
Inlier ration of P_pred: 0.09200000762939453
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 9.028354196746314
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.00931159368071
Add Score ICP thres: 9.00931159368071
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.22289709065685
Error [deg]: 89.27581147215491
T_gt (Ground Truth Transformation):
[[ 0.79125541 -0.4593741  -0.40359679 20.44611206]
 [-0.60429472 -0.48650855 -0.6309815  20.2250946 ]
 [ 0.0935033   0.74315888 -0.66254985 83.42297974]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.27496606 -0.91216252  0.3038967  19.29614527]
 [-0.46921146 -0.14857456 -0.87049768 20.69679459]
 [ 0.83918667 -0.38194913 -0.38714415 79.34588772]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.28516338 -0.91285152  0.29220533 19.38715063]
 [-0.47008912 -0.13247727 -0.87262019 20.69195427]
 [ 0.83528323 -0.38620187 -0.3913439  79.36176039]
 [ 0.          0.          0.          1.        ]]
