Object ID: 13
Inlier ration of P_pred: 0.1525000035762787
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 15.924264928411057
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 15.895294935039768
Add Score ICP thres: 15.895294935039768
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 14.025900334753482
Error [deg]: 166.95944655119968
T_gt (Ground Truth Transformation):
[[  0.68135786  -0.67575496   0.28125921 -50.35911255]
 [  0.10582293  -0.28927729  -0.95137805  -7.78369446]
 [  0.72426033   0.67799258  -0.12559098 104.51114502]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.87168482   0.12462133   0.47395685 -61.78020642]
 [  0.33891818   0.85185774   0.39934054  -5.08256842]
 [ -0.35397746   0.50873168  -0.78478789  96.72881216]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.87319315   0.13194148   0.46917498 -61.76617406]
 [  0.34235651   0.85120735   0.39779148  -5.06293635]
 [ -0.34688      0.50797391  -0.78843946  96.81684172]
 [  0.           0.           0.           1.        ]]
