Object ID: 15
Inlier ration of P_pred: 0.2630000114440918
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 9.354372927559917
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.330806648578607
Add Score ICP thres: 9.330806648578607
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.725266243413949
Error [deg]: 150.52146103168604
T_gt (Ground Truth Transformation):
[[ -0.67027289  -0.71248877   0.20759054  -2.46711349]
 [ -0.68243128   0.48185322  -0.54964077 -13.47543182]
 [  0.29158476  -0.51007563  -0.80919778  64.06498413]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.91834262   0.26494365  -0.29402667   1.99806845]
 [  0.09062539  -0.86391776  -0.4954121  -15.17721955]
 [ -0.38527115   0.42831177  -0.81738312  64.22871359]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.91937779   0.26606518  -0.28974781   1.93845364]
 [  0.09463193  -0.86452774  -0.49359556 -15.16971105]
 [ -0.38182362   0.4263814   -0.82000587  64.28529562]
 [  0.           0.           0.           1.        ]]
