Object ID: 13
Inlier ration of P_pred: 0.12050000578165054
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 8.984238546912229
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.994549354430049
Add Score ICP thres: 8.994549354430049
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.6912376840492875
Error [deg]: 74.05533541474894
T_gt (Ground Truth Transformation):
[[ -0.76879328  -0.59425443   0.23626027  39.08275757]
 [ -0.61958289   0.60067481  -0.50527906 -13.27530975]
 [  0.15834872  -0.5348379   -0.82998466 105.28670654]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.15785014  -0.33855917   0.92761038  44.68664723]
 [ -0.9205914    0.28935824   0.26226568 -12.6194115 ]
 [ -0.35720416  -0.89534881  -0.26599942 104.86415973]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.15938146  -0.33412835   0.92895414  44.71807295]
 [ -0.92250394   0.28467388   0.26066695 -12.5828312 ]
 [ -0.35154519  -0.89850934  -0.26286299 104.89443068]
 [  0.           0.           0.           1.        ]]
