Object ID: 8
Inlier ration of P_pred: 0.02800000086426735
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 14.050014928565187
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 14.033191165740597
Add Score ICP thres: 14.033191165740597
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 9.214436409701483
Error [deg]: 164.91824664862187
T_gt (Ground Truth Transformation):
[[ 0.17725258 -0.90287369 -0.39166406 15.03735046]
 [-0.76423585  0.12447624 -0.63281065 -5.36392708]
 [ 0.62010098  0.41149104 -0.66794467 50.91502686]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.42418833  0.69024864  0.58619201  6.2668413 ]
 [ 0.64159252  0.68589621 -0.3433736  -6.61732595]
 [-0.63908004  0.23044133 -0.73380753 48.233638  ]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.41743009  0.69273124  0.58811185  6.30216385]
 [ 0.64611966  0.68134454 -0.34394623 -6.54751933]
 [-0.6389691   0.23641712 -0.73200098 48.23147277]
 [ 0.          0.          0.          1.        ]]
