Object ID: 15
Inlier ration of P_pred: 0.10650000721216202
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 9.800930331906205
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.772283949284121
Add Score ICP thres: 9.772283949284121
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.045230811026832
Error [deg]: 139.94997713563495
T_gt (Ground Truth Transformation):
[[ 0.73823285  0.29137912 -0.60836715  2.67733994]
 [-0.35887727 -0.5939976  -0.71998221  6.20772095]
 [-0.57115626  0.74984366 -0.33393925 92.49768066]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.18124342  0.23040866 -0.95606625  4.48889207]
 [-0.15359245  0.95360545  0.25893244  7.75809562]
 [ 0.97137026  0.19377435 -0.13744568 89.23328539]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.18453038  0.22311721 -0.95716626  4.5500098 ]
 [-0.16593635  0.95283733  0.2540987   7.80352058]
 [ 0.96871754  0.20571761 -0.13880418 89.28669586]
 [ 0.          0.          0.          1.        ]]
