Object ID: 14
Inlier ration of P_pred: 0.026000000536441803
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 14.181671449419856
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 14.183415836678899
Add Score ICP thres: 14.183415836678899
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.117300250017632
Error [deg]: 179.7603318679725
T_gt (Ground Truth Transformation):
[[  0.44398293  -0.88709533   0.12625806 -16.98332367]
 [ -0.57411456  -0.38981822  -0.72002381   9.90270844]
 [  0.68794745   0.24719171  -0.68236697 124.26864014]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.49330826   0.636878     0.59248069 -14.52991403]
 [  0.64337312   0.7255483   -0.24423493  12.44146702]
 [ -0.58542121   0.26070304  -0.76766915 126.20946758]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.49541147   0.634274     0.5935183  -14.43195495]
 [  0.63631771   0.73010193  -0.24910028  12.49447217]
 [ -0.59132668   0.25425907  -0.76530065 126.19877996]
 [  0.           0.           0.           1.        ]]
