Average for obj_1_add_score: 0
Average for obj_2_add_score: 0
Average for obj_3_add_score: 0
Average for obj_4_add_score: 0
Average for obj_5_add_score: 0.1411764705882353
Average for obj_6_add_score: 0.3150684931506849
Average for obj_7_add_score: 0
Average for obj_8_add_score: 0.0
Average for obj_9_add_score: 0
Average for obj_10_add_score: 0
Average for obj_11_add_score: 0.0
Average for obj_12_add_score: 0.37209302325581395
Average for obj_13_add_score: 0
Average for obj_14_add_score: 0
Average for obj_15_add_score: 0
Average for obj_1_add: 0
Average for obj_2_add: 0
Average for obj_3_add: 0
Average for obj_4_add: 0
Average for obj_5_add: 9.749891454887585
Average for obj_6_add: 4.885256627949916
Average for obj_7_add: 0
Average for obj_8_add: 15.003128128622166
Average for obj_9_add: 0
Average for obj_10_add: 0
Average for obj_11_add: 7.024047458794221
Average for obj_12_add: 6.717629404230393
Average for obj_13_add: 0
Average for obj_14_add: 0
Average for obj_15_add: 0
Average for obj_1_add_score_xyz: 0
Average for obj_2_add_score_xyz: 0
Average for obj_3_add_score_xyz: 0
Average for obj_4_add_score_xyz: 0
Average for obj_5_add_score_xyz: 0.203921568627451
Average for obj_6_add_score_xyz: 0.45662100456620996
Average for obj_7_add_score_xyz: 0
Average for obj_8_add_score_xyz: 0.08988764044943817
Average for obj_9_add_score_xyz: 0
Average for obj_10_add_score_xyz: 0
Average for obj_11_add_score_xyz: 0.1563786008230453
Average for obj_12_add_score_xyz: 0.5000000000000001
Average for obj_13_add_score_xyz: 0
Average for obj_14_add_score_xyz: 0
Average for obj_15_add_score_xyz: 0
Average for obj_1_adds_score: 0
Average for obj_2_adds_score: 0
Average for obj_3_adds_score: 0
Average for obj_4_adds_score: 0
Average for obj_5_adds_score: 0.9372549019607845
Average for obj_6_adds_score: 0.9360730593607304
Average for obj_7_adds_score: 0
Average for obj_8_adds_score: 0.906367041198502
Average for obj_9_adds_score: 0
Average for obj_10_adds_score: 0
Average for obj_11_adds_score: 0.9012345679012344
Average for obj_12_adds_score: 0.9263565891472869
Average for obj_13_adds_score: 0
Average for obj_14_adds_score: 0
Average for obj_15_adds_score: 0
