Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 94
Avg. Euclidean Distance (ADD) [cm]: 8.87016277080751
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.9787361307327
Add Score ICP thres: 8.9787361307327
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 7.134982588496941
Error [deg]: 177.24932666490477
T_gt (Ground Truth Transformation):
[[ -0.39846289  -0.89738935   0.18952546 -23.78968964]
 [ -0.77684855   0.22036108  -0.58987069  23.27472839]
 [  0.48757955  -0.38227409  -0.78494138  99.69656982]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.37237113   0.1392148   -0.91758323 -25.53203513]
 [  0.76012411  -0.61301377   0.21546567  29.4431982 ]
 [ -0.53249515  -0.77771033  -0.33408916 102.28014851]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.44643493   0.15828771  -0.88070475 -25.2429277 ]
 [  0.75403049  -0.59649322   0.27501612  29.83480476]
 [ -0.48180274  -0.78685503  -0.38564917 102.09687683]
 [  0.           0.           0.           1.        ]]
