Object ID: 12
Inlier ration of P_pred: 0.8716049194335938
Num. of correspondences: 2025
Avg. Euclidean Distance (ADD) [cm]: 0.46903237210846493
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 5.548310891148125e-07
Add Score ICP thres: 5.548310891148125e-07
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 1.007575534080773e-07
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[  0.50693786  -0.84996611  -0.14342828  -0.30772133]
 [ -0.78563505  -0.38713217  -0.48260388 -12.59497833]
 [  0.35467124   0.35733247  -0.8640151   89.02888794]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.44788094  -0.87497542  -0.183904    -0.30213916]
 [ -0.82298507  -0.32305945  -0.467256   -12.23133946]
 [  0.34942559   0.3606253   -0.86478388  89.01144007]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.50693791  -0.84996605  -0.14342827  -0.30772131]
 [ -0.78563498  -0.38713208  -0.48260381 -12.59497827]
 [  0.35467117   0.35733243  -0.86401499  89.02888801]
 [  0.           0.           0.           1.        ]]
