Object ID: 12
Inlier ration of P_pred: 0.9162601232528687
Num. of correspondences: 1230
Avg. Euclidean Distance (ADD) [cm]: 0.7906549860197599
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 4.574877126269992e-07
Add Score ICP thres: 4.574877126269992e-07
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 1.0990376949928987e-07
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[ -0.64980197   0.73120713   0.20759039 -12.55470963]
 [  0.54085666   0.63668644  -0.5496403    1.77334518]
 [ -0.53407085  -0.24488066  -0.80919838  56.92451782]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.75886621   0.63155383   0.15893972 -12.82006271]
 [  0.43572356   0.67375798  -0.59682089   1.69421171]
 [ -0.48401142  -0.38365342  -0.78647504  56.7760492 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.64980185   0.73120709   0.20759032 -12.55470962]
 [  0.54085665   0.63668646  -0.54964027   1.7733452 ]
 [ -0.53407081  -0.24488066  -0.80919826  56.92451793]
 [  0.           0.           0.           1.        ]]
