Object ID: 6
Inlier ration of P_pred: 1.0
Num. of correspondences: 6
Avg. Euclidean Distance (ADD) [cm]: 6.030968070241904
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.046312637214329
Add Score ICP thres: 6.046312637214329
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.7459378739928693
Error [deg]: 66.28832392089745
T_gt (Ground Truth Transformation):
[[ -0.1151181   -0.85898697   0.49888825 -41.08452454]
 [ -0.60393083  -0.33822572  -0.72171408 -16.90236664]
 [  0.78867966  -0.38437623  -0.47983292  81.8796936 ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ 4.11916897e-01 -9.01270144e-01  1.34300403e-01 -3.92260874e+01]
 [-9.09185609e-01 -3.96661693e-01  1.26653186e-01 -2.01566423e+01]
 [-6.08769099e-02 -1.74274582e-01 -9.82813498e-01  8.26881773e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.43129231  -0.89327942   0.12664446 -39.32506196]
 [ -0.89694874  -0.40939028   0.16698073 -20.09009997]
 [ -0.09731344  -0.18561109  -0.97779273  82.75986302]
 [  0.           0.           0.           1.        ]]
