Object ID: 11
Inlier ration of P_pred: 0.6014235019683838
Num. of correspondences: 281
Avg. Euclidean Distance (ADD) [cm]: 5.712295361116484
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 5.578555681417011
Add Score ICP thres: 5.578555681417011
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.1844212655485284
Error [deg]: 166.1011305980657
T_gt (Ground Truth Transformation):
[[  0.14144303  -0.93374324   0.32881284 -31.37576904]
 [ -0.77104145  -0.31223208  -0.55498368  11.86784821]
 [  0.62087792  -0.17502958  -0.76411784  82.47138062]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.18088312   0.9442812    0.27498055 -30.49083223]
 [  0.45649191   0.16704292  -0.87390606  13.55321439]
 [ -0.87114662   0.28360125  -0.40084149  83.14092904]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.20535322   0.94378544   0.25903494 -30.5515984 ]
 [  0.55633031   0.10518528  -0.82427704  13.84133681]
 [ -0.80518733   0.31337694  -0.50345631  82.91610721]
 [  0.           0.           0.           1.        ]]
