Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 2797
Avg. Euclidean Distance (ADD) [cm]: 16.16425061578882
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.6666666666666666
Avg. Euclidean Distance (ADD) ICP: 16.19531921060996
Add Score ICP thres: 16.19531921060996
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.6666666666666666
Error [cm]: 12.916655554540833
Error [deg]: 121.63757724226474
T_gt (Ground Truth Transformation):
[[  0.11421866  -0.76033819   0.63940585 -31.58866272]
 [ -0.32668582  -0.63656992  -0.69860929 -38.2953064 ]
 [  0.93820596  -0.12909065  -0.32109982  88.93835449]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.89242102   0.3127057   -0.3252689  -27.90034664]
 [  0.39761826   0.20429352  -0.8945188  -26.2150443 ]
 [ -0.2132708   -0.92762024  -0.30665333  87.90139043]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.90854586   0.24334855  -0.33959669 -27.73262736]
 [  0.37863305   0.13604761  -0.91549334 -26.13427761]
 [ -0.17658266  -0.96035021  -0.2157453   86.91836419]
 [  0.           0.           0.           1.        ]]
