Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 11
Avg. Euclidean Distance (ADD) [cm]: 11.546773388300211
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 11.546328297341777
Add Score ICP thres: 11.546328297341777
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.866569646311614
Error [deg]: 168.92841181845964
T_gt (Ground Truth Transformation):
[[  0.62993342   0.63545114   0.44652632 -20.06368561]
 [  0.74658269  -0.33703184  -0.57360613   8.47207794]
 [ -0.21400508   0.69470251  -0.68672448  41.73226624]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.48231533   0.75791651   0.43924307 -20.67870179]
 [ -0.76588995  -0.60822584   0.20850401  11.98527547]
 [  0.42518762  -0.23584718   0.87383729  43.31522716]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.47742301   0.75250325   0.45365859 -20.65924271]
 [ -0.76266808  -0.61128561   0.21134641  11.9849389 ]
 [  0.43635383  -0.24508929   0.86575203  43.23409196]
 [  0.           0.           0.           1.        ]]
