Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 374
Avg. Euclidean Distance (ADD) [cm]: 10.647112476543468
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.650896594323008
Add Score ICP thres: 10.650896594323008
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.0919750845958185
Error [deg]: 130.3908052132502
T_gt (Ground Truth Transformation):
[[  0.93827569   0.32180822   0.12679973 -21.04879913]
 [  0.20871492  -0.23442635  -0.94946426   0.68469329]
 [ -0.2758202    0.91732424  -0.28712273  60.17625732]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.41925674   0.85766138  -0.29772594 -22.94024262]
 [  0.83247341   0.49402461   0.25085398  -0.76081606]
 [  0.36223171  -0.14267671  -0.92110344  58.24099497]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.41594796   0.85741126  -0.30303998 -22.94985374]
 [  0.83707106   0.49121426   0.24087464  -0.86378166]
 [  0.35538619  -0.15347468  -0.92203372  58.29250398]
 [  0.           0.           0.           1.        ]]
