Object ID: 8
Inlier ration of P_pred: 0.005708848591893911
Num. of correspondences: 1051
Avg. Euclidean Distance (ADD) [cm]: 14.840207171405341
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 14.76534505474959
Add Score ICP thres: 14.76534505474959
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 8.777031888478822
Error [deg]: 148.74945602263435
T_gt (Ground Truth Transformation):
[[ -0.63874573  -0.75846136  -0.12938552  10.21076508]
 [ -0.50820965   0.54214823  -0.66917741 -11.43447571]
 [  0.57769126  -0.36167914  -0.73175222  46.85990601]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.55903835   0.39647337  -0.72820669  15.64738144]
 [  0.81313021  -0.09038915   0.57502092 -17.70730198]
 [  0.1621585   -0.91358561  -0.37291548  43.73258024]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.5487254    0.40604122  -0.73077423  15.707176  ]
 [  0.8218349   -0.10174907   0.56056625 -17.62205469]
 [  0.1532574   -0.9081727   -0.38953114  43.93764283]
 [  0.           0.           0.           1.        ]]
