Object ID: 12
Inlier ration of P_pred: 1.0
Num. of correspondences: 77
Avg. Euclidean Distance (ADD) [cm]: 0.27372461895751865
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.805377880069935e-07
Add Score ICP thres: 1.805377880069935e-07
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 2.411523812371393e-08
Error [deg]: 0.014638504906527244
T_gt (Ground Truth Transformation):
[[  0.921893    -0.33792534   0.18952516  22.20591278]
 [ -0.16823095  -0.78977883  -0.58987087   0.79381504]
 [  0.3490153    0.51191384  -0.78494108 132.9206543 ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.90109636  -0.39273059   0.18381524  22.1606028 ]
 [ -0.21016037  -0.76634251  -0.60708465   0.65823672]
 [  0.37928614   0.50841109  -0.77308485 132.94667431]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.92189298  -0.33792535   0.18952516  22.20591278]
 [ -0.16823094  -0.78977887  -0.58987091   0.79381503]
 [  0.3490153    0.51191385  -0.7849411  132.92065428]
 [  0.           0.           0.           1.        ]]
