Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 10
Avg. Euclidean Distance (ADD) [cm]: 12.67123156503805
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.620061979995768
Add Score ICP thres: 12.620061979995768
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 7.090623536334523
Error [deg]: 153.81957573109736
T_gt (Ground Truth Transformation):
[[-0.54742545 -0.77669829 -0.31155327 22.49349365]
 [-0.45760828  0.58952552 -0.66562331 -5.9618145 ]
 [ 0.70065707 -0.22180972 -0.67814487 82.221698  ]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.30988085  0.84978738 -0.42642147 18.14578721]
 [ 0.83675481 -0.45671325 -0.30208342 -4.48286288]
 [-0.45145901 -0.26320035 -0.85259037 76.74983349]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.27589932  0.85305247 -0.4429233  18.04002466]
 [ 0.8502632  -0.43150364 -0.30142511 -4.50374661]
 [-0.44825445 -0.2934384  -0.84437069 76.90027017]
 [ 0.          0.          0.          1.        ]]
