Object ID: 5
Inlier ration of P_pred: 0.07513416558504105
Num. of correspondences: 559
Avg. Euclidean Distance (ADD) [cm]: 10.072663759773231
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.047105369459967
Add Score ICP thres: 10.047105369459967
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.870453260962218
Error [deg]: 168.63143231046988
T_gt (Ground Truth Transformation):
[[-0.97622633  0.0623605   0.20759054  5.0729351 ]
 [-0.06366925  0.83297169 -0.5496403  13.07128601]
 [-0.20719288 -0.54979032 -0.8091985  47.41239929]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.96776305  0.1660253   0.18939449  4.13160392]
 [ 0.2345074  -0.86828847 -0.43712859 16.30779558]
 [ 0.09187465  0.46745131 -0.87923167 45.23419542]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.97197984  0.15502094  0.17670227  4.18187712]
 [ 0.21997496 -0.86484586 -0.45127891 16.22457973]
 [ 0.08286254  0.47750408 -0.87471347 45.35250541]
 [ 0.          0.          0.          1.        ]]
