Object ID: 12
Inlier ration of P_pred: 0.758474588394165
Num. of correspondences: 2124
Avg. Euclidean Distance (ADD) [cm]: 0.8670225270223566
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 0.6681701537370375
Add Score ICP thres: 0.6681701537370375
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.6399431303330353
Error [deg]: 2.3052493474227855
T_gt (Ground Truth Transformation):
[[ -0.34060308   0.90857303   0.2418354  -11.38347549]
 [  0.52208555   0.39668432  -0.75502861  17.24024811]
 [ -0.78193098  -0.13090636  -0.6094647   54.09078979]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.2426681    0.95595462   0.16511498 -12.02903754]
 [  0.56591216   0.27773678  -0.77627682  16.90960495]
 [ -0.78794392  -0.09493704  -0.6083842   54.15134086]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.30407474   0.9225267    0.23766159 -11.97017836]
 [  0.53772369   0.37214147  -0.7565474   16.99659803]
 [ -0.78637891  -0.10225069  -0.60922328  54.16787151]
 [  0.           0.           0.           1.        ]]
