Object ID: 12
Inlier ration of P_pred: 0.11938664317131042
Num. of correspondences: 913
Avg. Euclidean Distance (ADD) [cm]: 1.6665945256293844
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.469760580156286
Add Score ICP thres: 1.469760580156286
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 1.317590585004184
Error [deg]: 11.58509038728196
T_gt (Ground Truth Transformation):
[[ -0.74643922  -0.58801609  -0.31155327 -36.06915283]
 [ -0.27019194   0.69565946  -0.66562319   9.09798431]
 [  0.60813212  -0.41266811  -0.67814469 102.98618164]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.67131115  -0.71850947  -0.18189416 -35.33866736]
 [ -0.40378347   0.56033482  -0.72317619  10.4082812 ]
 [  0.62153057  -0.41203038  -0.66628126 102.63952251]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.64567593  -0.7317106   -0.21840832 -35.52296501]
 [ -0.42612988   0.58260626  -0.69208618  10.228412  ]
 [  0.63365285  -0.35379307  -0.68797858 102.58636034]
 [  0.           0.           0.           1.        ]]
