Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 847
Avg. Euclidean Distance (ADD) [cm]: 8.419495568365504
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.415147818764082
Add Score ICP thres: 8.415147818764082
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.1644252680979406
Error [deg]: 166.8489889998152
T_gt (Ground Truth Transformation):
[[ 0.22245316  0.93768108 -0.26696223 12.97667542]
 [ 0.15586591 -0.30450612 -0.93967122  3.17362843]
 [-0.96240348  0.16742255 -0.21389091 81.93812866]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.54402201 -0.79533987  0.26734724 13.35428024]
 [ 0.48995255  0.55977154  0.66828312  3.03478733]
 [-0.68116559 -0.23257326  0.69420683 83.00092793]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.54877741 -0.79397797  0.26161486 13.32648591]
 [ 0.50613043  0.56463607  0.65193412  3.10599635]
 [-0.66533852 -0.22535548  0.71171593 83.04670646]
 [ 0.          0.          0.          1.        ]]
