Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 549
Avg. Euclidean Distance (ADD) [cm]: 9.697057990387826
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.70813855362087
Add Score ICP thres: 9.70813855362087
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.09389766730965
Error [deg]: 168.52181845464156
T_gt (Ground Truth Transformation):
[[ -0.88363445  -0.44541034  -0.14422254 -10.98257217]
 [ -0.31186301   0.78974086  -0.52825266  -0.93890257]
 [  0.34918761  -0.42180446  -0.83674926  80.18490601]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[-0.39019201 -0.32088827 -0.8630069  -9.41880401]
 [ 0.24420488 -0.93980238  0.23903027 -1.97959006]
 [-0.88775795 -0.1174828   0.44506586 77.75285071]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.37850797 -0.34538838 -0.85874245 -9.40918213]
 [ 0.28009505 -0.9270123   0.24938917 -2.00355227]
 [-0.88220093 -0.14613372  0.44762312 77.74294623]
 [ 0.          0.          0.          1.        ]]
