Object ID: 12
Inlier ration of P_pred: 0.9871966242790222
Num. of correspondences: 3749
Avg. Euclidean Distance (ADD) [cm]: 0.17687396448774437
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 3.548558736042093e-07
Add Score ICP thres: 3.548558736042093e-07
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 7.38805714979891e-08
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[-0.81821793 -0.5612874   0.12440275  8.43542175]
 [-0.55260217  0.70814741 -0.43949762 12.88799133]
 [ 0.15858899 -0.42835003 -0.88958752 75.54022827]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.83143999 -0.54364724  0.11469621  8.31701813]
 [-0.53651048  0.73189324 -0.42010569 12.93147575]
 [ 0.14444392 -0.41082839 -0.90019775 75.51871921]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.81821784 -0.56128738  0.12440275  8.43542179]
 [-0.55260212  0.7081474  -0.43949761 12.88799136]
 [ 0.15858898 -0.42835001 -0.88958744 75.54022833]
 [ 0.          0.          0.          1.        ]]
