Average for obj_1_add_score: 0
Average for obj_2_add_score: 0
Average for obj_3_add_score: 0
Average for obj_4_add_score: 0
Average for obj_5_add_score: 0.08860759493670886
Average for obj_6_add_score: 0.19718309859154928
Average for obj_7_add_score: 0
Average for obj_8_add_score: 0.012345679012345678
Average for obj_9_add_score: 0
Average for obj_10_add_score: 0
Average for obj_11_add_score: 0.012987012987012988
Average for obj_12_add_score: 0.36363636363636365
Average for obj_13_add_score: 0
Average for obj_14_add_score: 0
Average for obj_15_add_score: 0
Average for obj_1_add: 0
Average for obj_2_add: 0
Average for obj_3_add: 0
Average for obj_4_add: 0
Average for obj_5_add: 13.110332400618029
Average for obj_6_add: 5.09512379197672
Average for obj_7_add: 0
Average for obj_8_add: 12.849097677119433
Average for obj_9_add: 0
Average for obj_10_add: 0
Average for obj_11_add: 7.402757070224258
Average for obj_12_add: 5.296522421330191
Average for obj_13_add: 0
Average for obj_14_add: 0
Average for obj_15_add: 0
Average for obj_1_add_score_xyz: 0
Average for obj_2_add_score_xyz: 0
Average for obj_3_add_score_xyz: 0
Average for obj_4_add_score_xyz: 0
Average for obj_5_add_score_xyz: 0.18987341772151903
Average for obj_6_add_score_xyz: 0.44131455399061037
Average for obj_7_add_score_xyz: 0
Average for obj_8_add_score_xyz: 0.09876543209876541
Average for obj_9_add_score_xyz: 0
Average for obj_10_add_score_xyz: 0
Average for obj_11_add_score_xyz: 0.1341991341991342
Average for obj_12_add_score_xyz: 0.5108225108225108
Average for obj_13_add_score_xyz: 0
Average for obj_14_add_score_xyz: 0
Average for obj_15_add_score_xyz: 0
Average for obj_1_adds_score: 0
Average for obj_2_adds_score: 0
Average for obj_3_adds_score: 0
Average for obj_4_adds_score: 0
Average for obj_5_adds_score: 0.9240506329113926
Average for obj_6_adds_score: 0.9295774647887324
Average for obj_7_adds_score: 0
Average for obj_8_adds_score: 0.9176954732510287
Average for obj_9_adds_score: 0
Average for obj_10_adds_score: 0
Average for obj_11_adds_score: 0.9264069264069266
Average for obj_12_adds_score: 0.961038961038961
Average for obj_13_adds_score: 0
Average for obj_14_adds_score: 0
Average for obj_15_adds_score: 0
