Object ID: 11
Inlier ration of P_pred: 0.36791443824768066
Num. of correspondences: 1870
Avg. Euclidean Distance (ADD) [cm]: 3.125640652565341
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 3.127784875518873
Add Score ICP thres: 3.127784875518873
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.5811137057744764
Error [deg]: 57.10674950387033
T_gt (Ground Truth Transformation):
[[ -0.95400786  -0.29008707  -0.0756229  -16.40482635]
 [ -0.26372379   0.93206424  -0.24840705 -11.27204361]
 [  0.14254506  -0.21703868  -0.96569949  68.76644287]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.72190068   0.58562718  -0.36864645 -16.33168841]
 [  0.66337018   0.73730168  -0.12777413 -12.14996673]
 [  0.19697564  -0.3367893   -0.9207462   67.48597529]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.72463175   0.58192579  -0.36914928 -16.28472478]
 [  0.66217975   0.73631888  -0.13911317 -12.10966068]
 [  0.19085805  -0.345249    -0.91889952  67.430818  ]
 [  0.           0.           0.           1.        ]]
