Object ID: 11
Inlier ration of P_pred: 0.23632501065731049
Num. of correspondences: 1883
Avg. Euclidean Distance (ADD) [cm]: 6.8040923763544825
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 6.869742256847489
Add Score ICP thres: 6.869742256847489
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.372192176954831
Error [deg]: 178.6586896255883
T_gt (Ground Truth Transformation):
[[  0.15488382   0.96866125   0.19418189  25.48406677]
 [  0.34378099   0.13142426  -0.92980778 -10.29885101]
 [ -0.92618889   0.2107683   -0.31265187  94.19590454]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[-0.09784894 -0.57625637  0.81139027 28.59931456]
 [-0.40139175 -0.72319577 -0.56202539 -9.55603279]
 [ 0.91066473 -0.38067895 -0.16054062 91.30145892]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.15044018 -0.55707195  0.81672431 28.78255003]
 [-0.3897018  -0.72581913 -0.56685015 -9.55477594]
 [ 0.90857045 -0.40355597 -0.10789958 91.42418578]
 [ 0.          0.          0.          1.        ]]
