Object ID: 11
Inlier ration of P_pred: 0.36400002241134644
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 9.33273545455812
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.2767799700111
Add Score ICP thres: 9.2767799700111
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.7803786535654464
Error [deg]: 179.66384845070266
T_gt (Ground Truth Transformation):
[[-0.56397206 -0.62691748 -0.5375036   0.59473281]
 [-0.08123721  0.68985504 -0.71937513  8.05406647]
 [ 0.82178843 -0.3620421  -0.43998799 44.69396362]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.55140291 -0.75096379 -0.36332935  0.86292557]
 [ 0.06744056 -0.39397019  0.91664566  8.31403622]
 [-0.83150863 -0.52994422 -0.16659089 40.88647065]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.60330203 -0.71435495 -0.35457533  0.9865744 ]
 [ 0.06675561 -0.39780753  0.91503708  8.30407817]
 [-0.794714   -0.57571362 -0.19231089 40.9422684 ]
 [ 0.          0.          0.          1.        ]]
