Object ID: 11
Inlier ration of P_pred: 0.3940467834472656
Num. of correspondences: 1411
Avg. Euclidean Distance (ADD) [cm]: 11.198276468073011
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 11.133816138649701
Add Score ICP thres: 11.133816138649701
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 7.039754259508026
Error [deg]: 178.00048193274884
T_gt (Ground Truth Transformation):
[[ 0.37300858  0.9194501   0.12440275  0.40657868]
 [ 0.85150331 -0.28597885 -0.43949753 19.73525543]
 [-0.36851948  0.26986569 -0.8895874  66.42481689]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.57518842  0.33476909  0.74638324 -2.16128789]
 [-0.75448258 -0.56967925 -0.32591654 18.48899253]
 [ 0.31609226 -0.75059657  0.58025035 59.91767292]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.47571435  0.33967488  0.81136726 -2.2555626 ]
 [-0.79739373 -0.55590975 -0.23479265 18.37921142]
 [ 0.37129381 -0.7586734   0.53530886 60.05047077]
 [ 0.          0.          0.          1.        ]]
