Object ID: 11
Inlier ration of P_pred: 0.27842721343040466
Num. of correspondences: 941
Avg. Euclidean Distance (ADD) [cm]: 5.818483664298503
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 5.747160416116827
Add Score ICP thres: 5.747160416116827
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.299194130766753
Error [deg]: 55.74157166074847
T_gt (Ground Truth Transformation):
[[ -0.61937273  -0.72382665   0.30406025 -14.03335571]
 [ -0.70473832   0.34190056  -0.62164938  26.17565308]
 [  0.346008    -0.59931552  -0.72187233  99.35742798]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.9541986    0.17179521   0.24493149 -14.69819521]
 [ -0.17891353   0.32848692  -0.92740837  26.29030436]
 [ -0.23978111  -0.92875333  -0.28270527  95.10011753]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.95895641   0.11531778   0.25904518 -14.85201538]
 [ -0.20994227   0.32531997  -0.92200388  26.23816076]
 [ -0.19059601  -0.93854607  -0.2877576   95.13736171]
 [  0.           0.           0.           1.        ]]
