Object ID: 11
Inlier ration of P_pred: 0.20591133832931519
Num. of correspondences: 1015
Avg. Euclidean Distance (ADD) [cm]: 5.688271313115253
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 5.589069773735561
Add Score ICP thres: 5.589069773735561
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.23587745786834
Error [deg]: 44.73526786790727
T_gt (Ground Truth Transformation):
[[ -0.24110262  -0.93339783  -0.26577803   2.60344543]
 [ -0.90400577   0.31562141  -0.28836885 -19.27947693]
 [  0.35304812   0.1707384   -0.91989416  97.34171143]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.46683141  -0.81525283  -0.34268245   3.522649  ]
 [ -0.32648132   0.51900344  -0.78996542 -16.05504124]
 [  0.82187492  -0.25690126  -0.50845193  94.64087933]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.43565506  -0.84017596  -0.32296908   3.36196726]
 [ -0.36552776   0.49302643  -0.78950262 -16.01938542]
 [  0.82255342  -0.22589664  -0.5218971   94.74573265]
 [  0.           0.           0.           1.        ]]
