Object ID: 11
Inlier ration of P_pred: 0.41600000858306885
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 1.9974085269645088
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 7.313949613437076e-07
Add Score ICP thres: 7.313949613437076e-07
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.911545822178863e-07
Error [deg]: 0.02943649781488635
T_gt (Ground Truth Transformation):
[[  0.79088598  -0.54187012  -0.28438726 -16.91780548]
 [ -0.56304276  -0.4622519   -0.68505895   3.92087059]
 [  0.23975444   0.70192575  -0.67068458  46.57202148]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.97435243  -0.08770306  -0.20723301 -15.44037505]
 [ -0.21655282  -0.61579947  -0.75755917   2.81436411]
 [ -0.06117373   0.78300651  -0.61899805  47.15310022]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.79088595  -0.54187016  -0.28438731 -16.91780556]
 [ -0.56304281  -0.46225197  -0.68505906   3.92087039]
 [  0.23975447   0.70192582  -0.67068468  46.57202129]
 [  0.           0.           0.           1.        ]]
