Object ID: 11
Inlier ration of P_pred: 0.4766119122505188
Num. of correspondences: 1582
Avg. Euclidean Distance (ADD) [cm]: 8.817021314392747
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.136638913860674
Add Score ICP thres: 9.136638913860674
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 6.149922763990022
Error [deg]: 117.4425444068873
T_gt (Ground Truth Transformation):
[[ 0.89954913  0.38127527 -0.21316789 16.74210815]
 [ 0.1146259  -0.67693383 -0.72706336  6.31102257]
 [-0.42151192  0.62959462 -0.65263927 82.66896362]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.65648355  0.44897893 -0.60617429 16.61254596]
 [ 0.14296531 -0.71496443 -0.68438789  7.1111639 ]
 [-0.7406688  -0.53595128  0.40517397 76.71559486]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.79036075  0.39559709 -0.46779571 15.99737438]
 [ 0.08377601 -0.68660991 -0.72218309  7.11996016]
 [-0.6068867  -0.60997523  0.50952797 76.6181338 ]
 [ 0.          0.          0.          1.        ]]
