Object ID: 12
Inlier ration of P_pred: 0.9425287246704102
Num. of correspondences: 174
Avg. Euclidean Distance (ADD) [cm]: 6.297759965036341
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.362326502435867
Add Score ICP thres: 6.362326502435867
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.8447473681808457
Error [deg]: 84.4333951839572
T_gt (Ground Truth Transformation):
[[ 9.33893e-01 -2.46591e-01  2.63894e-01  4.88811e+00]
 [ 7.95971e-02 -5.73168e-01 -8.17096e-01  1.57897e+00]
 [ 3.52290e-01  7.83022e-01 -5.14887e-01  1.05324e+02]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.41840452   0.89438705  -0.15814381   5.77748471]
 [  0.65717217  -0.4183005   -0.62701629   0.69658127]
 [ -0.62694689   0.15841874  -0.76278509 106.67664362]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.41524081   0.89003161  -0.18819883   5.76280923]
 [  0.66757834  -0.43866388  -0.60159219   0.63349792]
 [ -0.6179921    0.12416817  -0.77631697 106.64463495]
 [  0.           0.           0.           1.        ]]
