Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 34
Avg. Euclidean Distance (ADD) [cm]: 9.809668407146344
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.005803502308561
Add Score ICP thres: 10.005803502308561
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 9.874046131257892
Error [deg]: 41.04434574144922
T_gt (Ground Truth Transformation):
[[  0.61153108   0.77310221   0.17271236 -19.75974328]
 [  0.72300688  -0.45560117  -0.52062747  -7.85632822]
 [ -0.32367786   0.44295386  -0.8369002   67.72666897]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.845225     0.50545539   0.17352106 -22.85232518]
 [  0.31796177  -0.21466942  -0.92348111  -1.42042439]
 [ -0.42952884   0.83572238  -0.34215945  61.27176344]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.85229164   0.47950247   0.20898884 -23.18822539]
 [  0.33069031  -0.1843885   -0.92555108  -1.58967121]
 [ -0.40526889   0.85795003  -0.3157196   60.90968229]
 [  0.           0.           0.           1.        ]]
