Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 704
Avg. Euclidean Distance (ADD) [cm]: 12.187011110139013
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.177037457285916
Add Score ICP thres: 12.177037457285916
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 7.088022745836623
Error [deg]: 151.02865036880993
T_gt (Ground Truth Transformation):
[[ 1.81568120e-01  9.75453500e-01 -1.30302610e-01 -2.77863978e-01]
 [ 9.47537690e-01 -2.09083170e-01 -2.44709130e-01 -5.74291941e+00]
 [-2.65862080e-01 -7.89988000e-02 -9.61468500e-01  8.17894664e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[-0.60244837 -0.74704146  0.28104273 -2.16109716]
 [-0.73277734  0.65724883  0.17624229 -6.20720929]
 [-0.3163753  -0.09976486 -0.94337354 74.96106493]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.60299916 -0.74644718  0.28144027 -2.17157397]
 [-0.73199367  0.65797689  0.17678147 -6.211385  ]
 [-0.31713922 -0.09941342 -0.94315412 74.97518217]
 [ 0.          0.          0.          1.        ]]
