Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 62
Avg. Euclidean Distance (ADD) [cm]: 5.294339502017941
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 5.292883861176667
Add Score ICP thres: 5.292883861176667
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.2465912606527045
Error [deg]: 72.52842041824749
T_gt (Ground Truth Transformation):
[[ 9.98429e-01  2.46325e-02  7.39844e-02  1.70379e+01]
 [ 7.67761e-02 -1.42220e-01 -9.88244e-01  1.60360e+01]
 [-1.38652e-02  9.90909e-01 -1.43588e-01  1.07191e+02]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.37116532   0.90599224   0.20350517  17.80559652]
 [  0.76163438  -0.17166949  -0.6248541   15.03263595]
 [ -0.53117734   0.38692071  -0.75375261 106.94323324]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.3709332    0.90634703   0.2023453   17.79744567]
 [  0.76552742  -0.17507933  -0.61912438  15.07712516]
 [ -0.52571506   0.38455467  -0.75877624 106.95091835]
 [  0.           0.           0.           1.        ]]
