Object ID: 12
Inlier ration of P_pred: 0.8292682766914368
Num. of correspondences: 410
Avg. Euclidean Distance (ADD) [cm]: 6.912976602015264
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.896166067691082
Add Score ICP thres: 6.896166067691082
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 0.5513336072499112
Error [deg]: 109.05457576679704
T_gt (Ground Truth Transformation):
[[ 9.86479e-01  1.29801e-01  1.15976e-01  1.32828e+01]
 [ 1.55346e-01 -9.57787e-01 -2.48648e-01  9.43477e+00]
 [ 7.86825e-02  2.62740e-01 -9.63277e-01  9.41727e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.21093916 -0.93895074  0.27180173 13.68866008]
 [-0.93864835  0.1169545  -0.32443939  9.06656034]
 [ 0.27284418 -0.32356322 -0.90601485 94.20929226]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.2004257  -0.93643201  0.28796637 13.76279539]
 [-0.94506541  0.10732542 -0.30875981  9.1662517 ]
 [ 0.25822646 -0.33403046 -0.90650027 94.21105487]
 [ 0.          0.          0.          1.        ]]
