Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 1839
Avg. Euclidean Distance (ADD) [cm]: 7.897219055018817
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.9404658816834
Add Score ICP thres: 7.9404658816834
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.140192038373721
Error [deg]: 97.1618969948036
T_gt (Ground Truth Transformation):
[[ 4.61889990e-01 -8.87856820e-01  3.55513000e-03 -4.05448460e+00]
 [-5.08236640e-01 -2.67637590e-01 -8.19668580e-01 -2.08179020e+01]
 [ 7.28086960e-01  3.76352740e-01 -5.74320570e-01  8.22632609e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[ -0.90261219  -0.34678904  -0.25500706  -3.12657963]
 [ -0.10999079   0.75855653  -0.64225697 -24.12823298]
 [  0.41616495  -0.55166054  -0.72282597  84.53789387]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.90895735  -0.33350699  -0.25013922  -3.16397646]
 [ -0.1020757    0.75979475  -0.64210006 -24.14229058]
 [  0.40419932  -0.55810843  -0.72466398  84.56470085]
 [  0.           0.           0.           1.        ]]
