Object ID: 12
Inlier ration of P_pred: 0.5
Num. of correspondences: 368
Avg. Euclidean Distance (ADD) [cm]: 4.237518019986618
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 4.22609080891938
Add Score ICP thres: 4.22609080891938
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.850680009992147
Error [deg]: 45.58384374742346
T_gt (Ground Truth Transformation):
[[-0.803894   0.394223  -0.445713  -4.75924  ]
 [ 0.588567   0.416633  -0.693063   3.85314  ]
 [-0.0874959 -0.819351  -0.566857  56.2652   ]
 [ 0.         0.         0.         1.       ]]
T_pred (Predicted Transformation):
[[-0.27033941  0.86040817 -0.43198887 -7.43714823]
 [ 0.73625728 -0.10435878 -0.66860636  4.57798705]
 [-0.6203562  -0.4988056  -0.60526949 57.02593389]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.25437844  0.85427264 -0.45333196 -7.37038768]
 [ 0.75215389 -0.11989432 -0.6479891   4.68364002]
 [-0.60791129 -0.50580985 -0.61204596 57.05168205]
 [ 0.          0.          0.          1.        ]]
