Object ID: 12
Inlier ration of P_pred: 0.8061538338661194
Num. of correspondences: 975
Avg. Euclidean Distance (ADD) [cm]: 8.945087967886145
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.86837766027633
Add Score ICP thres: 8.86837766027633
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.344391658901604
Error [deg]: 159.10514660237496
T_gt (Ground Truth Transformation):
[[-0.674233 -0.693531  0.254083 12.7821  ]
 [-0.727432  0.563846 -0.391212  2.98419 ]
 [ 0.128049 -0.448565 -0.8846   67.0833  ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[-0.558342    0.65746453 -0.50595909 14.69829652]
 [-0.38274811 -0.74523374 -0.54601333  3.12440385]
 [-0.73604218 -0.11120729  0.66773861 62.87233295]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-5.15058112e-01  6.22747495e-01 -5.88982766e-01  1.46962136e+01]
 [-4.02723532e-01 -7.82387049e-01 -4.75062378e-01  2.83412238e+00]
 [-7.56656394e-01 -7.48751176e-03  6.53769867e-01  6.31862001e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
