Object ID: 12
Inlier ration of P_pred: 0.08908046036958694
Num. of correspondences: 696
Avg. Euclidean Distance (ADD) [cm]: 5.997123401254214
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.012067713381966
Add Score ICP thres: 6.012067713381966
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.1021335603460403
Error [deg]: 81.54599016897089
T_gt (Ground Truth Transformation):
[[ 9.37719e-01  3.59271e-01  7.91700e-05  5.76024e+00]
 [ 3.55985e-01 -9.28616e-01 -1.38599e-01  4.86702e-01]
 [-4.95910e-02  1.29158e-01 -9.94365e-01  6.82969e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.64082709 -0.76413227 -0.07377334  6.30431596]
 [-0.55726104 -0.39692535 -0.72932188  1.11707229]
 [ 0.52801587  0.50848023 -0.68018166 67.5069531 ]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.62612615 -0.77632715 -0.07267871  6.26947852]
 [-0.57184926 -0.39383831 -0.71963867  1.05369931]
 [ 0.53005138  0.49214585 -0.69053457 67.50072881]
 [ 0.          0.          0.          1.        ]]
