Object ID: 5
Inlier ration of P_pred: 1.0
Num. of correspondences: 301
Avg. Euclidean Distance (ADD) [cm]: 4.651131003965441
Add Score thres: 0
Add Score thres (xyz direction): 0.3333333333333333
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 4.675968981672186
Add Score ICP thres: 4.675968981672186
Add Score ICP thres (xyz direction): 0.3333333333333333
Add-S Score ICP: 1.0
Error [cm]: 3.7004537570786384
Error [deg]: 26.530961733590196
T_gt (Ground Truth Transformation):
[[ 0.88214597  0.12197128 -0.45506773 23.18310179]
 [-0.19955312 -0.7783011  -0.59544907 -4.99960619]
 [-0.42677788  0.61603316 -0.66219686 75.30306644]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.92985876 -0.21802694 -0.29635609 22.56865565]
 [-0.31009511 -0.89792242 -0.31237214 -7.58513273]
 [-0.19799924  0.38236055 -0.90255012 77.87318825]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.93075845 -0.21798795 -0.29354719 22.5524093 ]
 [-0.308039   -0.90001547 -0.30835715 -7.64296815]
 [-0.19697887  0.37743001 -0.90484579 77.81468396]
 [ 0.          0.          0.          1.        ]]
