Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 3
Avg. Euclidean Distance (ADD) [cm]: 51.37457292630975
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.0
Avg. Euclidean Distance (ADD) ICP: 51.37457292630975
Add Score ICP thres: 51.37457292630975
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.0
Error [cm]: 50.2545561042379
Error [deg]: 148.60832856603628
T_gt (Ground Truth Transformation):
[[  0.201404   0.963995  -0.174053 -10.895   ]
 [  0.161291  -0.207906  -0.964823  13.1468  ]
 [ -0.9662     0.16623   -0.197343 113.083   ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[ 0.63058954 -0.25627173  0.73258558  6.61055432]
 [-0.53899302  0.53455823  0.65094855 -6.78510356]
 [-0.55842936 -0.80533987  0.19895816 70.40050713]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.63058954 -0.25627173  0.73258558  6.61055432]
 [-0.53899302  0.53455823  0.65094855 -6.78510356]
 [-0.55842936 -0.80533987  0.19895816 70.40050713]
 [ 0.          0.          0.          1.        ]]
