Object ID: 12
Inlier ration of P_pred: 0.3870967626571655
Num. of correspondences: 155
Avg. Euclidean Distance (ADD) [cm]: 9.510425479007482
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.052191588398257
Add Score ICP thres: 9.052191588398257
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.764530669526556
Error [deg]: 177.83875997865306
T_gt (Ground Truth Transformation):
[[  0.955905  -0.270633  -0.116415 -40.4452  ]
 [ -0.219734  -0.391815  -0.893717   9.68404 ]
 [  0.19619    0.879629  -0.433874  98.4396  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[  0.50927373  -0.45162825   0.73257914 -43.66653718]
 [ -0.38424251   0.6423575    0.66312482   6.72406235]
 [ -0.77006361  -0.6192001    0.15360103  95.25427219]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.43090129  -0.48720496   0.75957581 -43.4185762 ]
 [ -0.37521319   0.66878572   0.64182608   7.05354949]
 [ -0.8206943   -0.56156655   0.1053749   95.80515392]
 [  0.           0.           0.           1.        ]]
