Object ID: 8
Inlier ration of P_pred: 0.02951475791633129
Num. of correspondences: 1999
Avg. Euclidean Distance (ADD) [cm]: 8.895332857757689
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.811531568058157
Add Score ICP thres: 8.811531568058157
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.412697488101975
Error [deg]: 68.46795921156841
T_gt (Ground Truth Transformation):
[[  0.79525265  -0.31216753  -0.52407675  -0.88168679]
 [ -0.59528133  -0.58507739  -0.5547539  -11.18304896]
 [ -0.13306187   0.75173363  -0.6493014   92.85863285]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.90858333   0.23977632   0.34202873  -4.95880871]
 [  0.37717512  -0.11910352  -0.91845156 -10.31466219]
 [ -0.17948611   0.96349451  -0.19865314  89.2782243 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.91428291   0.23205211   0.33202196  -4.91265534]
 [  0.36855418  -0.13640969  -0.91954348 -10.38635352]
 [ -0.16809099   0.96309097  -0.21024082  89.33530161]
 [  0.           0.           0.           1.        ]]
