Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 722
Avg. Euclidean Distance (ADD) [cm]: 10.319059060941706
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.264834724624402
Add Score ICP thres: 10.264834724624402
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 7.790261163344409
Error [deg]: 121.31786469524174
T_gt (Ground Truth Transformation):
[[-0.253021  0.742733 -0.620411 -0.701963]
 [ 0.64273  -0.35044  -0.68162  11.7754  ]
 [-0.723469 -0.57107  -0.388576 73.1368  ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[-1.51704873e-02  6.11232487e-01 -7.91305695e-01  4.47944548e+00]
 [-9.62525391e-01 -2.23235989e-01 -1.53982349e-01  1.31221854e+01]
 [-2.70766924e-01  7.59315837e-01  5.91713388e-01  6.73325898e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.08260793  0.57872685 -0.81132679  4.54819794]
 [-0.96887125 -0.23728281 -0.07060717 13.02833489]
 [-0.23337616  0.78023849  0.58031325 67.51949342]
 [ 0.          0.          0.          1.        ]]
