Object ID: 11
Inlier ration of P_pred: 0.19216276705265045
Num. of correspondences: 1327
Avg. Euclidean Distance (ADD) [cm]: 6.476247099176859
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.4763824482513925
Add Score ICP thres: 6.4763824482513925
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.794082750260604
Error [deg]: 105.79966513872981
T_gt (Ground Truth Transformation):
[[  0.78880186   0.54363817  -0.28688879 -19.17408394]
 [  0.19175702  -0.66112006  -0.72543117  17.55335445]
 [ -0.58400939   0.51722515  -0.62567578  95.11796924]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.37450303  -0.8715558   -0.31644583 -17.54339592]
 [ -0.47462898   0.11298957  -0.8729036   21.21435268]
 [  0.79653927   0.47709941  -0.37135071  92.5102156 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.40657647  -0.85532085  -0.32112585 -17.60801203]
 [ -0.47230421   0.10410459  -0.87526623  21.23829548]
 [  0.78206413   0.50753175  -0.36164516  92.48133164]
 [  0.           0.           0.           1.        ]]
