Object ID: 12
Inlier ration of P_pred: 0.9140127301216125
Num. of correspondences: 314
Avg. Euclidean Distance (ADD) [cm]: 2.772577370775674
Add Score thres: 0
Add Score thres (xyz direction): 0.3333333333333333
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 2.682498784739739
Add Score ICP thres: 2.682498784739739
Add Score ICP thres (xyz direction): 0.3333333333333333
Add-S Score ICP: 1.0
Error [cm]: 1.3649325573414959
Error [deg]: 32.03632987575316
T_gt (Ground Truth Transformation):
[[  0.859611  -0.488186  -0.160938   9.37763 ]
 [ -0.389939  -0.415008  -0.823814 -13.0162  ]
 [  0.33488    0.769646  -0.546192 109.824   ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[  0.83573879  -0.20058145  -0.51118271  10.81073986]
 [ -0.50963422  -0.62996631  -0.58601656 -13.13366579]
 [ -0.20448383   0.75027297  -0.62871045 110.22916603]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.83178107  -0.20043788  -0.51765327  10.63306468]
 [ -0.5167575   -0.62017557  -0.5902067  -13.1895481 ]
 [ -0.20273613   0.75842397  -0.61942808 110.33082847]
 [  0.           0.           0.           1.        ]]
