Object ID: 12
Inlier ration of P_pred: 0.9901961088180542
Num. of correspondences: 102
Avg. Euclidean Distance (ADD) [cm]: 8.22763280835667
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.251116479871841
Add Score ICP thres: 8.251116479871841
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.547863953492164
Error [deg]: 114.5105756584924
T_gt (Ground Truth Transformation):
[[  0.865199  -0.495488  -0.10818   14.5253  ]
 [ -0.445181  -0.639494  -0.631217 -11.939   ]
 [  0.242896   0.592442  -0.771522  86.3621  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[  0.65083892   0.73059568  -0.20649128  14.91224152]
 [ -0.69647522   0.46628422  -0.5454368  -11.78330401]
 [ -0.30221014   0.49880756   0.8123177   81.84337197]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.65573499   0.72447013  -0.21249624  14.92227416]
 [ -0.6987326    0.47572818  -0.53428031 -11.8313459 ]
 [ -0.28597968   0.49882434   0.81816251  81.83287395]
 [  0.           0.           0.           1.        ]]
