Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 92
Avg. Euclidean Distance (ADD) [cm]: 12.37282218552214
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.37602789724532
Add Score ICP thres: 12.37602789724532
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 7.907382742733355
Error [deg]: 142.31647182775666
T_gt (Ground Truth Transformation):
[[ -0.40490982  -0.87837402   0.27014717  -8.41531875]
 [ -0.89352766   0.30649654  -0.34243036 -14.56475585]
 [  0.21689111  -0.37856422  -0.90492973  99.35197944]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ 0.18128246 -0.72642318  0.66290726 -7.88632216]
 [ 0.87096489 -0.19443085 -0.45123919 -8.90458902]
 [ 0.45668023  0.6591707   0.59744218 93.93927443]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.17176922 -0.75008571  0.63864447 -7.80732252]
 [ 0.85498697 -0.20853454 -0.47487959 -8.80546336]
 [ 0.48937982  0.6276024   0.6054937  93.96796676]
 [ 0.          0.          0.          1.        ]]
