Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 48
Avg. Euclidean Distance (ADD) [cm]: 12.055543598581492
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.042431535510149
Add Score ICP thres: 12.042431535510149
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 7.213009681656652
Error [deg]: 96.27622084579865
T_gt (Ground Truth Transformation):
[[ -0.352881  -0.932408  -0.121906   2.82191 ]
 [ -0.469292   0.287104  -0.840636  -0.396611]
 [  0.815246  -0.238703  -0.536289 116.879   ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[ -0.53966815  -0.82753952   0.15471469   6.70724779]
 [  0.69964142  -0.54306676  -0.46430634  -2.04139634]
 [  0.46825225  -0.14232653   0.87205676 110.93171673]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.55898286  -0.81437106   0.15600621   6.64121208]
 [  0.6890839   -0.56089077  -0.45887354  -1.9910876 ]
 [  0.46119577  -0.14900108   0.87469831 110.97153991]
 [  0.           0.           0.           1.        ]]
