Object ID: 12
Inlier ration of P_pred: 1.0
Num. of correspondences: 29
Avg. Euclidean Distance (ADD) [cm]: 8.195668594990723
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.191311300663804
Add Score ICP thres: 8.191311300663804
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.324706650632749
Error [deg]: 146.35841176215658
T_gt (Ground Truth Transformation):
[[ 8.19870e-01 -5.69735e-01  5.85569e-02 -3.79521e+00]
 [-4.02650e-01 -6.46070e-01 -6.48561e-01  6.43405e+00]
 [ 4.07300e-01  5.08107e-01 -7.59024e-01  8.07822e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.26530186 -0.37493919  0.88827672 -5.85067631]
 [ 0.66981791  0.73434571  0.10991062  4.32747072]
 [-0.693512    0.56582417  0.44596426 77.59787256]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.26720016 -0.38398017  0.88383443 -5.90884183]
 [ 0.67371828  0.7302107   0.11356063  4.29438222]
 [-0.68899039  0.56511199  0.45380688 77.674553  ]
 [ 0.          0.          0.          1.        ]]
