Object ID: 12
Inlier ration of P_pred: 0.8628571629524231
Num. of correspondences: 175
Avg. Euclidean Distance (ADD) [cm]: 9.524471685145295
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.461664556066857
Add Score ICP thres: 9.461664556066857
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.0441754643718735
Error [deg]: 176.21656337888783
T_gt (Ground Truth Transformation):
[[ 9.96622e-01 -1.02214e-01  5.30502e-02  1.21460e+01]
 [-5.56206e-02 -8.32297e-01 -5.57205e-01 -1.78192e+00]
 [ 1.00736e-01  5.50431e-01 -8.32339e-01  8.22267e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.75477567  0.10023091  0.64828039 10.41413291]
 [-0.38538559  0.86748023  0.31457273 -4.2835628 ]
 [-0.5308405  -0.48726976  0.69338052 78.13496041]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.72640433  0.13623334  0.67362988 10.32515169]
 [-0.41684404  0.86662274  0.27423724 -4.15409267]
 [-0.54642272 -0.48000572  0.68630657 78.16455594]
 [ 0.          0.          0.          1.        ]]
