Object ID: 5
Inlier ration of P_pred: 0.6000000238418579
Num. of correspondences: 5
Avg. Euclidean Distance (ADD) [cm]: 59.46597428166212
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.0
Avg. Euclidean Distance (ADD) ICP: 59.46597428166212
Add Score ICP thres: 59.46597428166212
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.0
Error [cm]: 58.205629857795685
Error [deg]: 64.06064195069771
T_gt (Ground Truth Transformation):
[[  0.48496452  -0.85487989   0.18877434   0.51562405]
 [ -0.59161632  -0.47901527  -0.64984557 -16.72947821]
 [  0.64541261   0.20319014  -0.73741347 114.95911734]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.41751471  -0.90120904  -0.11620556 -19.68997965]
 [ -0.19746795   0.21481637  -0.95648332  10.42324565]
 [  0.88695427  -0.37639898  -0.2676489   67.60556929]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.41751471  -0.90120904  -0.11620556 -19.68997965]
 [ -0.19746795   0.21481637  -0.95648332  10.42324565]
 [  0.88695427  -0.37639898  -0.2676489   67.60556929]
 [  0.           0.           0.           1.        ]]
