Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 17
Avg. Euclidean Distance (ADD) [cm]: 8.769283966383883
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.767002971607626
Add Score ICP thres: 8.767002971607626
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.531309665268016
Error [deg]: 176.2275962848047
T_gt (Ground Truth Transformation):
[[ 0.918869 -0.36856  -0.140958 -9.62963 ]
 [-0.24972  -0.266549 -0.930921  4.77588 ]
 [ 0.305522  0.890585 -0.336957 98.566   ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[-0.87762253  0.4556212  -0.14895646 -8.24861564]
 [ 0.35857404  0.41776675 -0.83480273  4.86400012]
 [-0.31812476 -0.7860536  -0.53001544 97.86428155]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.8748413   0.45793072 -0.15796255 -8.28018996]
 [ 0.3701062   0.42148636 -0.82787116  4.91586892]
 [-0.31252857 -0.78271879 -0.53821667 97.85584229]
 [ 0.          0.          0.          1.        ]]
