Object ID: 5
Inlier ration of P_pred: 0.17754173278808594
Num. of correspondences: 659
Avg. Euclidean Distance (ADD) [cm]: 11.638173658346002
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 11.66453724345878
Add Score ICP thres: 11.66453724345878
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 9.842970196838841
Error [deg]: 99.58195307437988
T_gt (Ground Truth Transformation):
[[ 0.8520727   0.51861181 -0.07132679 15.9885615 ]
 [ 0.28696486 -0.57669139 -0.76494888  4.81005847]
 [-0.43782587  0.63130771 -0.64018141 66.54163995]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.38052951 -0.9197756   0.0959695  21.93834301]
 [-0.5018998  -0.29257253 -0.81393975 10.9122781 ]
 [ 0.77671996  0.26156102 -0.57296766 61.65380769]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.37455412 -0.92172637  0.10064643 21.94353789]
 [-0.50496135 -0.29381758 -0.81159427 10.96305031]
 [ 0.77763954  0.25316342 -0.57548678 61.68746546]
 [ 0.          0.          0.          1.        ]]
