Object ID: 12
Inlier ration of P_pred: 0.5144596695899963
Num. of correspondences: 657
Avg. Euclidean Distance (ADD) [cm]: 9.352482962404661
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.286275856681229
Add Score ICP thres: 9.286275856681229
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.0607342287633434
Error [deg]: 180.0
T_gt (Ground Truth Transformation):
[[ -0.780277   -0.621091   -0.0755043 -21.5787   ]
 [ -0.225283    0.391538   -0.892304    1.65368  ]
 [  0.583702   -0.679128   -0.445367   70.5556   ]
 [  0.          0.          0.          1.       ]]
T_pred (Predicted Transformation):
[[ -0.56658794  -0.52271927  -0.63697934 -19.81244386]
 [ -0.17571113  -0.67860769   0.71317403  -3.08663135]
 [ -0.80504888   0.51600017   0.29264334  69.49688567]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.57496174  -0.5156863   -0.63520598 -19.86866128]
 [ -0.14691213  -0.69867563   0.70019225  -2.96306884]
 [ -0.80488249   0.49590322   0.32595118  69.38409299]
 [  0.           0.           0.           1.        ]]
