Object ID: 5
Inlier ration of P_pred: 0.07692307978868484
Num. of correspondences: 13
Avg. Euclidean Distance (ADD) [cm]: 13.120861609312778
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 13.0845422258153
Add Score ICP thres: 13.0845422258153
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.810643502329071
Error [deg]: 161.27347781961407
T_gt (Ground Truth Transformation):
[[ 0.88146084 -0.43832668 -0.17575769 11.1566004 ]
 [-0.28819185 -0.20444216 -0.93548155 -5.17639961]
 [ 0.37411358  0.87526166 -0.30653936 95.46291284]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.70384362 -0.42247141 -0.57107098 12.50983457]
 [ 0.16189419 -0.87816789  0.45012379 -8.90193156]
 [-0.69166063  0.22436369  0.68648853 91.1299817 ]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.70456349 -0.40921644 -0.57976909 12.5903103 ]
 [ 0.16068702 -0.88776685  0.43133479 -8.80176538]
 [-0.69120906  0.21074138  0.69124388 91.15422663]
 [ 0.          0.          0.          1.        ]]
