Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 239
Avg. Euclidean Distance (ADD) [cm]: 8.412109764283416
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.449330574128556
Add Score ICP thres: 8.449330574128556
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.5972021879606775
Error [deg]: 96.16508945574725
T_gt (Ground Truth Transformation):
[[  0.331838   0.936802   0.111103 -18.1345  ]
 [  0.744021  -0.187484  -0.641359  -3.81918 ]
 [ -0.579986   0.295481  -0.759191  67.8627  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[ -0.93913093   0.27355697  -0.20784534 -17.76900843]
 [  0.33207156   0.87790844  -0.34497137   1.58882208]
 [  0.08809985  -0.39299281  -0.91531146  68.93349117]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-9.38983962e-01  2.82118109e-01 -1.96770149e-01 -1.77147251e+01]
 [ 3.37473772e-01  8.66213983e-01 -3.68489876e-01  1.66136721e+00]
 [ 6.64873876e-02 -4.12410848e-01 -9.08568500e-01  6.89191392e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
