Object ID: 6
Inlier ration of P_pred: 0.07070706784725189
Num. of correspondences: 99
Avg. Euclidean Distance (ADD) [cm]: 7.033583180066574
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.013023921498848
Add Score ICP thres: 7.013023921498848
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.667214911413414
Error [deg]: 167.63457300648443
T_gt (Ground Truth Transformation):
[[  0.4355843   -0.84935107   0.29844556  10.50659274]
 [ -0.3572799   -0.46746466  -0.80875876 -12.28305874]
 [  0.82638796   0.24563656  -0.507026   112.62346979]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.2279597    0.84610446  -0.48181078  11.40349012]
 [  0.49443502  -0.32569756  -0.80588778 -10.03185669]
 [ -0.83878983  -0.42193406  -0.34409776 111.35136183]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.22302259   0.85175911  -0.47409635  11.46092435]
 [  0.47893064  -0.32786073  -0.81432965 -10.07258832]
 [ -0.84905027  -0.40867317  -0.33481319 111.47581693]
 [  0.           0.           0.           1.        ]]
