Object ID: 12
Inlier ration of P_pred: 0.1709844470024109
Num. of correspondences: 193
Avg. Euclidean Distance (ADD) [cm]: 1.5554459024029268
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.1687728635227204
Add Score ICP thres: 1.1687728635227204
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.542587993379913
Error [deg]: 14.4172925307994
T_gt (Ground Truth Transformation):
[[  0.549276  -0.770094  -0.336515   7.43102 ]
 [ -0.793727  -0.343109  -0.510159 -10.0732  ]
 [  0.276337   0.544899  -0.796301  85.3091  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[ 3.84956230e-01 -9.19685895e-01 -7.73728311e-02  6.67949343e+00]
 [-7.83435803e-01 -2.81304032e-01 -5.54162778e-01 -9.82655859e+00]
 [ 4.87890401e-01  2.73945060e-01 -8.28804597e-01  8.50353051e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.4517226  -0.88386317 -0.12137786  6.95181391]
 [-0.75993901 -0.30992655 -0.57134773 -9.91354025]
 [ 0.467375    0.35033046 -0.81168293 85.11092831]
 [ 0.          0.          0.          1.        ]]
