Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 126
Avg. Euclidean Distance (ADD) [cm]: 6.744466213846817
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.714058842422886
Add Score ICP thres: 6.714058842422886
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.522361216180436
Error [deg]: 168.0388114385551
T_gt (Ground Truth Transformation):
[[  0.90760104   0.34321551   0.24197915 -44.93329133]
 [  0.41085133  -0.84493139  -0.34257686  11.94971511]
 [  0.08688203   0.4103201   -0.90783388  81.75202977]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.72151701  -0.51768633   0.45979786 -44.99894612]
 [ -0.65796275   0.7194424   -0.22245823  11.93892221]
 [ -0.21563449  -0.46303726  -0.85970824  86.3010469 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.73823335  -0.51451994   0.43621183 -44.95565983]
 [ -0.64321936   0.73172957  -0.22547881  11.93887742]
 [ -0.20317575  -0.44703587  -0.87113635  86.27432268]
 [  0.           0.           0.           1.        ]]
