Object ID: 12
Inlier ration of P_pred: 0.7027027010917664
Num. of correspondences: 37
Avg. Euclidean Distance (ADD) [cm]: 2.681999096823489
Add Score thres: 0
Add Score thres (xyz direction): 0.3333333333333333
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 2.6075355779135623
Add Score ICP thres: 2.6075355779135623
Add Score ICP thres (xyz direction): 0.3333333333333333
Add-S Score ICP: 1.0
Error [cm]: 0.4639455562940252
Error [deg]: 33.5980407835185
T_gt (Ground Truth Transformation):
[[ 0.673007 -0.696    -0.254357 -2.13035 ]
 [-0.464365 -0.12842  -0.877388  0.392297]
 [ 0.57745   0.707821 -0.409164 88.7082  ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[ 0.84611193 -0.50518243 -0.16995682 -2.0368217 ]
 [-0.49660641 -0.63136756 -0.59561488  0.41717822]
 [ 0.19358895  0.5883585  -0.78508445 89.2002134 ]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.84883611 -0.50321815 -0.16201467 -2.01487508]
 [-0.48636073 -0.62323477 -0.61239829  0.45102752]
 [ 0.20719676  0.59862336 -0.77376972 89.15369046]
 [ 0.          0.          0.          1.        ]]
