Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 2
Avg. Euclidean Distance (ADD) [cm]: 51.64715163848104
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.0
Avg. Euclidean Distance (ADD) ICP: 51.64715163848104
Add Score ICP thres: 51.64715163848104
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.0
Error [cm]: 51.15464585616518
Error [deg]: 163.7494891708757
T_gt (Ground Truth Transformation):
[[ 1.88999e-01  9.54842e-01 -2.29639e-01  3.32417e+00]
 [ 4.70394e-01 -2.93294e-01 -8.32408e-01  1.58694e+01]
 [-8.62096e-01  4.93084e-02 -5.04548e-01  8.73377e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.27777035  -0.43644844  -0.85577824 -24.08368428]
 [  0.47674117   0.83602285  -0.27163147 -25.82632404]
 [  0.83400329  -0.33253355   0.4402953   98.61040654]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.27777035  -0.43644844  -0.85577824 -24.08368428]
 [  0.47674117   0.83602285  -0.27163147 -25.82632404]
 [  0.83400329  -0.33253355   0.4402953   98.61040654]
 [  0.           0.           0.           1.        ]]
