Object ID: 12
Inlier ration of P_pred: 0.8278688192367554
Num. of correspondences: 366
Avg. Euclidean Distance (ADD) [cm]: 0.7676811237931127
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 0.002838346624543458
Add Score ICP thres: 0.002838346624543458
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.0005089569474375057
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[-8.23450e-01  5.68112e-01  1.76153e-02 -3.27902e+00]
 [ 4.98884e-01  7.37327e-01 -4.56794e-01  8.21232e+00]
 [-2.72339e-01 -3.67169e-01 -8.89995e-01  5.84664e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.88018053  0.45991306  0.11731244 -3.29854011]
 [ 0.36237879  0.81077719 -0.45969768  8.65235454]
 [-0.30653522 -0.36210541 -0.88029304 58.53668732]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-8.22996426e-01  5.67773667e-01  1.76052918e-02 -3.27875146e+00]
 [ 4.98592151e-01  7.36872835e-01 -4.56535094e-01  8.21252062e+00]
 [-2.72181465e-01 -3.66948890e-01 -8.89531204e-01  5.84667830e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
