Object ID: 8
Inlier ration of P_pred: 0.42667773365974426
Num. of correspondences: 1207
Avg. Euclidean Distance (ADD) [cm]: 13.183460037664378
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 13.237534581523843
Add Score ICP thres: 13.237534581523843
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.214871401920869
Error [deg]: 178.28436065361743
T_gt (Ground Truth Transformation):
[[  0.24392598   0.91232513  -0.33103836 -25.5523085 ]
 [  0.27304384  -0.39211807  -0.87919592  -1.02107229]
 [ -0.93135627   0.1239856   -0.34454695  79.15812363]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.77269469  -0.62380654  -0.11750879 -27.95832103]
 [ -0.56659691   0.59431596   0.5707508    3.15476697]
 [ -0.28620073   0.50759623  -0.81267165  81.02197978]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.77938796  -0.61295374  -0.12977715 -27.98533651]
 [ -0.56187984   0.59214883   0.57762515   3.1955334 ]
 [ -0.27721011   0.52311325  -0.80592002  81.0277479 ]
 [  0.           0.           0.           1.        ]]
