Object ID: 11
Inlier ration of P_pred: 0.3654822111129761
Num. of correspondences: 197
Avg. Euclidean Distance (ADD) [cm]: 4.954795410896976
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 5.023034017068394
Add Score ICP thres: 5.023034017068394
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.2061484144986894
Error [deg]: 101.45093148857325
T_gt (Ground Truth Transformation):
[[  0.92639247  -0.34031969  -0.16122025 -19.88932277]
 [ -0.32889123  -0.52266814  -0.78656346   7.97522773]
 [  0.18342569   0.78168813  -0.59611542  69.65157772]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.41751471  -0.90120904  -0.11620556 -19.68997965]
 [ -0.19746795   0.21481637  -0.95648332  10.42324565]
 [  0.88695427  -0.37639898  -0.2676489   67.60556929]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.44380184  -0.88756916  -0.12353506 -19.68062003]
 [ -0.17364552   0.22041796  -0.95982454  10.44454187]
 [  0.87914001  -0.40452058  -0.2519443   67.61729198]
 [  0.           0.           0.           1.        ]]
