Object ID: 12
Inlier ration of P_pred: 0.8698225021362305
Num. of correspondences: 169
Avg. Euclidean Distance (ADD) [cm]: 2.22674233550573
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.954020694312091
Add Score ICP thres: 1.954020694312091
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.7494171846856509
Error [deg]: 23.95196468035116
T_gt (Ground Truth Transformation):
[[-0.727337  -0.681367  -0.0850587 25.4491   ]
 [-0.649446   0.722884  -0.237124  11.6848   ]
 [ 0.223011  -0.117159  -0.968008  81.0666   ]
 [ 0.         0.         0.         1.       ]]
T_pred (Predicted Transformation):
[[-0.69298408 -0.68952314  0.21054904 24.85289204]
 [-0.67444863  0.51683269 -0.52725991 12.41782946]
 [ 0.25473928 -0.50738724 -0.82320477 80.69615866]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.7284713  -0.65734993  0.19292653 24.94199638]
 [-0.64508689  0.56338036 -0.51620294 12.20029185]
 [ 0.23063495 -0.5004934  -0.83445424 80.86977472]
 [ 0.          0.          0.          1.        ]]
