Object ID: 12
Inlier ration of P_pred: 0.8659793734550476
Num. of correspondences: 97
Avg. Euclidean Distance (ADD) [cm]: 9.180724920899564
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.166842119455856
Add Score ICP thres: 9.166842119455856
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.7996566422418128
Error [deg]: 144.46456984924666
T_gt (Ground Truth Transformation):
[[ 9.01691e-01  4.31304e-01  6.31500e-02  1.82374e+00]
 [ 3.84246e-01 -7.17668e-01 -5.83438e-01  1.39832e+00]
 [-2.06070e-01  5.49429e-01 -8.11500e-01  9.73827e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.70355927  0.13455637 -0.69778144  4.35362901]
 [ 0.59085946  0.65631043 -0.46919262  1.16521803]
 [ 0.39482838 -0.74239558 -0.54125719 96.1908619 ]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.69187213  0.14165964 -0.70798693  4.39176059]
 [ 0.60704113  0.64502246 -0.46416279  1.11714269]
 [ 0.39091434 -0.75091849 -0.53226629 96.30367874]
 [ 0.          0.          0.          1.        ]]
