Object ID: 12
Inlier ration of P_pred: 0.9967741966247559
Num. of correspondences: 620
Avg. Euclidean Distance (ADD) [cm]: 1.5704943356184018
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 0.0002665230546870842
Add Score ICP thres: 0.0002665230546870842
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 5.2349798022380514e-05
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[-0.853849 -0.498537  0.150038  5.01108 ]
 [-0.497088  0.694983 -0.519634  3.30786 ]
 [ 0.154772 -0.518237 -0.841171 73.2614  ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[-0.68658638 -0.70365607  0.18294064  4.76583854]
 [-0.67114923  0.51665209 -0.53162893  4.18623704]
 [ 0.27956726 -0.48778965 -0.82698452 72.73220745]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.85380283 -0.49850992  0.15002859  5.01108497]
 [-0.4970596   0.69494232 -0.51960266  3.30790745]
 [ 0.15476586 -0.51821137 -0.84113287 73.26142155]
 [ 0.          0.          0.          1.        ]]
