Object ID: 12
Inlier ration of P_pred: 1.0
Num. of correspondences: 14
Avg. Euclidean Distance (ADD) [cm]: 6.194411733173666
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.213798815339023
Add Score ICP thres: 6.213798815339023
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.668771846696315
Error [deg]: 63.43591928685358
T_gt (Ground Truth Transformation):
[[ -0.828979   0.532619   0.171318  12.1701  ]
 [  0.352673   0.735141  -0.579141   1.46913 ]
 [ -0.434338  -0.419624  -0.797148 108.458   ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[ -0.35755421   0.7471395    0.56030131   9.88562839]
 [ -0.39057325   0.42534065  -0.8164177    4.89581259]
 [ -0.84829684  -0.51075229   0.13973036 106.29269047]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.35745974   0.76118053   0.54113467   9.85690432]
 [ -0.38940099   0.40517554  -0.82716362   4.89513993]
 [ -0.84887537  -0.50639607   0.15157051 106.28797413]
 [  0.           0.           0.           1.        ]]
