Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 229
Avg. Euclidean Distance (ADD) [cm]: 9.147556149045597
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.07925883305626
Add Score ICP thres: 9.07925883305626
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.586417740504784
Error [deg]: 140.4576464832846
T_gt (Ground Truth Transformation):
[[ 5.04825e-01  6.02268e-01 -6.19079e-01  2.64847e+01]
 [ 1.13035e-02 -7.21617e-01 -6.92804e-01 -1.18204e+01]
 [-8.63630e-01  3.42608e-01 -3.70939e-01  9.16006e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ -0.47010545  -0.87363076  -0.1255793   27.38227275]
 [ -0.78774122   0.35113449   0.50613075 -14.6093167 ]
 [ -0.39807617   0.33685881  -0.8532652   96.52515532]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.4709957   -0.87682012  -0.09669289  27.21782199]
 [ -0.76886489   0.35430903   0.53227051 -14.65249237]
 [ -0.43244633   0.32504089  -0.84103424  96.35978566]
 [  0.           0.           0.           1.        ]]
