Object ID: 12
Inlier ration of P_pred: 0.8666667342185974
Num. of correspondences: 30
Avg. Euclidean Distance (ADD) [cm]: 5.429075220582047
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 5.452563943382397
Add Score ICP thres: 5.452563943382397
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.9967954180398846
Error [deg]: 48.87946537250733
T_gt (Ground Truth Transformation):
[[-4.25694e-01  9.04841e-01 -1.05964e-02 -5.27921e+00]
 [ 6.65304e-01  3.05019e-01 -6.81468e-01  1.17064e+01]
 [-6.13369e-01 -2.97140e-01 -7.31815e-01  8.48742e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.45470569  0.68131824 -0.57362723 -1.99476529]
 [ 0.46902677 -0.36434033 -0.80453093 12.68214075]
 [-0.75713713 -0.63487131 -0.15388887 82.80204497]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.45825578  0.6748913  -0.57837995 -2.03264961]
 [ 0.46631789 -0.37142102 -0.80286615 12.64449355]
 [-0.75666985 -0.63762698 -0.14450806 82.7401429 ]
 [ 0.          0.          0.          1.        ]]
