Object ID: 12
Inlier ration of P_pred: 0.07242990285158157
Num. of correspondences: 428
Avg. Euclidean Distance (ADD) [cm]: 9.642947490798027
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.506984428006218
Add Score ICP thres: 9.506984428006218
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.5458677779329655
Error [deg]: 180.0
T_gt (Ground Truth Transformation):
[[ 1.00137e+00 -3.84919e-02  4.99190e-02  9.46220e+00]
 [ 3.09348e-02 -3.92909e-01 -9.22552e-01 -4.61340e+00]
 [ 5.48298e-02  9.22219e-01 -3.90741e-01  7.48932e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.63058954 -0.25627173  0.73258558  6.61055432]
 [-0.53899302  0.53455823  0.65094855 -6.78510356]
 [-0.55842936 -0.80533987  0.19895816 70.40050713]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.61299806 -0.27517747  0.74061511  6.65617556]
 [-0.54973831  0.52471487  0.64997085 -6.74946485]
 [-0.56746909 -0.80557536  0.1703736  70.61300104]
 [ 0.          0.          0.          1.        ]]
