Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 38
Avg. Euclidean Distance (ADD) [cm]: 6.115966906531357
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.123966871273016
Add Score ICP thres: 6.123966871273016
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.187040791440708
Error [deg]: 44.12904650376779
T_gt (Ground Truth Transformation):
[[-7.77710e-01  6.27010e-01 -4.53729e-02 -1.81512e+01]
 [ 2.21903e-01  2.06275e-01 -9.53013e-01  3.33928e+00]
 [-5.88176e-01 -7.51224e-01 -2.99556e-01  6.44603e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ -0.99011125  -0.07724127  -0.11710466 -15.85371116]
 [  0.07095226   0.4443961   -0.89301617   7.07411641]
 [  0.12101856  -0.8924942   -0.43452113  61.74789844]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.9892344   -0.0638505   -0.13167544 -15.8041606 ]
 [  0.09182669   0.42976394  -0.89825988   7.04677106]
 [  0.1139437   -0.90068089  -0.41927409  61.69420017]
 [  0.           0.           0.           1.        ]]
