Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 263
Avg. Euclidean Distance (ADD) [cm]: 4.391812199850973
Add Score thres: 0
Add Score thres (xyz direction): 0.3333333333333333
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 4.2882690361115925
Add Score ICP thres: 4.2882690361115925
Add Score ICP thres (xyz direction): 0.3333333333333333
Add-S Score ICP: 1.0
Error [cm]: 3.162944046400466
Error [deg]: 48.03188105955183
T_gt (Ground Truth Transformation):
[[ 9.17365e-01  3.98789e-01  1.41038e-02  1.96690e+01]
 [ 5.10485e-02 -8.22417e-02 -9.95681e-01  2.03897e+01]
 [-3.95776e-01  9.13769e-01 -9.57385e-02  9.99026e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.88386404  -0.33321389  -0.32825732  16.72828772]
 [ -0.42323763  -0.27096555  -0.86455051  21.56772397]
 [  0.19913381   0.90307595  -0.38052536 100.69032594]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.8886085   -0.31984722  -0.3287441   16.81572753]
 [ -0.41868552  -0.27297947  -0.866132    21.50977684]
 [  0.18728952   0.90729266  -0.37648727 100.68265071]
 [  0.           0.           0.           1.        ]]
