Object ID: 12
Inlier ration of P_pred: 0.4143589735031128
Num. of correspondences: 975
Avg. Euclidean Distance (ADD) [cm]: 11.726796956276642
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.6666666666666666
Avg. Euclidean Distance (ADD) ICP: 12.053260029090001
Add Score ICP thres: 12.053260029090001
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.6666666666666666
Error [cm]: 8.050733544650889
Error [deg]: 180.0
T_gt (Ground Truth Transformation):
[[ 9.20230e-01  3.97653e-01 -5.77726e-02  3.81073e+00]
 [ 3.57140e-01 -8.75283e-01 -3.38534e-01 -9.25565e-01]
 [-1.84561e-01  2.89432e-01 -9.43380e-01  6.85807e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.91462251 -0.32114667  0.24562262  1.89945739]
 [ 0.20225011  0.88945703  0.40983056 -4.04731925]
 [-0.35008649 -0.32516306  0.87846937 61.82437371]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.91719443 -0.35923666  0.17234674  2.19728048]
 [ 0.27434405  0.88307779  0.38066911 -4.23779351]
 [-0.28894587 -0.30186528  0.90850847 61.42247162]
 [ 0.          0.          0.          1.        ]]
