Object ID: 12
Inlier ration of P_pred: 0.6529411673545837
Num. of correspondences: 340
Avg. Euclidean Distance (ADD) [cm]: 9.659398523853978
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.450752152169924
Add Score ICP thres: 9.450752152169924
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.0214271221771
Error [deg]: 176.4798549161844
T_gt (Ground Truth Transformation):
[[ 7.62893e-01  6.44135e-01  5.98750e-02 -1.84288e+01]
 [ 6.12841e-01 -6.89988e-01 -3.85775e-01  5.85468e+00]
 [-2.07119e-01  3.30892e-01 -9.20897e-01  7.98009e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.56219047  -0.71051891   0.4232077  -20.20423912]
 [  0.23540429   0.62804931   0.74171348   2.61953644]
 [ -0.79279676  -0.31735934   0.52034253  76.0552076 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.52270581  -0.72213199   0.45310486 -20.23697662]
 [  0.17294745   0.61026399   0.77308928   2.63713917]
 [ -0.83478609  -0.32573493   0.44387942  76.39610065]
 [  0.           0.           0.           1.        ]]
