Object ID: 8
Inlier ration of P_pred: 0.056285180151462555
Num. of correspondences: 533
Avg. Euclidean Distance (ADD) [cm]: 10.46630760170587
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.437125143523575
Add Score ICP thres: 10.437125143523575
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.4183198511968604
Error [deg]: 163.45736645735929
T_gt (Ground Truth Transformation):
[[  0.72577085   0.6733467    0.14611361 -10.51736525]
 [  0.62847054  -0.56000613  -0.54109576  -6.37230072]
 [ -0.28241382   0.48421415  -0.82894571  70.65598201]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.51106732  -0.85197604   0.11378497 -11.60395343]
 [ -0.76813093   0.39329106  -0.50526925  -4.64123238]
 [  0.38572669  -0.34562835  -0.85542736  72.09688508]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.49915894  -0.8590981    0.11309641 -11.53550574]
 [ -0.77485822   0.38412188  -0.50204096  -4.68270799]
 [  0.38785963  -0.33823192  -0.8574171   72.05488775]
 [  0.           0.           0.           1.        ]]
