Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 589
Avg. Euclidean Distance (ADD) [cm]: 6.898791951335627
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.373001046114052
Add Score ICP thres: 6.373001046114052
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.250125099983174
Error [deg]: 179.38036845817794
T_gt (Ground Truth Transformation):
[[  0.96184879  -0.20428418  -0.18220231 -29.33611342]
 [ -0.21269519  -0.13874438  -0.96725706  12.59188046]
 [  0.17232231   0.96906471  -0.17689184  56.28479082]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[-9.82448474e-01 -1.39401983e-01 -1.23943870e-01 -2.48337036e+01]
 [ 1.57806416e-02  5.99961037e-01 -7.99873569e-01  1.46337044e+01]
 [ 1.85865454e-01 -7.87790481e-01 -5.87230952e-01  5.44730249e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.9535155    0.278       -0.11629359 -25.59279384]
 [  0.24801992   0.50480165  -0.8268382   14.37519253]
 [ -0.17115582  -0.81724617  -0.55028573  55.35155987]
 [  0.           0.           0.           1.        ]]
