Object ID: 12
Inlier ration of P_pred: 0.15131579339504242
Num. of correspondences: 760
Avg. Euclidean Distance (ADD) [cm]: 1.6590663360792914
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.6296488666765652
Add Score ICP thres: 1.6296488666765652
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.5017199610439784
Error [deg]: 20.079501016092323
T_gt (Ground Truth Transformation):
[[ 0.699511   0.71418    0.0812616 14.6494   ]
 [ 0.47635   -0.375697  -0.798771   4.99468  ]
 [-0.538534   0.59557   -0.601008  77.7267   ]
 [ 0.         0.         0.         1.       ]]
T_pred (Predicted Transformation):
[[ 0.54460665  0.83096387 -0.11358978 14.26799784]
 [ 0.60741229 -0.48418109 -0.62977693  4.73040596]
 [-0.5783199   0.27398487 -0.76842591 77.93828274]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.54119489  0.83472301 -0.10171323 14.23260354]
 [ 0.61451862 -0.47516181 -0.62975243  4.76357757]
 [-0.57399909  0.27831412 -0.77010798 77.88352886]
 [ 0.          0.          0.          1.        ]]
