Object ID: 8
Inlier ration of P_pred: 0.028614457696676254
Num. of correspondences: 664
Avg. Euclidean Distance (ADD) [cm]: 13.867093190068482
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 13.829916275042432
Add Score ICP thres: 13.829916275042432
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 7.597179609047063
Error [deg]: 162.80709865227658
T_gt (Ground Truth Transformation):
[[ 0.82043354  0.56404116  0.1011598  -7.15549962]
 [ 0.3436749  -0.34306948 -0.87491396 -9.46599145]
 [-0.4585333   0.75208232 -0.47494764 67.69100379]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ -0.62512668  -0.49005134  -0.60750829  -2.06465804]
 [ -0.5548041    0.82645068  -0.09576892 -14.89558142]
 [  0.54900733   0.27718038  -0.78851886  69.59432408]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.62442329  -0.48860941  -0.60939018  -2.09921361]
 [ -0.55036684   0.82883786  -0.10061879 -14.79633535]
 [  0.55424894   0.27255943  -0.78646008  69.6245352 ]
 [  0.           0.           0.           1.        ]]
