Object ID: 12
Inlier ration of P_pred: 0.5560538172721863
Num. of correspondences: 223
Avg. Euclidean Distance (ADD) [cm]: 9.384299446200512
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.31929091966719
Add Score ICP thres: 9.31929091966719
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.247121798229387
Error [deg]: 135.14902004975016
T_gt (Ground Truth Transformation):
[[-9.76752e-01 -1.78165e-01  1.20385e-01  1.87446e+01]
 [-2.14813e-01  8.33245e-01 -5.09777e-01 -2.99687e+00]
 [-9.47677e-03 -5.23697e-01 -8.51993e-01  8.15642e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.86285091  0.33505864 -0.37844949 20.5471967 ]
 [-0.18735965 -0.9074012  -0.37619068 -3.16047558]
 [-0.46945146 -0.25369031  0.84572842 76.46019859]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.86846507  0.30008744 -0.3946086  20.38541393]
 [-0.1654908  -0.92581095 -0.3398336  -3.18837481]
 [-0.46731276 -0.22982952  0.85369619 76.58390456]
 [ 0.          0.          0.          1.        ]]
