Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 3
Avg. Euclidean Distance (ADD) [cm]: 8.543335586648066
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.56504101305266
Add Score ICP thres: 8.56504101305266
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 6.614190658415877
Error [deg]: 141.11164824774585
T_gt (Ground Truth Transformation):
[[ 7.13002e-01 -5.50855e-01  4.35350e-01  3.43784e+01]
 [-7.12194e-02 -6.74075e-01 -7.36172e-01  1.07939e+01]
 [ 6.98572e-01  4.93474e-01 -5.19469e-01  1.01660e+02]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ -0.89320066  -0.44965829   0.          30.10427501]
 [  0.42142045  -0.83710905   0.34878824  10.12067789]
 [ -0.15683552   0.31153788   0.93720156 106.59023583]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-8.95249235e-01 -4.45283365e-01 -1.58597702e-02  3.00683081e+01]
 [ 4.16862594e-01 -8.49615921e-01  3.23076407e-01  1.00777393e+01]
 [-1.57335263e-01  2.82622561e-01  9.46239982e-01  1.06625656e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
