Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 5
Avg. Euclidean Distance (ADD) [cm]: 7.225514549246054
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.224568487196719
Add Score ICP thres: 7.224568487196719
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.324935485177357
Error [deg]: 120.64131043468775
T_gt (Ground Truth Transformation):
[[ 1.86859e-01  9.46169e-01 -2.64941e-01 -6.72164e+00]
 [ 3.99140e-01 -3.19525e-01 -8.59606e-01  1.21471e+01]
 [-8.97828e-01  5.48742e-02 -4.37307e-01  9.29804e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.27978053 -0.32384267  0.90379687 -4.54669188]
 [ 0.75670946  0.65375132  0.         12.9662385 ]
 [-0.5908584   0.68391165  0.4279617  93.01093619]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 2.76811165e-01 -3.23498834e-01  9.04833732e-01 -4.54447066e+00]
 [ 7.58206107e-01  6.52013929e-01  1.15582620e-03  1.29623415e+01]
 [-5.90338105e-01  6.85730516e-01  4.25763527e-01  9.30056969e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
