Object ID: 12
Inlier ration of P_pred: 0.58620685338974
Num. of correspondences: 319
Avg. Euclidean Distance (ADD) [cm]: 9.538128429529223
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.583062571743831
Add Score ICP thres: 9.583062571743831
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 7.804870148794624
Error [deg]: 172.17721067438924
T_gt (Ground Truth Transformation):
[[ 9.97107e-01 -8.32796e-02 -1.25695e-03 -1.09961e+01]
 [-4.98225e-02 -5.84150e-01 -8.10839e-01 -2.06283e+00]
 [ 6.67925e-02  8.08063e-01 -5.86229e-01  7.15176e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.82001634 -0.55852843 -0.1249768  -6.81706059]
 [ 0.25238445 -0.54885981  0.79690338  2.07614857]
 [-0.51368793  0.6219316   0.5910379  76.54306097]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.82847173 -0.54204763 -0.1407798  -6.82679359]
 [ 0.21912046 -0.54508131  0.80924199  2.19002921]
 [-0.51538414  0.63958638  0.57035818 76.56200984]
 [ 0.          0.          0.          1.        ]]
