Object ID: 8
Inlier ration of P_pred: 0.02619047649204731
Num. of correspondences: 420
Avg. Euclidean Distance (ADD) [cm]: 12.405605522121192
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.39256842369686
Add Score ICP thres: 12.39256842369686
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 10.500313340637232
Error [deg]: 91.80592783618316
T_gt (Ground Truth Transformation):
[[  0.92354889   0.37461845   0.08242152  -0.86378513]
 [  0.36935039  -0.81058121  -0.45454848 -13.27177558]
 [ -0.10346597   0.4502189   -0.88694626  69.96143385]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.2790709   -0.32569332   0.90335115  -7.31289804]
 [  0.94135577  -0.09300657  -0.3243441  -16.31677412]
 [  0.1896543    0.94088981   0.28063785  62.0558248 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.25022209  -0.30787371   0.91793392  -7.26643636]
 [  0.94883253  -0.11065331  -0.29575778 -16.58134767]
 [  0.19262847   0.9449707    0.26443269  62.32537662]
 [  0.           0.           0.           1.        ]]
