Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 3
Avg. Euclidean Distance (ADD) [cm]: 16.818696437911196
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.3333333333333333
Avg. Euclidean Distance (ADD) ICP: 16.818696437911196
Add Score ICP thres: 16.818696437911196
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.3333333333333333
Error [cm]: 15.392558608459497
Error [deg]: 150.87319228158816
T_gt (Ground Truth Transformation):
[[-0.136574  0.947486 -0.28993  -4.66523 ]
 [ 0.260755 -0.247984 -0.933257 18.9639  ]
 [-0.955917 -0.203011 -0.213163 93.8524  ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[ -0.73377727  -0.52944885  -0.42574034  -6.80706044]
 [ -0.53098727   0.83784424  -0.12676572   6.52833497]
 [  0.42382006   0.13304489  -0.89592166 102.66716859]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.73377727  -0.52944885  -0.42574034  -6.80706044]
 [ -0.53098727   0.83784424  -0.12676572   6.52833497]
 [  0.42382006   0.13304489  -0.89592166 102.66716859]
 [  0.           0.           0.           1.        ]]
