Object ID: 12
Inlier ration of P_pred: 0.4999999701976776
Num. of correspondences: 976
Avg. Euclidean Distance (ADD) [cm]: 10.126343803036702
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.839658612994969
Add Score ICP thres: 9.839658612994969
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 6.3244290418303395
Error [deg]: 145.08425693078397
T_gt (Ground Truth Transformation):
[[-6.62660e-01  7.48176e-01 -3.88393e-02 -5.65099e+00]
 [ 5.23746e-01  4.25577e-01 -7.38206e-01  1.12713e+01]
 [-5.35669e-01 -5.09432e-01 -6.73724e-01  6.85799e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.67260525 -0.07460224 -0.73623141 -1.40421516]
 [-0.26001184 -0.90764272  0.32951258  9.14169018]
 [-0.69281745  0.41306078  0.59108779 63.8876388 ]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.62317882 -0.07837559 -0.77814229 -1.33798139]
 [-0.33429211 -0.87279832  0.35562885  9.24989724]
 [-0.70703391  0.48174719  0.51770908 64.4193363 ]
 [ 0.          0.          0.          1.        ]]
