Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 59
Avg. Euclidean Distance (ADD) [cm]: 12.735129353442087
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.711944412501952
Add Score ICP thres: 12.711944412501952
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 11.177943160098831
Error [deg]: 173.16346229761234
T_gt (Ground Truth Transformation):
[[  0.7606155    0.64284697   0.09106521   3.72770954]
 [  0.5581092   -0.57570888  -0.59761815 -15.78882613]
 [ -0.33173186   0.50535681  -0.79664363  71.97467843]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.12859258  -0.41646286   0.90001257  -3.66725175]
 [ -0.78014499   0.60277101   0.1674542  -23.85800024]
 [ -0.61223994  -0.68060694  -0.40241329  69.4625193 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.13208055  -0.41359633   0.90082895  -3.66870219]
 [ -0.7807465    0.6033382    0.16253589 -23.78939437]
 [ -0.61072877  -0.68185122  -0.40260313  69.4785986 ]
 [  0.           0.           0.           1.        ]]
