Object ID: 5
Inlier ration of P_pred: 1.0
Num. of correspondences: 2
Avg. Euclidean Distance (ADD) [cm]: 54.448637362224645
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.3333333333333333
Avg. Euclidean Distance (ADD) ICP: 54.448637362224645
Add Score ICP thres: 54.448637362224645
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.3333333333333333
Error [cm]: 52.79584336001317
Error [deg]: 151.89132606240744
T_gt (Ground Truth Transformation):
[[-7.22473260e-01 -6.93436930e-01 -7.77336400e-02 -1.70871849e+01]
 [-1.78824090e-01  2.91400150e-01 -9.44552030e-01 -1.84619726e+01]
 [ 6.74862780e-01 -6.65599970e-01 -3.33037990e-01  9.96552697e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[  1.           0.           0.         -13.89012158]
 [  0.           1.           0.          16.53595485]
 [  0.           0.           1.          60.25571465]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  1.           0.           0.         -13.89012158]
 [  0.           1.           0.          16.53595485]
 [  0.           0.           1.          60.25571465]
 [  0.           0.           0.           1.        ]]
