Object ID: 12
Inlier ration of P_pred: 0.7199999690055847
Num. of correspondences: 525
Avg. Euclidean Distance (ADD) [cm]: 5.961928985308815
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 5.895942237251595
Add Score ICP thres: 5.895942237251595
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.491041929341677
Error [deg]: 88.12180966877662
T_gt (Ground Truth Transformation):
[[ 9.41726e-01  3.20525e-01 -1.02645e-01  2.40287e+01]
 [ 1.29404e-01 -6.26371e-01 -7.68796e-01  1.12778e+01]
 [-3.10691e-01  7.10671e-01 -6.31302e-01  1.04698e+02]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.79647608  -0.44907937   0.40491182  22.05207209]
 [ -0.56451965  -0.79219746   0.2318205    9.85876171]
 [  0.21666431  -0.41322016  -0.88448046 104.22060018]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.80119241  -0.46389463   0.37801122  21.97789254]
 [ -0.56266125  -0.79905232   0.21196154   9.91026633]
 [  0.20372292  -0.38251425  -0.9012102  104.33837475]
 [  0.           0.           0.           1.        ]]
