Object ID: 5
Inlier ration of P_pred: 1.0
Num. of correspondences: 215
Avg. Euclidean Distance (ADD) [cm]: 12.486323518370808
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.55328606425246
Add Score ICP thres: 12.55328606425246
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.733663230547176
Error [deg]: 168.57127203365349
T_gt (Ground Truth Transformation):
[[  0.90401793   0.41694279   0.09456779  -3.00601244]
 [  0.37859706  -0.67795953  -0.63013867 -11.09301194]
 [ -0.19861192   0.60544396  -0.77072657  89.2177328 ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.76350682   0.63444996   0.12054284  -3.5525193 ]
 [ -0.40217987  -0.61316913   0.67990806 -13.59941385]
 [  0.50528079   0.47063454   0.72332182  85.34589751]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.76357726   0.63466825   0.11893687  -3.50874881]
 [ -0.42011237  -0.62817231   0.6549085  -13.5277186 ]
 [  0.49036248   0.45010639   0.74629008  85.18945436]
 [  0.           0.           0.           1.        ]]
