Object ID: 12
Inlier ration of P_pred: 0.9865384697914124
Num. of correspondences: 520
Avg. Euclidean Distance (ADD) [cm]: 1.0618377851970524
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 0.7603940503153622
Add Score ICP thres: 0.7603940503153622
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.503843893964722
Error [deg]: 9.52777665131204
T_gt (Ground Truth Transformation):
[[-6.30089e-01 -7.76513e-01 -2.26551e-02  1.12724e+01]
 [-6.79611e-01  5.65158e-01 -4.68285e-01  6.94156e+00]
 [ 3.76357e-01 -2.79566e-01 -8.83585e-01  6.58622e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.46343832 -0.87964598 -0.10699476 11.41436381]
 [-0.81053003  0.46959968 -0.35002458  6.75499182]
 [ 0.35814242 -0.07549233 -0.93060997 66.19770934]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.53770687 -0.83186163 -0.13739558 11.17434993]
 [-0.72991796  0.54084715 -0.41797623  6.87898278]
 [ 0.4220084  -0.12446119 -0.89800798 66.35243356]
 [ 0.          0.          0.          1.        ]]
