Object ID: 12
Inlier ration of P_pred: 0.3820224702358246
Num. of correspondences: 356
Avg. Euclidean Distance (ADD) [cm]: 4.589262825407542
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 4.502220034757759
Add Score ICP thres: 4.502220034757759
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.2127787944591724
Error [deg]: 56.21249969457598
T_gt (Ground Truth Transformation):
[[ 0.304999  0.92224  -0.238939 32.5423  ]
 [ 0.514285 -0.370577 -0.77383  11.9591  ]
 [-0.801955  0.113105 -0.587119 83.6168  ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[ 9.62718269e-01  2.64756102e-01 -5.54773935e-02  3.47004611e+01]
 [ 1.95389366e-01 -8.22432304e-01 -5.34254716e-01  1.30715966e+01]
 [-1.87073597e-01  5.03497082e-01 -8.43501131e-01  8.13665163e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.95748853  0.2741974  -0.08961865 34.62172067]
 [ 0.18201704 -0.81527122 -0.54972961 12.91662271]
 [-0.22379793  0.51004768 -0.83052144 81.36266879]
 [ 0.          0.          0.          1.        ]]
