Object ID: 11
Inlier ration of P_pred: 0.5263158082962036
Num. of correspondences: 551
Avg. Euclidean Distance (ADD) [cm]: 6.457436152143657
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.406713346851336
Add Score ICP thres: 6.406713346851336
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 0.2921056294842679
Error [deg]: 117.34335712097982
T_gt (Ground Truth Transformation):
[[  0.65074769   0.7440202   -0.15166277 -41.19966566]
 [  0.19464624  -0.35652133  -0.9138018    8.69620999]
 [ -0.73393303   0.56512153  -0.37681928  98.27948668]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.76375828  -0.60832016  -0.21591634 -41.1504041 ]
 [  0.32117765   0.64827671  -0.69034935   8.85543513]
 [  0.55992696   0.45791253   0.69050555  98.52765083]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.73092929  -0.64349441  -0.22728246 -41.29860502]
 [  0.32855555   0.6237068   -0.70925389   8.91961773]
 [  0.59815853   0.44373953   0.66730923  98.43956692]
 [  0.           0.           0.           1.        ]]
