Object ID: 8
Inlier ration of P_pred: 0.06965173780918121
Num. of correspondences: 402
Avg. Euclidean Distance (ADD) [cm]: 10.313559445806888
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.351466919609402
Add Score ICP thres: 10.351466919609402
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.872136507708412
Error [deg]: 131.2970219574356
T_gt (Ground Truth Transformation):
[[ -0.50029275   0.81172343  -0.30181675  -6.01793182]
 [  0.35120145  -0.12844943  -0.92759356  11.27694024]
 [ -0.79162986  -0.56997516  -0.22076129 102.88361065]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.73377727  -0.52944885  -0.42574034  -6.80706044]
 [ -0.53098727   0.83784424  -0.12676572   6.52833497]
 [  0.42382006   0.13304489  -0.89592166 102.66716859]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.73569923  -0.52412755  -0.42899529  -6.81357414]
 [ -0.5258       0.84121701  -0.12604884   6.47921966]
 [  0.4269438    0.13283169  -0.89446897 102.58942582]
 [  0.           0.           0.           1.        ]]
