Object ID: 12
Inlier ration of P_pred: 0.6315789818763733
Num. of correspondences: 266
Avg. Euclidean Distance (ADD) [cm]: 10.345113409647276
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.049691285944334
Add Score ICP thres: 10.049691285944334
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.630893906724447
Error [deg]: 170.2697563498553
T_gt (Ground Truth Transformation):
[[  0.909859  -0.405918  -0.10783   24.2501  ]
 [ -0.349217  -0.588266  -0.732156 -17.4604  ]
 [  0.233275   0.702256  -0.675445  91.1904  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[ 7.84406862e-01  2.98884477e-01  5.43483160e-01  2.28635890e+01]
 [-6.15392694e-01  4.84440158e-01  6.21779354e-01 -2.22855978e+01]
 [-7.74448711e-02 -8.22183558e-01  5.63929507e-01  8.78545365e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.76148948   0.28626929   0.5815356   22.79000724]
 [ -0.63627399   0.5012893    0.58639956 -21.85763378]
 [ -0.12364939  -0.81655307   0.56387224  87.990489  ]
 [  0.           0.           0.           1.        ]]
