Object ID: 12
Inlier ration of P_pred: 0.678260862827301
Num. of correspondences: 115
Avg. Euclidean Distance (ADD) [cm]: 10.260653854584433
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.6666666666666666
Avg. Euclidean Distance (ADD) ICP: 10.18368042505912
Add Score ICP thres: 10.18368042505912
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.6666666666666666
Error [cm]: 5.805563312378904
Error [deg]: 179.0788322504564
T_gt (Ground Truth Transformation):
[[ -0.591529  -0.73905   -0.324285 -17.7598  ]
 [ -0.106564   0.470074  -0.876875   8.92968 ]
 [  0.799952  -0.483865  -0.356519  62.7218  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[ -0.88299639  -0.38640738   0.26647085 -18.70367911]
 [  0.3732878   -0.23392551   0.89773887   3.45030361]
 [ -0.28455859   0.8921705    0.35079654  60.74505431]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.88132055  -0.40463779   0.24401301 -18.54261582]
 [  0.35936796  -0.23868432   0.90215546   3.4859411 ]
 [ -0.30680411   0.8827786    0.35577125  60.86237224]
 [  0.           0.           0.           1.        ]]
