Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 3
Avg. Euclidean Distance (ADD) [cm]: 34.072143363607
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.0
Avg. Euclidean Distance (ADD) ICP: 34.072143363607
Add Score ICP thres: 34.072143363607
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.0
Error [cm]: 33.60747951829056
Error [deg]: 178.2783341031001
T_gt (Ground Truth Transformation):
[[  0.880046   0.439541  -0.182102 -20.5212  ]
 [  0.161039  -0.635521  -0.755656  -0.973169]
 [ -0.447665   0.635395  -0.629779  82.7098  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[ -0.25221484  -0.12123881  -0.96004626  -2.1549169 ]
 [  0.3214977    0.92526458  -0.20130745 -14.22436601]
 [  0.91270308  -0.35942539  -0.19438746 107.54018668]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.25221484  -0.12123881  -0.96004626  -2.1549169 ]
 [  0.3214977    0.92526458  -0.20130745 -14.22436601]
 [  0.91270308  -0.35942539  -0.19438746 107.54018668]
 [  0.           0.           0.           1.        ]]
