Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 530
Avg. Euclidean Distance (ADD) [cm]: 12.710137193066151
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.775909754464756
Add Score ICP thres: 12.775909754464756
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 10.810144216658996
Error [deg]: 82.08009750987848
T_gt (Ground Truth Transformation):
[[ 0.76922191  0.13953603 -0.62356622  6.71585487]
 [-0.49428889 -0.48853769 -0.71904826 -6.37349483]
 [-0.40495797  0.86133247 -0.30682472 94.09126833]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.52397948 -0.82505505  0.21149392 10.06800992]
 [-0.32883019 -0.42501726 -0.84334514 -1.10957451]
 [ 0.78569473  0.37234996 -0.49400333 85.30866354]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.53542579 -0.80869867  0.24356863 10.0702316 ]
 [-0.30686879 -0.45495529 -0.83597083 -0.99354929]
 [ 0.78686134  0.37285673 -0.49175918 85.33549533]
 [ 0.          0.          0.          1.        ]]
