Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 232
Avg. Euclidean Distance (ADD) [cm]: 9.909183663029705
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.617630416740205
Add Score ICP thres: 9.617630416740205
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 6.667006066270795
Error [deg]: 119.99483020034337
T_gt (Ground Truth Transformation):
[[  0.902749  -0.282812  -0.325532 -13.9822  ]
 [ -0.395994  -0.244967  -0.885443  -5.21325 ]
 [  0.170591   0.927814  -0.332977  92.7122  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[ -0.42756988   0.83788013  -0.33932415 -11.06337432]
 [ -0.29816378  -0.48507467  -0.82207112  -2.13919198]
 [ -0.85339461  -0.25031868   0.45722883  87.07604348]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.41403318   0.82003552  -0.39511806 -10.9544075 ]
 [ -0.38234233  -0.55059318  -0.74206569  -2.52843265]
 [ -0.82606953  -0.15616946   0.54149814  87.41378531]
 [  0.           0.           0.           1.        ]]
