Object ID: 8
Inlier ration of P_pred: 0.47741934657096863
Num. of correspondences: 155
Avg. Euclidean Distance (ADD) [cm]: 10.309366146667823
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.364215705730711
Add Score ICP thres: 10.364215705730711
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.069396056150884
Error [deg]: 129.50315525450975
T_gt (Ground Truth Transformation):
[[  0.7922894    0.59206284  -0.14977696  -8.68321886]
 [  0.34900814  -0.64029127  -0.68472393 -13.20355364]
 [ -0.50116613   0.49008925  -0.71363034  97.12700416]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[-0.83671375  0.31910844  0.44506168 -9.78057353]
 [-0.17359694  0.61622903 -0.76819652 -9.26501772]
 [-0.51939792 -0.72002194 -0.46021105 94.19937919]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.83201314  0.29891046  0.46733999 -9.97749355]
 [-0.20179576  0.62164162 -0.75686205 -9.28980897]
 [-0.51675198 -0.7240264  -0.45689514 94.17637168]
 [ 0.          0.          0.          1.        ]]
