Object ID: 11
Inlier ration of P_pred: 0.2604735791683197
Num. of correspondences: 1098
Avg. Euclidean Distance (ADD) [cm]: 2.359006790208233
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 0.000167878905623622
Add Score ICP thres: 0.000167878905623622
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 2.455732535479937e-05
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[  0.63135037   0.73421025  -0.24981848 -21.25139862]
 [  0.28724307  -0.5206457   -0.80405319  12.19773063]
 [ -0.72037081   0.43589886  -0.53955076 103.30847066]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.13790587   0.95466036  -0.26382868 -20.74998342]
 [  0.59694169  -0.13244475  -0.79127682  13.17229409]
 [ -0.79034333  -0.26661206  -0.55161166 103.69763499]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.63134443   0.73416297  -0.24981783 -21.25139758]
 [  0.28722573  -0.52059568  -0.80404074  12.19775328]
 [ -0.72035102   0.43587253  -0.53954568 103.30848009]
 [  0.           0.           0.           1.        ]]
