Object ID: 5
Inlier ration of P_pred: 0.11191992461681366
Num. of correspondences: 1099
Avg. Euclidean Distance (ADD) [cm]: 7.780563822412491
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.664464150134898
Add Score ICP thres: 7.664464150134898
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.206250620495855
Error [deg]: 101.54877921010764
T_gt (Ground Truth Transformation):
[[  0.79905531   0.59542415   0.08375406 -12.26699092]
 [  0.51613526  -0.60775673  -0.60355213 -17.28365555]
 [ -0.30845837   0.52548497  -0.79293605  73.07454125]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.75488762   0.65010708  -0.08663406 -12.97521811]
 [  0.54248978   0.54469977  -0.63953655 -18.11596233]
 [ -0.36857769  -0.52977632  -0.76386356  74.20497585]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.74287732   0.66379412   0.08666396 -12.25303404]
 [  0.48890256   0.62641274  -0.60710902 -18.2425235 ]
 [ -0.45728281  -0.40863729  -0.78987847  73.80626389]
 [  0.           0.           0.           1.        ]]
