Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 219
Avg. Euclidean Distance (ADD) [cm]: 7.011087223732024
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.98406373082942
Add Score ICP thres: 6.98406373082942
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.177352782927793
Error [deg]: 92.58649418293643
T_gt (Ground Truth Transformation):
[[ -0.79289845   0.5751102   -0.20465322 -20.19969252]
 [  0.31677148   0.10092203  -0.94379869  14.54069661]
 [ -0.52178176  -0.8126074   -0.26195854  82.90411058]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.60789192  -0.74870316   0.26440686 -18.96614449]
 [ -0.6544018    0.28381453  -0.70086204  17.0684744 ]
 [  0.44969511  -0.59907669  -0.66248126  79.76949929]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.61097474  -0.74885031   0.25677438 -18.9324695 ]
 [ -0.65052965   0.29008083  -0.70190048  16.96785727]
 [  0.45113306  -0.59588281  -0.66438139  79.74922338]
 [  0.           0.           0.           1.        ]]
