Object ID: 12
Inlier ration of P_pred: 0.890756368637085
Num. of correspondences: 119
Avg. Euclidean Distance (ADD) [cm]: 8.272540236592116
Add Score thres: 0
Add Score thres (xyz direction): 0.3333333333333333
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.202273263056231
Add Score ICP thres: 8.202273263056231
Add Score ICP thres (xyz direction): 0.3333333333333333
Add-S Score ICP: 1.0
Error [cm]: 3.53906888115551
Error [deg]: 121.76156609797293
T_gt (Ground Truth Transformation):
[[ 0.618406 -0.749812  0.238682 14.7113  ]
 [-0.111258 -0.383915 -0.917515 10.0443  ]
 [ 0.779018  0.540349 -0.320542 95.0289  ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[-0.52112346  0.38044337  0.76399816 14.20858349]
 [ 0.70935539 -0.3047076   0.63558494  6.45574376]
 [ 0.47460012  0.87316443 -0.11107928 94.66391253]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.4927074   0.39569624  0.7750251  14.26497283]
 [ 0.71804727 -0.31825063  0.61897064  6.55629554]
 [ 0.49157658  0.86147607 -0.12732416 94.62936846]
 [ 0.          0.          0.          1.        ]]
