Object ID: 5
Inlier ration of P_pred: 0.703125
Num. of correspondences: 256
Avg. Euclidean Distance (ADD) [cm]: 8.859683682680828
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.839760620645547
Add Score ICP thres: 8.839760620645547
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.256483773624847
Error [deg]: 95.03948082632114
T_gt (Ground Truth Transformation):
[[  0.93775739   0.26799755   0.22095696 -14.33876061]
 [  0.28701289  -0.23959884  -0.92750016  -3.28527257]
 [ -0.19562108   0.93316834  -0.30159334 101.37899494]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.15463077   0.75284876  -0.63977188 -14.15019744]
 [  0.77944148  -0.49087491  -0.38924645  -1.7696331 ]
 [ -0.60709167  -0.43847527  -0.66270592 103.01594089]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.15437389   0.75654976  -0.63545351 -14.1767849 ]
 [  0.78003201  -0.48807034  -0.39158321  -1.75646642]
 [ -0.60639819  -0.43522386  -0.66547835 103.0307318 ]
 [  0.           0.           0.           1.        ]]
