Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 15
Avg. Euclidean Distance (ADD) [cm]: 8.479315633705346
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.440043989384908
Add Score ICP thres: 8.440043989384908
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.5368993511894185
Error [deg]: 106.72065974228788
T_gt (Ground Truth Transformation):
[[  0.81779784   0.40007528   0.41374023   9.86989746]
 [  0.55278504  -0.34589286  -0.75817315 -10.90200406]
 [ -0.160211     0.84872331  -0.50401316 105.76393408]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.64266053   0.69602807   0.32020675   9.6265279 ]
 [  0.19895049   0.55521384  -0.80756194  -8.95542358]
 [ -0.739869    -0.4552829   -0.49528915 107.35091686]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.63140883   0.70927758   0.3134457    9.68710203]
 [  0.20548076   0.54279688  -0.81433973  -8.95586845]
 [ -0.74773026  -0.44977424  -0.48846964 107.38103036]
 [  0.           0.           0.           1.        ]]
