Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 165
Avg. Euclidean Distance (ADD) [cm]: 9.229013112929644
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.199039686757052
Add Score ICP thres: 9.199039686757052
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 6.353903209296881
Error [deg]: 135.3539681407387
T_gt (Ground Truth Transformation):
[[-0.116985  0.914157 -0.38837   5.16311 ]
 [ 0.401485 -0.314154 -0.860416  7.15939 ]
 [-0.908478 -0.256539 -0.330246 98.931   ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[ -0.83218686  -0.51813852  -0.19747785   2.48020493]
 [ -0.38037285   0.79256828  -0.47660467   6.1684944 ]
 [  0.40346192  -0.32150893  -0.85665074 104.79282056]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.78518917  -0.55491595  -0.27485677   2.81380624]
 [ -0.4090051    0.797981    -0.44265241   6.00984494]
 [  0.46496537  -0.23514805  -0.8535295  104.72163071]
 [  0.           0.           0.           1.        ]]
