Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 250
Avg. Euclidean Distance (ADD) [cm]: 5.272213904061923
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 5.317239225943211
Add Score ICP thres: 5.317239225943211
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.267706570304967
Error [deg]: 19.073098361760586
T_gt (Ground Truth Transformation):
[[-5.68597e-02 -9.79160e-01 -1.95619e-01 -2.18716e+01]
 [-1.60741e-01  2.02351e-01 -9.66146e-01  1.30978e+01]
 [ 9.85473e-01 -2.34820e-02 -1.68867e-01  9.22616e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-2.39861357e-01 -9.09245566e-01 -3.40204394e-01 -2.02271283e+01]
 [-3.60671023e-01  4.08814291e-01 -8.38324095e-01  1.64884033e+01]
 [ 9.01322885e-01 -7.83796882e-02 -4.25997279e-01  8.86514305e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.24991547  -0.91126011  -0.32733359 -20.2475411 ]
 [ -0.3470562    0.3999024   -0.84831012  16.58785026]
 [  0.90393266  -0.09840267  -0.41620027  88.66566975]
 [  0.           0.           0.           1.        ]]
