Object ID: 8
Inlier ration of P_pred: 0.005494505632668734
Num. of correspondences: 546
Avg. Euclidean Distance (ADD) [cm]: 10.85078103555875
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.850047162199917
Add Score ICP thres: 10.850047162199917
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.163389097201131
Error [deg]: 175.50299561328112
T_gt (Ground Truth Transformation):
[[  0.65193965  -0.70687952  -0.28286329 -12.62835057]
 [ -0.64811503  -0.32012256  -0.69402364 -16.65553805]
 [  0.39926623   0.63459523  -0.66507057  80.97106456]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.48971786   0.70140796   0.51788347 -15.32166552]
 [  0.21220177   0.67200819  -0.70948953 -16.60375211]
 [ -0.84566354  -0.2375539   -0.47793443  76.6274096 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.49965779   0.70200464   0.50747569 -15.30751477]
 [  0.20677873   0.66557481  -0.71711417 -16.65197811]
 [ -0.84118051  -0.25337651  -0.47771927  76.55714867]
 [  0.           0.           0.           1.        ]]
