Object ID: 12
Inlier ration of P_pred: 0.8486486673355103
Num. of correspondences: 185
Avg. Euclidean Distance (ADD) [cm]: 4.930741241190697
Add Score thres: 0
Add Score thres (xyz direction): 0.3333333333333333
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 4.9274011094507815
Add Score ICP thres: 4.9274011094507815
Add Score ICP thres (xyz direction): 0.3333333333333333
Add-S Score ICP: 1.0
Error [cm]: 1.8496625102446542
Error [deg]: 70.82038592886754
T_gt (Ground Truth Transformation):
[[-5.35035e-01  8.45446e-01 -4.47863e-03  5.35220e+00]
 [ 6.23621e-01  3.91119e-01 -6.77610e-01  4.81129e+00]
 [-5.70826e-01 -3.65184e-01 -7.36069e-01  5.83114e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.8329436  -0.13748745  0.53600574  5.19679394]
 [-0.33394959  0.89725753 -0.28880199  6.64607187]
 [-0.44122854 -0.41955467 -0.7932788  58.03948544]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.84790742 -0.14442432  0.51009277  5.12499604]
 [-0.32188866  0.90476877 -0.27889273  6.63115464]
 [-0.42123711 -0.40066829 -0.8136487  58.07114502]
 [ 0.          0.          0.          1.        ]]
