Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 3
Avg. Euclidean Distance (ADD) [cm]: 9.39169251361011
Add Score thres: 0
Add Score thres (xyz direction): 0.3333333333333333
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.395715956310381
Add Score ICP thres: 9.395715956310381
Add Score ICP thres (xyz direction): 0.3333333333333333
Add-S Score ICP: 1.0
Error [cm]: 6.069597758645323
Error [deg]: 130.3321503638412
T_gt (Ground Truth Transformation):
[[  0.96172989  -0.25845714  -0.09140703 -14.83968673]
 [ -0.23780317  -0.62055937  -0.74728386  12.95844307]
 [  0.13642263   0.74038831  -0.65824476  55.49806758]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  1.           0.           0.         -13.89012158]
 [  0.           1.           0.          16.53595485]
 [  0.           0.           1.          60.25571465]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.82130729e-01  1.52807118e-01 -1.09859984e-01 -1.45193746e+01]
 [-1.53301533e-01  9.88171434e-01  3.98218379e-03  1.68402322e+01]
 [ 1.09169004e-01  1.29306788e-02  9.93939096e-01  6.01530789e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
