Object ID: 12
Inlier ration of P_pred: 0.0625
Num. of correspondences: 416
Avg. Euclidean Distance (ADD) [cm]: 9.045967536593974
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.08321921273982
Add Score ICP thres: 9.08321921273982
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 7.232109275254003
Error [deg]: 176.0639050910535
T_gt (Ground Truth Transformation):
[[ 9.70485e-01  1.83275e-02  2.40749e-01 -4.17801e+00]
 [ 2.07470e-01 -5.73288e-01 -7.92734e-01 -7.45338e+00]
 [ 1.23487e-01  8.19231e-01 -5.60123e-01  7.93185e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.86985025 -0.4583676  -0.18237239 -1.92363273]
 [ 0.16756631 -0.62223977  0.76468242 -1.97493792]
 [-0.463985    0.63459972  0.61806238 83.3423903 ]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.87135778 -0.45567685 -0.18191817 -1.91414058]
 [ 0.15793145 -0.61152287  0.77530474 -1.93656347]
 [-0.46453554  0.64683722  0.60482092 83.41032541]
 [ 0.          0.          0.          1.        ]]
