Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 326
Avg. Euclidean Distance (ADD) [cm]: 8.933257568350289
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.916495906473486
Add Score ICP thres: 8.916495906473486
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 7.588526162579191
Error [deg]: 62.043095544266244
T_gt (Ground Truth Transformation):
[[ 2.87473010e-01  9.08101510e-01 -3.04615040e-01 -1.15779572e+01]
 [ 6.05339850e-01 -4.18721610e-01 -6.76999090e-01 -1.65602008e+00]
 [-7.42290850e-01  1.02155000e-02 -6.70065570e-01  9.28136158e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[ -0.52610852   0.44125346  -0.72698364 -17.63753768]
 [  0.67199821  -0.30819074  -0.67337721   1.39858376]
 [ -0.52117965  -0.84280119  -0.13437976  96.2908011 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.52705699   0.44525921  -0.72384747 -17.63606903]
 [  0.66547782  -0.3134916   -0.67739375   1.36919307]
 [ -0.52853591  -0.83872955  -0.13108219  96.23897638]
 [  0.           0.           0.           1.        ]]
