Object ID: 12
Inlier ration of P_pred: 0.9323671460151672
Num. of correspondences: 414
Avg. Euclidean Distance (ADD) [cm]: 1.7543766652234372
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.456708841005234
Add Score ICP thres: 1.456708841005234
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.5140255841161757
Error [deg]: 20.388825059644752
T_gt (Ground Truth Transformation):
[[-9.50030e-01 -3.12010e-01 -1.50423e-02  2.21533e+00]
 [-1.83272e-01  5.95749e-01 -7.82065e-01 -1.84958e+00]
 [ 2.52973e-01 -7.40178e-01 -6.23131e-01  6.39657e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.86460552 -0.46141094 -0.19888999  2.54731481]
 [-0.30602892  0.79753966 -0.51988152 -2.1763077 ]
 [ 0.39850168 -0.38862635 -0.83076229 64.14684371]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.8879329  -0.43407738 -0.1521578   2.49583691]
 [-0.28148641  0.77441365 -0.56661177 -2.27738604]
 [ 0.36378643 -0.46028288 -0.80981424 64.01590128]
 [ 0.          0.          0.          1.        ]]
