Object ID: 5
Inlier ration of P_pred: 0.3956834673881531
Num. of correspondences: 139
Avg. Euclidean Distance (ADD) [cm]: 12.07757963744915
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.06607603260585
Add Score ICP thres: 12.06607603260585
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.7455226607267353
Error [deg]: 176.39632900133236
T_gt (Ground Truth Transformation):
[[ -0.95602387   0.10525601  -0.29071025 -22.26104894]
 [  0.28120811   0.68643915  -0.67688693  -3.95798221]
 [  0.12777281  -0.72561263  -0.68296885  72.87506814]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.87165368   0.41311137   0.26374012 -22.92981791]
 [ -0.48324436   0.81421695   0.32175401  -6.04399675]
 [ -0.08182143  -0.407909     0.90934894  69.76605211]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.86767139   0.41831689   0.26862117 -22.93258836]
 [ -0.49071242   0.80726028   0.32792098  -6.05255827]
 [ -0.07967232  -0.41634339   0.90570994  69.84344714]
 [  0.           0.           0.           1.        ]]
