Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 405
Avg. Euclidean Distance (ADD) [cm]: 13.677655358939207
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 13.669902148431335
Add Score ICP thres: 13.669902148431335
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 9.400720142820282
Error [deg]: 168.893722977826
T_gt (Ground Truth Transformation):
[[  0.88334287   0.44618657   0.14387918   5.84486884]
 [  0.37104053  -0.4778123   -0.7963058  -19.37915816]
 [ -0.28653584   0.75676353  -0.58760219  75.79890032]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.37802174   0.08381447   0.92199496   7.78374885]
 [ -0.83443197   0.46223684   0.30010065 -26.05042336]
 [ -0.40102725  -0.88278663   0.24467305  69.50005546]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.37234982   0.07871774   0.92474814   7.72398271]
 [ -0.83524798   0.46281942   0.2969158  -26.05601348]
 [ -0.40461886  -0.88295057   0.23807956  69.45366011]
 [  0.           0.           0.           1.        ]]
