Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 126
Avg. Euclidean Distance (ADD) [cm]: 12.169336396222551
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.257981927814123
Add Score ICP thres: 12.257981927814123
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 9.885999589128875
Error [deg]: 76.88358627123063
T_gt (Ground Truth Transformation):
[[ 0.78979067  0.59802027  0.13668473  5.11611443]
 [ 0.45216604 -0.41695214 -0.78852657 -5.88530925]
 [-0.41454122  0.68454456 -0.59968707 82.73171063]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[  0.57284364   0.79456532   0.20128615   8.49226046]
 [  0.69156865  -0.60033857   0.40165459 -14.83394703]
 [  0.43998065  -0.09088209  -0.8933966   80.73111341]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.58730665   0.78650149   0.19101389   8.51136138]
 [  0.67531649  -0.60627741   0.41997064 -14.9388856 ]
 [  0.44611494  -0.11765672  -0.88720818  80.67306027]
 [  0.           0.           0.           1.        ]]
