Object ID: 12
Inlier ration of P_pred: 0.8758170008659363
Num. of correspondences: 153
Avg. Euclidean Distance (ADD) [cm]: 1.4974110340028701
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.284340271968929
Add Score ICP thres: 1.284340271968929
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.7841123609404475
Error [deg]: 15.735785095595036
T_gt (Ground Truth Transformation):
[[-6.15349e-01 -7.82645e-01 -9.39983e-02  1.03106e+01]
 [-7.64697e-01  6.21630e-01 -1.69808e-01  5.11749e+00]
 [ 1.91326e-01 -3.26100e-02 -9.80992e-01  6.68430e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.40836648 -0.86714204 -0.28513419 11.09093706]
 [-0.88528446  0.4523723  -0.10784583  4.56042773]
 [ 0.22250446  0.20838424 -0.95240106 66.8975162 ]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.44257241 -0.86346555 -0.24198535 10.97892136]
 [-0.8793581   0.47076005 -0.07151446  4.71428268]
 [ 0.17566731  0.18114145 -0.96764083 66.76814943]
 [ 0.          0.          0.          1.        ]]
