Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 272
Avg. Euclidean Distance (ADD) [cm]: 9.864357225070831
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.866246105895307
Add Score ICP thres: 9.866246105895307
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.8668471285700803
Error [deg]: 151.5997041519635
T_gt (Ground Truth Transformation):
[[ 0.94515802 -0.29179728 -0.14695775 -5.77872908]
 [-0.3064596  -0.63609118 -0.70820424 14.11551067]
 [ 0.11315776  0.71441378 -0.6905622  75.16347785]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.37131166 -0.71865042  0.58793641 -5.3999578 ]
 [ 0.7024643   0.63149934  0.32825673 14.6454286 ]
 [-0.6071833   0.29111878  0.73930934 73.3915828 ]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.36327871 -0.71345751  0.5991719  -5.4093137 ]
 [ 0.69051017  0.63792683  0.34094731 14.586343  ]
 [-0.62547925  0.28987539  0.7243949  73.39515452]
 [ 0.          0.          0.          1.        ]]
