Object ID: 6
Inlier ration of P_pred: 0.0
Num. of correspondences: 4
Avg. Euclidean Distance (ADD) [cm]: 73.7763807879374
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.0
Avg. Euclidean Distance (ADD) ICP: 73.7763807879374
Add Score ICP thres: 73.7763807879374
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.0
Error [cm]: 71.80805466770862
Error [deg]: 83.15733493080238
T_gt (Ground Truth Transformation):
[[ 5.73038720e-01 -8.16509680e-01 -7.19663500e-02  2.89525391e+01]
 [-7.31090050e-01 -4.69454960e-01 -4.95383650e-01 -1.79335038e+01]
 [ 3.70720940e-01  3.36425110e-01 -8.65824090e-01  9.67138236e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[  0.52672973  -0.22959473   0.81843879 -13.96092288]
 [  0.56416621  -0.62577316  -0.53863201  15.66616597]
 [  0.6358241    0.745449    -0.20008374  49.96028164]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.52672973  -0.22959473   0.81843879 -13.96092288]
 [  0.56416621  -0.62577316  -0.53863201  15.66616597]
 [  0.6358241    0.745449    -0.20008374  49.96028164]
 [  0.           0.           0.           1.        ]]
