Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 3
Avg. Euclidean Distance (ADD) [cm]: 79.69494409419266
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.3333333333333333
Avg. Euclidean Distance (ADD) ICP: 79.69494409419266
Add Score ICP thres: 79.69494409419266
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.3333333333333333
Error [cm]: 78.71156953164662
Error [deg]: 120.00000000000001
T_gt (Ground Truth Transformation):
[[  0.40751527  -0.76789971  -0.49451237   8.68868963]
 [ -0.63111337   0.15467851  -0.76029376 -19.53769922]
 [  0.66024487   0.62182323  -0.42153931  75.75154229]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 1.]]
