Object ID: 12
Inlier ration of P_pred: 1.0
Num. of correspondences: 149
Avg. Euclidean Distance (ADD) [cm]: 2.1630467121072874
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 2.1558090671186503
Add Score ICP thres: 2.1558090671186503
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 1.5330341572337889
Error [deg]: 25.11685801845254
T_gt (Ground Truth Transformation):
[[-0.617533  -0.782817  -0.0813256 -9.44091  ]
 [-0.703      0.59514   -0.390348  10.8729   ]
 [ 0.353789  -0.18381   -0.917458  74.3079   ]
 [ 0.         0.         0.         1.       ]]
T_pred (Predicted Transformation):
[[ -0.34966487  -0.90289883  -0.25001637 -10.29850231]
 [ -0.9056391    0.39408297  -0.15657724  12.0681868 ]
 [  0.2399006    0.17167504  -0.95549745  73.98091892]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.35358673  -0.90193283  -0.24797903 -10.30157136]
 [ -0.90322167   0.39814429  -0.16022405  12.08845658]
 [  0.24324277   0.16732694  -0.95542381  73.94474996]
 [  0.           0.           0.           1.        ]]
