Object ID: 5
Inlier ration of P_pred: 0.75
Num. of correspondences: 8
Avg. Euclidean Distance (ADD) [cm]: 12.233180956835254
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.220085973729779
Add Score ICP thres: 12.220085973729779
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.732529865901287
Error [deg]: 154.2624522177214
T_gt (Ground Truth Transformation):
[[  0.92194764   0.11804404  -0.36894188  33.46046708]
 [ -0.29441733  -0.40543388  -0.86543275 -10.97334544]
 [ -0.25173507   0.90649631  -0.33902585  98.44580987]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.40857275  -0.69062924   0.59674078  31.90877463]
 [ -0.7768324    0.60635876   0.1698837  -13.99875462]
 [ -0.47916565  -0.39415772  -0.78424484 100.03156732]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.39741453  -0.7012959    0.59181564  31.97619128]
 [ -0.78438811   0.5943206    0.17753396 -13.99578244]
 [ -0.47623207  -0.39365858  -0.78627981 100.05626916]
 [  0.           0.           0.           1.        ]]
