Object ID: 12
Inlier ration of P_pred: 0.5372700691223145
Num. of correspondences: 1033
Avg. Euclidean Distance (ADD) [cm]: 10.901647642497268
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.681380978751365
Add Score ICP thres: 10.681380978751365
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 6.5243403096999755
Error [deg]: 175.88327390150647
T_gt (Ground Truth Transformation):
[[ 0.680167  0.723885 -0.117146  9.42309 ]
 [ 0.605632 -0.644607 -0.466939  5.56129 ]
 [-0.413452  0.246609 -0.876692 64.2571  ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[ 0.62595378 -0.6308346   0.45850797  6.90933246]
 [ 0.31206981  0.74142808  0.5940512   1.65173881]
 [-0.71469874 -0.2287621   0.66096415 59.33157146]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.60800212 -0.62558795  0.48884879  6.74851988]
 [ 0.25192746  0.73592724  0.62844543  1.71378458]
 [-0.75290503 -0.25894172  0.6050481  59.71723291]
 [ 0.          0.          0.          1.        ]]
