Object ID: 12
Inlier ration of P_pred: 0.6386554837226868
Num. of correspondences: 119
Avg. Euclidean Distance (ADD) [cm]: 8.708685280243772
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.613795800026434
Add Score ICP thres: 8.613795800026434
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.010627441948921
Error [deg]: 160.5271564850272
T_gt (Ground Truth Transformation):
[[ 9.89642e-01  1.65955e-01  1.06663e-03  8.16815e+00]
 [ 9.74434e-02 -5.75626e-01 -8.16058e-01 -6.38646e+00]
 [-1.34499e-01  8.04816e-01 -5.83616e-01  7.36824e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.37265831 -0.1061346   0.92187918  5.75292404]
 [-0.40072459  0.87763084  0.26302834 -8.66405034]
 [-0.83698601 -0.46743935  0.28452568 70.94635641]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.38936295 -0.14747451  0.90920172  5.94699381]
 [-0.42614922  0.84625604  0.31976173 -8.59463926]
 [-0.81657415 -0.51195897  0.2666546  71.1772968 ]
 [ 0.          0.          0.          1.        ]]
