Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 265
Avg. Euclidean Distance (ADD) [cm]: 11.986244344606485
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 11.97768351106376
Add Score ICP thres: 11.97768351106376
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 11.02100987237481
Error [deg]: 55.38579037917414
T_gt (Ground Truth Transformation):
[[ 0.95764871 -0.21564668 -0.19117323 14.18481728]
 [-0.24528691 -0.2616882  -0.93354183  4.47773516]
 [ 0.15127733  0.94082059 -0.30348497 84.49787587]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.89556504 -0.10787208  0.43165597 10.82826129]
 [ 0.10853351 -0.8878933  -0.44706371 12.35149952]
 [ 0.43149014  0.44722377 -0.78345846 77.51878147]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.89348458 -0.09391973  0.43916328 10.83898215]
 [ 0.12532354 -0.88689623 -0.44464489 12.31562274]
 [ 0.43125318  0.45232086 -0.78065776 77.50963115]
 [ 0.          0.          0.          1.        ]]
