Object ID: 5
Inlier ration of P_pred: 1.0
Num. of correspondences: 6
Avg. Euclidean Distance (ADD) [cm]: 33.36948402294742
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.0
Avg. Euclidean Distance (ADD) ICP: 33.36948402294742
Add Score ICP thres: 33.36948402294742
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.0
Error [cm]: 31.41424823381975
Error [deg]: 118.89685275563768
T_gt (Ground Truth Transformation):
[[-9.63651480e-01 -2.83688250e-01 -8.60744000e-03 -1.78282911e+01]
 [-1.45377760e-01  5.17604890e-01 -8.48431530e-01 -1.71358382e+01]
 [ 2.44185840e-01 -8.12648460e-01 -5.37797920e-01  7.03884781e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[ 0.5764419  -0.45019081 -0.68194059  8.22100962]
 [ 0.53030675  0.84103284 -0.10695098 -3.88532536]
 [ 0.62168278 -0.29998667  0.7235458  58.86837258]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.5764419  -0.45019081 -0.68194059  8.22100962]
 [ 0.53030675  0.84103284 -0.10695098 -3.88532536]
 [ 0.62168278 -0.29998667  0.7235458  58.86837258]
 [ 0.          0.          0.          1.        ]]
