Object ID: 13
Inlier ration of P_pred: 0.08402062207460403
Num. of correspondences: 1940
Avg. Euclidean Distance (ADD) [cm]: 14.04755754112539
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 14.076855523857454
Add Score ICP thres: 14.076855523857454
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 8.266683850494124
Error [deg]: 160.1648251250331
T_gt (Ground Truth Transformation):
[[-0.90849686  0.36268431  0.2075904  22.92322845]
 [ 0.19837265  0.81150717 -0.54964024  9.09966354]
 [-0.367807   -0.45816615 -0.80919838 57.93960571]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.63392182  0.64898242 -0.42067201 28.98518243]
 [-0.75317534 -0.6416039   0.14515971  7.56743196]
 [-0.1756987   0.40885969  0.89552427 52.65362851]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.62813419  0.63913627 -0.44379304 29.0971169 ]
 [-0.75488415 -0.6388497   0.14839469  7.55213171]
 [-0.18867262  0.42822411  0.88375718 52.66454091]
 [ 0.          0.          0.          1.        ]]
