Object ID: 2
Inlier ration of P_pred: 0.10900000482797623
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 11.056562460450207
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 11.038081940615166
Add Score ICP thres: 11.038081940615166
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.913731727610568
Error [deg]: 171.46701217610203
T_gt (Ground Truth Transformation):
[[  0.96501285   0.16017649   0.2075903  -11.03876648]
 [  0.25051823  -0.79695433  -0.54964    -24.27276001]
 [  0.07740061   0.58241481  -0.80919826  67.05820923]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.68791998  -0.45088107  -0.56874631 -12.71290281]
 [  0.72065967   0.51731592   0.46155593 -18.58805678]
 [  0.08611469  -0.72738607   0.68080376  67.93985185]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.68733273  -0.44639976  -0.57297555 -12.68329094]
 [  0.72104896   0.51441249   0.4641855  -18.65782598]
 [  0.08753349  -0.73219331   0.67544863  67.91860339]
 [  0.           0.           0.           1.        ]]
