Object ID: 5
Inlier ration of P_pred: 0.012500000186264515
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 12.324467199873654
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.304614993114294
Add Score ICP thres: 12.304614993114294
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 7.373937387596196
Error [deg]: 122.01709212118097
T_gt (Ground Truth Transformation):
[[  0.8427608   -0.20215034   0.49888822 -17.53518372]
 [  0.27484849  -0.63528508  -0.72171402 -21.44453735]
 [  0.46283099   0.74535096  -0.47983262 105.24775391]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.39546868  -0.69458439  -0.60096344 -17.10407561]
 [ -0.81764259   0.56429651  -0.11414923 -18.11897263]
 [  0.41840784   0.44623086  -0.79108337 111.7752863 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.38148608  -0.7061366   -0.59652281 -17.10197344]
 [ -0.82749335   0.5484855   -0.1200767  -18.06764572]
 [  0.41197466   0.44781107  -0.79356293 111.78869301]
 [  0.           0.           0.           1.        ]]
