Object ID: 3
Inlier ration of P_pred: 0.003000000026077032
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 12.756928431012858
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.788808935889262
Add Score ICP thres: 12.788808935889262
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.740530446096488
Error [deg]: 161.78586966909396
T_gt (Ground Truth Transformation):
[[  0.31582236   0.94215584   0.11224344 -11.75995865]
 [  0.91015148  -0.26739717  -0.31642213  16.71065826]
 [ -0.26810536   0.20209171  -0.94195449 109.32617188]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.36282732  -0.50255101   0.7847285  -13.40175697]
 [ -0.90889495   0.37664003  -0.17903146  15.29302939]
 [ -0.20558773  -0.77819327  -0.59342137 107.63732441]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.3955299   -0.54424898   0.73983048 -13.77776591]
 [ -0.89184573   0.42007364  -0.16777763  15.59621365]
 [ -0.21947048  -0.72617573  -0.65153781 107.84395253]
 [  0.           0.           0.           1.        ]]
