Object ID: 6
Inlier ration of P_pred: 0.0
Num. of correspondences: 1999
Avg. Euclidean Distance (ADD) [cm]: 7.177458560478311
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.048513978814002
Add Score ICP thres: 7.048513978814002
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.669411317711153
Error [deg]: 97.0458437544187
T_gt (Ground Truth Transformation):
[[-4.87641990e-01 -8.70726109e-01 -6.35735691e-02 -4.23338257e+01]
 [-8.00005019e-01  4.74815965e-01 -3.66799384e-01  1.48163513e+01]
 [ 3.49567533e-01 -1.28007561e-01 -9.28125501e-01  8.25203796e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[ -0.0915173   -0.15335265   0.98392456 -36.64066829]
 [ -0.41149738   0.90558707   0.10286871  15.25809106]
 [ -0.90680455  -0.39546812  -0.1459811   81.28172299]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.0901119   -0.1735712    0.98069    -36.83412265]
 [ -0.44307863   0.88886681   0.1166067   15.28548722]
 [ -0.89194236  -0.42401513  -0.15700317  81.22600616]
 [  0.           0.           0.           1.        ]]
