Object ID: 9
Inlier ration of P_pred: 0.06483516842126846
Num. of correspondences: 910
Avg. Euclidean Distance (ADD) [cm]: 5.997626838305289
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.039958991575715
Add Score ICP thres: 6.039958991575715
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.241047723929283
Error [deg]: 105.82895084144782
T_gt (Ground Truth Transformation):
[[  0.46218705  -0.8607803   -0.21316779  33.28718872]
 [ -0.66356462  -0.17624086  -0.72706354 -22.89598541]
 [  0.58827311   0.47749001  -0.65263963 116.47694092]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.38925298   0.1722006    0.90489174  31.0059522 ]
 [ -0.20943159  -0.94009712   0.26899036 -25.08069846]
 [  0.89700642  -0.29421821  -0.32987137 115.8066588 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.47551452   0.23615604   0.84741741  31.30367913]
 [ -0.1997668   -0.90914102   0.3654529  -25.32526405]
 [  0.85672584  -0.34306403  -0.38513362 115.65920908]
 [  0.           0.           0.           1.        ]]
