Object ID: 12
Inlier ration of P_pred: 0.010500000789761543
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 8.40343964485178
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.439553579694193
Add Score ICP thres: 8.439553579694193
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.3795561174087332
Error [deg]: 142.48881999169154
T_gt (Ground Truth Transformation):
[[ -0.64980197   0.73120713   0.20759039 -12.55470963]
 [  0.54085666   0.63668644  -0.5496403    1.77334518]
 [ -0.53407085  -0.24488066  -0.80919838  56.92451782]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.58455541  -0.79558818  -0.15916792 -13.57403975]
 [  0.72186433  -0.42041336  -0.5496949    1.22877741]
 [  0.37041444  -0.43622478   0.82006163  56.34240775]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.58159812  -0.79911256  -0.15219312 -13.62302972]
 [  0.72894348  -0.42891276  -0.53354967   1.12454156]
 [  0.36108867  -0.42125167   0.83196274  56.34063332]
 [  0.           0.           0.           1.        ]]
