Object ID: 6
Inlier ration of P_pred: 0.0
Num. of correspondences: 955
Avg. Euclidean Distance (ADD) [cm]: 9.38140301628187
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.355320883970304
Add Score ICP thres: 9.355320883970304
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 7.409087881054624
Error [deg]: 163.85953921069532
T_gt (Ground Truth Transformation):
[[  0.70296532  -0.69271588   0.16119735 -24.20159607]
 [ -0.5745244   -0.68667591  -0.44541937 -33.20874329]
 [  0.41923931   0.22050259  -0.88069147 131.12072754]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.42759587   0.87705264  -0.21895306 -27.84813911]
 [ -0.30358042  -0.36746931  -0.87909342 -39.367041  ]
 [ -0.85146973  -0.30942685   0.42338436 133.06057641]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.43021834   0.87401159  -0.22586706 -27.89145163]
 [ -0.28540125  -0.36906167  -0.88449964 -39.34371304]
 [ -0.8564218   -0.31606522   0.4082211  133.02905018]
 [  0.           0.           0.           1.        ]]
