Object ID: 11
Inlier ration of P_pred: 0.11285266280174255
Num. of correspondences: 319
Avg. Euclidean Distance (ADD) [cm]: 9.321399018195045
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.333867472837778
Add Score ICP thres: 9.333867472837778
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.182946759128133
Error [deg]: 176.2699713737465
T_gt (Ground Truth Transformation):
[[ 0.55599672  0.5310632   0.63940567 10.12941284]
 [ 0.70858151  0.09928348 -0.69860947  4.59255905]
 [-0.43448821  0.84149557 -0.32110023 84.1803894 ]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.26524184 -0.3306861  -0.90570054 13.20112876]
 [ 0.34111776  0.84640954 -0.40893712  4.13245741]
 [ 0.9018234  -0.41741777 -0.11170032 83.47387946]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.24739173 -0.34548557 -0.90522762 13.16760363]
 [ 0.34861562  0.83996167 -0.41585039  4.17764967]
 [ 0.90402682 -0.41845443 -0.0873579  83.32692761]
 [ 0.          0.          0.          1.        ]]
