Object ID: 6
Inlier ration of P_pred: 0.0
Num. of correspondences: 1178
Avg. Euclidean Distance (ADD) [cm]: 5.769216866020759
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 5.777918494746801
Add Score ICP thres: 5.777918494746801
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.1603411687138356
Error [deg]: 87.16910114653535
T_gt (Ground Truth Transformation):
[[-8.57762918e-02 -9.93440509e-01 -7.56231397e-02 -4.37302521e+01]
 [-9.63262081e-01  1.02079593e-01 -2.48407483e-01 -3.60772629e+00]
 [ 2.54497588e-01  5.15374728e-02 -9.65699553e-01  7.18010620e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[  0.36784557  -0.18058795  -0.91218289 -43.66775666]
 [ -0.66452639  -0.73723473  -0.12202309  -1.55904661]
 [ -0.65045701   0.65105525  -0.39119399  72.50408432]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.35441251  -0.19508531  -0.91451271 -43.45847495]
 [ -0.6881026   -0.71663481  -0.11379529  -1.59727262]
 [ -0.63317185   0.66960904  -0.38822305  72.54354918]
 [  0.           0.           0.           1.        ]]
