Object ID: 4
Inlier ration of P_pred: 0.05002501606941223
Num. of correspondences: 1999
Avg. Euclidean Distance (ADD) [cm]: 12.195319043523257
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.176754969187414
Add Score ICP thres: 12.176754969187414
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 8.536813228545176
Error [deg]: 152.38682506033925
T_gt (Ground Truth Transformation):
[[  0.87544429   0.47736612  -0.07562353  -5.77676811]
 [  0.44710326  -0.85929751  -0.24840802 -12.49633102]
 [ -0.18356468   0.18365586  -0.96569908  71.99345093]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.32952379  -0.16793649   0.92909171  -4.52078876]
 [  0.10338633   0.971718     0.21230968 -20.6488831 ]
 [ -0.93846968   0.16601647  -0.30284186  74.11875075]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.2998974   -0.14869275   0.94231206  -4.6416506 ]
 [  0.10728618   0.97625456   0.1881933  -20.66546456]
 [ -0.94791942   0.15753574  -0.27682352  74.1966181 ]
 [  0.           0.           0.           1.        ]]
