Object ID: 7
Inlier ration of P_pred: 0.0
Num. of correspondences: 1949
Avg. Euclidean Distance (ADD) [cm]: 7.449192298383537
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.422869611323502
Add Score ICP thres: 7.422869611323502
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.125827146468738
Error [deg]: 147.24289816130513
T_gt (Ground Truth Transformation):
[[ 0.51478451  0.8482458   0.12440286 20.55355835]
 [ 0.79503864 -0.41803804 -0.43949747 14.54727936]
 [-0.32079673  0.32515156 -0.8895877  76.20024414]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.60990399  0.42080029 -0.67152382 19.29158038]
 [ 0.13022232  0.78263914  0.60870199 14.50508846]
 [ 0.7817028  -0.45869717  0.42253714 78.08722731]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.58500761  0.45005876 -0.6746949  19.58530336]
 [ 0.101184    0.78489986  0.61130516 14.78887416]
 [ 0.80469118 -0.42588651  0.41363365 78.07727778]
 [ 0.          0.          0.          1.        ]]
