Object ID: 3
Inlier ration of P_pred: 0.017500000074505806
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 7.034745778622513
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.0659928140907855
Add Score ICP thres: 7.0659928140907855
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.8051410574888598
Error [deg]: 65.65300236720748
T_gt (Ground Truth Transformation):
[[  0.47024637   0.77308905  -0.42567787 -14.35678558]
 [  0.40941247  -0.61838973  -0.67080212  19.06197968]
 [ -0.78182465   0.14116442  -0.60730779 128.25628662]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.2681823    0.92815387  -0.2580865  -13.16692662]
 [  0.94129715   0.1954432   -0.27524831  18.71352327]
 [ -0.20503154  -0.31675281  -0.926083   129.59905512]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.28094014   0.9206911   -0.27092534 -13.19768093]
 [  0.93598212   0.20044227  -0.28941383  18.75846993]
 [ -0.21215585  -0.33488924  -0.91806268 129.60643198]
 [  0.           0.           0.           1.        ]]
