Object ID: 3
Inlier ration of P_pred: 0.0
Num. of correspondences: 799
Avg. Euclidean Distance (ADD) [cm]: 9.76496516004565
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.75512427860582
Add Score ICP thres: 9.75512427860582
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.5646731751192218
Error [deg]: 106.93371242573225
T_gt (Ground Truth Transformation):
[[ -0.49879894  -0.58511543   0.63940597  13.07619171]
 [ -0.69472057  -0.1711961   -0.69860971  -1.44686069]
 [  0.51823097  -0.79267406  -0.32109949 118.50157471]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.45725147  -0.68356686  -0.56890899  10.77589561]
 [ -0.18216473   0.55414717  -0.81224191   1.10927289]
 [  0.87048096   0.47503397   0.12886283 117.28165567]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.45993338  -0.67027781  -0.5823993   10.84488582]
 [ -0.19920937   0.56128091  -0.80329283   1.08201101]
 [  0.86531897   0.48548058   0.1246262  117.34702859]
 [  0.           0.           0.           1.        ]]
