Object ID: 3
Inlier ration of P_pred: 0.0
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 10.366911030675434
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.318718611412713
Add Score ICP thres: 10.318718611412713
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.4808261016971107
Error [deg]: 106.48157404170959
T_gt (Ground Truth Transformation):
[[ -0.79595178  -0.50599319  -0.33231354  13.66894684]
 [ -0.308842     0.81155735  -0.49597517 -14.96995239]
 [  0.52065152  -0.2921398   -0.80223244 142.24858398]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.36259698   0.48476157  -0.79594576  15.02486451]
 [  0.83135181  -0.21771778  -0.51132488 -15.25204597]
 [ -0.4211622   -0.84711581  -0.3240636  140.08064842]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.36597463   0.48079971  -0.79680249  14.94852613]
 [  0.83450621  -0.20941114  -0.50965317 -15.1722788 ]
 [ -0.41190041  -0.85145676  -0.32459118 140.13287157]
 [  0.           0.           0.           1.        ]]
