Object ID: 15
Inlier ration of P_pred: 0.019999999552965164
Num. of correspondences: 1950
Avg. Euclidean Distance (ADD) [cm]: 13.151738003611296
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 13.154833760578372
Add Score ICP thres: 13.154833760578372
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 11.667307082369343
Error [deg]: 117.79031141571161
T_gt (Ground Truth Transformation):
[[-0.18270163  0.97860736  0.09459472 -6.83409882]
 [ 0.97016591  0.1950447  -0.14399989  9.02440491]
 [-0.15936954  0.06546357 -0.98504651 60.67637329]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.65124585 -0.28378301  0.70380824  0.510713  ]
 [ 0.70831795  0.56014434 -0.42956258 14.57822037]
 [-0.27233164  0.77827086  0.56580028 67.86225206]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.62192803 -0.30076936  0.7230099   0.46342644]
 [ 0.72709028  0.5646303  -0.3905539  14.75340482]
 [-0.29076665  0.76858989  0.56984589 67.75102804]
 [ 0.          0.          0.          1.        ]]
