Object ID: 2
Inlier ration of P_pred: 0.1665000021457672
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 11.911606238444485
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 11.911951537722162
Add Score ICP thres: 11.911951537722162
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.438528963382108
Error [deg]: 162.89621291399658
T_gt (Ground Truth Transformation):
[[  0.53246623  -0.55465317   0.63940561   4.55447617]
 [  0.10107363  -0.70832819  -0.69860947 -10.18444672]
 [  0.84039503   0.43661299  -0.3211      97.97362061]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[-0.91719933  0.21794874 -0.33353221 -0.72526876]
 [ 0.30336063  0.92470807 -0.22997243 -9.74741612]
 [ 0.25829772 -0.3121111  -0.91425869 96.85272799]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.9156846   0.22016121 -0.33623022 -0.76131178]
 [ 0.30819935  0.92161514 -0.23587855 -9.64130062]
 [ 0.25794355 -0.31961629 -0.91176233 96.96120363]
 [ 0.          0.          0.          1.        ]]
