Object ID: 2
Inlier ration of P_pred: 0.06700000166893005
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 12.015493559080385
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.054608180850817
Add Score ICP thres: 12.054608180850817
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 9.34241936564525
Error [deg]: 155.4712759678428
T_gt (Ground Truth Transformation):
[[  0.6705513   -0.71057761  -0.21316786 -26.89433899]
 [ -0.59470099  -0.34308875  -0.72706348  -2.61388054]
 [  0.44349948   0.61430454  -0.65263981 103.29467773]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.96051605   0.23259186   0.15267593 -20.49066972]
 [ -0.19211357   0.15752477   0.96864768   4.08151361]
 [  0.20124932  -0.95973276   0.19598912 102.439353  ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.96353365   0.21996943   0.15236914 -20.4959605 ]
 [ -0.18839484   0.15328483   0.97005729   4.12172586]
 [  0.19002707  -0.9633884    0.1891362  102.3081896 ]
 [  0.           0.           0.           1.        ]]
