Object ID: 12
Inlier ration of P_pred: 0.026500001549720764
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 10.612269426939411
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.51622379171825
Add Score ICP thres: 10.51622379171825
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 9.016575584156175
Error [deg]: 91.24240793068054
T_gt (Ground Truth Transformation):
[[-0.81821793 -0.5612874   0.12440275  8.43542175]
 [-0.55260217  0.70814741 -0.43949762 12.88799133]
 [ 0.15858899 -0.42835003 -0.88958752 75.54022827]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.37830274 -0.74588681 -0.5482152  12.32605483]
 [-0.35792616  0.4283015  -0.82972688  4.68245266]
 [ 0.85368372  0.51010852 -0.10494477 74.92941684]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.37218552 -0.76085407 -0.53158163 12.37368725]
 [-0.38221427  0.39627327 -0.83479323  4.81283995]
 [ 0.84580742  0.51387604 -0.14332211 74.77823728]
 [ 0.          0.          0.          1.        ]]
