Object ID: 14
Inlier ration of P_pred: 0.24700000882148743
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 12.293341651267752
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.320696022959822
Add Score ICP thres: 12.320696022959822
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 11.640591820612668
Error [deg]: 26.29398002412238
T_gt (Ground Truth Transformation):
[[-0.59867835 -0.77362156  0.20759054 40.39657593]
 [-0.72559088  0.41402078 -0.54964048 -1.71646233]
 [ 0.33926696 -0.4796837  -0.80919802 65.32109985]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.64469265 -0.73303018 -0.21688279 46.6731409 ]
 [-0.62450262  0.66865767 -0.40360054  6.47524317]
 [ 0.44087172 -0.12475443 -0.88885795 70.5514819 ]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.66586419 -0.7190215  -0.1990803  46.69738921]
 [-0.61977007  0.68163387 -0.38892201  6.40295094]
 [ 0.41534316 -0.13558523 -0.89950359 70.78720067]
 [ 0.          0.          0.          1.        ]]
