Object ID: 3
Inlier ration of P_pred: 0.001516683492809534
Num. of correspondences: 1978
Avg. Euclidean Distance (ADD) [cm]: 11.679052977114896
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 11.56909022798285
Add Score ICP thres: 11.56909022798285
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.623329592854876
Error [deg]: 134.14922118460174
T_gt (Ground Truth Transformation):
[[-0.27706799 -0.95276314  0.12440263 20.68968811]
 [-0.8762759   0.19743954 -0.4394978  -1.58570614]
 [ 0.39417526 -0.23078172 -0.88958758 85.32225952]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.57347277 -0.2420869  -0.78263843 24.19046388]
 [ 0.17592606 -0.89665989  0.40626477 -5.69135123]
 [-0.80011187 -0.37066828 -0.47162064 83.01921771]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.53750139 -0.27904769 -0.79575413 24.06352038]
 [ 0.20532378 -0.87195218  0.44445645 -5.49671301]
 [-0.8178841  -0.40228321 -0.41138038 83.0989474 ]
 [ 0.          0.          0.          1.        ]]
