Object ID: 6
Inlier ration of P_pred: 0.0
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 5.717338776564486
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 5.676025597357992
Add Score ICP thres: 5.676025597357992
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.6405912340128257
Error [deg]: 66.70529992864105
T_gt (Ground Truth Transformation):
[[ -0.1151181   -0.85898697   0.49888825 -41.08452454]
 [ -0.60393083  -0.33822572  -0.72171408 -16.90236664]
 [  0.78867966  -0.38437623  -0.47983292  81.8796936 ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.68067289  -0.08304662   0.72786515 -37.77708571]
 [ -0.35789595  -0.82922253  -0.42930233 -18.17277433]
 [  0.63921429  -0.55271444   0.53470725  80.88652221]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.67791287  -0.08123954   0.73063964 -37.81804228]
 [ -0.36863751  -0.8223209   -0.43346825 -18.15581132]
 [  0.636035    -0.56319489   0.52751398  80.87327689]
 [  0.           0.           0.           1.        ]]
