Object ID: 4
Inlier ration of P_pred: 0.07703851908445358
Num. of correspondences: 1999
Avg. Euclidean Distance (ADD) [cm]: 7.020825025407455
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.013097891865607
Add Score ICP thres: 7.013097891865607
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.11165431073227
Error [deg]: 70.56599971356057
T_gt (Ground Truth Transformation):
[[-0.1789774  -0.97595662  0.1244031  -8.06115341]
 [-0.89178574  0.10751955 -0.43949738 14.76576996]
 [ 0.41555452 -0.18960091 -0.88958776 71.76054077]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.16487678 -0.5578716   0.81338486 -8.22508856]
 [-0.89600986  0.26000234  0.35995155 18.85077866]
 [-0.41228871 -0.7881485  -0.45699011 72.31073404]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.17284215 -0.55765481  0.8118785  -8.19935977]
 [-0.89590259  0.25347973  0.36483774 18.83477111]
 [-0.40924827 -0.79042339 -0.45579241 72.33484891]
 [ 0.          0.          0.          1.        ]]
