Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 1964
Avg. Euclidean Distance (ADD) [cm]: 11.98367128561582
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 11.9048457007698
Add Score ICP thres: 11.9048457007698
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 6.146791253400832
Error [deg]: 129.67786279175988
T_gt (Ground Truth Transformation):
[[  0.76081717   0.6286276    0.16119726   8.56192017]
 [  0.62448066  -0.64158064  -0.44541919 -26.51109924]
 [ -0.17658176   0.43954715  -0.88069141 129.39962158]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.64043305   0.13691943  -0.75571065  11.51813277]
 [  0.65195148   0.61703886  -0.4407066  -22.75610289]
 [  0.40596154  -0.77492975  -0.4844369  133.42744419]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.63392017   0.1492949   -0.75885193  11.50077884]
 [  0.66535103   0.60548222  -0.43669129 -22.84045646]
 [  0.39427557  -0.78173033  -0.48316091 133.35847671]
 [  0.           0.           0.           1.        ]]
