Object ID: 8
Inlier ration of P_pred: 0.563829779624939
Num. of correspondences: 1128
Avg. Euclidean Distance (ADD) [cm]: 19.73512679918981
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 19.387806865741734
Add Score ICP thres: 19.387806865741734
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 17.311815717398318
Error [deg]: 157.49594778658218
T_gt (Ground Truth Transformation):
[[ 0.17725258 -0.90287369 -0.39166406 15.03735046]
 [-0.76423585  0.12447624 -0.63281065 -5.36392708]
 [ 0.62010098  0.41149104 -0.66794467 50.91502686]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ -0.67910681  -0.63848222  -0.36215245  14.03017442]
 [  0.70447015  -0.70552669  -0.07716151 -11.53250734]
 [ -0.20624197  -0.30752649   0.92891964  34.41480489]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.71279017  -0.57298806  -0.40449334  14.63655806]
 [  0.66898212  -0.72866287  -0.14667426 -10.96529775]
 [ -0.21069668  -0.37514678   0.9027025   34.53934441]
 [  0.           0.           0.           1.        ]]
