Object ID: 11
Inlier ration of P_pred: 0.12103083729743958
Num. of correspondences: 2173
Avg. Euclidean Distance (ADD) [cm]: 6.4743133589774
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 6.254692277569296
Add Score ICP thres: 6.254692277569296
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.869286110905668
Error [deg]: 72.35514969610487
T_gt (Ground Truth Transformation):
[[ -0.88363445  -0.44541034  -0.14422254 -10.98257217]
 [ -0.31186301   0.78974086  -0.52825266  -0.93890257]
 [  0.34918761  -0.42180446  -0.83674926  80.18490601]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.18840461  -0.8303857   -0.52436943 -10.7902082 ]
 [ -0.59468375   0.32845404  -0.73380459   3.48978422]
 [  0.7815721    0.45008615  -0.43193463  77.86695832]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.15516685  -0.82499     -0.5434287  -10.73461294]
 [ -0.64494456   0.33208939  -0.68830455   3.42803898]
 [  0.74831127   0.45728343  -0.48054355  78.04521328]
 [  0.           0.           0.           1.        ]]
