Object ID: 5
Inlier ration of P_pred: 0.5031645894050598
Num. of correspondences: 632
Avg. Euclidean Distance (ADD) [cm]: 13.081792167296618
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 13.065130346729166
Add Score ICP thres: 13.065130346729166
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.764683531645515
Error [deg]: 173.3296500840645
T_gt (Ground Truth Transformation):
[[ 0.96625608 -0.22757061  0.12066837 -5.74077644]
 [-0.09887774 -0.76026964 -0.64203876  1.56186647]
 [ 0.23784959  0.60844243 -0.75711685 44.43667297]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.57397774  0.81567776 -0.07224505 -6.50190883]
 [-0.5501417  -0.31876263  0.77183838 -1.9881248 ]
 [ 0.60654238  0.48276307  0.63170101 41.35638833]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.59002715  0.80491185 -0.06312592 -6.54363342]
 [-0.5399409  -0.33524527  0.77205857 -1.91262727]
 [ 0.60027642  0.48961978  0.63240864 41.27668515]
 [ 0.          0.          0.          1.        ]]
