Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 1
Avg. Euclidean Distance (ADD) [cm]: 118.93938538432457
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 118.93938538432457
Add Score ICP thres: 118.93938538432457
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 116.95829165425313
Error [deg]: 104.09924508713448
T_gt (Ground Truth Transformation):
[[ 4.57285553e-01 -8.75723600e-01 -1.54913619e-01 -3.04246918e+01]
 [-1.21443570e-01  1.11070216e-01 -9.86364543e-01  3.76214638e+00]
 [ 8.80988896e-01  4.69863594e-01 -5.55602349e-02  1.12869067e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
