Object ID: 12
Inlier ration of P_pred: 0.9044907689094543
Num. of correspondences: 1581
Avg. Euclidean Distance (ADD) [cm]: 0.3049876463600272
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.574877416868489e-07
Add Score ICP thres: 4.574877416868489e-07
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.099038915120497e-07
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[ -0.64980197   0.73120713   0.20759039 -12.55470963]
 [  0.54085666   0.63668644  -0.5496403    1.77334518]
 [ -0.53407085  -0.24488066  -0.80919838  56.92451782]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.6621597    0.72032017   0.20659959 -12.74272828]
 [  0.51056794   0.63547286  -0.57921898   1.54884458]
 [ -0.54851154  -0.27805234  -0.7885569   56.95735398]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.64980185   0.73120709   0.20759032 -12.55470962]
 [  0.54085665   0.63668646  -0.54964027   1.7733452 ]
 [ -0.53407081  -0.24488066  -0.80919826  56.92451793]
 [  0.           0.           0.           1.        ]]
