Object ID: 6
Inlier ration of P_pred: 0.9747899174690247
Num. of correspondences: 595
Avg. Euclidean Distance (ADD) [cm]: 1.2080059237319734
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 3.462827670601153e-08
Add Score ICP thres: 3.462827670601153e-08
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.542241971627715e-09
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[ -0.47061622  -0.86974877   0.14851752  -1.76290073]
 [ -0.81283861   0.36188161  -0.45643741 -20.87984619]
 [  0.34324011  -0.33552763  -0.87727273  97.44890137]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.59653723  -0.78248107   0.17851249  -2.09101824]
 [ -0.78721833   0.527142    -0.32001346 -21.40852561]
 [  0.15630304  -0.33142825  -0.93044327  97.51126677]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.47061622  -0.86974877   0.14851752  -1.76290073]
 [ -0.8128386    0.36188161  -0.45643741 -20.87984619]
 [  0.34324011  -0.33552762  -0.87727273  97.44890136]
 [  0.           0.           0.           1.        ]]
