Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 273
Avg. Euclidean Distance (ADD) [cm]: 5.505165011009022
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 5.477111475281891
Add Score ICP thres: 5.477111475281891
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.4684900388665696
Error [deg]: 174.9283697727889
T_gt (Ground Truth Transformation):
[[ -0.38135806  -0.91026443   0.1611982   -1.30126591]
 [ -0.85116112   0.27771744  -0.44541875 -17.60764313]
 [  0.36068127  -0.3070696   -0.88069153 124.27890625]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.59970944   0.68976394   0.40567756  -3.3050613 ]
 [  0.77381791  -0.37073394  -0.51357784 -16.1098007 ]
 [ -0.20384903   0.62191804  -0.75608433 124.99959497]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.46035518   0.79263364   0.3997562   -3.31811686]
 [  0.8242751   -0.21445729  -0.52400251 -16.38024521]
 [ -0.32961139   0.57073635  -0.7520747  124.99949605]
 [  0.           0.           0.           1.        ]]
