Object ID: 12
Inlier ration of P_pred: 0.14606741070747375
Num. of correspondences: 178
Avg. Euclidean Distance (ADD) [cm]: 9.079359897380586
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.967037213397495
Add Score ICP thres: 8.967037213397495
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.6223208065244625
Error [deg]: 178.40007587110424
T_gt (Ground Truth Transformation):
[[ -0.97681487   0.09014709   0.19418217 -30.02069397]
 [ -0.15398765   0.3342835   -0.92980778  -8.95854645]
 [ -0.14873137  -0.93815148  -0.31265169  68.85317993]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.14215004  -0.64790498  -0.74833983 -27.18806953]
 [ -0.3815818   -0.66171565   0.6453896  -12.42243556]
 [ -0.91333931   0.37729501  -0.15316584  67.09609442]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.11953371  -0.65590589  -0.74531816 -27.32393747]
 [ -0.3998475   -0.65532509   0.64083617 -12.34828076]
 [ -0.90875391   0.37461513  -0.18392889  67.23978126]
 [  0.           0.           0.           1.        ]]
