Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 15
Avg. Euclidean Distance (ADD) [cm]: 10.4884219196647
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 10.47594463806256
Add Score ICP thres: 10.47594463806256
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 7.389433064667266
Error [deg]: 74.30089600322097
T_gt (Ground Truth Transformation):
[[-6.16240084e-01  6.81345522e-01 -3.94989610e-01  2.48986221e+01]
 [ 3.30818892e-01 -2.31198639e-01 -9.14935172e-01 -9.60173416e+00]
 [-7.14707911e-01 -6.94489539e-01 -8.29283372e-02  1.17523352e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[ -0.52826934   0.70353114   0.47536874  18.08686271]
 [ -0.79928595  -0.22314451  -0.55798611  -7.28615521]
 [ -0.28648468  -0.67472251   0.68020296 115.81492531]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.53638299   0.69798237   0.4744617   18.09096399]
 [ -0.79475733  -0.22855811  -0.56224725  -7.26138772]
 [ -0.2839966   -0.67866178   0.67732129 115.85533223]
 [  0.           0.           0.           1.        ]]
