Object ID: 12
Inlier ration of P_pred: 1.0
Num. of correspondences: 1
Avg. Euclidean Distance (ADD) [cm]: 136.29203390105107
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 136.29203390105107
Add Score ICP thres: 136.29203390105107
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 134.76510321093815
Error [deg]: 145.732056441447
T_gt (Ground Truth Transformation):
[[  0.921893    -0.33792534   0.18952516  22.20591278]
 [ -0.16823095  -0.78977883  -0.58987087   0.79381504]
 [  0.3490153    0.51191384  -0.78494108 132.9206543 ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
