Object ID: 5
Inlier ration of P_pred: 0.24942529201507568
Num. of correspondences: 870
Avg. Euclidean Distance (ADD) [cm]: 7.229994555169783
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 7.216712236941637
Add Score ICP thres: 7.216712236941637
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.285780792950069
Error [deg]: 77.66951866965556
T_gt (Ground Truth Transformation):
[[  0.93827569   0.32180822   0.12679973 -21.04879913]
 [  0.20871492  -0.23442635  -0.94946426   0.68469329]
 [ -0.2758202    0.91732424  -0.28712273  60.17625732]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.09042306   0.92147652  -0.37776274 -22.94043129]
 [  0.64226078  -0.3438544   -0.68502937   3.27695721]
 [ -0.76113386  -0.18067974  -0.6229206   59.65145807]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.09085025   0.92368147  -0.37223483 -23.01039159]
 [  0.64349699  -0.33971673  -0.68593307   3.26823313]
 [ -0.76003806  -0.1772148   -0.6252496   59.6529674 ]
 [  0.           0.           0.           1.        ]]
