Object ID: 11
Inlier ration of P_pred: 0.10486537218093872
Num. of correspondences: 2117
Avg. Euclidean Distance (ADD) [cm]: 12.196855544239488
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 12.17136132387516
Add Score ICP thres: 12.17136132387516
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.472464372832363
Error [deg]: 176.19375375754888
T_gt (Ground Truth Transformation):
[[-0.56397206 -0.62691748 -0.5375036   0.59473281]
 [-0.08123721  0.68985504 -0.71937513  8.05406647]
 [ 0.82178843 -0.3620421  -0.43998799 44.69396362]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.25106947  0.72336133  0.64320487 -3.10113322]
 [-0.20318046 -0.68906855  0.69563082  8.55670114]
 [ 0.94640468  0.04396501  0.31997696 40.609607  ]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.32610813  0.7126522   0.62111217 -3.00085503]
 [-0.21429401 -0.6956553   0.68566885  8.63595162]
 [ 0.92072339  0.09050157  0.37957595 40.60972268]
 [ 0.          0.          0.          1.        ]]
