Object ID: 8
Inlier ration of P_pred: 0.06637554615736008
Num. of correspondences: 1145
Avg. Euclidean Distance (ADD) [cm]: 10.559154200573966
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 10.590981280084819
Add Score ICP thres: 10.590981280084819
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.9204186289291234
Error [deg]: 154.52333692758043
T_gt (Ground Truth Transformation):
[[  0.32164866   0.93119234   0.17153202 -43.30767517]
 [  0.90961301  -0.25357309  -0.32909778 -17.65779724]
 [ -0.26295739   0.26188162  -0.92858607 128.60997314]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.6961454   -0.68001103  -0.2301447  -41.64462195]
 [ -0.53901941   0.70684104  -0.45807622 -18.35930738]
 [  0.4741726   -0.19483519  -0.85860328 129.32460815]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.68619122  -0.68923804  -0.23257803 -41.60811974]
 [ -0.54404496   0.69850658  -0.46486949 -18.2807219 ]
 [  0.48286302  -0.19245646  -0.85428556 129.25144326]
 [  0.           0.           0.           1.        ]]
