Object ID: 8
Inlier ration of P_pred: 0.6988235116004944
Num. of correspondences: 1275
Avg. Euclidean Distance (ADD) [cm]: 4.759070625578931
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.622327765773386
Add Score ICP thres: 4.622327765773386
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.283133536718917
Error [deg]: 40.178991924463
T_gt (Ground Truth Transformation):
[[ -0.92071271   0.3786028    0.09459484 -16.07195892]
 [  0.36365363   0.9203369   -0.14399996  -5.10171928]
 [ -0.14157791  -0.09818283  -0.98504621  60.67388916]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.83401855   0.52323818  -0.17502819 -14.05785066]
 [  0.47465898   0.51872511  -0.71107181  -1.77250912]
 [ -0.2812684   -0.67612578  -0.68098606  59.13576589]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.85210614   0.48463403  -0.19759803 -14.19672659]
 [  0.47552031   0.55919303  -0.67910499  -1.72728512]
 [ -0.21862195  -0.67263141  -0.70694514  58.81864507]
 [  0.           0.           0.           1.        ]]
