Object ID: 5
Inlier ration of P_pred: 0.5322580337524414
Num. of correspondences: 62
Avg. Euclidean Distance (ADD) [cm]: 2.8373277883779284
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 2.7277062937715466
Add Score ICP thres: 2.7277062937715466
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.1582362136492619
Error [deg]: 28.214458079704865
T_gt (Ground Truth Transformation):
[[-0.49235293  0.84388876 -0.21316762 16.5031601 ]
 [ 0.65691352  0.19960786 -0.72706354 -2.33519058]
 [-0.57101083 -0.49800453 -0.65263945 90.77659912]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.83307281  0.50070202 -0.23513226 15.94481147]
 [ 0.49834415  0.49484421 -0.71188645 -1.46696421]
 [-0.24008915 -0.71023003 -0.66176318 90.01325761]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.82582878  0.51498536 -0.22977579 16.02240567]
 [ 0.50587023  0.49646917 -0.70541738 -1.54181216]
 [-0.24920302 -0.6987907  -0.67051429 90.08310291]
 [ 0.          0.          0.          1.        ]]
