Object ID: 12
Inlier ration of P_pred: 0.5754895806312561
Num. of correspondences: 1583
Avg. Euclidean Distance (ADD) [cm]: 1.1433100718879254
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.374117410715661e-08
Add Score ICP thres: 8.374117410715661e-08
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.2846892627415288e-08
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[ -0.51753592  -0.84711015   0.1206689   -3.96102753]
 [ -0.69152606   0.33102605  -0.64203852 -24.78193054]
 [  0.50393277  -0.41572368  -0.75711662  73.85778198]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.33202991  -0.91474507   0.23021208  -3.65491514]
 [ -0.71728702   0.08635268  -0.69140621 -24.45622676]
 [  0.61258099  -0.39469568  -0.68480643  73.81233316]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.51753593  -0.84711014   0.12066889  -3.96102754]
 [ -0.69152607   0.33102604  -0.64203851 -24.78193054]
 [  0.50393279  -0.41572368  -0.75711662  73.85778199]
 [  0.           0.           0.           1.        ]]
