Object ID: 12
Inlier ration of P_pred: 0.9016039371490479
Num. of correspondences: 3242
Avg. Euclidean Distance (ADD) [cm]: 0.5783605112907675
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.861645048745542e-07
Add Score ICP thres: 4.861645048745542e-07
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.2142050328835364e-07
Error [deg]: 0.028619076979645906
T_gt (Ground Truth Transformation):
[[ -0.34060308   0.90857303   0.2418354  -11.38347549]
 [  0.52208555   0.39668432  -0.75502861  17.24024811]
 [ -0.78193098  -0.13090636  -0.6094647   54.09078979]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.40010767   0.89212655   0.20981914 -11.41723366]
 [  0.49977627   0.40430028  -0.76600585  17.27888085]
 [ -0.7682041   -0.20162219  -0.60762732  53.59259311]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.34060317   0.9085731    0.24183547 -11.3834755 ]
 [  0.52208554   0.39668431  -0.75502864  17.24024808]
 [ -0.78193105  -0.13090635  -0.60946481  54.09078968]
 [  0.           0.           0.           1.        ]]
