Object ID: 12
Inlier ration of P_pred: 0.9877836108207703
Num. of correspondences: 573
Avg. Euclidean Distance (ADD) [cm]: 0.39321218562065496
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 3.7266867771437476e-07
Add Score ICP thres: 3.7266867771437476e-07
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.850474868601222e-08
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[  0.92227483   0.20320278   0.3288126   24.47105103]
 [  0.36279759  -0.7485792   -0.55498403  20.71894073]
 [  0.13336796   0.63114023  -0.76411724 105.44130859]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.93796118   0.1413466    0.31662274  24.35524838]
 [  0.31466649  -0.73055466  -0.60603208  20.50991504]
 [  0.14564965   0.66806514  -0.72970895 105.64890874]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.92227486   0.20320278   0.32881258  24.47105102]
 [  0.36279756  -0.74857913  -0.55498398  20.71894075]
 [  0.13336795   0.63114017  -0.76411718 105.44130865]
 [  0.           0.           0.           1.        ]]
