Object ID: 8
Inlier ration of P_pred: 0.6159728169441223
Num. of correspondences: 1177
Avg. Euclidean Distance (ADD) [cm]: 6.014527966220515
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 6.065326820131464
Add Score ICP thres: 6.065326820131464
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.506166762325128
Error [deg]: 36.28490978464989
T_gt (Ground Truth Transformation):
[[ -0.63196212   0.69305688   0.34683719 -13.15969238]
 [  0.40135738   0.6755197   -0.61853486 -10.5118454 ]
 [ -0.66297519  -0.25168493  -0.70506638 103.20517578]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.64073414   0.7245056   -0.25406966  -8.65720316]
 [  0.61738612   0.28949338  -0.73145606 -11.53930768]
 [ -0.45639253  -0.62552795  -0.63278799 100.30069751]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.63638116   0.72572068  -0.26143548  -8.60844608]
 [  0.62254016   0.28306988  -0.72959934 -11.5249409 ]
 [ -0.45548082  -0.62705736  -0.63193061 100.27641034]
 [  0.           0.           0.           1.        ]]
