Object ID: 6
Inlier ration of P_pred: 0.6657711267471313
Num. of correspondences: 1861
Avg. Euclidean Distance (ADD) [cm]: 4.45689715107296
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.229650207344968
Add Score ICP thres: 4.229650207344968
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.9881280134832455
Error [deg]: 47.684126355719506
T_gt (Ground Truth Transformation):
[[ -0.1151181   -0.85898697   0.49888825 -41.08452454]
 [ -0.60393083  -0.33822572  -0.72171408 -16.90236664]
 [  0.78867966  -0.38437623  -0.47983292  81.8796936 ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.41171349  -0.89286952   0.18241714 -40.77795726]
 [ -0.88915122   0.34969506  -0.29516687 -18.92735508]
 [  0.19975513  -0.2837206   -0.9378702   82.02906619]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.38918514  -0.90372213   0.17838508 -40.63166861]
 [ -0.88437731   0.31239526  -0.34682269 -18.80875722]
 [  0.25770469  -0.29273795  -0.92081094  82.21621919]
 [  0.           0.           0.           1.        ]]
