Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 140
Avg. Euclidean Distance (ADD) [cm]: 13.461958771526598
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 13.48240756534303
Add Score ICP thres: 13.48240756534303
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 8.301982871821702
Error [deg]: 160.4907927672569
T_gt (Ground Truth Transformation):
[[-0.97622633  0.0623605   0.20759054  5.0729351 ]
 [-0.06366925  0.83297169 -0.5496403  13.07128601]
 [-0.20719288 -0.54979032 -0.8091985  47.41239929]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.85178264 -0.35886252 -0.38168576  5.84113446]
 [-0.11052888  0.58905886 -0.80049549  6.63412036]
 [ 0.51210321  0.72403546  0.46208544 42.24243301]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.86063137 -0.34963774 -0.37022572  5.7970516 ]
 [-0.10711059  0.58647603 -0.80285315  6.59698442]
 [ 0.49783628  0.73061571  0.46728977 42.26633343]
 [ 0.          0.          0.          1.        ]]
