Object ID: 5
Inlier ration of P_pred: 0.3093220293521881
Num. of correspondences: 1180
Avg. Euclidean Distance (ADD) [cm]: 13.859109599407995
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 13.813782811794539
Add Score ICP thres: 13.813782811794539
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.516844137092673
Error [deg]: 172.5560743161126
T_gt (Ground Truth Transformation):
[[  0.75564128   0.62897432   0.1827504  -20.35246429]
 [  0.64177811  -0.65525162  -0.39845568  18.5823761 ]
 [ -0.13087091   0.41837478  -0.89879715 100.06773682]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.91056904   0.34503176  -0.22763371 -20.14023211]
 [ -0.2775867    0.91845749   0.28174717  16.28141687]
 [  0.30628361  -0.19336216   0.93209518  96.01160915]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.91212428   0.35536627  -0.20431378 -20.23352498]
 [ -0.29642699   0.91608936   0.27002098  16.5312323 ]
 [  0.28312603  -0.18572857   0.94092749  96.04523219]
 [  0.           0.           0.           1.        ]]
