Object ID: 12
Inlier ration of P_pred: 0.6350364685058594
Num. of correspondences: 137
Avg. Euclidean Distance (ADD) [cm]: 7.2563955076571744
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 7.248055647720487
Add Score ICP thres: 7.248055647720487
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.927365421141512
Error [deg]: 97.94151104414412
T_gt (Ground Truth Transformation):
[[  0.82011706   0.54902041   0.16119756 -10.34118118]
 [  0.55687243  -0.70106745  -0.44541922  -7.2311348 ]
 [ -0.13153388   0.45506239  -0.88069165 122.03259277]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.3408268    0.88098731   0.32817441  -7.59012406]
 [  0.19066216   0.40659406  -0.8934927   -4.55447475]
 [ -0.9205895   -0.24195582  -0.3065491  123.14653984]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.3415288    0.8768718    0.33831039  -7.63583938]
 [  0.16938945   0.41148636  -0.89553682  -4.60116547]
 [ -0.9244811   -0.2485454   -0.28906728 123.12281577]
 [  0.           0.           0.           1.        ]]
