Object ID: 8
Inlier ration of P_pred: 0.08500000089406967
Num. of correspondences: 1000
Avg. Euclidean Distance (ADD) [cm]: 9.474650713448426
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.480278306294958
Add Score ICP thres: 9.480278306294958
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.500168815730253
Error [deg]: 129.5619209827523
T_gt (Ground Truth Transformation):
[[  0.6946215   -0.64727485  -0.31390488 -17.02765503]
 [ -0.69270164  -0.48410523  -0.53460884  16.97967072]
 [  0.19407587   0.58879322  -0.78463823  86.53365479]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.11308817   0.95104986   0.28760255 -17.88439786]
 [  0.75407757   0.10632889  -0.64812127  18.07567575]
 [ -0.6469761    0.29016948  -0.70514083  84.4408338 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.10038244   0.9541433    0.2820176  -17.88254683]
 [  0.75180168   0.11292278  -0.64964812  18.05310705]
 [ -0.65170362   0.27723457  -0.70599107  84.44374126]
 [  0.           0.           0.           1.        ]]
