Object ID: 8
Inlier ration of P_pred: 0.48179271817207336
Num. of correspondences: 357
Avg. Euclidean Distance (ADD) [cm]: 15.631008170043799
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 15.62190469547476
Add Score ICP thres: 15.62190469547476
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.77739765375579
Error [deg]: 149.80837154393387
T_gt (Ground Truth Transformation):
[[-0.48461092 -0.86820549 -0.10663893 12.56713867]
 [-0.51214987  0.3804507  -0.7700389  -8.8973526 ]
 [ 0.70912278 -0.31855401 -0.62902194 49.85635986]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.08169254 -0.99318098  0.08317373 13.12869164]
 [ 0.93727907  0.10493212  0.33241118 -9.26741125]
 [-0.33887206  0.05080148  0.93945992 44.14809722]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.06601393 -0.99377817  0.08970566 13.09564472]
 [ 0.9393507   0.09221625  0.33032776 -9.26131499]
 [-0.33654484  0.06245884  0.93959378 44.11471059]
 [ 0.          0.          0.          1.        ]]
