Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 176
Avg. Euclidean Distance (ADD) [cm]: 13.270262491723098
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 13.265655203384416
Add Score ICP thres: 13.265655203384416
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.8349643586557525
Error [deg]: 178.03648895283038
T_gt (Ground Truth Transformation):
[[-0.75705606 -0.60694438  0.24183643 21.20803986]
 [-0.53970981  0.37235248 -0.75502783  5.49276886]
 [ 0.36821148 -0.70211983 -0.6094656  73.13168945]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.96059467  0.11621496 -0.25249153 22.90329577]
 [ 0.10780777  0.68150514  0.72382887  1.11414036]
 [ 0.25619401 -0.7225267   0.64212133 72.01380739]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.95943495  0.10992757 -0.25961606 22.93672586]
 [ 0.11342883  0.69252677  0.71241882  1.13541312]
 [ 0.25810554 -0.71296746  0.65196543 71.94763878]
 [ 0.          0.          0.          1.        ]]
