Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 1
Avg. Euclidean Distance (ADD) [cm]: 115.10197818715854
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 115.10197818715854
Add Score ICP thres: 115.10197818715854
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 112.54570312500051
Error [deg]: 109.87375854667958
T_gt (Ground Truth Transformation):
[[ 3.11945379e-01 -7.29780555e-01 -6.08367145e-01  6.65761327e-06]
 [-6.03817880e-01  3.42096150e-01 -7.19982147e-01  8.38408596e-06]
 [ 7.33549058e-01  5.91938078e-01 -3.33939254e-01  1.12545703e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
