Object ID: 5
Inlier ration of P_pred: 0.3325123190879822
Num. of correspondences: 406
Avg. Euclidean Distance (ADD) [cm]: 1.4242711689131193
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 1.3804887402499826
Add Score ICP thres: 1.3804887402499826
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.3649705391991636
Error [deg]: 1.1604824113400907
T_gt (Ground Truth Transformation):
[[  0.71078259  -0.56376237   0.42066628  -0.41398087]
 [ -0.12246021  -0.68808079  -0.71522605   0.98796482]
 [  0.69266993   0.45685533  -0.55811429 112.12393799]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.71548893  -0.56087186   0.41653133  -1.22689627]
 [ -0.12882733  -0.69191449  -0.71039275   1.38277726]
 [  0.68664336   0.45461753  -0.56731278 111.00581468]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.69964455  -0.5792415    0.41830227  -1.21199995]
 [ -0.13661778  -0.68310801  -0.71742528   1.36650518]
 [  0.70130813   0.44479516  -0.55706748 111.08325681]
 [  0.           0.           0.           1.        ]]
