Object ID: 5
Inlier ration of P_pred: 1.0
Num. of correspondences: 1
Avg. Euclidean Distance (ADD) [cm]: 105.45928107316227
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 105.45928107316227
Add Score ICP thres: 105.45928107316227
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 102.9322811684538
Error [deg]: 175.68050979996647
T_gt (Ground Truth Transformation):
[[-9.25244629e-01 -3.75261754e-01 -5.56879826e-02  1.27004417e+01]
 [-3.68037850e-01  9.23492134e-01 -1.08214758e-01  4.58061981e+00]
 [ 9.20362696e-02 -7.96298310e-02 -9.92566645e-01  1.02042987e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
