Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 14
Avg. Euclidean Distance (ADD) [cm]: 10.067004340144315
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.961053632269516
Add Score ICP thres: 9.961053632269516
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.4528656700759877
Error [deg]: 100.0266061802305
T_gt (Ground Truth Transformation):
[[-1.47351786e-01  9.46473539e-01  2.87185133e-01 -2.43606949e+00]
 [ 1.32202864e-01  3.06596041e-01 -9.42614079e-01 -7.47900543e+00]
 [-9.80209112e-01 -1.00929148e-01 -1.70304000e-01  1.11843518e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[ -0.86405713  -0.38267246   0.3270582   -4.45107275]
 [ -0.43915784   0.89060481  -0.11816711 -10.13048084]
 [ -0.2460603   -0.2457333   -0.93758705 110.52254059]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.86968586  -0.36115807   0.33646896  -4.41005367]
 [ -0.41840931   0.90103382  -0.11433157  -9.99351224]
 [ -0.26187814  -0.24021429  -0.93472827 110.53855704]
 [  0.           0.           0.           1.        ]]
