Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 1
Avg. Euclidean Distance (ADD) [cm]: 78.8750610367486
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 78.8750610367486
Add Score ICP thres: 78.8750610367486
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 76.04191681193943
Error [deg]: 133.2610098711434
T_gt (Ground Truth Transformation):
[[  0.85755247  -0.40931442  -0.31155324 -10.66309128]
 [ -0.50436783  -0.55005354  -0.66562325  20.62510376]
 [  0.10107824   0.72794431  -0.67814481  72.41047363]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
