Object ID: 12
Inlier ration of P_pred: 0.1269841343164444
Num. of correspondences: 63
Avg. Euclidean Distance (ADD) [cm]: 5.689903736855492
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 5.7411920634911064
Add Score ICP thres: 5.7411920634911064
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.869867389152668
Error [deg]: 44.63342450046844
T_gt (Ground Truth Transformation):
[[ -0.762465    -0.60002488  -0.24210988 -15.25217743]
 [ -0.46657339   0.76911992  -0.43676522   2.49230862]
 [  0.44828153  -0.22005619  -0.86638266  89.65107422]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.26086419  -0.94361457   0.20381713 -16.32353638]
 [ -0.90088639   0.16207916  -0.40265873   7.17265574]
 [  0.34692013  -0.28865533  -0.89237017  89.13762131]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.26029237  -0.94227897   0.21061391 -16.37668506]
 [ -0.90165981   0.15920186  -0.40207506   7.1991057 ]
 [  0.34533675  -0.29455917  -0.89105411  89.10595756]
 [  0.           0.           0.           1.        ]]
