Object ID: 12
Inlier ration of P_pred: 0.3951367735862732
Num. of correspondences: 329
Avg. Euclidean Distance (ADD) [cm]: 9.59748064310335
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.436764142321355
Add Score ICP thres: 9.436764142321355
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.409733436445613
Error [deg]: 179.00894772966993
T_gt (Ground Truth Transformation):
[[  0.81819099  -0.28578678   0.49888828 -15.42281342]
 [  0.20964119  -0.65968156  -0.72171426  -0.55168309]
 [  0.53536355   0.69508761  -0.47983292  86.74519653]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.78531968  -0.58492643   0.20281537 -14.38570996]
 [  0.13745094   0.48416134   0.86411518  -5.89399894]
 [ -0.60363917  -0.65072949   0.46062011  85.20736928]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.80983901  -0.5309485    0.24950847 -14.58523558]
 [  0.08603943   0.52820478   0.84474666  -5.6441992 ]
 [ -0.58030854  -0.66264123   0.47344334  85.12348174]
 [  0.           0.           0.           1.        ]]
