Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 2
Avg. Euclidean Distance (ADD) [cm]: 67.80629574304601
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 67.80629574304601
Add Score ICP thres: 67.80629574304601
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 65.19448807018519
Error [deg]: 103.34924761701502
T_gt (Ground Truth Transformation):
[[ 9.85922337e-01 -3.18136960e-02  1.64149433e-01 -6.71867523e+00]
 [ 1.52752072e-01 -2.27881119e-01 -9.61632550e-01 -4.88253593e+00]
 [ 6.79996237e-02  9.73169208e-01 -2.19813481e-01  6.46632935e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
