Object ID: 11
Inlier ration of P_pred: 0.13565683364868164
Num. of correspondences: 1865
Avg. Euclidean Distance (ADD) [cm]: 7.552947035296635
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 7.408101791583865
Add Score ICP thres: 7.408101791583865
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.974291630668376
Error [deg]: 72.14063241704314
T_gt (Ground Truth Transformation):
[[  0.14144303  -0.93374324   0.32881284 -31.37576904]
 [ -0.77104145  -0.31223208  -0.55498368  11.86784821]
 [  0.62087792  -0.17502958  -0.76411784  82.47138062]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.80174849  -0.35131757  -0.48350318 -28.93299983]
 [ -0.5885297   -0.32320414  -0.74106131  15.76355979]
 [  0.10407763   0.87870077  -0.46588926  80.50556739]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.79334277  -0.39714982  -0.46138842 -28.84195797]
 [ -0.5916162   -0.32429561  -0.73812101  15.69546644]
 [  0.14351839   0.85854783  -0.49223784  80.55494713]
 [  0.           0.           0.           1.        ]]
