Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 398
Avg. Euclidean Distance (ADD) [cm]: 14.053735224437846
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 14.028908078139816
Add Score ICP thres: 14.028908078139816
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 13.19140566738887
Error [deg]: 163.9771631259641
T_gt (Ground Truth Transformation):
[[ -0.46620399  -0.86413783   0.18952565   2.38203163]
 [ -0.75763088   0.27937061  -0.58987087  14.69912872]
 [  0.45678177  -0.41859055  -0.78494126 110.21883545]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[-0.37936335  0.72106423 -0.57978429  8.94276969]
 [-0.91750947 -0.21229915  0.33631152 10.47827296]
 [ 0.1194145   0.65954184  0.74212178 99.55927388]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.35026703  0.73658692 -0.57857819  8.83390215]
 [-0.92689606 -0.18367066  0.32730533 10.5761987 ]
 [ 0.13482098  0.65092611  0.74707329 99.47695487]
 [ 0.          0.          0.          1.        ]]
