Object ID: 11
Inlier ration of P_pred: 0.15841913223266602
Num. of correspondences: 3011
Avg. Euclidean Distance (ADD) [cm]: 3.666963631694291
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 3.6418713138598173
Add Score ICP thres: 3.6418713138598173
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.1318894772763004
Error [deg]: 61.45898010056225
T_gt (Ground Truth Transformation):
[[ 0.37300858  0.9194501   0.12440275  0.40657868]
 [ 0.85150331 -0.28597885 -0.43949753 19.73525543]
 [-0.36851948  0.26986569 -0.8895874  66.42481689]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.55787758  0.79767623 -0.22909658  0.6799707 ]
 [ 0.64249078  0.24036859 -0.72761841 20.81469229]
 [-0.52533628 -0.55311444 -0.64659587 66.18584753]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.53619949  0.80607524 -0.25046519  0.73690128]
 [ 0.66894759  0.22483954 -0.70848875 20.79301092]
 [-0.51478076 -0.54743939 -0.65978094 66.19413507]
 [ 0.          0.          0.          1.        ]]
