Object ID: 6
Inlier ration of P_pred: 0.23853211104869843
Num. of correspondences: 763
Avg. Euclidean Distance (ADD) [cm]: 6.774022316364542
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 6.71671080794206
Add Score ICP thres: 6.71671080794206
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.7436032783489663
Error [deg]: 97.3455168960936
T_gt (Ground Truth Transformation):
[[  0.97545838   0.19865854  -0.09495114 -24.90384827]
 [  0.13578708  -0.88222313  -0.45082647  22.5986145 ]
 [ -0.17332859   0.4268693   -0.88754719  94.91089478]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.31076719   0.89926245   0.30781617 -26.75951085]
 [  0.82697481   0.4154571   -0.37882457  19.39753576]
 [ -0.46854713   0.13682997  -0.87277783  95.75541794]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.27671075   0.90771235   0.31541948 -26.96024804]
 [  0.83936937   0.38811642  -0.38055842  19.55975549]
 [ -0.46785706   0.15944884  -0.86930193  95.65327026]
 [  0.           0.           0.           1.        ]]
