Object ID: 12
Inlier ration of P_pred: 0.3665158450603485
Num. of correspondences: 221
Avg. Euclidean Distance (ADD) [cm]: 9.481818595736316
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.245123691456637
Add Score ICP thres: 9.245123691456637
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.851222367869167
Error [deg]: 170.0989014895459
T_gt (Ground Truth Transformation):
[[  0.62711298  -0.6662125   -0.40359679  31.379245  ]
 [ -0.71806699  -0.29367101  -0.63098162 -24.28508148]
 [  0.3018432    0.68550628  -0.66255009 127.99716797]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.17559569   0.68215911   0.70980639  28.20875826]
 [ -0.9166045    0.37633914  -0.13492605 -25.29712096]
 [ -0.35916896  -0.6269193    0.69135364 124.10092452]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.13006572   0.75055397   0.64788243  28.55005405]
 [ -0.89613642   0.36860818  -0.24711846 -24.93055413]
 [ -0.42429051  -0.5484494    0.72054204 124.10957204]
 [  0.           0.           0.           1.        ]]
