Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 2543
Avg. Euclidean Distance (ADD) [cm]: 20.641192840812998
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 20.60123506776432
Add Score ICP thres: 20.60123506776432
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 19.61863690955607
Error [deg]: 68.81868621031425
T_gt (Ground Truth Transformation):
[[  0.11421866  -0.76033819   0.63940585 -31.58866272]
 [ -0.32668582  -0.63656992  -0.69860929 -38.2953064 ]
 [  0.93820596  -0.12909065  -0.32109982  88.93835449]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.88255632  -0.43716135   0.17315972 -42.16338424]
 [  0.10094622  -0.18352067  -0.97781901 -23.02221373]
 [  0.45924307   0.88046018  -0.11783754  82.65858804]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.86382158  -0.47652713   0.16350586 -41.9714452 ]
 [  0.08864561  -0.17571703  -0.98044147 -22.95371267]
 [  0.49593772   0.86142058  -0.10954612  82.47892387]
 [  0.           0.           0.           1.        ]]
