Object ID: 11
Inlier ration of P_pred: 0.36400002241134644
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 7.784853442952056
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 7.503443961372058
Add Score ICP thres: 7.503443961372058
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.3448360710022875
Error [deg]: 160.58109748530168
T_gt (Ground Truth Transformation):
[[-0.56397206 -0.62691748 -0.5375036   0.59473281]
 [-0.08123721  0.68985504 -0.71937513  8.05406647]
 [ 0.82178843 -0.3620421  -0.43998799 44.69396362]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.79079488  0.48658117 -0.37132496 -0.15785614]
 [-0.44855589  0.04792565 -0.89246891  7.83018188]
 [-0.41646257  0.87231984  0.25615821 39.20338109]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.65209141  0.67206938 -0.35085545 -0.72454047]
 [-0.34275542 -0.15144731 -0.92713669  8.39472717]
 [-0.67623629  0.72483547  0.13159794 39.52572012]
 [ 0.          0.          0.          1.        ]]
