Object ID: 11
Inlier ration of P_pred: 0.4457831382751465
Num. of correspondences: 1494
Avg. Euclidean Distance (ADD) [cm]: 5.597080073012754
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 5.584496939093061
Add Score ICP thres: 5.584496939093061
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.3827589266968905
Error [deg]: 167.68144991437973
T_gt (Ground Truth Transformation):
[[ -0.88363445  -0.44541034  -0.14422254 -10.98257217]
 [ -0.31186301   0.78974086  -0.52825266  -0.93890257]
 [  0.34918761  -0.42180446  -0.83674926  80.18490601]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ 0.89159611  0.24010651  0.3839339  -9.6811809 ]
 [ 0.35713469 -0.89412036 -0.27019177 -0.9183351 ]
 [ 0.27840832  0.37801804 -0.8829446  79.70569902]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.89246686  0.2520521   0.37412918 -9.75377666]
 [ 0.36513235 -0.89064678 -0.27097359 -0.77325223]
 [ 0.26491749  0.37844161 -0.88690511 79.57282448]
 [ 0.          0.          0.          1.        ]]
