Object ID: 11
Inlier ration of P_pred: 0.36791443824768066
Num. of correspondences: 1870
Avg. Euclidean Distance (ADD) [cm]: 4.518732878676865
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.334875847571716
Add Score ICP thres: 4.334875847571716
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.5490724286085804
Error [deg]: 75.038432663675
T_gt (Ground Truth Transformation):
[[ -0.95400786  -0.29008707  -0.0756229  -16.40482635]
 [ -0.26372379   0.93206424  -0.24840705 -11.27204361]
 [  0.14254506  -0.21703868  -0.96569949  68.76644287]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.51540974   0.84701286   0.13008465 -17.87952478]
 [  0.62747315   0.47640706  -0.61588453  -9.15175915]
 [ -0.58363536  -0.23580826  -0.77702267  67.70796176]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.57152579   0.80613384   0.15331834 -17.78680834]
 [  0.58530298   0.53143031  -0.61237427  -9.34914019]
 [ -0.57513363  -0.26025     -0.77555866  67.82286538]
 [  0.           0.           0.           1.        ]]
