Object ID: 11
Inlier ration of P_pred: 0.20591133832931519
Num. of correspondences: 1015
Avg. Euclidean Distance (ADD) [cm]: 8.136242678580789
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 7.974481400405914
Add Score ICP thres: 7.974481400405914
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.445337744819662
Error [deg]: 99.48563987861489
T_gt (Ground Truth Transformation):
[[ -0.24110262  -0.93339783  -0.26577803   2.60344543]
 [ -0.90400577   0.31562141  -0.28836885 -19.27947693]
 [  0.35304812   0.1707384   -0.91989416  97.34171143]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.69117488  -0.23266968   0.68420911   1.01844254]
 [  0.12185519   0.8956803    0.42767758 -21.31886083]
 [ -0.71234023   0.37897443  -0.59071972  93.6987984 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.72417492  -0.2082152    0.65743221   1.10411212]
 [  0.10863799   0.90698199   0.40691701 -21.40140678]
 [ -0.68100548   0.3661012   -0.63419354  93.73471254]
 [  0.           0.           0.           1.        ]]
