Object ID: 11
Inlier ration of P_pred: 0.07159353047609329
Num. of correspondences: 433
Avg. Euclidean Distance (ADD) [cm]: 5.889003066194635
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 5.927781524145294
Add Score ICP thres: 5.927781524145294
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.862318732003974
Error [deg]: 46.46767030132499
T_gt (Ground Truth Transformation):
[[ -0.54680884  -0.72097063  -0.42567796  -4.52973747]
 [ -0.3440558    0.6570009   -0.67080212  -9.88484879]
 [  0.76329941  -0.22034349  -0.60730803 145.24484863]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.55264656  -0.28521013  -0.78309448  -3.52525755]
 [  0.41060891   0.72448774  -0.55364053 -11.56596842]
 [  0.72524624  -0.62751311  -0.28327583 140.86108989]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.57241995  -0.26455869  -0.77610831  -3.45659291]
 [  0.43263091   0.70660012  -0.55995247 -11.59796598]
 [  0.69653851  -0.6562964   -0.29001574 140.82266211]
 [  0.           0.           0.           1.        ]]
