Object ID: 11
Inlier ration of P_pred: 0.2512873411178589
Num. of correspondences: 971
Avg. Euclidean Distance (ADD) [cm]: 6.191211075186821
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 6.162963409176812
Add Score ICP thres: 6.162963409176812
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.8075096774008077
Error [deg]: 135.61858327729436
T_gt (Ground Truth Transformation):
[[ -0.39846289  -0.89738935   0.18952546 -23.78968964]
 [ -0.77684855   0.22036108  -0.58987069  23.27472839]
 [  0.48757955  -0.38227409  -0.78494138  99.69656982]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.48785998   0.21023689   0.84722671 -25.50656747]
 [  0.69817683  -0.67655302  -0.23414764  23.04805009]
 [  0.52396732   0.70574532  -0.47684567 100.61173995]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.47692751   0.22013477   0.8509294  -25.38999663]
 [  0.70330759  -0.67623122  -0.2192482   23.20456188]
 [  0.52716087   0.7030306   -0.47733572 100.53393798]
 [  0.           0.           0.           1.        ]]
