Average for obj_1_add_score: 0
Average for obj_2_add_score: 0
Average for obj_3_add_score: 0
Average for obj_4_add_score: 0
Average for obj_5_add_score: 0.046511627906976744
Average for obj_6_add_score: 0.3013698630136986
Average for obj_7_add_score: 0
Average for obj_8_add_score: 0.011363636363636364
Average for obj_9_add_score: 0
Average for obj_10_add_score: 0
Average for obj_11_add_score: 0.012345679012345678
Average for obj_12_add_score: 0.4
Average for obj_13_add_score: 0
Average for obj_14_add_score: 0
Average for obj_15_add_score: 0
Average for obj_1_add: 0
Average for obj_2_add: 0
Average for obj_3_add: 0
Average for obj_4_add: 0
Average for obj_5_add: 15.206681950197744
Average for obj_6_add: 4.637636178943823
Average for obj_7_add: 0
Average for obj_8_add: 16.319174261186888
Average for obj_9_add: 0
Average for obj_10_add: 0
Average for obj_11_add: 6.918636255822084
Average for obj_12_add: 4.777810464354345
Average for obj_13_add: 0
Average for obj_14_add: 0
Average for obj_15_add: 0
Average for obj_1_add_score_xyz: 0
Average for obj_2_add_score_xyz: 0
Average for obj_3_add_score_xyz: 0
Average for obj_4_add_score_xyz: 0
Average for obj_5_add_score_xyz: 0.15891472868217058
Average for obj_6_add_score_xyz: 0.502283105022831
Average for obj_7_add_score_xyz: 0
Average for obj_8_add_score_xyz: 0.07575757575757575
Average for obj_9_add_score_xyz: 0
Average for obj_10_add_score_xyz: 0
Average for obj_11_add_score_xyz: 0.15226337448559674
Average for obj_12_add_score_xyz: 0.603921568627451
Average for obj_13_add_score_xyz: 0
Average for obj_14_add_score_xyz: 0
Average for obj_15_add_score_xyz: 0
Average for obj_1_adds_score: 0
Average for obj_2_adds_score: 0
Average for obj_3_adds_score: 0
Average for obj_4_adds_score: 0
Average for obj_5_adds_score: 0.9108527131782945
Average for obj_6_adds_score: 0.9315068493150684
Average for obj_7_adds_score: 0
Average for obj_8_adds_score: 0.8484848484848484
Average for obj_9_adds_score: 0
Average for obj_10_adds_score: 0
Average for obj_11_adds_score: 0.9300411522633746
Average for obj_12_adds_score: 0.9803921568627451
Average for obj_13_adds_score: 0
Average for obj_14_adds_score: 0
Average for obj_15_adds_score: 0
