Average for obj_1_add_score: 0
Average for obj_2_add_score: 0
Average for obj_3_add_score: 0
Average for obj_4_add_score: 0
Average for obj_5_add_score: 0
Average for obj_6_add_score: 0.1780821917808219
Average for obj_7_add_score: 0
Average for obj_8_add_score: 0.0898876404494382
Average for obj_9_add_score: 0
Average for obj_10_add_score: 0.0449438202247191
Average for obj_11_add_score: 0.08641975308641975
Average for obj_12_add_score: 0
Average for obj_13_add_score: 0.015151515151515152
Average for obj_14_add_score: 0.03409090909090909
Average for obj_15_add_score: 0.23863636363636365
Average for obj_1_add: 0
Average for obj_2_add: 0
Average for obj_3_add: 0
Average for obj_4_add: 0
Average for obj_5_add: 0
Average for obj_6_add: 5.576106851165419
Average for obj_7_add: 0
Average for obj_8_add: 10.896902902528815
Average for obj_9_add: 0
Average for obj_10_add: 8.6306113487755
Average for obj_11_add: 5.713731943041053
Average for obj_12_add: 0
Average for obj_13_add: 11.823314527652316
Average for obj_14_add: 12.435670956955237
Average for obj_15_add: 6.187000976225634
Average for obj_1_add_score_xyz: 0
Average for obj_2_add_score_xyz: 0
Average for obj_3_add_score_xyz: 0
Average for obj_4_add_score_xyz: 0
Average for obj_5_add_score_xyz: 0
Average for obj_6_add_score_xyz: 0.0
Average for obj_7_add_score_xyz: 0
Average for obj_8_add_score_xyz: 0.0
Average for obj_9_add_score_xyz: 0
Average for obj_10_add_score_xyz: 0.0
Average for obj_11_add_score_xyz: 0.0
Average for obj_12_add_score_xyz: 0
Average for obj_13_add_score_xyz: 0.0
Average for obj_14_add_score_xyz: 0.0
Average for obj_15_add_score_xyz: 0.0
Average for obj_1_adds_score: 0
Average for obj_2_adds_score: 0
Average for obj_3_adds_score: 0
Average for obj_4_adds_score: 0
Average for obj_5_adds_score: 0
Average for obj_6_adds_score: 0.0
Average for obj_7_adds_score: 0
Average for obj_8_adds_score: 0.0
Average for obj_9_adds_score: 0
Average for obj_10_adds_score: 0.0
Average for obj_11_adds_score: 0.0
Average for obj_12_adds_score: 0
Average for obj_13_adds_score: 0.0
Average for obj_14_adds_score: 0.0
Average for obj_15_adds_score: 0.0
