Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 8
Avg. Euclidean Distance (ADD) [cm]: 13.121935465627516
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.6666666666666666
Avg. Euclidean Distance (ADD) ICP: 13.10687082698698
Add Score ICP thres: 13.10687082698698
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.6666666666666666
Error [cm]: 8.68941648787495
Error [deg]: 102.20823806650849
T_gt (Ground Truth Transformation):
[[-0.85943973  0.48753789  0.15385151  4.93436928]
 [ 0.45889497  0.86833274 -0.18818517 31.29725342]
 [-0.22534171 -0.09113213 -0.97000837 74.00866089]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.10293227  0.26543602  0.9586181  -0.78706523]
 [-0.79940733  0.55141282 -0.23852005 24.83103379]
 [-0.59190613 -0.79087775  0.15543332 72.93719761]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.07665478  0.2600024   0.96256054 -0.6914671 ]
 [-0.78586325  0.57839301 -0.2188161  24.78651215]
 [-0.613631   -0.77321425  0.15998974 72.79780496]
 [ 0.          0.          0.          1.        ]]
