Object ID: 12
Inlier ration of P_pred: 0.7876288890838623
Num. of correspondences: 485
Avg. Euclidean Distance (ADD) [cm]: 1.2107972074340267
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.2946722263643607e-06
Add Score ICP thres: 1.2946722263643607e-06
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 2.3876230879828955e-07
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[ 0.99101084  0.09460118  0.09459475 11.55614853]
 [ 0.10764897 -0.98370546 -0.14399976  7.69016953]
 [ 0.0794308   0.15288834 -0.98504645 67.40612183]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.97248607 -0.13055438  0.19294146 11.34839698]
 [-0.10361658 -0.98418331 -0.14369004  6.92634738]
 [ 0.20864912  0.11974463 -0.97063215 67.4406944 ]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.99101083  0.09460116  0.09459469 11.55614849]
 [ 0.10764893 -0.98370513 -0.14399971  7.69016946]
 [ 0.07943075  0.15288829 -0.98504615 67.40612205]
 [ 0.          0.          0.          1.        ]]
