Object ID: 11
Inlier ration of P_pred: 0.21212120354175568
Num. of correspondences: 297
Avg. Euclidean Distance (ADD) [cm]: 4.581565374321465
Add Score thres: 0
Add Score thres (xyz direction): 0.3333333333333333
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 4.46511870403569
Add Score ICP thres: 4.46511870403569
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.5677231738568345
Error [deg]: 110.96236221674887
T_gt (Ground Truth Transformation):
[[  0.79088598  -0.54187012  -0.28438726 -16.91780548]
 [ -0.56304276  -0.4622519   -0.68505895   3.92087059]
 [  0.23975444   0.70192575  -0.67068458  46.57202148]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.60856938  -0.53875469  -0.58256905 -14.96383094]
 [ -0.25150356   0.82728596  -0.50233843   4.24329173]
 [  0.75258838  -0.15918959  -0.63895962  46.31419513]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.71817431  -0.47210254  -0.51121899 -15.5188143 ]
 [ -0.13760371   0.81649678  -0.56071225   4.60495865]
 [  0.68212233  -0.3323435   -0.65135007  46.75258494]
 [  0.           0.           0.           1.        ]]
