Object ID: 6
Inlier ration of P_pred: 0.8315911293029785
Num. of correspondences: 861
Avg. Euclidean Distance (ADD) [cm]: 0.9446183480589911
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.314844375210488e-06
Add Score ICP thres: 1.314844375210488e-06
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 5.940790084677652e-07
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[ -0.59192073  -0.78500491   0.18275051 -17.3828125 ]
 [ -0.77452934   0.49125987  -0.39845729   0.20697825]
 [  0.22301285  -0.37740061  -0.89879626 113.06109619]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.70860061  -0.69163897   0.13971652 -17.326458  ]
 [ -0.670985     0.59922209  -0.43670588   0.99963288]
 [  0.21832158  -0.40319775  -0.88868851 112.8377521 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.59192037  -0.7850048    0.18275051 -17.38281249]
 [ -0.77452924   0.49125989  -0.39845724   0.20697833]
 [  0.22301285  -0.37740057  -0.89879591 113.06109678]
 [  0.           0.           0.           1.        ]]
