Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 79
Avg. Euclidean Distance (ADD) [cm]: 7.079685830579872
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.873686732281652
Add Score ICP thres: 6.873686732281652
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 6.963360189929436
Error [deg]: 39.463954898989684
T_gt (Ground Truth Transformation):
[[  0.40020651   0.88565069  -0.23549464  14.83748322]
 [  0.325095    -0.37746155  -0.86708492   4.55104218]
 [ -0.8568244    0.27045491  -0.4389832  106.09136963]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.73822325   0.65718852   0.15208445  18.97572231]
 [  0.45329097  -0.31633466  -0.83334247  10.23309556]
 [ -0.49955352   0.6841313   -0.53142323 105.27876624]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.73492228   0.63327145   0.24260359  18.85376763]
 [  0.56384213  -0.37183806  -0.73744051  10.2170914 ]
 [ -0.37679077   0.67875159  -0.6303372  105.5876526 ]
 [  0.           0.           0.           1.        ]]
