Object ID: 8
Inlier ration of P_pred: 0.6953405141830444
Num. of correspondences: 279
Avg. Euclidean Distance (ADD) [cm]: 10.958319640665417
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.9670726866148
Add Score ICP thres: 10.9670726866148
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 7.9564076960372025
Error [deg]: 69.37585982379056
T_gt (Ground Truth Transformation):
[[  0.6946215   -0.64727485  -0.31390488 -17.02765503]
 [ -0.69270164  -0.48410523  -0.53460884  16.97967072]
 [  0.19407587   0.58879322  -0.78463823  86.53365479]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.592379    -0.49926407   0.63231519 -23.12603594]
 [  0.28514612  -0.60411531  -0.74413465  16.02086125]
 [  0.75351099   0.62111197  -0.21550201  81.47987817]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.60125014  -0.48641943   0.63395142 -23.10950721]
 [  0.29586762  -0.60146128  -0.74209614  15.94281931]
 [  0.74226722   0.6337511   -0.21771292  81.50966866]
 [  0.           0.           0.           1.        ]]
