Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 1594
Avg. Euclidean Distance (ADD) [cm]: 21.915019473305456
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 21.83769322095322
Add Score ICP thres: 21.83769322095322
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.6666666666666666
Error [cm]: 19.213049187496818
Error [deg]: 169.29087349133894
T_gt (Ground Truth Transformation):
[[-0.54742545 -0.77669829 -0.31155327 22.49349365]
 [-0.45760828  0.58952552 -0.66562331 -5.9618145 ]
 [ 0.70065707 -0.22180972 -0.67814487 82.221698  ]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ -0.36681247  -0.8756972    0.31401118  10.48357439]
 [  0.82663624  -0.1519709    0.54182781 -16.48838364]
 [ -0.42675653   0.45832222   0.77962786  71.32631444]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.37332285  -0.84049127   0.39268878   9.87106739]
 [  0.85677894  -0.15004754   0.49337165 -16.00561176]
 [ -0.35575257   0.52063439   0.7761314   71.7843731 ]
 [  0.           0.           0.           1.        ]]
