Object ID: 12
Inlier ration of P_pred: 0.5793103575706482
Num. of correspondences: 435
Avg. Euclidean Distance (ADD) [cm]: 1.5544122798900588
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.5934474850095381
Add Score ICP thres: 1.5934474850095381
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 1.2580371528330947
Error [deg]: 12.82738296145251
T_gt (Ground Truth Transformation):
[[  0.29123351  -0.84604806   0.44652665  -5.69629288]
 [ -0.63252449  -0.5204705   -0.57360601 -11.33688354]
 [  0.71770197  -0.11538558  -0.68672472  75.11488647]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.11118831  -0.92763071   0.35656475  -6.24705297]
 [ -0.6391365   -0.34149408  -0.68911997 -10.60725457]
 [  0.7610136   -0.15127146  -0.63085279  74.29624961]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.11240454  -0.92623893   0.35978698  -6.20589274]
 [ -0.62665253  -0.34707783  -0.69774178 -10.54850533]
 [  0.77114968  -0.14703208  -0.61944309  74.27737513]
 [  0.           0.           0.           1.        ]]
