Object ID: 11
Inlier ration of P_pred: 0.5858407020568848
Num. of correspondences: 565
Avg. Euclidean Distance (ADD) [cm]: 6.263888925039279
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.122695451816364
Add Score ICP thres: 6.122695451816364
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.497749355857763
Error [deg]: 90.8517443313361
T_gt (Ground Truth Transformation):
[[ 0.89954913  0.38127527 -0.21316789 16.74210815]
 [ 0.1146259  -0.67693383 -0.72706336  6.31102257]
 [-0.42151192  0.62959462 -0.65263927 82.66896362]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.46336065 -0.7641985  -0.44866197 19.77225579]
 [-0.50418923  0.18901567 -0.84265432  8.43294399]
 [ 0.72875931  0.61666338 -0.29771823 79.99942741]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.46956759 -0.77815509 -0.41711021 19.70385994]
 [-0.51171096  0.14512653 -0.84681177  8.5401098 ]
 [ 0.71948465  0.61107523 -0.33004378 80.1216227 ]
 [ 0.          0.          0.          1.        ]]
