Object ID: 12
Inlier ration of P_pred: 0.8916750550270081
Num. of correspondences: 1994
Avg. Euclidean Distance (ADD) [cm]: 1.4561624480706523
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.2818561277527054
Add Score ICP thres: 1.2818561277527054
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.7683078251882002
Error [deg]: 13.154508046229227
T_gt (Ground Truth Transformation):
[[ -0.82424062  -0.51459622   0.23626035 -25.38791962]
 [ -0.55656976   0.65948802  -0.50527793 -26.21655579]
 [  0.10420313  -0.54796571  -0.82998556  97.84519653]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.74723845  -0.63909824   0.18217613 -25.15097893]
 [ -0.57462028   0.48365327  -0.66022046 -25.76143934]
 [  0.33383565  -0.5980242   -0.72864313  97.16953393]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.76131088  -0.61626181   0.20156173 -25.30004791]
 [ -0.57838716   0.50497375  -0.64067917 -25.77222829]
 [  0.29304272  -0.60433674  -0.74087993  97.22459316]
 [  0.           0.           0.           1.        ]]
