Object ID: 5
Inlier ration of P_pred: 0.024390242993831635
Num. of correspondences: 205
Avg. Euclidean Distance (ADD) [cm]: 10.687381577946812
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.653682070033296
Add Score ICP thres: 10.653682070033296
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.2306478157895513
Error [deg]: 166.77054489369507
T_gt (Ground Truth Transformation):
[[  0.93827569   0.32180822   0.12679973 -21.04879913]
 [  0.20871492  -0.23442635  -0.94946426   0.68469329]
 [ -0.2758202    0.91732424  -0.28712273  60.17625732]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.99204608  -0.10629055   0.0674306  -21.5002643 ]
 [ -0.10874306   0.4538685   -0.88440846   1.83486827]
 [  0.06339964  -0.88470656  -0.46181683  57.04859426]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.98907911  -0.11670629   0.09001196 -21.51178588]
 [ -0.13257836   0.43771602  -0.88928492   1.78540386]
 [  0.06438547  -0.89150678  -0.4484085   57.1743971 ]
 [  0.           0.           0.           1.        ]]
