Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 397
Avg. Euclidean Distance (ADD) [cm]: 8.650150625481437
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.568563574447904
Add Score ICP thres: 8.568563574447904
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 7.3558748273273755
Error [deg]: 71.74903176054754
T_gt (Ground Truth Transformation):
[[-8.69070590e-01  4.66659844e-01  1.64149299e-01  2.77449951e+01]
 [-3.55641395e-02  2.72025853e-01 -9.61632550e-01 -3.67367134e+00]
 [-4.93408144e-01 -8.41564357e-01 -2.19813377e-01  8.18656738e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[-0.51227459  0.36572373 -0.77705913 33.3222009 ]
 [ 0.32143316 -0.75738806 -0.56836965 -7.55948239]
 [-0.79640158 -0.5409339   0.27043492 79.2309228 ]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.53794851  0.37029191 -0.75729472 33.33477498]
 [ 0.29052053 -0.7618817  -0.57890767 -7.57827881]
 [-0.79133382 -0.53143219  0.30227573 79.10572888]
 [ 0.          0.          0.          1.        ]]
