Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 1221
Avg. Euclidean Distance (ADD) [cm]: 15.74407258807149
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 15.682309417099347
Add Score ICP thres: 15.682309417099347
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 13.314712155110907
Error [deg]: 108.83066776848788
T_gt (Ground Truth Transformation):
[[  0.11421866  -0.76033819   0.63940585 -31.58866272]
 [ -0.32668582  -0.63656992  -0.69860929 -38.2953064 ]
 [  0.93820596  -0.12909065  -0.32109982  88.93835449]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.45890548  -0.48710287  -0.74305892 -24.12745055]
 [  0.7027209    0.31277315  -0.63902761 -29.06452042]
 [  0.54368106  -0.81541631   0.19876406  82.48285985]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.45659094  -0.45485644  -0.76461123 -23.93188494]
 [  0.7062744    0.33730788  -0.62241454 -29.27905205]
 [  0.54101865  -0.82421418   0.16724173  82.82586963]
 [  0.           0.           0.           1.        ]]
