Object ID: 12
Inlier ration of P_pred: 0.5243752598762512
Num. of correspondences: 2441
Avg. Euclidean Distance (ADD) [cm]: 1.580945741452877
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.5628589959976373
Add Score ICP thres: 1.5628589959976373
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.6426786513776451
Error [deg]: 19.25537822195542
T_gt (Ground Truth Transformation):
[[-0.57795447  0.71593887 -0.39166406 -5.99745598]
 [ 0.7340585   0.24639432 -0.63280982 17.64322968]
 [-0.3565492  -0.65323937 -0.66794586 50.22561646]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.35424105  0.90475193 -0.23651053 -5.593756  ]
 [ 0.79656357  0.15944055 -0.58315109 17.26958535]
 [-0.48989771 -0.39497172 -0.77717281 50.60149134]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.34916595  0.90555111 -0.24095712 -5.56237443]
 [ 0.77550692  0.13491105 -0.61675605 17.41921211]
 [-0.52599635 -0.40221412 -0.74936749 50.64221701]
 [ 0.          0.          0.          1.        ]]
