Object ID: 6
Inlier ration of P_pred: 0.8375411629676819
Num. of correspondences: 911
Avg. Euclidean Distance (ADD) [cm]: 1.1268502225746697
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.5869484726395146e-07
Add Score ICP thres: 1.5869484726395146e-07
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 8.334098594610957e-08
Error [deg]: 0.0135108423039325
T_gt (Ground Truth Transformation):
[[ -0.4536092   -0.87955606   0.14359611 -43.44528809]
 [ -0.79878366   0.32980675  -0.50316215   9.20501404]
 [  0.39520034  -0.34294122  -0.85217834 126.50881348]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.32313637  -0.90605493   0.27321668 -43.89377295]
 [ -0.90984279   0.21802345  -0.35306071  10.05697151]
 [  0.26032476  -0.36267098  -0.89481885 126.52777966]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.45360922  -0.87955605   0.1435961  -43.4452881 ]
 [ -0.79878367   0.32980674  -0.50316216   9.20501401]
 [  0.39520036  -0.34294121  -0.85217839 126.5088134 ]
 [  0.           0.           0.           1.        ]]
