Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 1392
Avg. Euclidean Distance (ADD) [cm]: 5.984266080375925
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 5.887402239791938
Add Score ICP thres: 5.887402239791938
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.0067983481992133
Error [deg]: 153.3991921769303
T_gt (Ground Truth Transformation):
[[-9.82331038e-01  1.20225556e-01 -1.43428251e-01  3.02310636e-06]
 [ 1.75482661e-01  8.58078778e-01 -4.82603997e-01 -3.57974677e-06]
 [ 6.50514066e-02 -4.99246031e-01 -8.64014924e-01  7.71965637e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[ 0.76017301  0.45501181 -0.4637901   0.97908416]
 [-0.1701514  -0.54949936 -0.81798469  1.434677  ]
 [-0.62704506  0.70072442 -0.34029368 78.1254942 ]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.77470445  0.48471426 -0.40606048  0.9268352 ]
 [-0.1030972  -0.53675333 -0.83741676  1.51674549]
 [-0.62386216  0.69061419 -0.36585251 78.12806466]
 [ 0.          0.          0.          1.        ]]
