Object ID: 5
Inlier ration of P_pred: 0.9064327478408813
Num. of correspondences: 171
Avg. Euclidean Distance (ADD) [cm]: 14.241448619736468
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 14.214087308202027
Add Score ICP thres: 14.214087308202027
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.03341398306396
Error [deg]: 174.01098357995127
T_gt (Ground Truth Transformation):
[[  0.53802693   0.83063549  -0.14342844 -26.50703735]
 [  0.69473153  -0.5333308   -0.48260385  14.6694397 ]
 [ -0.47736266   0.16000962  -0.86401504  72.19249268]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.12595173  -0.96737833   0.21980749 -25.39496227]
 [  0.82374803   0.22545153   0.52020264  11.13053195]
 [ -0.5527887    0.11554557   0.825272    68.71409959]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.13960138  -0.95436203   0.26401624 -25.5163318 ]
 [  0.8286639    0.25855424   0.49645327  11.1702672 ]
 [ -0.54205867   0.14947517   0.82693989  68.71261471]
 [  0.           0.           0.           1.        ]]
