Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 92
Avg. Euclidean Distance (ADD) [cm]: 1.9012555972388547
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.8393558536972312
Add Score ICP thres: 1.8393558536972312
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 1.5810132563990285
Error [deg]: 19.3294167982347
T_gt (Ground Truth Transformation):
[[ -0.95202011  -0.25290051   0.17233415 -15.86887512]
 [ -0.24493355   0.29203904  -0.92451108  -5.37284508]
 [  0.18348104  -0.92236358  -0.33997089 136.32246094]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.87659742  -0.41174672   0.24908152 -15.846379  ]
 [ -0.4409629    0.48003222  -0.75836718  -4.15270093]
 [  0.19268805  -0.77461842  -0.60236004 135.21318512]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.87918092  -0.40462327   0.25163649 -15.75922234]
 [ -0.43889952   0.48209678  -0.75825452  -4.18655597]
 [  0.18549428  -0.77708603  -0.60143925 135.28308741]
 [  0.           0.           0.           1.        ]]
