Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 225
Avg. Euclidean Distance (ADD) [cm]: 16.9028339792435
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 16.982757976124986
Add Score ICP thres: 16.982757976124986
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 11.587756759204105
Error [deg]: 156.69816380494797
T_gt (Ground Truth Transformation):
[[ -0.78358096  -0.60832536   0.126258   -25.70345459]
 [ -0.4942137    0.48715326  -0.72002393  24.774823  ]
 [  0.37650183  -0.6265955   -0.68236673 107.33703613]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.61069526   0.61501477   0.49880671 -28.23726378]
 [  0.14923263  -0.70801239   0.69025219  16.17478642]
 [  0.77767662  -0.3470955   -0.52416008 100.11015023]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.62675958   0.61326522   0.48070594 -28.28698811]
 [  0.12879796  -0.68996189   0.71229466  16.1865648 ]
 [  0.76849431  -0.38452356  -0.51142753  99.99923793]
 [  0.           0.           0.           1.        ]]
