Object ID: 6
Inlier ration of P_pred: 0.23505976796150208
Num. of correspondences: 502
Avg. Euclidean Distance (ADD) [cm]: 7.312856661436107
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.383461278992643
Add Score ICP thres: 7.383461278992643
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.675474999386265
Error [deg]: 119.66867636760193
T_gt (Ground Truth Transformation):
[[  0.97545838   0.19865854  -0.09495114 -24.90384827]
 [  0.13578708  -0.88222313  -0.45082647  22.5986145 ]
 [ -0.17332859   0.4268693   -0.88754719  94.91089478]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.57651517   0.76164416  -0.29585204 -24.51373983]
 [  0.80150381   0.45677137  -0.38594243  18.69920768]
 [ -0.15881406  -0.4596282   -0.87379632  97.48377003]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.61289118   0.72587958  -0.31219104 -24.36433601]
 [  0.77957611   0.49100812  -0.38880858  18.70502464]
 [ -0.12893987  -0.48167403  -0.86681292  97.44248538]
 [  0.           0.           0.           1.        ]]
