Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 177
Avg. Euclidean Distance (ADD) [cm]: 10.741570335531472
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.741634205320002
Add Score ICP thres: 10.741634205320002
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 6.225955833488133
Error [deg]: 144.37784562490185
T_gt (Ground Truth Transformation):
[[  0.62993342   0.63545114   0.44652632 -20.06368561]
 [  0.74658269  -0.33703184  -0.57360613   8.47207794]
 [ -0.21400508   0.69470251  -0.68672448  41.73226624]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.05565461  -0.58766711   0.80718643 -13.94719493]
 [ -0.85211647  -0.39339623  -0.34516219   8.49668164]
 [  0.52038456  -0.70702671  -0.47886651  42.93198028]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.0621753   -0.5823033    0.81059059 -13.9581151 ]
 [ -0.84610618  -0.40002012  -0.3522616    8.47124283]
 [  0.52937563  -0.70774768  -0.46781905  42.95068085]
 [  0.           0.           0.           1.        ]]
