Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 203
Avg. Euclidean Distance (ADD) [cm]: 4.889539492859697
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 4.814998310736798
Add Score ICP thres: 4.814998310736798
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.1247351637439
Error [deg]: 27.37774491062688
T_gt (Ground Truth Transformation):
[[-9.67087626e-01 -2.50404149e-01 -4.51666415e-02 -3.32388123e+01]
 [-2.15222597e-01  8.99708390e-01 -3.79742175e-01 -1.60992630e+01]
 [ 1.35725811e-01 -3.57522935e-01 -9.23989475e-01  6.23417358e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[ -0.77367222  -0.4995844   -0.38967515 -31.22806216]
 [ -0.25961512   0.81099679  -0.524294   -13.49717953]
 [  0.5779544   -0.30446614  -0.75714535  64.92731733]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.78413983  -0.48793825  -0.38345926 -31.26348664]
 [ -0.25132425   0.81464652  -0.5226731  -13.52825054]
 [  0.56741594  -0.31347618  -0.7614275   64.89152482]
 [  0.           0.           0.           1.        ]]
