Object ID: 5
Inlier ration of P_pred: 0.7196319103240967
Num. of correspondences: 1630
Avg. Euclidean Distance (ADD) [cm]: 10.244798043134452
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.239058250936033
Add Score ICP thres: 10.239058250936033
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.327255258352826
Error [deg]: 179.9377962165959
T_gt (Ground Truth Transformation):
[[ 0.74596345 -0.62267113  0.23626074 -9.2526001 ]
 [-0.45304534 -0.73446858 -0.50527751  3.87295532]
 [ 0.48814788  0.26988173 -0.82998496 77.91937866]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.67401355  0.70127589 -0.23220219 -8.33317459]
 [ 0.72863571  0.57935856 -0.36528573  2.23147629]
 [-0.12163776 -0.41539834 -0.90147018 78.78604329]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.75771149  0.62546497 -0.18619043 -8.2194357 ]
 [ 0.64438104  0.6719721  -0.36500215  2.02095515]
 [-0.10318128 -0.39654391 -0.91219875 78.87791073]
 [ 0.          0.          0.          1.        ]]
