Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 52
Avg. Euclidean Distance (ADD) [cm]: 8.378058534188014
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.438534874360966
Add Score ICP thres: 8.438534874360966
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.034733172244146
Error [deg]: 111.75835975122256
T_gt (Ground Truth Transformation):
[[-0.48461092 -0.86820549 -0.10663893 12.56713867]
 [-0.51214987  0.3804507  -0.7700389  -8.8973526 ]
 [ 0.70912278 -0.31855401 -0.62902194 49.85635986]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.65861588  0.73365824 -0.16724443 12.84967644]
 [ 0.46118326  0.21793755 -0.86012396 -6.5747292 ]
 [-0.59458819 -0.64362163 -0.48188803 46.57694365]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.64146496  0.74846637 -0.16828781 12.91205005]
 [ 0.47644923  0.21675449 -0.85206433 -6.52667993]
 [-0.60126436 -0.62675001 -0.49564664 46.60982032]
 [ 0.          0.          0.          1.        ]]
