Object ID: 12
Inlier ration of P_pred: 0.9627465605735779
Num. of correspondences: 1369
Avg. Euclidean Distance (ADD) [cm]: 0.2211759066086018
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 4.064154659232082e-07
Add Score ICP thres: 4.064154659232082e-07
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 8.915254192199717e-08
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[ 0.52877116  0.83566976  0.14851663 12.55636673]
 [ 0.78629822 -0.41641232 -0.45643848 15.08224792]
 [-0.31958768  0.35812986 -0.87727243 82.68153076]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.52952307  0.83494704  0.14989584 12.58309412]
 [ 0.79227249 -0.42361989 -0.43914746 14.89344442]
 [-0.30316601  0.35129706 -0.88582207 82.73107554]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.52877118  0.83566971  0.1485166  12.55636673]
 [ 0.78629815 -0.41641227 -0.45643844 15.08224792]
 [-0.31958764  0.35812982 -0.87727235 82.68153085]
 [ 0.          0.          0.          1.        ]]
