Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 782
Avg. Euclidean Distance (ADD) [cm]: 7.914833317702447
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.6666666666666666
Avg. Euclidean Distance (ADD) ICP: 7.538826877593703
Add Score ICP thres: 7.538826877593703
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.6666666666666666
Error [cm]: 5.459793371931132
Error [deg]: 57.54403626613676
T_gt (Ground Truth Transformation):
[[ -0.24110262  -0.93339783  -0.26577803   2.60344543]
 [ -0.90400577   0.31562141  -0.28836885 -19.27947693]
 [  0.35304812   0.1707384   -0.91989416  97.34171143]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.67443353  -0.6900941    0.26250627   0.76085377]
 [ -0.49618875   0.16034802  -0.85327911 -14.37430189]
 [  0.54675052  -0.7057327   -0.45056101  95.00978336]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.65554289  -0.69785906   0.2885416    0.56106574]
 [ -0.56191616   0.19551678  -0.80375582 -14.58638865]
 [  0.50449355  -0.6890326   -0.52030791  95.44093494]
 [  0.           0.           0.           1.        ]]
