Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 7
Avg. Euclidean Distance (ADD) [cm]: 6.275583482963554
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.085385315614509
Add Score ICP thres: 6.085385315614509
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.721906677118207
Error [deg]: 80.53763806641217
T_gt (Ground Truth Transformation):
[[ -0.93013924   0.21393959  -0.29844779  -8.72832565]
 [  0.30425113   0.90406841  -0.3001526    6.21348915]
 [  0.20560269  -0.36998674  -0.90600085 122.09460449]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.24282419  -0.65064467  -0.71951229  -6.47887279]
 [ -0.63257385   0.66852578  -0.39105449  10.14636034]
 [  0.73545003   0.36018717  -0.57391503 120.41947987]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.27932463  -0.62858326  -0.72585181  -6.48050903]
 [ -0.71277431   0.64225245  -0.28189462  10.13376863]
 [  0.64337433   0.43862841  -0.62743492 120.72524992]
 [  0.           0.           0.           1.        ]]
