Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 425
Avg. Euclidean Distance (ADD) [cm]: 14.426963766647251
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 14.447768117665557
Add Score ICP thres: 14.447768117665557
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.156589004867012
Error [deg]: 177.8618167940533
T_gt (Ground Truth Transformation):
[[-0.8185761  -0.26489919  0.50966859 11.75489197]
 [-0.57136995  0.28451994 -0.76979542 11.72312775]
 [ 0.05890725 -0.92134523 -0.38425681 44.03891296]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.62943711  0.77347284  0.07448955 10.93223166]
 [ 0.72456398 -0.61885161  0.30336401  6.76602173]
 [ 0.2807418  -0.13697612 -0.94995873 43.35338859]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.63162357  0.77092953  0.0819715  10.85844983]
 [ 0.72051255 -0.62275024  0.30503081  6.68652752]
 [ 0.28620503 -0.13360316 -0.94880814 43.39125576]
 [ 0.          0.          0.          1.        ]]
