Object ID: 8
Inlier ration of P_pred: 0.0784313753247261
Num. of correspondences: 714
Avg. Euclidean Distance (ADD) [cm]: 13.94282720856206
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 13.944388387924693
Add Score ICP thres: 13.944388387924693
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 7.168545243503165
Error [deg]: 171.37777418074543
T_gt (Ground Truth Transformation):
[[  0.85228205   0.26224923  -0.45259333 -32.64429932]
 [ -0.2017117   -0.63354897  -0.74694645  33.25984192]
 [ -0.4826259    0.72790247  -0.4870638  120.26209717]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.53652362   0.46882856  -0.701671   -30.02894725]
 [  0.47937079   0.85361897   0.20380948  26.62126036]
 [  0.69451138  -0.22701198  -0.68272945 120.52956784]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.54390874   0.45497201  -0.7050984  -29.8135327 ]
 [  0.47139171   0.86081099   0.19181838  26.68117586]
 [  0.69422844  -0.22804585  -0.68267266 120.57186176]
 [  0.           0.           0.           1.        ]]
