Object ID: 5
Inlier ration of P_pred: 0.38107821345329285
Num. of correspondences: 1892
Avg. Euclidean Distance (ADD) [cm]: 7.525662188280814
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.483627034093395
Add Score ICP thres: 7.483627034093395
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.1395947101964725
Error [deg]: 85.99503596085042
T_gt (Ground Truth Transformation):
[[ 0.7020634   0.63911561 -0.31428736 27.35041018]
 [ 0.53200244 -0.76400109 -0.36525233 21.04297783]
 [-0.47352079  0.08922271 -0.87633591 87.3361947 ]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.65053685  0.73830209 -0.17807817 24.55935147]
 [ 0.65719835  0.42971894 -0.61921883 21.90402329]
 [-0.38064699 -0.51985735 -0.76475892 88.63903187]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.64481212  0.7428077  -0.18015008 24.60015247]
 [ 0.65780841  0.41927948 -0.62569387 21.92349353]
 [-0.38923699 -0.52195923 -0.75898164 88.56819697]
 [ 0.          0.          0.          1.        ]]
