Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 365
Avg. Euclidean Distance (ADD) [cm]: 12.329418670307353
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.363054817266095
Add Score ICP thres: 12.363054817266095
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 7.538484677897277
Error [deg]: 136.3927791497925
T_gt (Ground Truth Transformation):
[[ 0.38938823  0.88431427 -0.25799685 15.61001314]
 [ 0.21062015 -0.35816712 -0.90969044 -0.13028597]
 [-0.89675907  0.29985517 -0.32568538 94.91623357]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.9242286  -0.24208742  0.29528829 11.99394307]
 [-0.31387053  0.9220665  -0.22644793 -4.84860986]
 [-0.21745524 -0.30197195 -0.92818434 90.34109639]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.92057119 -0.25368854  0.29696936 12.06305032]
 [-0.3253052   0.91881611 -0.22350276 -4.95756328]
 [-0.21616015 -0.30235588 -0.92836184 90.33964098]
 [ 0.          0.          0.          1.        ]]
