Object ID: 8
Inlier ration of P_pred: 0.021714285016059875
Num. of correspondences: 875
Avg. Euclidean Distance (ADD) [cm]: 13.029332364420524
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 13.032961395602948
Add Score ICP thres: 13.032961395602948
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 9.714143332269344
Error [deg]: 168.49916734468292
T_gt (Ground Truth Transformation):
[[  0.75623711   0.39479042  -0.52363157  21.75659209]
 [ -0.35841813  -0.42059423  -0.83465615  -1.21531517]
 [ -0.54915861   0.8180075   -0.17636424 113.7950964 ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.5350607   -0.59364008   0.60108361  14.35323624]
 [ -0.82552334   0.51857201  -0.22269775  -7.00867497]
 [ -0.17950282  -0.61536536  -0.76753124 111.36486333]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.53651895  -0.59387      0.59955471  14.33072015]
 [ -0.82288129   0.5257016   -0.21564837  -6.98653053]
 [ -0.18711978  -0.60906178  -0.77073337 111.36320826]
 [  0.           0.           0.           1.        ]]
