Object ID: 12
Inlier ration of P_pred: 0.010948904789984226
Num. of correspondences: 274
Avg. Euclidean Distance (ADD) [cm]: 7.0962933044707786
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.0830327246805505
Add Score ICP thres: 7.0830327246805505
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.98890947351745
Error [deg]: 100.10603924977049
T_gt (Ground Truth Transformation):
[[ -0.51115249   0.57858993  -0.63662683 -11.94989412]
 [  0.66928391  -0.19775198  -0.71709554  15.1197994 ]
 [ -0.54043532  -0.79208359  -0.28590477  97.91855886]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[-0.85492945 -0.48150715  0.19299353 -9.96847431]
 [-0.48686096  0.61636592 -0.61891797 17.99657626]
 [ 0.17905879 -0.62309221 -0.76137641 95.92837202]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.85416765 -0.48482898  0.18798531 -9.99482192]
 [-0.48485046  0.61191645 -0.62488262 17.97117688]
 [ 0.1879299  -0.62489928 -0.7577488  95.92890112]
 [ 0.          0.          0.          1.        ]]
