Object ID: 12
Inlier ration of P_pred: 0.2549407184123993
Num. of correspondences: 506
Avg. Euclidean Distance (ADD) [cm]: 9.562826134101934
Add Score thres: 0
Add Score thres (xyz direction): 0.3333333333333333
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.60377644632964
Add Score ICP thres: 9.60377644632964
Add Score ICP thres (xyz direction): 0.3333333333333333
Add-S Score ICP: 1.0
Error [cm]: 5.5782919074517014
Error [deg]: 180.0
T_gt (Ground Truth Transformation):
[[-3.03709e-02 -9.94886e-01 -9.69580e-02 -8.70259e+00]
 [-3.95167e-01  1.01056e-01 -9.13104e-01  1.23091e+01]
 [ 9.18175e-01  1.05832e-02 -3.96187e-01  8.68485e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.5117958  -0.85027399 -0.12287882 -8.59562909]
 [ 0.34346648 -0.33361221  0.87791439  7.13737237]
 [-0.78746164  0.40710814  0.46278194 84.90137134]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.53863763 -0.8381858  -0.08552231 -8.6105963 ]
 [ 0.33333342 -0.3052245   0.89203522  7.06608592]
 [-0.77379476  0.4519763   0.44380074 84.94595403]
 [ 0.          0.          0.          1.        ]]
