Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 17
Avg. Euclidean Distance (ADD) [cm]: 9.181257779293777
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.147021785519787
Add Score ICP thres: 9.147021785519787
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.8321951929230025
Error [deg]: 157.9835644108415
T_gt (Ground Truth Transformation):
[[-9.96691e-01  5.40634e-02  6.40189e-02  2.20348e+01]
 [-3.04370e-02  4.78385e-01 -8.77876e-01 -5.23507e+00]
 [-7.80372e-02 -8.76730e-01 -4.75027e-01  7.89460e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.91983037 -0.36488576  0.14411961 21.68610187]
 [-0.34343818 -0.92650063 -0.15377518  0.46868388]
 [ 0.18963728  0.0919509  -0.97753912 77.5311438 ]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.91882846 -0.36746999  0.14394465 21.68970465]
 [-0.3480117  -0.9264265  -0.14360291  0.41841201]
 [ 0.1861239   0.08185202 -0.97911089 77.55547813]
 [ 0.          0.          0.          1.        ]]
