Object ID: 6
Inlier ration of P_pred: 0.7437070608139038
Num. of correspondences: 437
Avg. Euclidean Distance (ADD) [cm]: 2.372331097344674
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 2.3195860710894975
Add Score ICP thres: 2.3195860710894975
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 1.1207597388946717
Error [deg]: 30.002083719236065
T_gt (Ground Truth Transformation):
[[  0.61095612  -0.7791205   -0.14125342  11.53389577]
 [ -0.46195764  -0.20587971  -0.86280957   7.26698797]
 [  0.64313766   0.59232013  -0.48563549 132.05657452]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.14053829  -0.94660532  -0.29015058  12.45983361]
 [ -0.60641571   0.14935626  -0.78099468   7.58111976]
 [  0.78262953   0.28571153  -0.55304607 132.68640023]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.14171085  -0.94980765  -0.27889687  12.4769613 ]
 [ -0.60319157   0.14054187  -0.7851165    7.50585852]
 [  0.78490634   0.27948777  -0.55299966 132.61305512]
 [  0.           0.           0.           1.        ]]
