Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 126
Avg. Euclidean Distance (ADD) [cm]: 13.663650511936373
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 13.572368227434268
Add Score ICP thres: 13.572368227434268
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 10.76352527859455
Error [deg]: 119.73248408744612
T_gt (Ground Truth Transformation):
[[  0.87665303   0.38647062   0.29423337   8.195856  ]
 [  0.47349424  -0.81552679  -0.33982977  -8.38265562]
 [  0.10851396   0.43637664  -0.8955126  101.67850729]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.27872599   0.35030121   0.89420405   1.90821135]
 [ -0.81467485  -0.40680232   0.41329985 -13.1328676 ]
 [  0.50854372  -0.84368296   0.17199521  94.32361252]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.29289196   0.33293186   0.89630948   1.87372808]
 [ -0.81093075  -0.41014505   0.41733961 -13.25948487]
 [  0.50656255  -0.84908033   0.1498565   94.46042504]
 [  0.           0.           0.           1.        ]]
