Object ID: 12
Inlier ration of P_pred: 0.34161490201950073
Num. of correspondences: 161
Avg. Euclidean Distance (ADD) [cm]: 1.8694449824294466
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.7559043512822214
Add Score ICP thres: 1.7559043512822214
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 1.0570322444165947
Error [deg]: 19.51602419227336
T_gt (Ground Truth Transformation):
[[ 8.74541e-01 -4.85197e-01 -7.65126e-02  1.49628e+01]
 [-3.21970e-01 -4.48288e-01 -8.37356e-01 -1.51225e+01]
 [ 3.70903e-01  7.54538e-01 -5.46466e-01  9.01400e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.81336784  -0.54153101  -0.21254864  16.08103376]
 [ -0.54062533  -0.56868491  -0.61993687 -14.86874673]
 [  0.21484183   0.61914589  -0.7553154   90.79696704]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.82500127  -0.50494355  -0.25378124  15.76009372]
 [ -0.54129501  -0.57700256  -0.61161079 -14.88999563]
 [  0.1623965    0.6419502   -0.74935127  90.79389725]
 [  0.           0.           0.           1.        ]]
