Object ID: 12
Inlier ration of P_pred: 1.0
Num. of correspondences: 491
Avg. Euclidean Distance (ADD) [cm]: 1.8809129530027577
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.843097360331576
Add Score ICP thres: 1.843097360331576
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.8092693391689143
Error [deg]: 21.038397067607082
T_gt (Ground Truth Transformation):
[[  0.549276  -0.770094  -0.336515   7.43102 ]
 [ -0.793727  -0.343109  -0.510159 -10.0732  ]
 [  0.276337   0.544899  -0.796301  85.3091  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[  0.81626403  -0.54155016  -0.20108816   6.6128124 ]
 [ -0.55456293  -0.6371079   -0.5353069  -10.13347385]
 [  0.16178068   0.54846781  -0.82037191  85.458773  ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.81270482  -0.55050932  -0.19091978   6.64266271]
 [ -0.55483362  -0.63107535  -0.54212873 -10.123263  ]
 [  0.17796215   0.54651934  -0.81831906  85.48489346]
 [  0.           0.           0.           1.        ]]
