Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 420
Avg. Euclidean Distance (ADD) [cm]: 4.944003878162992
Add Score thres: 0
Add Score thres (xyz direction): 0.3333333333333333
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 4.952508520013325
Add Score ICP thres: 4.952508520013325
Add Score ICP thres (xyz direction): 0.3333333333333333
Add-S Score ICP: 1.0
Error [cm]: 2.8803411508644907
Error [deg]: 75.01015044146678
T_gt (Ground Truth Transformation):
[[-5.68597e-02 -9.79160e-01 -1.95619e-01 -2.18716e+01]
 [-1.60741e-01  2.02351e-01 -9.66146e-01  1.30978e+01]
 [ 9.85473e-01 -2.34820e-02 -1.68867e-01  9.22616e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ -0.28774966  -0.94173259   0.17418342 -21.38263677]
 [ -0.95246299   0.26239708  -0.1547967   15.93069599]
 [  0.10007187  -0.21044596  -0.97247011  92.11737921]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.28955367  -0.94073155   0.17658657 -21.37114455]
 [ -0.9524826    0.26497211  -0.15022213  15.92957741]
 [  0.09452818  -0.21169301  -0.97275408  92.097447  ]
 [  0.           0.           0.           1.        ]]
