Object ID: 8
Inlier ration of P_pred: 0.3890306055545807
Num. of correspondences: 784
Avg. Euclidean Distance (ADD) [cm]: 11.291544168980844
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 11.239204620865012
Add Score ICP thres: 11.239204620865012
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 7.543960771001037
Error [deg]: 75.04642323797029
T_gt (Ground Truth Transformation):
[[  0.79525265  -0.31216753  -0.52407675  -0.88168679]
 [ -0.59528133  -0.58507739  -0.5547539  -11.18304896]
 [ -0.13306187   0.75173363  -0.6493014   92.85863285]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.74614342  -0.41305478   0.52216449  -6.86989643]
 [  0.39805143  -0.35191935  -0.84717639 -11.26823294]
 [  0.53369004   0.8399634   -0.09816526  88.14216919]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.75094347  -0.39948201   0.5258308   -6.89375508]
 [  0.40278052  -0.35392783  -0.8440989  -11.28774935]
 [  0.52330848   0.84566496  -0.10487622  88.30282152]
 [  0.           0.           0.           1.        ]]
