Object ID: 12
Inlier ration of P_pred: 0.34541061520576477
Num. of correspondences: 414
Avg. Euclidean Distance (ADD) [cm]: 9.635917845727555
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.552860990266648
Add Score ICP thres: 9.552860990266648
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.967787516355745
Error [deg]: 141.9915045045775
T_gt (Ground Truth Transformation):
[[ -0.79289845   0.5751102   -0.20465322 -20.19969252]
 [  0.31677148   0.10092203  -0.94379869  14.54069661]
 [ -0.52178176  -0.8126074   -0.26195854  82.90411058]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.27068989  -0.86153913   0.42950823 -21.24203232]
 [ -0.70301647  -0.48171001  -0.52318573  18.87531264]
 [  0.65764339  -0.16033027  -0.73607023  78.72715302]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.25893249  -0.8470219    0.46422826 -21.47309516]
 [ -0.71479862  -0.49128522  -0.49769645  18.78488047]
 [  0.64962827  -0.20295994  -0.73265979  78.90663176]
 [  0.           0.           0.           1.        ]]
