Object ID: 6
Inlier ration of P_pred: 0.7097532153129578
Num. of correspondences: 1702
Avg. Euclidean Distance (ADD) [cm]: 1.6915821033997527
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.048753054568343e-05
Add Score ICP thres: 7.048753054568343e-05
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 2.1203203509728502e-05
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[  0.63200677  -0.76269122  -0.13748174  22.57537247]
 [ -0.76814357  -0.59299186  -0.24154802 -15.24212233]
 [  0.10269969   0.2582565   -0.96061071  90.46905537]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.42918602  -0.89632753  -0.11133874  22.70153927]
 [ -0.7317289   -0.27278232  -0.62462999 -15.5481613 ]
 [  0.52950182   0.34955223  -0.77294312  91.12806644]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.63199888  -0.76267768  -0.13747792  22.57538454]
 [ -0.76813441  -0.59298071  -0.24154379 -15.24211226]
 [  0.10269831   0.25825693  -0.96060211  90.46906959]
 [  0.           0.           0.           1.        ]]
