Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 87
Avg. Euclidean Distance (ADD) [cm]: 10.030639582435919
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.029450855725973
Add Score ICP thres: 10.029450855725973
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.113387838605096
Error [deg]: 164.05518346173332
T_gt (Ground Truth Transformation):
[[ 0.25244266  0.94753919 -0.19658498 18.65816023]
 [ 0.13201954 -0.23500188 -0.9630797  -2.52721327]
 [-0.95864732  0.21714674 -0.18439818 87.81871542]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.53492779 -0.83068466  0.15432188 17.24633824]
 [-0.65863172  0.29557861 -0.69198088 -1.10826932]
 [ 0.52920366 -0.47180109 -0.70522848 87.15326282]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.53214952 -0.83169424  0.1584348  17.20982796]
 [-0.66068206  0.29090455 -0.69200705 -1.13514171]
 [ 0.52944888 -0.47292625 -0.70429018 87.16230202]
 [ 0.          0.          0.          1.        ]]
