Object ID: 12
Inlier ration of P_pred: 0.03978779911994934
Num. of correspondences: 377
Avg. Euclidean Distance (ADD) [cm]: 8.004076741186578
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.010399965314328
Add Score ICP thres: 8.010399965314328
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.413861694450303
Error [deg]: 133.81860290412905
T_gt (Ground Truth Transformation):
[[ 0.85413   -0.329122  -0.408863  -1.66983  ]
 [-0.51782   -0.40044   -0.759197  -6.37524  ]
 [ 0.0858218  0.857979  -0.511005  84.1022   ]
 [ 0.         0.         0.         1.       ]]
T_pred (Predicted Transformation):
[[ 0.34801209 -0.50564993  0.78943381 -3.62137108]
 [-0.87754209  0.12058354  0.46408997 -9.13795297]
 [-0.32985978 -0.85427031 -0.40176456 84.58531312]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.3339776  -0.49792108  0.80033341 -3.62589249]
 [-0.88049284  0.1382646   0.4534482  -9.1277625 ]
 [-0.33643919 -0.85612937 -0.39223866 84.6040875 ]
 [ 0.          0.          0.          1.        ]]
