Object ID: 12
Inlier ration of P_pred: 0.8415841460227966
Num. of correspondences: 101
Avg. Euclidean Distance (ADD) [cm]: 9.349772356933652
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.219298358127887
Add Score ICP thres: 9.219298358127887
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.756159813656408
Error [deg]: 174.64862039466934
T_gt (Ground Truth Transformation):
[[ 9.68570e-01 -1.71018e-01  1.99651e-01  7.14115e+00]
 [ 1.32682e-02 -7.29514e-01 -6.88983e-01 -7.24405e+00]
 [ 2.62535e-01  6.67399e-01 -7.01594e-01  7.69027e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.76536681  0.15226815  0.62532236  5.8076156 ]
 [-0.53181654  0.69683675  0.48123769 -9.736918  ]
 [-0.36247042 -0.70088013  0.61431444 72.90443158]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.71534946  0.16411341  0.67922157  5.76301849]
 [-0.59750316  0.64765022  0.47279929 -9.66040004]
 [-0.36230529 -0.74405375  0.56135451 73.0448428 ]
 [ 0.          0.          0.          1.        ]]
