Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 992
Avg. Euclidean Distance (ADD) [cm]: 7.530660368113428
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.6666666666666666
Avg. Euclidean Distance (ADD) ICP: 6.971908867734325
Add Score ICP thres: 6.971908867734325
Add Score ICP thres (xyz direction): 0.3333333333333333
Add-S Score ICP: 0.6666666666666666
Error [cm]: 4.931694051093655
Error [deg]: 112.76193476934307
T_gt (Ground Truth Transformation):
[[  0.279324   0.950295   0.138644 -18.856   ]
 [  0.913598  -0.218457  -0.343294  -4.54727 ]
 [ -0.295906   0.222531  -0.929023 105.163   ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[  0.73186353  -0.57538904   0.36510714 -19.98945428]
 [ -0.14860517  -0.65764259  -0.73852741   0.70945622]
 [  0.66505058   0.48624447  -0.56681041 104.54021535]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.67367066  -0.6334272    0.38070701 -20.02240748]
 [ -0.30608157  -0.70802568  -0.63640687   0.24166082]
 [  0.67266777   0.31220124  -0.67085652 105.3280498 ]
 [  0.           0.           0.           1.        ]]
