Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 146
Avg. Euclidean Distance (ADD) [cm]: 6.806200961148403
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.776503309332527
Add Score ICP thres: 6.776503309332527
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.798624438428926
Error [deg]: 98.75743395538476
T_gt (Ground Truth Transformation):
[[  0.331838   0.936802   0.111103 -18.1345  ]
 [  0.744021  -0.187484  -0.641359  -3.81918 ]
 [ -0.579986   0.295481  -0.759191  67.8627  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[ -0.66243074   0.73995045  -0.11687108 -17.23992503]
 [  0.51215811   0.5611972    0.65019364   0.40519686]
 [  0.5466988    0.37085178  -0.7507259   70.0080346 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.66418807   0.73897358  -0.11301445 -17.2861276 ]
 [  0.51714751   0.56335481   0.64435225   0.39232526]
 [  0.53982651   0.36952593  -0.75633188  70.00052232]
 [  0.           0.           0.           1.        ]]
