Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 7
Avg. Euclidean Distance (ADD) [cm]: 6.8760016004007065
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.88451401229486
Add Score ICP thres: 6.88451401229486
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 6.0324080691337425
Error [deg]: 45.84818391343783
T_gt (Ground Truth Transformation):
[[ 7.47859e-01  6.64094e-01 -2.26515e-02  2.93657e+00]
 [ 8.95725e-02 -1.34566e-01 -9.87262e-01  1.68815e+01]
 [-6.58436e-01  7.36003e-01 -1.60034e-01  9.85209e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.51965075  0.50486747  0.68925462 -1.01676136]
 [ 0.68818927  0.2307415  -0.68786183 18.74789737]
 [-0.5063187   0.83178555 -0.22753938 94.3626642 ]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.51590301  0.50294824  0.69346027 -1.01404291]
 [ 0.68792387  0.23916586 -0.6852448  18.73449869]
 [-0.51049469  0.83056773 -0.22260372 94.35568684]
 [ 0.          0.          0.          1.        ]]
