Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 249
Avg. Euclidean Distance (ADD) [cm]: 7.922898567347083
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.936268185040256
Add Score ICP thres: 7.936268185040256
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.293978679898405
Error [deg]: 116.99719210732259
T_gt (Ground Truth Transformation):
[[  0.955905  -0.270633  -0.116415 -40.4452  ]
 [ -0.219734  -0.391815  -0.893717   9.68404 ]
 [  0.19619    0.879629  -0.433874  98.4396  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[ -0.56915519  -0.81386404   0.11699437 -37.33725214]
 [ -0.81177064   0.53357416  -0.2373332   12.40330253]
 [  0.13073179  -0.23005202  -0.96435744  97.33793881]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.57384119  -0.81216887   0.10529967 -37.30902573]
 [ -0.80649469   0.53805798  -0.24507128  12.38324354]
 [  0.14238194  -0.22555562  -0.96376971  97.29200943]
 [  0.           0.           0.           1.        ]]
