Object ID: 11
Inlier ration of P_pred: 0.029304029420018196
Num. of correspondences: 2184
Avg. Euclidean Distance (ADD) [cm]: 6.300835506203188
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.3037298513828315
Add Score ICP thres: 6.3037298513828315
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.103269877734232
Error [deg]: 65.0771113190377
T_gt (Ground Truth Transformation):
[[  0.96172989  -0.25845714  -0.09140703 -14.83968673]
 [ -0.23780317  -0.62055937  -0.74728386  12.95844307]
 [  0.13642263   0.74038831  -0.65824476  55.49806758]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.30313933  -0.72476486   0.61872646 -13.49302522]
 [  0.07795165  -0.62824209  -0.77410298  15.74588899]
 [  0.94975264   0.28289181  -0.13394827  52.88748836]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.3280619   -0.7083031    0.62504569 -13.54249095]
 [  0.07942325  -0.6386408   -0.76539524  15.7491927 ]
 [  0.9413115    0.30074017  -0.15325798  52.78406256]
 [  0.           0.           0.           1.        ]]
