Object ID: 6
Inlier ration of P_pred: 0.28868359327316284
Num. of correspondences: 866
Avg. Euclidean Distance (ADD) [cm]: 7.546497393347678
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.54405371922827
Add Score ICP thres: 7.54405371922827
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.1214651841897103
Error [deg]: 135.37182606818175
T_gt (Ground Truth Transformation):
[[  0.87419882  -0.3335605   -0.35305886  35.56608675]
 [ -0.45641647  -0.31545219  -0.83203913  -5.90940946]
 [  0.16616453   0.88845868  -0.42798077 103.69538012]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.28493009   0.75379234   0.59212495  36.3251379 ]
 [  0.87973521   0.45093921  -0.15073084  -4.46464742]
 [ -0.38063211   0.47796541  -0.79162381 105.0814051 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.28188121   0.75327625   0.59423722  36.32318809]
 [  0.88109529   0.44837839  -0.15042577  -4.5071909 ]
 [ -0.37975529   0.48117742  -0.7900976  105.09580692]
 [  0.           0.           0.           1.        ]]
