Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 487
Avg. Euclidean Distance (ADD) [cm]: 6.281520792578315
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.234169916979037
Add Score ICP thres: 6.234169916979037
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.489513532335353
Error [deg]: 80.44315397234335
T_gt (Ground Truth Transformation):
[[-0.253021  0.742733 -0.620411 -0.701963]
 [ 0.64273  -0.35044  -0.68162  11.7754  ]
 [-0.723469 -0.57107  -0.388576 73.1368  ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[ 4.74443881e-02  7.89104639e-01  6.12423790e-01 -1.80939060e+00]
 [ 8.04313380e-01  3.33381715e-01 -4.91870530e-01  9.44737757e+00]
 [-5.92308211e-01  5.15917145e-01 -6.18870328e-01  7.31119511e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.07710049  0.79994744  0.5950963  -1.89992897]
 [ 0.80990619  0.29784921 -0.50530961  9.59308482]
 [-0.5814701   0.52093179 -0.62491807 73.14425879]
 [ 0.          0.          0.          1.        ]]
