Object ID: 12
Inlier ration of P_pred: 1.0
Num. of correspondences: 18
Avg. Euclidean Distance (ADD) [cm]: 8.855373208980133
Add Score thres: 0
Add Score thres (xyz direction): 0.3333333333333333
Add-S Score: 0.6666666666666666
Avg. Euclidean Distance (ADD) ICP: 8.849255453260852
Add Score ICP thres: 8.849255453260852
Add Score ICP thres (xyz direction): 0.3333333333333333
Add-S Score ICP: 0.6666666666666666
Error [cm]: 4.542947356165099
Error [deg]: 180.0
T_gt (Ground Truth Transformation):
[[ 8.19870e-01 -5.69735e-01  5.85569e-02 -3.79521e+00]
 [-4.02650e-01 -6.46070e-01 -6.48561e-01  6.43405e+00]
 [ 4.07300e-01  5.08107e-01 -7.59024e-01  8.07822e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.86247831  0.49294465 -0.11461559 -3.12779722]
 [-0.431297   -0.83440376 -0.34315195  5.81814821]
 [-0.2647906  -0.24652776  0.93226069 76.33101065]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.86509994  0.48412316 -0.13125115 -3.20758187]
 [-0.4025502  -0.82619343 -0.39415449  5.79347187]
 [-0.29925815 -0.28814785  0.90962376 76.32319523]
 [ 0.          0.          0.          1.        ]]
