Object ID: 11
Inlier ration of P_pred: 0.482051283121109
Num. of correspondences: 195
Avg. Euclidean Distance (ADD) [cm]: 5.92773892025752
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.106585113289578
Add Score ICP thres: 6.106585113289578
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.7531058105793855
Error [deg]: 180.0
T_gt (Ground Truth Transformation):
[[  0.96299268   0.22295998  -0.15225857 -12.16997231]
 [  0.11359489  -0.8463164   -0.52068827 -11.10069301]
 [ -0.24491735   0.48408864  -0.84015418  73.08942739]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[-0.94907264 -0.27552227 -0.15280252 -9.16211447]
 [-0.0861935   0.6935616  -0.71522234 -9.9010766 ]
 [ 0.30303764 -0.66562736 -0.68198856 73.80454167]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-9.67898503e-01 -2.44715941e-01 -5.73288395e-02 -8.77031432e+00]
 [-1.37113515e-01  7.05258133e-01 -6.95565130e-01 -9.69166057e+00]
 [ 2.10647505e-01 -6.65375889e-01 -7.16172154e-01  7.38261474e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
