Object ID: 12
Inlier ration of P_pred: 0.7899999618530273
Num. of correspondences: 700
Avg. Euclidean Distance (ADD) [cm]: 1.299248382029033
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.1766539710422275
Add Score ICP thres: 1.1766539710422275
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.9222583970262794
Error [deg]: 9.469734475835095
T_gt (Ground Truth Transformation):
[[ 0.534177  0.801716 -0.269244 36.6271  ]
 [ 0.479925 -0.54958  -0.684256  8.19125 ]
 [-0.696357  0.236233 -0.678125 84.6145  ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[ 0.52714409  0.82071614 -0.22032733 37.06522501]
 [ 0.62611912 -0.55041874 -0.55228078  7.31895242]
 [-0.57453804  0.15318039 -0.80401605 84.67800414]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.514734    0.82557309 -0.23125307 37.01884297]
 [ 0.60946359 -0.54205419 -0.57855975  7.36029686]
 [-0.60299505  0.15686405 -0.78217046 84.69583189]
 [ 0.          0.          0.          1.        ]]
