Object ID: 12
Inlier ration of P_pred: 0.8780487775802612
Num. of correspondences: 82
Avg. Euclidean Distance (ADD) [cm]: 1.3153167737075497
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.2905949497614555
Add Score ICP thres: 1.2905949497614555
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.5110730476330233
Error [deg]: 15.848141153929584
T_gt (Ground Truth Transformation):
[[ -0.828979   0.532619   0.171318  12.1701  ]
 [  0.352673   0.735141  -0.579141   1.46913 ]
 [ -0.434338  -0.419624  -0.797148 108.458   ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[ -0.82550099   0.54492031   0.14700332  12.29982677]
 [  0.23947343   0.57402009  -0.78304113   1.94884903]
 [ -0.51107788  -0.61119784  -0.60434808 108.34544352]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.82626144   0.54764326   0.13182904  12.23893036]
 [  0.25514264   0.57251456  -0.77918503   1.9591457 ]
 [ -0.50218948  -0.61017533  -0.61277385 108.33016159]
 [  0.           0.           0.           1.        ]]
