Object ID: 5
Inlier ration of P_pred: 0.4505966603755951
Num. of correspondences: 2095
Avg. Euclidean Distance (ADD) [cm]: 10.03186469474048
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.039433644315173
Add Score ICP thres: 10.039433644315173
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.6516703431004554
Error [deg]: 176.62256700490133
T_gt (Ground Truth Transformation):
[[  0.72261954  -0.63212207   0.28279096  14.4875492 ]
 [ -0.5086104   -0.76173405  -0.40341861 -20.1113829 ]
 [  0.46999381   0.14746048  -0.87120313  72.41421717]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.7733494    0.61630074   0.14867444  15.25463414]
 [  0.48874358   0.72892855  -0.47936717 -21.3465209 ]
 [ -0.40380739  -0.29805463  -0.86492949  72.98200548]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.77612777   0.61508119   0.13892738  15.29002094]
 [  0.48746813   0.72500183  -0.48656671 -21.43177399]
 [ -0.40000064  -0.30991527  -0.86252653  72.99784496]
 [  0.           0.           0.           1.        ]]
