Object ID: 12
Inlier ration of P_pred: 0.3754427433013916
Num. of correspondences: 1694
Avg. Euclidean Distance (ADD) [cm]: 9.743646326995155
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.604633018046082
Add Score ICP thres: 9.604633018046082
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.292411754057431
Error [deg]: 168.08678947852854
T_gt (Ground Truth Transformation):
[[ 0.680167  0.723885 -0.117146  9.42309 ]
 [ 0.605632 -0.644607 -0.466939  5.56129 ]
 [-0.413452  0.246609 -0.876692 64.2571  ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[ 0.41563508 -0.84870895  0.32701773  8.48240486]
 [ 0.17915328  0.42889556  0.88541103  1.22622993]
 [-0.89171272 -0.30942159  0.33031304 61.01897198]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.41102535 -0.8362544   0.36295557  8.38458439]
 [ 0.14518871  0.4531093   0.87955227  1.41252465]
 [-0.899988   -0.30882123  0.3076541  61.13958907]
 [ 0.          0.          0.          1.        ]]
