Object ID: 11
Inlier ration of P_pred: 0.02996254712343216
Num. of correspondences: 267
Avg. Euclidean Distance (ADD) [cm]: 4.007047914958053
Add Score thres: 0
Add Score thres (xyz direction): 0.3333333333333333
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 4.017038156351284
Add Score ICP thres: 4.017038156351284
Add Score ICP thres (xyz direction): 0.3333333333333333
Add-S Score ICP: 1.0
Error [cm]: 1.0632107035066982
Error [deg]: 91.66637601963312
T_gt (Ground Truth Transformation):
[[  0.977637    0.194948    0.0790281 -35.7326   ]
 [  0.105888   -0.131451   -0.985666   12.1426   ]
 [ -0.181748    0.971983   -0.149151   74.1762   ]
 [  0.          0.          0.          1.       ]]
T_pred (Predicted Transformation):
[[  0.23763137  -0.95891896   0.1549379  -36.21445765]
 [ -0.42008683  -0.24527259  -0.87370957  13.0862673 ]
 [  0.87581869   0.14253343  -0.46111369  74.57528425]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.23547743  -0.95691951   0.16986887 -36.21206999]
 [ -0.42279385  -0.25824056  -0.86865251  12.99976499]
 [  0.87509756   0.13272854  -0.4653895   74.58337774]
 [  0.           0.           0.           1.        ]]
