Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 46
Avg. Euclidean Distance (ADD) [cm]: 9.80704526472904
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.826392746588764
Add Score ICP thres: 9.826392746588764
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.28842300468663
Error [deg]: 149.62610489565395
T_gt (Ground Truth Transformation):
[[  0.61153108   0.77310221   0.17271236 -19.75974328]
 [  0.72300688  -0.45560117  -0.52062747  -7.85632822]
 [ -0.32367786   0.44295386  -0.8369002   67.72666897]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.07856536  -0.91568286   0.39414766 -21.92545478]
 [ -0.91774466  -0.08797023  -0.38730604  -8.08240882]
 [  0.38932277  -0.39215575  -0.83345165  68.47849255]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.09374943  -0.91534282   0.39161023 -21.96068487]
 [ -0.91530576  -0.07551114  -0.39561778  -8.03539517]
 [  0.39169683  -0.39553204  -0.83073943  68.32722786]
 [  0.           0.           0.           1.        ]]
