Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 286
Avg. Euclidean Distance (ADD) [cm]: 5.7975676949850214
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 5.810365211610138
Add Score ICP thres: 5.810365211610138
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.643270449231143
Error [deg]: 89.78458444892668
T_gt (Ground Truth Transformation):
[[-7.77710e-01  6.27010e-01 -4.53729e-02 -1.81512e+01]
 [ 2.21903e-01  2.06275e-01 -9.53013e-01  3.33928e+00]
 [-5.88176e-01 -7.51224e-01 -2.99556e-01  6.44603e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ -0.78331856  -0.54379685   0.30115946 -16.36135055]
 [ -0.60361846   0.78115533  -0.15950267   4.9236601 ]
 [ -0.14851527  -0.30672681  -0.94013929  63.27452618]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.7815667   -0.5460278    0.30167389 -16.34896927]
 [ -0.60254482   0.78599037  -0.13841561   4.87008712]
 [ -0.161534    -0.28995307  -0.94331012  63.27899876]
 [  0.           0.           0.           1.        ]]
