Object ID: 12
Inlier ration of P_pred: 0.38790035247802734
Num. of correspondences: 843
Avg. Euclidean Distance (ADD) [cm]: 9.295482668186697
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.30998854823138
Add Score ICP thres: 9.30998854823138
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.0580408745703975
Error [deg]: 169.37238642140986
T_gt (Ground Truth Transformation):
[[ 9.98776e-01 -1.43920e-02  5.30620e-02 -1.89383e+01]
 [ 1.20790e-02 -8.84226e-01 -4.67552e-01  4.49843e+00]
 [ 5.36569e-02  4.67461e-01 -8.82690e-01  6.60193e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.6468331   -0.23540363   0.72539098 -21.01008346]
 [ -0.28750096   0.80572151   0.51783785   1.10616927]
 [ -0.70636403  -0.54350526   0.45348858  62.92277348]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.65044169  -0.20546723   0.73123787 -20.93196119]
 [ -0.3066905    0.80970487   0.50031886   1.10867334]
 [ -0.69488599  -0.54969196   0.46365096  62.83831866]
 [  0.           0.           0.           1.        ]]
