Object ID: 12
Inlier ration of P_pred: 0.24444444477558136
Num. of correspondences: 360
Avg. Euclidean Distance (ADD) [cm]: 9.36557467521243
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.406600696819018
Add Score ICP thres: 9.406600696819018
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 6.7538256346232295
Error [deg]: 174.7237116789187
T_gt (Ground Truth Transformation):
[[-0.57124661  0.78693705 -0.23608057  2.68736122]
 [ 0.7437189   0.373148   -0.55583025  8.3917204 ]
 [-0.34906714 -0.49270511 -0.7978594  87.29715383]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.41669925 -0.89088908  0.18077161  0.97377592]
 [ 0.82935599 -0.29115768  0.4768604  11.7665744 ]
 [-0.37219668  0.34863138  0.86018939 92.75287933]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.42519794 -0.88733732  0.17843543  0.98936515]
 [ 0.82142649 -0.29552798  0.48777221 11.78506124]
 [-0.38008582  0.35397133  0.85454027 92.8843005 ]
 [ 0.          0.          0.          1.        ]]
