Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 167
Avg. Euclidean Distance (ADD) [cm]: 11.68723497676639
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 11.693355746319943
Add Score ICP thres: 11.693355746319943
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.915381756506364
Error [deg]: 170.97440472249133
T_gt (Ground Truth Transformation):
[[  0.84567278  -0.47577308  -0.24539033  10.74274452]
 [ -0.41019234  -0.28097776  -0.86866333 -12.61739979]
 [  0.34400207   0.83441802  -0.43234205  91.82444871]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[-0.66641722  0.40546381  0.62568937 15.1836436 ]
 [ 0.20933152  0.9071967  -0.36493076 -8.78023854]
 [-0.71558955 -0.11221963 -0.68944786 92.59884588]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.66352751  0.40249944  0.63065478 15.09168534]
 [ 0.20656751  0.90874426 -0.36264821 -8.6741216 ]
 [-0.71906961 -0.11035428 -0.68612012 92.55178098]
 [ 0.          0.          0.          1.        ]]
