Object ID: 12
Inlier ration of P_pred: 0.8083066940307617
Num. of correspondences: 313
Avg. Euclidean Distance (ADD) [cm]: 9.963099593002818
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.011131122663183
Add Score ICP thres: 10.011131122663183
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.005057092895778
Error [deg]: 178.3033116617972
T_gt (Ground Truth Transformation):
[[-4.25694e-01  9.04841e-01 -1.05964e-02 -5.27921e+00]
 [ 6.65304e-01  3.05019e-01 -6.81468e-01  1.17064e+01]
 [-6.13369e-01 -2.97140e-01 -7.31815e-01  8.48742e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.44212152 -0.87207188  0.20980752 -8.29447235]
 [-0.6877783  -0.47975668 -0.54478853 14.47562407]
 [ 0.57575132  0.09656168 -0.81190287 82.13843749]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.45581701 -0.86494088  0.21001935 -8.38461758]
 [-0.67302736 -0.48934358 -0.55459628 14.4875155 ]
 [ 0.58246461  0.11144565 -0.80518001 82.1042836 ]
 [ 0.          0.          0.          1.        ]]
