Object ID: 12
Inlier ration of P_pred: 0.9288702607154846
Num. of correspondences: 239
Avg. Euclidean Distance (ADD) [cm]: 2.4354337535538413
Add Score thres: 0
Add Score thres (xyz direction): 0.6666666666666666
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 2.346334435413368
Add Score ICP thres: 2.346334435413368
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 1.2650080364424166
Error [deg]: 26.433125466583533
T_gt (Ground Truth Transformation):
[[-9.50030e-01 -3.12010e-01 -1.50423e-02  2.21533e+00]
 [-1.83272e-01  5.95749e-01 -7.82065e-01 -1.84958e+00]
 [ 2.52973e-01 -7.40178e-01 -6.23131e-01  6.39657e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.92559321 -0.34662176 -0.15208734  2.74125319]
 [-0.25786149  0.87155082 -0.41702112 -2.8019434 ]
 [ 0.27710044 -0.34677445 -0.89608193 64.69692284]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.93534297 -0.31704044 -0.15690408  2.62261474]
 [-0.22179762  0.87115271 -0.43806252 -2.78937026]
 [ 0.27557095 -0.37493775 -0.88514538 64.70810067]
 [ 0.          0.          0.          1.        ]]
