Object ID: 12
Inlier ration of P_pred: 0.8148148059844971
Num. of correspondences: 54
Avg. Euclidean Distance (ADD) [cm]: 9.061637230623576
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.072616744482229
Add Score ICP thres: 9.072616744482229
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.681799625259655
Error [deg]: 125.06309903405165
T_gt (Ground Truth Transformation):
[[-0.730729  0.619953 -0.285872 -3.18708 ]
 [ 0.633228  0.459025 -0.623173 11.8498  ]
 [-0.25511  -0.636382 -0.727979 83.7063  ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[ 0.600494    0.32729386  0.72957912 -6.60831184]
 [ 0.74238405 -0.56719763 -0.35658486 10.65278007]
 [ 0.29710751  0.75575497 -0.58357652 83.16394805]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.60821596  0.32423233  0.72453208 -6.62909301]
 [ 0.73657918 -0.57073556 -0.36292153 10.65241649]
 [ 0.29584533  0.75440991 -0.58595326 83.18240343]
 [ 0.          0.          0.          1.        ]]
