Object ID: 11
Inlier ration of P_pred: 0.7518518567085266
Num. of correspondences: 810
Avg. Euclidean Distance (ADD) [cm]: 5.54271340657013
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 5.4972863597272825
Add Score ICP thres: 5.4972863597272825
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.1639218864224965
Error [deg]: 169.77765211586012
T_gt (Ground Truth Transformation):
[[  0.65074769   0.7440202   -0.15166277 -41.19966566]
 [  0.19464624  -0.35652133  -0.9138018    8.69620999]
 [ -0.73393303   0.56512153  -0.37681928  98.27948668]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.6663305   -0.50942056  -0.54451296 -40.6261047 ]
 [  0.13370509   0.63678323  -0.75936162   8.8428055 ]
 [  0.73357114  -0.57878996  -0.35619596  96.14671367]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.67568008  -0.51452101  -0.52794371 -40.62045774]
 [  0.11821288   0.63126332  -0.76650658   8.7520279 ]
 [  0.72765524  -0.58032297  -0.36570904  96.19526969]
 [  0.           0.           0.           1.        ]]
