Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 4
Avg. Euclidean Distance (ADD) [cm]: 18.528891790998333
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 17.6395600630663
Add Score ICP thres: 17.6395600630663
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 13.391355876245997
Error [deg]: 136.2438709337887
T_gt (Ground Truth Transformation):
[[ 0.37088413  0.92510287 -0.08267314 21.98258987]
 [ 0.59347084 -0.30453921 -0.74513182 -6.12108831]
 [-0.71442155  0.22726654 -0.66190122 78.14794043]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[  0.56108188   0.42845072  -0.70824932  21.80486543]
 [ -0.72982824   0.6597647   -0.17905664 -13.25210958]
 [  0.39056095   0.61736579   0.68287746  65.35879801]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.51345126   0.1992064   -0.83467635  23.62947405]
 [ -0.71342856   0.63961006  -0.28621438 -12.18620996]
 [  0.47685165   0.74243908   0.47052812  66.32294639]
 [  0.           0.           0.           1.        ]]
