Object ID: 12
Inlier ration of P_pred: 0.8476658463478088
Num. of correspondences: 407
Avg. Euclidean Distance (ADD) [cm]: 9.090096152488597
Add Score thres: 0
Add Score thres (xyz direction): 0.3333333333333333
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.976581616366502
Add Score ICP thres: 8.976581616366502
Add Score ICP thres (xyz direction): 0.3333333333333333
Add-S Score ICP: 1.0
Error [cm]: 4.684503161898062
Error [deg]: 172.69069890382906
T_gt (Ground Truth Transformation):
[[ -0.724093  -0.627398  -0.286678 -13.5291  ]
 [ -0.126799   0.529612  -0.838782   9.11928 ]
 [  0.678036  -0.570966  -0.463019  74.4343  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[ -0.499581    -0.77500938  -0.38701329 -12.98509893]
 [  0.27479544  -0.565467     0.7776468    4.83973447]
 [ -0.82152681   0.28214807   0.49546561  72.20762232]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.47766389  -0.7724902   -0.41844486 -12.88794734]
 [  0.23647463  -0.57176692   0.78559681   4.95946985]
 [ -0.84611876   0.27629963   0.45578674  72.37773183]
 [  0.           0.           0.           1.        ]]
