Object ID: 12
Inlier ration of P_pred: 0.0872092992067337
Num. of correspondences: 172
Avg. Euclidean Distance (ADD) [cm]: 8.740892050302882
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.740910307242817
Add Score ICP thres: 8.740910307242817
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.988549059582797
Error [deg]: 164.0346531967643
T_gt (Ground Truth Transformation):
[[-0.88197578  0.43595666 -0.18268963  3.37999444]
 [ 0.45357966  0.67182416 -0.58671742 -3.12559044]
 [-0.13293633 -0.59988447 -0.78971409 98.1732349 ]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ -0.65890872  -0.63229184   0.40748782   2.68774816]
 [  0.72445497  -0.67923638   0.11748591  -1.95611916]
 [  0.20249517   0.37261907   0.90562174 102.94661312]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.66746545  -0.62606366   0.40315526   2.67228301]
 [  0.71360106  -0.69247204   0.1060943   -2.01293537]
 [  0.21275196   0.3585063    0.90896086 102.9843434 ]
 [  0.           0.           0.           1.        ]]
