Object ID: 6
Inlier ration of P_pred: 0.31455400586128235
Num. of correspondences: 213
Avg. Euclidean Distance (ADD) [cm]: 5.128505054677294
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 5.05807900923247
Add Score ICP thres: 5.05807900923247
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.1254542004027868
Error [deg]: 74.97668622320114
T_gt (Ground Truth Transformation):
[[ -0.79252208  -0.59099521  -0.15149757 -24.06943947]
 [ -0.48599627   0.76166182  -0.42879547 -16.53359407]
 [  0.36880238  -0.26618271  -0.89073955 101.52219112]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.79392999   0.58978879  -0.14773067 -21.75219931]
 [  0.54123932   0.57486365  -0.61367075 -17.66000418]
 [ -0.27701113  -0.56716926  -0.77561837 103.32742008]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.80514539   0.57991515  -0.12425509 -21.74210969]
 [  0.52369415   0.59684072  -0.60788617 -17.72954258]
 [ -0.2783619   -0.55450841  -0.78424172 103.23149133]
 [  0.           0.           0.           1.        ]]
