Object ID: 12
Inlier ration of P_pred: 1.0
Num. of correspondences: 78
Avg. Euclidean Distance (ADD) [cm]: 8.293960766480582
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.154100062452976
Add Score ICP thres: 8.154100062452976
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.2276675228398095
Error [deg]: 135.51951290588607
T_gt (Ground Truth Transformation):
[[ 0.618406 -0.749812  0.238682 14.7113  ]
 [-0.111258 -0.383915 -0.917515 10.0443  ]
 [ 0.779018  0.540349 -0.320542 95.0289  ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[-0.65938699 -0.60994559 -0.43951698 16.89718685]
 [ 0.71169724 -0.6948236  -0.10347565  8.34068411]
 [-0.24227225 -0.38103351  0.89225423 93.01405072]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.66992874 -0.61985015 -0.40863342 16.75505787]
 [ 0.70694913 -0.70070361 -0.09611131  8.40238912]
 [-0.2267563  -0.35327077  0.90762401 93.14607763]
 [ 0.          0.          0.          1.        ]]
