Object ID: 12
Inlier ration of P_pred: 0.1409395933151245
Num. of correspondences: 298
Avg. Euclidean Distance (ADD) [cm]: 5.853032593232727
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 5.846887326875939
Add Score ICP thres: 5.846887326875939
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.885955475620535
Error [deg]: 70.65913257543895
T_gt (Ground Truth Transformation):
[[ 1.00102e+00 -2.59363e-03  1.89196e-02  1.59558e+01]
 [ 1.63903e-02 -3.93242e-01 -9.20530e-01  3.75928e+00]
 [ 9.76297e-03  9.20659e-01 -3.93029e-01  9.39292e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.65048617  0.29568324  0.69959929 13.83449996]
 [ 0.46497899  0.5732899  -0.67463563  3.64970086]
 [-0.60055166  0.76414011  0.23543066 90.64394551]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.64782838  0.27987418  0.7085117  13.83943088]
 [ 0.47788379  0.57499331 -0.66408567  3.69331397]
 [-0.59324992  0.7687998   0.23874965 90.67078318]
 [ 0.          0.          0.          1.        ]]
