Object ID: 12
Inlier ration of P_pred: 0.4266917407512665
Num. of correspondences: 532
Avg. Euclidean Distance (ADD) [cm]: 9.129301139167032
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.842004588096074
Add Score ICP thres: 8.842004588096074
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.229379902835495
Error [deg]: 180.0
T_gt (Ground Truth Transformation):
[[  0.909859  -0.405918  -0.10783   24.2501  ]
 [ -0.349217  -0.588266  -0.732156 -17.4604  ]
 [  0.233275   0.702256  -0.675445  91.1904  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[  0.51594525   0.29173141   0.80541497  21.93891848]
 [ -0.70988807   0.67183919   0.21140255 -20.15599122]
 [ -0.47943657  -0.68082662   0.55372889  88.22754538]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.42957835   0.2975958    0.85258383  21.99781551]
 [ -0.7082396    0.69676538   0.11364273 -19.77992134]
 [ -0.5602313   -0.65265209   0.51008445  88.46373725]
 [  0.           0.           0.           1.        ]]
