Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 690
Avg. Euclidean Distance (ADD) [cm]: 8.576651134791362
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.572833664671736
Add Score ICP thres: 8.572833664671736
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 7.777229105557492
Error [deg]: 34.61552557761691
T_gt (Ground Truth Transformation):
[[ 0.53889516  0.83525827 -0.10962222 -0.7523018 ]
 [ 0.12964929 -0.21082069 -0.96893144 -3.08479961]
 [-0.83237702  0.50791486 -0.22189118 95.53936057]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.26381616  0.90911786  0.32234415 -6.57104376]
 [ 0.57855788  0.11825351 -0.80702348 -7.67538166]
 [-0.77179778  0.39940058 -0.49478011 93.23386289]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.2468984   0.91259443  0.32590273 -6.58025521]
 [ 0.5708845   0.13477597 -0.80989279 -7.66470728]
 [-0.7830275   0.38601405 -0.48771004 93.18464244]
 [ 0.          0.          0.          1.        ]]
