Object ID: 12
Inlier ration of P_pred: 1.0
Num. of correspondences: 42
Avg. Euclidean Distance (ADD) [cm]: 7.835312220925747
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.831564140890602
Add Score ICP thres: 7.831564140890602
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.7437524349951246
Error [deg]: 127.04534864580553
T_gt (Ground Truth Transformation):
[[-9.83537720e-01  1.76670100e-01 -5.23386100e-02 -2.03646562e+01]
 [ 1.83568220e-01  9.15461390e-01 -3.59921910e-01 -2.17639802e+00]
 [-1.56392800e-02 -3.63298380e-01 -9.32190300e-01  1.04189154e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[ -0.59528425  -0.51353059  -0.61799919 -18.42203808]
 [ -0.60666297  -0.21707742   0.76474664  -5.06021149]
 [ -0.52687446   0.83015886  -0.18231722 102.7258316 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.57118419  -0.52715197  -0.6291736  -18.41278885]
 [ -0.61535147  -0.23228053   0.75325184  -5.02630786]
 [ -0.54322297   0.81740844  -0.19170877 102.74557829]
 [  0.           0.           0.           1.        ]]
