Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 141
Avg. Euclidean Distance (ADD) [cm]: 3.251669987991467
Add Score thres: 0
Add Score thres (xyz direction): 0.3333333333333333
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 3.1840335995513316
Add Score ICP thres: 3.1840335995513316
Add Score ICP thres (xyz direction): 0.3333333333333333
Add-S Score ICP: 1.0
Error [cm]: 2.1682387766769677
Error [deg]: 37.88356785062454
T_gt (Ground Truth Transformation):
[[ 9.89721e-01  1.39089e-01  6.37444e-02  2.58315e+01]
 [ 9.06036e-02 -1.96390e-01 -9.77761e-01  1.07216e+01]
 [-1.23384e-01  9.72037e-01 -2.06573e-01  1.07587e+02]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.93563871  -0.30901584  -0.1705562   25.73772045]
 [ -0.3216765   -0.54766405  -0.77239129  11.64255245]
 [  0.14527364   0.77754312  -0.61181882 105.51773559]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.93690345  -0.30936345  -0.16280721  25.84203778]
 [ -0.31458612  -0.54296963  -0.77860102  11.63508929]
 [  0.15247132   0.78069087  -0.60603156 105.62061101]
 [  0.           0.           0.           1.        ]]
