Object ID: 12
Inlier ration of P_pred: 0.5234899520874023
Num. of correspondences: 745
Avg. Euclidean Distance (ADD) [cm]: 4.6329558662283326
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 4.706532616632292
Add Score ICP thres: 4.706532616632292
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.149277720047024
Error [deg]: 60.66806642069487
T_gt (Ground Truth Transformation):
[[-0.916423 -0.34933   0.196249 21.7627  ]
 [-0.336756  0.406129 -0.849729 10.4616  ]
 [ 0.217114 -0.84464  -0.489699 87.5247  ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[-0.8485496   0.5157155   0.11832623 21.68498887]
 [ 0.34348403  0.70700231 -0.61819613  9.80639094]
 [-0.40247024 -0.48392691 -0.77706657 88.48671869]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.83537544  0.53898783  0.10788877 21.67301041]
 [ 0.36687183  0.6928695  -0.62075512  9.90994734]
 [-0.40933229 -0.47898223 -0.77654562 88.52892826]
 [ 0.          0.          0.          1.        ]]
