Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 311
Avg. Euclidean Distance (ADD) [cm]: 8.970420658912307
Add Score thres: 0
Add Score thres (xyz direction): 0.3333333333333333
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.006597373447002
Add Score ICP thres: 9.006597373447002
Add Score ICP thres (xyz direction): 0.3333333333333333
Add-S Score ICP: 1.0
Error [cm]: 4.787146508786545
Error [deg]: 178.9314588958852
T_gt (Ground Truth Transformation):
[[ 8.77291e-01 -4.36236e-01  2.00298e-01  1.32521e+01]
 [ 1.29573e-02 -3.95596e-01 -9.18365e-01 -3.20650e+00]
 [ 4.79839e-01  8.08245e-01 -3.41388e-01  6.29233e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.52635523 -0.71028967  0.46737433 13.30709925]
 [-0.15614313  0.45958528  0.87430011 -7.72236984]
 [-0.8358047  -0.53316973  0.13099827 61.55128334]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.52367704 -0.70428389  0.47931885 13.19870741]
 [-0.11259597  0.50048098  0.8583944  -7.7509832 ]
 [-0.84444331 -0.5034908   0.18279087 61.41944051]
 [ 0.          0.          0.          1.        ]]
