Object ID: 5
Inlier ration of P_pred: 0.6596858501434326
Num. of correspondences: 191
Avg. Euclidean Distance (ADD) [cm]: 12.244588537015556
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.245474027372262
Add Score ICP thres: 12.245474027372262
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.075374248973503
Error [deg]: 170.57968367609777
T_gt (Ground Truth Transformation):
[[ 0.88096289 -0.39753357 -0.25711098 20.34860661]
 [-0.42563257 -0.4271372  -0.79786572 -1.31166538]
 [ 0.20732881  0.81225398 -0.54542989 97.15117866]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.89497596  0.11165415  0.43191594 19.59095119]
 [ 0.33442043 -0.4728791   0.81519834 -3.4620451 ]
 [ 0.2952643   0.87402443  0.385876   93.77529667]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.89329656  0.11531198  0.43442422 19.57430135]
 [ 0.33509503 -0.47329721  0.81467851 -3.4510219 ]
 [ 0.29955396  0.8733229   0.3841543  93.77001313]
 [ 0.          0.          0.          1.        ]]
