Object ID: 12
Inlier ration of P_pred: 0.06273525953292847
Num. of correspondences: 797
Avg. Euclidean Distance (ADD) [cm]: 7.95407058177546
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.9270761458316175
Add Score ICP thres: 7.9270761458316175
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 6.457806245604766
Error [deg]: 75.27917164131166
T_gt (Ground Truth Transformation):
[[-0.88837064  0.36821206 -0.27664287 -6.18067795]
 [ 0.37315622  0.22322707 -0.90123585 14.62901052]
 [-0.26989184 -0.90324825 -0.33541664 90.88184751]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.41404209  0.8998319  -0.1373743  -5.04715337]
 [-0.45745123 -0.33616992 -0.82324246 18.7134294 ]
 [-0.78696094 -0.27801498  0.55081771 85.95875951]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.40785123  0.90245864 -0.13865706 -5.03510462]
 [-0.45651873 -0.33307462 -0.82501633 18.73623412]
 [-0.79072627 -0.27318438  0.54783416 86.03193642]
 [ 0.          0.          0.          1.        ]]
