Object ID: 12
Inlier ration of P_pred: 0.25
Num. of correspondences: 48
Avg. Euclidean Distance (ADD) [cm]: 2.367774055395964
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 2.17166959554361
Add Score ICP thres: 2.17166959554361
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.6954983651765817
Error [deg]: 27.794487961580586
T_gt (Ground Truth Transformation):
[[ 0.961095 -0.239984 -0.157575 12.1338  ]
 [-0.19896  -0.159901 -0.969839  1.15446 ]
 [ 0.206873  0.960508 -0.200647 99.9772  ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[ 0.95426551  0.13085242 -0.26880286 12.6249754 ]
 [-0.17140477 -0.49720415 -0.85053421  1.4950048 ]
 [-0.24494436  0.85770955 -0.45203605 99.24628686]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.54260155e-01  8.75503487e-02 -2.85871462e-01  1.25765339e+01]
 [-2.11277399e-01 -4.79060793e-01 -8.51975714e-01  1.39721457e+00]
 [-2.11540580e-01  8.73404656e-01 -4.38651216e-01  9.94988958e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
