Object ID: 5
Inlier ration of P_pred: 0.7195121645927429
Num. of correspondences: 328
Avg. Euclidean Distance (ADD) [cm]: 6.541219068111511
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.534921039408172
Add Score ICP thres: 6.534921039408172
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.1051743627131054
Error [deg]: 82.17239936605526
T_gt (Ground Truth Transformation):
[[ 0.70905149  0.68985881 -0.14619374 18.84739087]
 [ 0.55273869 -0.67244775 -0.49223801 -0.79141288]
 [-0.43788155  0.26821696 -0.8580998  90.26811715]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.53442256  0.76676479 -0.35561819 19.16326068]
 [ 0.82083396  0.37049939 -0.43469738 -1.71572274]
 [-0.20155433 -0.52421557 -0.8273898  91.16553592]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.54686372  0.77159498 -0.3249327  19.03162372]
 [ 0.80923543  0.38764136 -0.44144331 -1.55120809]
 [-0.21465809 -0.50435638 -0.83638899 91.04925726]
 [ 0.          0.          0.          1.        ]]
