Object ID: 12
Inlier ration of P_pred: 0.5
Num. of correspondences: 286
Avg. Euclidean Distance (ADD) [cm]: 2.6750737636452886
Add Score thres: 0
Add Score thres (xyz direction): 0.6666666666666666
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 2.6269371049561587
Add Score ICP thres: 2.6269371049561587
Add Score ICP thres (xyz direction): 0.6666666666666666
Add-S Score ICP: 1.0
Error [cm]: 1.7150536632840192
Error [deg]: 31.700822573920608
T_gt (Ground Truth Transformation):
[[ 9.45001e-01 -3.25581e-01  5.06927e-02  1.59835e+01]
 [-1.89978e-01 -6.64168e-01 -7.24136e-01  6.53607e+00]
 [ 2.69187e-01  6.74118e-01 -6.88887e-01  1.09817e+02]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.72698776  -0.65988175   0.18985489  15.52572791]
 [ -0.50899895  -0.7034738   -0.49602892   5.18980473]
 [  0.46087837   0.26397101  -0.84729595 111.0611239 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.73335394  -0.6494071    0.20115275  15.46820231]
 [ -0.51298433  -0.72274774  -0.46312286   5.38277951]
 [  0.44613797   0.23644476  -0.86316556 110.97708551]
 [  0.           0.           0.           1.        ]]
