Object ID: 6
Inlier ration of P_pred: 0.0
Num. of correspondences: 120
Avg. Euclidean Distance (ADD) [cm]: 5.826621149233911
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 5.840230597114666
Add Score ICP thres: 5.840230597114666
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.8701463696566112
Error [deg]: 81.346487252939
T_gt (Ground Truth Transformation):
[[  0.69325164  -0.63024219   0.34975378  24.16378275]
 [ -0.25325164  -0.66730582  -0.70048644  -6.9351398 ]
 [  0.6748454    0.39702474  -0.62217152 111.6241402 ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.35586159  -0.366957    -0.85947954  23.02208413]
 [ -0.87226036   0.1996932   -0.44641292  -8.18369659]
 [  0.33544656   0.90855115  -0.2490189  110.78685594]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.34738691  -0.36442113  -0.86401364  22.97869395]
 [ -0.87351925   0.2093115   -0.43949154  -8.13016525]
 [  0.341008     0.90740616  -0.2456168  110.80871016]
 [  0.           0.           0.           1.        ]]
