Object ID: 5
Inlier ration of P_pred: 0.02777777798473835
Num. of correspondences: 36
Avg. Euclidean Distance (ADD) [cm]: 6.518858758906896
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.5329540158335275
Add Score ICP thres: 6.5329540158335275
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.8209492467590565
Error [deg]: 78.36642023507393
T_gt (Ground Truth Transformation):
[[ -0.26813949  -0.87816306   0.40666376  -9.88612896]
 [ -0.43798707  -0.26645437  -0.86408592 -19.86983249]
 [  0.86351295  -0.40819555  -0.31163534  91.40432435]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.87469061   0.11144846   0.47169438 -12.74928713]
 [ -0.42243334   0.30183982  -0.85465946 -20.09142656]
 [ -0.23762662  -0.94682204  -0.21693691  91.72914572]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.87757215   0.11538098   0.465354   -12.67688661]
 [ -0.41218323   0.31420682  -0.85520703 -20.05183892]
 [ -0.24489202  -0.94231699  -0.22818105  91.77351267]
 [  0.           0.           0.           1.        ]]
