Object ID: 12
Inlier ration of P_pred: 0.003703703638166189
Num. of correspondences: 270
Avg. Euclidean Distance (ADD) [cm]: 10.975117527627114
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.6666666666666666
Avg. Euclidean Distance (ADD) ICP: 10.871054588436236
Add Score ICP thres: 10.871054588436236
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.6666666666666666
Error [cm]: 7.439473487570307
Error [deg]: 140.9457602799089
T_gt (Ground Truth Transformation):
[[ 0.918869 -0.36856  -0.140958 -9.62963 ]
 [-0.24972  -0.266549 -0.930921  4.77588 ]
 [ 0.305522  0.890585 -0.336957 98.566   ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[  0.69388219  -0.62569644   0.35641475 -11.50353675]
 [  0.42677481   0.75599867   0.49631569   1.10360078]
 [ -0.57999204  -0.19227578   0.79160549  92.25367302]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.66949019  -0.63355083   0.38780952 -11.50003796]
 [  0.43711831   0.75812716   0.48391197   1.07193733]
 [ -0.60059176  -0.15445567   0.78449537  92.39120053]
 [  0.           0.           0.           1.        ]]
