Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 12
Avg. Euclidean Distance (ADD) [cm]: 17.383644930197885
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 17.41348241160238
Add Score ICP thres: 17.41348241160238
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 13.644720056963587
Error [deg]: 143.56103474076616
T_gt (Ground Truth Transformation):
[[  0.72577085   0.6733467    0.14611361 -10.51736525]
 [  0.62847054  -0.56000613  -0.54109576  -6.37230072]
 [ -0.28241382   0.48421415  -0.82894571  70.65598201]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.8163453   -0.31723496   0.48264099 -10.6303546 ]
 [  0.55911217  -0.64360207   0.52265663 -15.28967108]
 [  0.14482378   0.69651874   0.70277146  60.42374059]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.81779027  -0.33047231   0.47117633 -10.67000262]
 [  0.56053385  -0.6429576    0.52192656 -15.3434024 ]
 [  0.13046412   0.69093674   0.71104538  60.3761755 ]
 [  0.           0.           0.           1.        ]]
