Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 76
Avg. Euclidean Distance (ADD) [cm]: 8.381653696574611
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.496091279764945
Add Score ICP thres: 8.496091279764945
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.793532525759801
Error [deg]: 71.78554890447484
T_gt (Ground Truth Transformation):
[[ -0.29820954   0.92290246  -0.24654716 -18.73053756]
 [  0.22156139  -0.18442714  -0.95820873   4.01519011]
 [ -0.92922471  -0.34015459  -0.14944517 107.02586772]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.77385785   0.60924768   0.17309331 -16.22622639]
 [  0.50818676   0.76039041  -0.40441643   2.26456942]
 [ -0.37800826  -0.2249971   -0.89804569 109.2264374 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.78454836   0.5979137    0.16426524 -16.22042428]
 [  0.50729571   0.77126477  -0.3844499    2.17082025]
 [ -0.35655986  -0.21828848  -0.90841357 109.19116682]
 [  0.           0.           0.           1.        ]]
