Object ID: 12
Inlier ration of P_pred: 0.752293586730957
Num. of correspondences: 327
Avg. Euclidean Distance (ADD) [cm]: 2.1698467934197017
Add Score thres: 0
Add Score thres (xyz direction): 0.6666666666666666
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.868380351239391
Add Score ICP thres: 1.868380351239391
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 1.2725226617556804
Error [deg]: 17.979131882647142
T_gt (Ground Truth Transformation):
[[-0.514517   0.852585  -0.0919638 14.8939   ]
 [ 0.730361   0.379495  -0.568011   3.09514  ]
 [-0.449356  -0.359397  -0.817913  86.0904   ]
 [ 0.         0.         0.         1.       ]]
T_pred (Predicted Transformation):
[[-0.66872839  0.71922002 -0.1884805  16.66137378]
 [ 0.61414025  0.39143987 -0.68527847  3.15201854]
 [-0.41908721 -0.57401863 -0.70346892 85.9328221 ]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.7386065   0.6528976  -0.16788438 16.13995616]
 [ 0.59045285  0.50636399 -0.62845919  3.34910777]
 [-0.32530889 -0.56331185 -0.75950898 86.04394194]
 [ 0.          0.          0.          1.        ]]
