Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 729
Avg. Euclidean Distance (ADD) [cm]: 6.881074705357849
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.839136590244729
Add Score ICP thres: 6.839136590244729
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 6.521881242220903
Error [deg]: 64.11039747305955
T_gt (Ground Truth Transformation):
[[ 3.59256e-01  9.33684e-01 -1.33475e-02 -1.43565e+01]
 [ 3.67671e-01 -1.54587e-01 -9.17520e-01  9.35258e-01]
 [-8.58311e-01  3.24574e-01 -3.98589e-01  6.59054e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.50854656  0.50019184  0.70084843 -9.87390507]
 [ 0.15770453  0.74608257 -0.64690809  3.386286  ]
 [-0.84646894  0.43950986  0.30053521 70.11519509]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.50496698  0.49011048  0.71049283 -9.91278222]
 [ 0.13616027  0.76761162 -0.62628491  3.42224109]
 [-0.85233135  0.4129941   0.32088494 69.98010519]
 [ 0.          0.          0.          1.        ]]
