Object ID: 5
Inlier ration of P_pred: 0.0416666679084301
Num. of correspondences: 48
Avg. Euclidean Distance (ADD) [cm]: 12.948977523705022
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.957954527365631
Add Score ICP thres: 12.957954527365631
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 6.806661877349398
Error [deg]: 180.0
T_gt (Ground Truth Transformation):
[[ -0.68835411  -0.72173878   0.11801219  -0.48587364]
 [ -0.72195197   0.64353334  -0.27214878 -11.58406981]
 [  0.11974765  -0.2715679   -0.95976297  98.05105808]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.20996372  -0.97137084  -0.11114817   2.43744736]
 [  0.91808744   0.15679037   0.36404978 -14.79870851]
 [ -0.33620038  -0.17848099   0.92472366 103.25507161]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.19926472  -0.97254289  -0.12022437   2.44309993]
 [  0.92794485   0.14783134   0.34214652 -14.79514007]
 [ -0.31497924  -0.17973931   0.93192374 103.28945359]
 [  0.           0.           0.           1.        ]]
