Object ID: 12
Inlier ration of P_pred: 0.16624149680137634
Num. of correspondences: 2352
Avg. Euclidean Distance (ADD) [cm]: 2.4472923027583064
Add Score thres: 0
Add Score thres (xyz direction): 0.6666666666666666
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 2.4088307340593738
Add Score ICP thres: 2.4088307340593738
Add Score ICP thres (xyz direction): 0.6666666666666666
Add-S Score ICP: 1.0
Error [cm]: 1.7704558888807984
Error [deg]: 19.785950210089332
T_gt (Ground Truth Transformation):
[[  0.49675   -0.825453  -0.282492   0.299746]
 [ -0.726323  -0.211139  -0.660144 -15.8524  ]
 [  0.483462   0.530762  -0.701418  83.116   ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[  0.20946788  -0.89168634  -0.40127132   1.84766462]
 [ -0.70782116   0.14485492  -0.69137997 -15.98668489]
 [  0.6746202    0.42885023  -0.600812    82.43752304]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.18884951  -0.91485934  -0.35688688   1.89016213]
 [ -0.73784285   0.10762899  -0.6663362  -15.91046305]
 [  0.64801527   0.3891637   -0.65469674  82.34029435]
 [  0.           0.           0.           1.        ]]
