Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 8
Avg. Euclidean Distance (ADD) [cm]: 12.515829959883524
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.514736063699221
Add Score ICP thres: 12.514736063699221
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 8.490690285422021
Error [deg]: 161.77633219156914
T_gt (Ground Truth Transformation):
[[  0.81779784   0.40007528   0.41374023   9.86989746]
 [  0.55278504  -0.34589286  -0.75817315 -10.90200406]
 [ -0.160211     0.84872331  -0.50401316 105.76393408]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.61139033  -0.77445898   0.16252738  14.53674649]
 [ -0.70748227   0.4429474   -0.55069632  -4.46740048]
 [  0.35450063  -0.45167564  -0.81872976 102.77868189]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.61577573  -0.76933381   0.17013446  14.58003319]
 [ -0.70366354   0.43980046  -0.55806198  -4.49526486]
 [  0.35451073  -0.46335844  -0.81217061 102.78733605]
 [  0.           0.           0.           1.        ]]
