Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 575
Avg. Euclidean Distance (ADD) [cm]: 12.637046087484572
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.3333333333333333
Avg. Euclidean Distance (ADD) ICP: 13.759465469345578
Add Score ICP thres: 13.759465469345578
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.3333333333333333
Error [cm]: 11.479933619022619
Error [deg]: 158.32333734371278
T_gt (Ground Truth Transformation):
[[ 9.90401e-01 -1.45217e-01 -4.96137e-02  9.09672e+00]
 [-9.48042e-02 -3.24310e-01 -9.43415e-01 -1.31924e+01]
 [ 1.20594e-01  9.36970e-01 -3.34084e-01  9.47777e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.78654829 -0.60673569 -0.11495038 10.19738381]
 [ 0.54349437 -0.76852716  0.33760905 -6.3349081 ]
 [-0.29318195  0.20307093  0.93424116 87.48431113]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.93220524 -0.26335521  0.24826884  8.12460028]
 [ 0.30846664 -0.93692466  0.16437918 -5.0257597 ]
 [ 0.18931908  0.22981779  0.95464238 86.76834014]
 [ 0.          0.          0.          1.        ]]
