Object ID: 12
Inlier ration of P_pred: 0.4833333492279053
Num. of correspondences: 60
Avg. Euclidean Distance (ADD) [cm]: 3.402093715214393
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 3.306998387812377
Add Score ICP thres: 3.306998387812377
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.3356790952702617
Error [deg]: 43.56662324446384
T_gt (Ground Truth Transformation):
[[ 9.93634e-01 -1.06648e-01 -7.33924e-02  1.57635e+01]
 [-1.24091e-01 -6.23293e-01 -7.74611e-01 -1.03986e+01]
 [ 3.67436e-02  7.77153e-01 -6.31151e-01  9.45124e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.91792192  -0.29328656   0.26721216  14.3930889 ]
 [ -0.23915961  -0.94638186  -0.21717289 -10.6385661 ]
 [  0.31657863   0.1354414   -0.93884695  94.38364196]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.92021821  -0.28187051   0.27156485  14.44085716]
 [ -0.21984306  -0.94625588  -0.23721054 -10.56555804]
 [  0.32383249   0.15858381  -0.93272917  94.43006186]
 [  0.           0.           0.           1.        ]]
