Object ID: 12
Inlier ration of P_pred: 0.17391304671764374
Num. of correspondences: 23
Avg. Euclidean Distance (ADD) [cm]: 1.881021828928966
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.6796784578940007
Add Score ICP thres: 1.6796784578940007
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 1.243813553655366
Error [deg]: 14.346187378198408
T_gt (Ground Truth Transformation):
[[-0.938735  -0.334044   0.0849707  8.55011  ]
 [-0.224639   0.405953  -0.88587   -3.72708  ]
 [ 0.26142   -0.850676  -0.456115  84.1081   ]
 [ 0.         0.         0.         1.       ]]
T_pred (Predicted Transformation):
[[-0.94808154 -0.30510296 -0.08974174  9.65651879]
 [-0.14367572  0.66265432 -0.73501465 -3.44134905]
 [ 0.28372289 -0.68396011 -0.67208622 83.50906627]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-9.53763421e-01 -2.94421950e-01 -6.04239360e-02  9.70058909e+00]
 [-1.39123201e-01  6.10671634e-01 -7.79567117e-01 -3.44553196e+00]
 [ 2.66420855e-01 -7.35116229e-01 -6.23397191e-01  8.37283623e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
