Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 300
Avg. Euclidean Distance (ADD) [cm]: 8.459139543323262
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.404715152828883
Add Score ICP thres: 8.404715152828883
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.2172152045526343
Error [deg]: 111.92639488258125
T_gt (Ground Truth Transformation):
[[-9.79992e-01  1.73499e-01 -9.82103e-02  2.65321e+01]
 [ 1.80753e-01  9.81060e-01 -7.06095e-02 -1.06178e+00]
 [ 8.41022e-02 -8.69291e-02 -9.92719e-01  9.88466e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.22651108 -0.82538039  0.51714595 24.55283852]
 [-0.65122218 -0.26648761 -0.71055896  0.57183613]
 [ 0.72429442 -0.49772639 -0.47714362 96.63649244]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.21197724 -0.82528081  0.52342835 24.61216557]
 [-0.65432162 -0.27797923 -0.70327147  0.44531865]
 [ 0.72589866 -0.49156803 -0.48107381 96.75065651]
 [ 0.          0.          0.          1.        ]]
