Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 54
Avg. Euclidean Distance (ADD) [cm]: 6.944324962644907
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.976575998984322
Add Score ICP thres: 6.976575998984322
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.512592606078108
Error [deg]: 93.5436069284538
T_gt (Ground Truth Transformation):
[[-0.16013408  0.86965645 -0.46839145 -6.72436266]
 [ 0.36755577 -0.38791739 -0.84596418 18.49610617]
 [-0.91681433 -0.30738169 -0.25732476 92.74059377]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.45058029 -0.28387941 -0.84639818 -6.75515551]
 [ 0.84783566  0.16081941 -0.50528388 21.5515291 ]
 [ 0.27955695 -0.94527753  0.16822103 95.98797319]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.42681929 -0.28300414 -0.8589144  -6.69373822]
 [ 0.86075916  0.16414403 -0.4818199  21.64575419]
 [ 0.27734269 -0.94496846  0.17353856 95.97204413]
 [ 0.          0.          0.          1.        ]]
