Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 635
Avg. Euclidean Distance (ADD) [cm]: 9.574015327766794
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.594336595144695
Add Score ICP thres: 9.594336595144695
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 6.811234643160507
Error [deg]: 122.88955561402189
T_gt (Ground Truth Transformation):
[[-0.977802  0.173283 -0.120051 29.1403  ]
 [ 0.17724   0.367183 -0.913393 -1.25686 ]
 [-0.114142 -0.914132 -0.389634 76.7085  ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[ 0.54274809  0.83530448 -0.08769796 26.72937858]
 [-0.28771173  0.08680774 -0.9537748   3.72322518]
 [-0.78907951  0.54289119  0.28744163 72.66756198]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.55396735  0.82867208 -0.08014213 26.75856073]
 [-0.32402729  0.1259328  -0.93762852  3.62943635]
 [-0.76689406  0.54538382  0.33827503 72.60431392]
 [ 0.          0.          0.          1.        ]]
