Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 1503
Avg. Euclidean Distance (ADD) [cm]: 5.906903430339139
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 5.83428595540977
Add Score ICP thres: 5.83428595540977
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.467150229260671
Error [deg]: 89.27833081881903
T_gt (Ground Truth Transformation):
[[ 9.71249950e-01 -2.36232460e-01  3.07931900e-02 -8.22357543e+00]
 [-9.27174800e-02 -4.93885030e-01 -8.64613280e-01  2.13895656e+01]
 [ 2.19462460e-01  8.36862680e-01 -5.01567120e-01  6.85012585e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[-0.16173359 -0.97803642 -0.1314801  -5.82762166]
 [-0.30597443  0.17636764 -0.93556085 25.15414422]
 [ 0.93820141 -0.11108206 -0.32777871 67.70513203]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.20600355 -0.972997   -0.10411235 -5.9470492 ]
 [-0.32726522  0.1687724  -0.92973833 25.1697847 ]
 [ 0.92220389 -0.15745704 -0.35319579 67.8064184 ]
 [ 0.          0.          0.          1.        ]]
