Object ID: 5
Inlier ration of P_pred: 0.2713567912578583
Num. of correspondences: 199
Avg. Euclidean Distance (ADD) [cm]: 10.011943793527317
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.004290973521034
Add Score ICP thres: 10.004290973521034
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 0.89252216198002
Error [deg]: 178.61492769158372
T_gt (Ground Truth Transformation):
[[ 0.87708667  0.09242816 -0.47167415 -2.87806193]
 [-0.28809534 -0.6845198  -0.66986274 -7.54140756]
 [-0.38472807  0.72329026 -0.57366488 58.84979855]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.946668   -0.18060714 -0.26683469 -2.97497524]
 [ 0.1229756   0.56292718 -0.81730655 -7.65637527]
 [ 0.2978199  -0.80653211 -0.51069488 59.69477905]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.94573653 -0.17566874 -0.27335491 -2.992385  ]
 [ 0.12730673  0.57368594 -0.8091214  -7.69839223]
 [ 0.29895721 -0.80001558 -0.52019194 59.7209368 ]
 [ 0.          0.          0.          1.        ]]
