Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 440
Avg. Euclidean Distance (ADD) [cm]: 7.990059069631201
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.980691847959241
Add Score ICP thres: 7.980691847959241
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.000615582495179
Error [deg]: 172.05770673724916
T_gt (Ground Truth Transformation):
[[ 0.211945   0.95585   -0.204026  15.7518   ]
 [ 0.422309  -0.277825  -0.862954   6.67563  ]
 [-0.881454   0.0967383 -0.462511  84.7464   ]
 [ 0.         0.         0.         1.       ]]
T_pred (Predicted Transformation):
[[ 4.59674616e-01 -7.60202284e-01  4.59120611e-01  1.67268968e+01]
 [-6.75825722e-02  4.85534202e-01  8.71601477e-01  7.60245469e+00]
 [-8.85512193e-01 -4.31681626e-01  1.71811322e-01  8.63493738e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.43730093 -0.76833585  0.46736273 16.6365625 ]
 [-0.10725828  0.47141863  0.87536286  7.57082545]
 [-0.89289616 -0.43292552  0.12374142 86.301483  ]
 [ 0.          0.          0.          1.        ]]
