Object ID: 10
Inlier ration of P_pred: 0.07100000232458115
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 14.267196948620697
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 14.358368972174112
Add Score ICP thres: 14.358368972174112
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 12.61040025910116
Error [deg]: 87.17147743684832
T_gt (Ground Truth Transformation):
[[  0.42149821   0.90177888  -0.09557312 -39.31896667]
 [  0.54167843  -0.33489668  -0.77099222  -3.22135391]
 [ -0.7272715    0.273202    -0.62963253  79.69134521]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.39246344   0.46689583  -0.79245235 -32.63950607]
 [ -0.47128523  -0.84196171  -0.26266083  -3.68704313]
 [ -0.78984978   0.27038632   0.5504803   69.38636406]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.24384622   0.42542233  -0.87152445 -31.73324763]
 [ -0.44146019  -0.84884019  -0.29083197  -3.3719827 ]
 [ -0.86351139   0.31382507   0.39479349  69.61878982]
 [  0.           0.           0.           1.        ]]
