Object ID: 13
Inlier ration of P_pred: 0.048500001430511475
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 16.488550447625684
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 16.49573150558927
Add Score ICP thres: 16.49573150558927
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 12.396766799048432
Error [deg]: 120.2508537582329
T_gt (Ground Truth Transformation):
[[  0.51458186  -0.81521022  -0.26577771 -42.54011536]
 [ -0.84934151  -0.44211149  -0.28836867  35.65452881]
 [  0.11757772   0.37412533  -0.91989446  94.88607788]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.21650372   0.35011863  -0.91134136 -34.0716506 ]
 [ -0.50764656   0.83773341   0.2012404   26.81194994]
 [  0.83391913   0.41907001   0.35910892  96.80284205]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.21407596   0.35354935  -0.91059011 -34.08918958]
 [ -0.50901594   0.8360077    0.20492415  26.78879069]
 [  0.83371114   0.41963554   0.3589314   96.7992868 ]
 [  0.           0.           0.           1.        ]]
