Object ID: 15
Inlier ration of P_pred: 0.2630000114440918
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 9.550520307466867
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.532499912233074
Add Score ICP thres: 9.532499912233074
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.741722462754899
Error [deg]: 157.74674735797308
T_gt (Ground Truth Transformation):
[[ -0.67027289  -0.71248877   0.20759054  -2.46711349]
 [ -0.68243128   0.48185322  -0.54964077 -13.47543182]
 [  0.29158476  -0.51007563  -0.80919778  64.06498413]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.88793197   0.38482143  -0.2519708    1.93797562]
 [  0.29376347  -0.8959506   -0.33312993 -15.35983031]
 [ -0.35394893   0.2217769   -0.90858966  64.06115884]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.88907375   0.38492888  -0.24774506   1.8924066 ]
 [  0.29507848  -0.89567714  -0.3327028  -15.34016771]
 [ -0.34996651   0.22269309  -0.90990727  64.10071278]
 [  0.           0.           0.           1.        ]]
