Object ID: 8
Inlier ration of P_pred: 0.27000001072883606
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 13.404849874979103
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 13.384529949927323
Add Score ICP thres: 13.384529949927323
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 12.852688361128205
Error [deg]: 99.540775385633
T_gt (Ground Truth Transformation):
[[ -0.63196212   0.69305688   0.34683719 -13.15969238]
 [  0.40135738   0.6755197   -0.61853486 -10.5118454 ]
 [ -0.66297519  -0.25168493  -0.70506638 103.20517578]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.24843628   0.42632083  -0.86978731  -2.83187828]
 [  0.66856103  -0.72523319  -0.16450827 -12.17116932]
 [ -0.70093193  -0.54063608  -0.46519573  95.77306702]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.22386819   0.42679344  -0.87620225  -2.8234522 ]
 [  0.67722282  -0.71464631  -0.17507112 -12.06952658]
 [ -0.70089392  -0.55419131  -0.44902084  95.72671562]
 [  0.           0.           0.           1.        ]]
