Object ID: 11
Inlier ration of P_pred: 0.284842312335968
Num. of correspondences: 983
Avg. Euclidean Distance (ADD) [cm]: 4.66638556157633
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.511535017760962
Add Score ICP thres: 4.511535017760962
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.6246162874299275
Error [deg]: 75.50812802960688
T_gt (Ground Truth Transformation):
[[ -0.5401333   -0.70951772  -0.4525933    2.54970646]
 [ -0.20496652   0.63250303  -0.74694622   5.40096474]
 [  0.81623816  -0.31068406  -0.48706329 133.89447021]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.28423548  -0.54743274  -0.78710075   4.80318327]
 [ -0.87317579   0.19123418  -0.44832303   4.35822718]
 [  0.39594727   0.81470662  -0.42364947 132.70367611]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.30105674  -0.56945124  -0.76491184   4.72145415]
 [ -0.87070019   0.16297819  -0.4640251    4.38613904]
 [  0.38890362   0.80570677  -0.44675562 132.82570859]
 [  0.           0.           0.           1.        ]]
