Object ID: 8
Inlier ration of P_pred: 0.08700000494718552
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 11.65380615065199
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 11.745346975372657
Add Score ICP thres: 11.745346975372657
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 9.047142520893358
Error [deg]: 86.89282292650668
T_gt (Ground Truth Transformation):
[[-0.28862834 -0.91335565  0.28718552  7.10872421]
 [-0.25468653 -0.21590224 -0.94261408  1.23170357]
 [ 0.92294574 -0.34520724 -0.17030407 75.53720703]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.83307323 -0.51119581 -0.21134768 14.11206635]
 [-0.50215502 -0.53862859 -0.67654976  6.38804995]
 [ 0.2320115   0.66974479 -0.7054166  73.57065046]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.84293001 -0.48981186 -0.22260579 14.17562491]
 [-0.49242929 -0.53567753 -0.68597593  6.48171997]
 [ 0.21675423  0.68784731 -0.69273637 73.45225378]
 [ 0.          0.          0.          1.        ]]
