Object ID: 13
Inlier ration of P_pred: 0.3026513457298279
Num. of correspondences: 1999
Avg. Euclidean Distance (ADD) [cm]: 13.426538773594142
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 13.431547504537367
Add Score ICP thres: 13.431547504537367
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 9.970125298538179
Error [deg]: 73.20292478810505
T_gt (Ground Truth Transformation):
[[ -0.25943807   0.9400245   -0.22146305  20.48535614]
 [  0.91355193   0.16449784  -0.37197229 -14.18013   ]
 [ -0.31323287  -0.29882175  -0.90143818 115.75809326]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.82996847   0.5428201   -0.12844715  11.59971956]
 [  0.43553594  -0.77449077  -0.45877281  -9.86443116]
 [ -0.34851224   0.32482362  -0.87922059 116.92390997]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.82955255   0.54575783  -0.11828339  11.58917154]
 [  0.44478884  -0.77381806  -0.45096397  -9.81479691]
 [ -0.33764694   0.32148717  -0.88466974 116.85589335]
 [  0.           0.           0.           1.        ]]
