Object ID: 10
Inlier ration of P_pred: 0.0625
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 3.8598815424098287
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 3.780421955581259
Add Score ICP thres: 3.780421955581259
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.7639222911162635
Error [deg]: 32.23549218944351
T_gt (Ground Truth Transformation):
[[-0.24439056 -0.96379554 -0.10663871 11.42597046]
 [-0.59292287  0.23554835 -0.77003878  7.45062637]
 [ 0.76727837 -0.12496153 -0.62902224 41.0667511 ]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.73799135 -0.66166251 -0.13255754 11.92588226]
 [-0.36266114  0.5545461  -0.74896964  9.21032872]
 [ 0.5690744  -0.50465964 -0.6492095  39.00322042]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.72039918 -0.68500693 -0.10858415 11.75407227]
 [-0.3730177   0.51466378 -0.77199675  9.17260404]
 [ 0.58470746 -0.51564202 -0.62628308 38.92983544]
 [ 0.          0.          0.          1.        ]]
