Object ID: 6
Inlier ration of P_pred: 0.1821480393409729
Num. of correspondences: 1378
Avg. Euclidean Distance (ADD) [cm]: 1.8241379870094934
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 1.7851828244933634
Add Score ICP thres: 1.7851828244933634
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.7606969260443295
Error [deg]: 16.367414151514982
T_gt (Ground Truth Transformation):
[[ -0.77191794   0.59018916   0.236261    -4.84081116]
 [  0.42121017   0.75317746  -0.50527781 -40.51107483]
 [ -0.47615594  -0.29051751  -0.82998484 110.79040527]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.77504319   0.4265175    0.46625194  -3.60864156]
 [  0.21796504   0.87300787  -0.43628947 -39.40311   ]
 [ -0.59312671  -0.23651656  -0.76958471 110.08662944]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.77587573   0.42485518   0.46638496  -3.6026994 ]
 [  0.21345492   0.87243737  -0.43964763 -39.44222493]
 [ -0.59367824  -0.24155976  -0.76759041 110.13872066]
 [  0.           0.           0.           1.        ]]
