Object ID: 14
Inlier ration of P_pred: 0.11750000715255737
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 14.086629533024794
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 14.04557963903544
Add Score ICP thres: 14.04557963903544
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 15.85684580607401
Error [deg]: 171.91386032374933
T_gt (Ground Truth Transformation):
[[  0.75537062   0.50244904   0.4206664  -17.85368652]
 [  0.61685169  -0.32855093  -0.71522611 -18.08038635]
 [ -0.22115435   0.79974955  -0.55811429 121.67894287]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.68078328  -0.70716907   0.19090845  -5.50915859]
 [ -0.67261682   0.50033516  -0.54520761  -8.90312656]
 [  0.29003575  -0.49957646  -0.81627362 117.70845187]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.66000178  -0.72750811   0.18742894  -5.6396221 ]
 [ -0.68941238   0.4873807   -0.53588303  -8.7755079 ]
 [  0.29851     -0.48289958  -0.82322523 117.71972247]
 [  0.           0.           0.           1.        ]]
