Object ID: 6
Inlier ration of P_pred: 0.2856054902076721
Num. of correspondences: 1313
Avg. Euclidean Distance (ADD) [cm]: 9.980070167959148
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.915668366642231
Add Score ICP thres: 9.915668366642231
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.351310740260298
Error [deg]: 141.0359863617863
T_gt (Ground Truth Transformation):
[[ -0.47061622  -0.86974877   0.14851752  -1.76290073]
 [ -0.81283861   0.36188161  -0.45643741 -20.87984619]
 [  0.34324011  -0.33552763  -0.87727273  97.44890137]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.9647153   -0.2260308    0.1350351   -3.28156846]
 [  0.18447642  -0.21432357   0.95918395 -21.11442109]
 [ -0.18786391   0.95025022   0.24845858  93.32136835]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.96473617  -0.23296348   0.122524    -3.19329777]
 [  0.1683462   -0.18825891   0.96758366 -21.21751553]
 [ -0.20234542   0.95408941   0.2208387   93.35331241]
 [  0.           0.           0.           1.        ]]
