Object ID: 10
Inlier ration of P_pred: 0.0
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 10.76873524771123
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 10.755862739594477
Add Score ICP thres: 10.755862739594477
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.165760010045352
Error [deg]: 154.03456935418964
T_gt (Ground Truth Transformation):
[[ -0.82394046  -0.49014887  -0.28438729 -29.62999878]
 [ -0.18301502   0.70512372  -0.68505913  12.01478653]
 [  0.53630918  -0.51240081  -0.67068458  51.41646729]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.57330565   0.81639129   0.06946861 -24.5802974 ]
 [  0.67631986  -0.4236668   -0.60257604  11.02266482]
 [ -0.46250629   0.39244325  -0.79503222  51.85410698]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.5541391    0.83034255   0.05883112 -24.57559155]
 [  0.6761489   -0.40775863  -0.61364123  11.03644173]
 [ -0.48554353   0.3798212   -0.78739021  51.8417736 ]
 [  0.           0.           0.           1.        ]]
