Object ID: 6
Inlier ration of P_pred: 0.22999998927116394
Num. of correspondences: 1600
Avg. Euclidean Distance (ADD) [cm]: 9.428643417476822
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.397802495341942
Add Score ICP thres: 9.397802495341942
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.32664962007095
Error [deg]: 121.46175630207384
T_gt (Ground Truth Transformation):
[[ -0.96064287  -0.25921321   0.09987146 -21.09990997]
 [ -0.2211297    0.49597701  -0.83970743  23.75104828]
 [  0.16812928  -0.82874328  -0.53377664  96.2083252 ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.92341276  -0.14307186   0.35614508 -21.58757463]
 [  0.23986782   0.5092585    0.82651026  21.75049679]
 [ -0.29962026   0.84863787  -0.43593746  92.43720517]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.91936678  -0.14715612   0.36484217 -21.64751042]
 [  0.2427598    0.51756249   0.82048568  21.87493827]
 [ -0.30956811   0.84289628  -0.44010617  92.34824204]
 [  0.           0.           0.           1.        ]]
