Object ID: 10
Inlier ration of P_pred: 0.1730000078678131
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 9.28428292079043
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.233457621448911
Add Score ICP thres: 9.233457621448911
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.2421310443716966
Error [deg]: 140.87867764032933
T_gt (Ground Truth Transformation):
[[-0.09534641 -0.96562165  0.24183546 37.22579956]
 [-0.64356017 -0.12554812 -0.75502884 15.88223877]
 [ 0.75943393 -0.22762471 -0.60946524 76.82991943]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.84375118 -0.42717368 -0.32497168 35.53168537]
 [ 0.16305016 -0.37285195  0.91345283 14.17195805]
 [-0.51136933 -0.82371359 -0.24494354 74.50690484]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.84433345 -0.42822644 -0.32206075 35.42497418]
 [ 0.1647701  -0.36443251  0.91653683 14.2665796 ]
 [-0.50985472 -0.82692869 -0.23714365 74.67165923]
 [ 0.          0.          0.          1.        ]]
