Object ID: 14
Inlier ration of P_pred: 0.2905000150203705
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 7.81039223491611
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 7.766091601073921
Add Score ICP thres: 7.766091601073921
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 7.197472931340765
Error [deg]: 56.92795012959426
T_gt (Ground Truth Transformation):
[[  0.9771542   -0.08638909   0.19418184 -22.30597534]
 [  0.15527201  -0.33368888  -0.92980772  -8.1072998 ]
 [  0.14512156   0.93871653  -0.31265166  51.55196533]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.79653987   0.597727    -0.09081122 -20.94050517]
 [  0.46002312  -0.69666742  -0.55048454 -12.29705044]
 [ -0.39230469   0.39670762  -0.82989162  57.4149891 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.80602039   0.58367128  -0.09828004 -20.88865478]
 [  0.45267873  -0.71486749  -0.53296007 -12.16394444]
 [ -0.38133069   0.3850874   -0.84041335  57.32591141]
 [  0.           0.           0.           1.        ]]
