Object ID: 14
Inlier ration of P_pred: 0.0
Num. of correspondences: 50
Avg. Euclidean Distance (ADD) [cm]: 12.756251619588273
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 12.697485003079233
Add Score ICP thres: 12.697485003079233
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 11.290978411232858
Error [deg]: 99.74224629169717
T_gt (Ground Truth Transformation):
[[ -0.48681504   0.82093865  -0.29844716  27.77320862]
 [  0.86436981   0.40345049  -0.30015415  -9.88131561]
 [ -0.12599953  -0.40408829  -0.90600032 113.17861328]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.35747443   0.73146723   0.58066146  23.90260733]
 [ -0.52127917   0.35960731  -0.773919     0.71949816]
 [ -0.77490649  -0.57934297   0.25274821 113.39767457]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.36567712   0.72241425   0.58685424  23.92114785]
 [ -0.50973488   0.3721146   -0.77569393   0.72901058]
 [ -0.77874938  -0.5827936    0.23216595 113.44090956]
 [  0.           0.           0.           1.        ]]
