Object ID: 14
Inlier ration of P_pred: 0.08150000125169754
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 5.210205192765387
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 5.177244323668479
Add Score ICP thres: 5.177244323668479
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.1573340030400245
Error [deg]: 54.709160568327654
T_gt (Ground Truth Transformation):
[[-0.53835952 -0.78206992 -0.313905   21.41401672]
 [-0.58049655  0.61418027 -0.53460878  9.9840683 ]
 [ 0.61089563 -0.1055908  -0.78463876 75.59508057]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.80896193 -0.48464499  0.33271583 20.76772436]
 [-0.4531541   0.15356578 -0.8781053  10.70296195]
 [ 0.37447556 -0.8611253  -0.34384774 75.08279328]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.79173558 -0.51240979  0.33255222 20.54746387]
 [-0.46084659  0.14369247 -0.87576988 10.56977931]
 [ 0.40096781 -0.84663374 -0.34990875 75.09965069]
 [ 0.          0.          0.          1.        ]]
