Object ID: 15
Inlier ration of P_pred: 0.20850001275539398
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 8.942285435554188
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.94130456660365
Add Score ICP thres: 8.94130456660365
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.868455213335288
Error [deg]: 159.57636419987227
T_gt (Ground Truth Transformation):
[[ 0.4857313  -0.76345503 -0.42567781 44.55660095]
 [-0.73565197 -0.09402473 -0.6708023   7.18990479]
 [ 0.47210312  0.63898039 -0.60730797 90.9967041 ]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.11094305  0.82552034  0.55336047 44.38917602]
 [ 0.60016052  0.49945722 -0.62477983 10.75382601]
 [-0.79214834  0.26279012 -0.55085602 87.64257128]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.13004068  0.82308356  0.55283169 44.36066271]
 [ 0.5973247   0.51006327 -0.61890118 10.74939231]
 [-0.79138652  0.24973769 -0.55797711 87.68105742]
 [ 0.          0.          0.          1.        ]]
