Object ID: 15
Inlier ration of P_pred: 0.07653827220201492
Num. of correspondences: 1999
Avg. Euclidean Distance (ADD) [cm]: 5.948614106891901
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 5.829099355489857
Add Score ICP thres: 5.829099355489857
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 6.127550432453053
Error [deg]: 65.48712797836248
T_gt (Ground Truth Transformation):
[[ 0.94750261  0.25403196  0.19418184 31.83536682]
 [ 0.26031229 -0.2601831  -0.92980772 -0.94751301]
 [-0.18567804  0.93154317 -0.31265178 68.42213745]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.13158254  0.97723752  0.16641172 31.81498865]
 [ 0.534965    0.07132656 -0.84185805  0.84960511]
 [-0.83456485  0.19979827 -0.51340254 62.36224038]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.14061041  0.97388196  0.17827687 31.71453708]
 [ 0.52850199  0.07843327 -0.84530105  0.86649861]
 [-0.83720628  0.21307781 -0.50367002 62.5705021 ]
 [ 0.          0.          0.          1.        ]]
