Object ID: 11
Inlier ration of P_pred: 0.14708994328975677
Num. of correspondences: 945
Avg. Euclidean Distance (ADD) [cm]: 4.928003314417952
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.823306013219057
Add Score ICP thres: 4.823306013219057
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 0.0915105077759797
Error [deg]: 175.82974420549982
T_gt (Ground Truth Transformation):
[[  0.74227923  -0.59201795  -0.31390485 -34.89216003]
 [ -0.65347773  -0.53587335  -0.53460878   3.05772648]
 [  0.14828473   0.60195881  -0.78463823 105.40842285]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.88352731   0.10796645  -0.45576609 -34.31814904]
 [  0.4239644    0.59794732  -0.68023025   3.48965844]
 [  0.19908207  -0.7942306   -0.57407672 104.48758238]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.78460106   0.52956338  -0.32243419 -34.95471163]
 [  0.61067551   0.57021471  -0.54948212   3.02645598]
 [ -0.10712889  -0.62802692  -0.77078245 105.4674451 ]
 [  0.           0.           0.           1.        ]]
