Object ID: 11
Inlier ration of P_pred: 0.4766119122505188
Num. of correspondences: 1582
Avg. Euclidean Distance (ADD) [cm]: 8.359002476981935
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 7.956138070979073
Add Score ICP thres: 7.956138070979073
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.761671328949524
Error [deg]: 89.48204048517243
T_gt (Ground Truth Transformation):
[[ 0.89954913  0.38127527 -0.21316789 16.74210815]
 [ 0.1146259  -0.67693383 -0.72706336  6.31102257]
 [-0.42151192  0.62959462 -0.65263927 82.66896362]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.29764747  0.94549228 -0.13209973 15.44574147]
 [-0.2382164  -0.20755067 -0.94877588  7.45821503]
 [-0.92447765 -0.25093242  0.2870087  76.83000207]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.29208168  0.9471126  -0.13291357 15.45721888]
 [-0.18643641 -0.19269264 -0.96338518  7.5563806 ]
 [-0.93804571 -0.25660723  0.23285826 77.19219456]
 [ 0.          0.          0.          1.        ]]
