Object ID: 10
Inlier ration of P_pred: 0.012672810815274715
Num. of correspondences: 1736
Avg. Euclidean Distance (ADD) [cm]: 8.40726870759623
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.402726172260866
Add Score ICP thres: 8.402726172260866
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.373528346904445
Error [deg]: 156.7293798140852
T_gt (Ground Truth Transformation):
[[-0.26378894 -0.89461643  0.36066166 28.28677368]
 [-0.51518327 -0.18543653 -0.8367793  14.00534973]
 [ 0.81547636 -0.40653995 -0.41197532 97.14459229]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.59276247  0.6229667  -0.51043622 27.15110004]
 [-0.25992665  0.45189195  0.85336499 11.48383869]
 [ 0.76227999  0.63851872 -0.10593894 93.789883  ]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.58465178  0.62348531 -0.51908416 27.0906636 ]
 [-0.26029258  0.46184633  0.84790668 11.45272341]
 [ 0.76839448  0.6308439  -0.10773068 93.80076667]
 [ 0.          0.          0.          1.        ]]
