Object ID: 6
Inlier ration of P_pred: 0.0
Num. of correspondences: 2452
Avg. Euclidean Distance (ADD) [cm]: 6.73380712056561
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 6.682198307242871
Add Score ICP thres: 6.682198307242871
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.617489900866509
Error [deg]: 74.70734105927288
T_gt (Ground Truth Transformation):
[[-9.94673848e-01  4.44585234e-02  9.29938927e-02 -2.34187195e+01]
 [-3.48340347e-02  7.04127729e-01 -7.09218442e-01 -6.04907494e+00]
 [-9.70103815e-02 -7.08680212e-01 -6.98828876e-01  9.86955444e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[ -0.34436282   0.21299389  -0.91435652 -22.94430246]
 [  0.73646626   0.6653113   -0.12238591  -6.28702131]
 [  0.58226428  -0.71553789  -0.38597129  94.07459751]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.35082289   0.219932    -0.91024899 -22.98747646]
 [  0.72997346   0.67308697  -0.11871261  -6.24944638]
 [  0.58656803  -0.7061047   -0.39667884  94.10260488]
 [  0.           0.           0.           1.        ]]
