Object ID: 8
Inlier ration of P_pred: 0.09200000762939453
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 4.034621323474755
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 3.9137830316223505
Add Score ICP thres: 3.9137830316223505
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.9864649978577544
Error [deg]: 17.91663747522883
T_gt (Ground Truth Transformation):
[[ 0.79125541 -0.4593741  -0.40359679 20.44611206]
 [-0.60429472 -0.48650855 -0.6309815  20.2250946 ]
 [ 0.0935033   0.74315888 -0.66254985 83.42297974]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.8693582  -0.37506502 -0.32178029 22.87951743]
 [-0.43987909 -0.29055858 -0.84975414 19.41795809]
 [ 0.22521703  0.88028515 -0.41758274 81.90390545]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.8633797  -0.37570253 -0.33678347 22.84607247]
 [-0.45858162 -0.3059387  -0.83432872 19.14448328]
 [ 0.21042431  0.87478519 -0.43643154 82.01179499]
 [ 0.          0.          0.          1.        ]]
