Object ID: 8
Inlier ration of P_pred: 0.0820000022649765
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 11.192052775945731
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 11.184917667049623
Add Score ICP thres: 11.184917667049623
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.808507518201906
Error [deg]: 172.23017920847448
T_gt (Ground Truth Transformation):
[[ -0.65708166  -0.72305143  -0.21316795  -3.47464256]
 [ -0.38766894   0.56664944  -0.72706348 -16.16446838]
 [  0.64649576  -0.39510137  -0.65263957 111.61506348]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.51453773   0.85025176   0.11100841  -3.7543021 ]
 [  0.38382907  -0.11261854  -0.91651094 -14.85753607]
 [ -0.76676344   0.51418772  -0.38429783 105.82221562]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.54487937   0.83066808   0.11444221  -3.60912769]
 [  0.37488337  -0.11924298  -0.91937129 -15.04747618]
 [ -0.75004595   0.54384893  -0.37637668 105.91655475]
 [  0.           0.           0.           1.        ]]
