Object ID: 10
Inlier ration of P_pred: 0.10428100824356079
Num. of correspondences: 1822
Avg. Euclidean Distance (ADD) [cm]: 2.4378080436782543
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 2.3715393043795587
Add Score ICP thres: 2.3715393043795587
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.483279279583434
Error [deg]: 24.303207864417978
T_gt (Ground Truth Transformation):
[[ -0.66174746   0.73219281   0.16119687  -9.38393784]
 [  0.61325747   0.65231669  -0.44541922 -27.32294922]
 [ -0.43128413  -0.19589977  -0.88069165 133.593396  ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.73672778   0.63404465   0.23498843  -8.47068852]
 [  0.30516      0.62187518  -0.7212133  -26.05564292]
 [ -0.60341491  -0.4596288   -0.65163779 133.29198977]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.73821013   0.639247     0.21542765  -8.52813202]
 [  0.31055246   0.60555403  -0.73270832 -26.13402772]
 [ -0.59883468  -0.47399112  -0.64554585 133.36063113]
 [  0.           0.           0.           1.        ]]
