Object ID: 11
Inlier ration of P_pred: 0.41600000858306885
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 1.508949613156048
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 7.313950010670382e-07
Add Score ICP thres: 7.313950010670382e-07
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.911545749805179e-07
Error [deg]: 0.02943649692342631
T_gt (Ground Truth Transformation):
[[  0.79088598  -0.54187012  -0.28438726 -16.91780548]
 [ -0.56304276  -0.4622519   -0.68505895   3.92087059]
 [  0.23975444   0.70192575  -0.67068458  46.57202148]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.6804492   -0.69283697  -0.23867514 -17.69333435]
 [ -0.6168443   -0.36572011  -0.69695905   4.60725472]
 [  0.3955907    0.62147062  -0.67622649  45.59929462]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.79088595  -0.54187016  -0.28438731 -16.91780556]
 [ -0.56304281  -0.46225197  -0.68505906   3.92087039]
 [  0.23975447   0.70192582  -0.67068468  46.57202129]
 [  0.           0.           0.           1.        ]]
