Object ID: 6
Inlier ration of P_pred: 0.38504156470298767
Num. of correspondences: 1083
Avg. Euclidean Distance (ADD) [cm]: 2.4246093112695157
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 2.2565821008834956
Add Score ICP thres: 2.2565821008834956
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.8577390894422623
Error [deg]: 11.864406584634356
T_gt (Ground Truth Transformation):
[[ -0.4536092   -0.87955606   0.14359611 -43.44528809]
 [ -0.79878366   0.32980675  -0.50316215   9.20501404]
 [  0.39520034  -0.34294122  -0.85217834 126.50881348]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.52706657  -0.79312712   0.30520517 -44.55450375]
 [ -0.76003819   0.27926316  -0.58681686  10.86905233]
 [  0.38018781  -0.54125914  -0.74999718 126.61816069]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.47972842  -0.81656972   0.32105223 -44.52362008]
 [ -0.79332948   0.2473642   -0.55627268  10.71767118]
 [  0.3748186   -0.52156001  -0.76647647 126.52503121]
 [  0.           0.           0.           1.        ]]
