Object ID: 8
Inlier ration of P_pred: 0.22600001096725464
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 5.45453433992765
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 5.419072239570631
Add Score ICP thres: 5.419072239570631
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.191444039025959
Error [deg]: 36.87042960763632
T_gt (Ground Truth Transformation):
[[  0.6946215   -0.64727485  -0.31390488 -17.02765503]
 [ -0.69270164  -0.48410523  -0.53460884  16.97967072]
 [  0.19407587   0.58879322  -0.78463823  86.53365479]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.90140687  -0.20950507  -0.37891064 -14.84441762]
 [ -0.33706419  -0.88884025  -0.31040416  13.45309463]
 [ -0.27175978   0.40751765  -0.87182337  86.1770638 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.89803491  -0.22039357  -0.38073611 -14.77669459]
 [ -0.35025748  -0.88185625  -0.3156727   13.45739078]
 [ -0.26618228   0.41684077  -0.86913219  86.22555691]
 [  0.           0.           0.           1.        ]]
