Object ID: 15
Inlier ration of P_pred: 0.12797927856445312
Num. of correspondences: 1930
Avg. Euclidean Distance (ADD) [cm]: 9.565572749568949
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.692196465280611
Add Score ICP thres: 9.692196465280611
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 6.911943483500358
Error [deg]: 115.4794618224489
T_gt (Ground Truth Transformation):
[[  0.69410783  -0.55979788  -0.45259336  20.09601898]
 [ -0.63799685  -0.18716732  -0.74694628   1.1680871 ]
 [  0.33342829   0.80721438  -0.48706359 122.85651855]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.30815341  -0.30879032  -0.89982777  21.67438572]
 [  0.41147046   0.80954641  -0.41872027   3.80794933]
 [  0.85774911  -0.49928263  -0.12240639 116.86441393]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.30642788  -0.27881405  -0.91014542  21.71192914]
 [  0.44015621   0.80628092  -0.39518804   3.90842196]
 [  0.84401686  -0.52170279  -0.12434522 116.72020354]
 [  0.           0.           0.           1.        ]]
