Object ID: 14
Inlier ration of P_pred: 0.2200000137090683
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 1.41164338501138
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 1.3100853732598843
Add Score ICP thres: 1.3100853732598843
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.1730970237037643
Error [deg]: 7.34968350744559
T_gt (Ground Truth Transformation):
[[-0.75001562  0.48371303 -0.45110837 25.76820984]
 [ 0.5946818   0.19460249 -0.78005362 -8.92950211]
 [-0.28953519 -0.8533181  -0.43361041 91.65422974]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.81388229  0.382747   -0.43715027 26.59120001]
 [ 0.54687195  0.25045295 -0.79887695 -9.64632344]
 [-0.19628218 -0.88925702 -0.41315282 90.9082546 ]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.8206614   0.38692801 -0.4204778  26.59999034]
 [ 0.53496346  0.2616419  -0.80334153 -9.52597138]
 [-0.20082073 -0.88421165 -0.42171175 91.08106115]
 [ 0.          0.          0.          1.        ]]
