Object ID: 8
Inlier ration of P_pred: 0.02800000086426735
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 17.188380292312846
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 17.239912254218837
Add Score ICP thres: 17.239912254218837
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 12.21774695358461
Error [deg]: 145.44092650273075
T_gt (Ground Truth Transformation):
[[ 0.17725258 -0.90287369 -0.39166406 15.03735046]
 [-0.76423585  0.12447624 -0.63281065 -5.36392708]
 [ 0.62010098  0.41149104 -0.66794467 50.91502686]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ -0.40947691  -0.87901814  -0.24424531  10.78447783]
 [  0.24159595  -0.36263834   0.90006935 -13.75511466]
 [ -0.87975      0.30954894   0.36085925  43.21773279]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.41951057  -0.88404257  -0.20610586  10.62343264]
 [  0.24835696  -0.33016683   0.91066387 -13.76507262]
 [ -0.87311494   0.3308453    0.3580666   43.22013091]
 [  0.           0.           0.           1.        ]]
