Object ID: 10
Inlier ration of P_pred: 0.026500001549720764
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 9.708977949949837
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.722093896708103
Add Score ICP thres: 9.722093896708103
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.4926685657613519
Error [deg]: 141.0793202462421
T_gt (Ground Truth Transformation):
[[ 0.91117287 -0.2230648  -0.34641898 10.24606094]
 [-0.39745852 -0.69743675 -0.59632975 -8.11349564]
 [-0.10858507  0.68104666 -0.72414446 69.13782349]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.87332708 -0.43634688 -0.21656687 10.2531067 ]
 [-0.21274577  0.74157784 -0.63624016 -6.89168735]
 [ 0.4382226  -0.50957207 -0.74047097 68.07865444]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.87919065 -0.41202653 -0.23928631 10.31417556]
 [-0.19291876  0.76702997 -0.61192106 -6.90629125]
 [ 0.43566748 -0.49183246 -0.75385322 68.262565  ]
 [ 0.          0.          0.          1.        ]]
