Object ID: 8
Inlier ration of P_pred: 0.06500328332185745
Num. of correspondences: 3046
Avg. Euclidean Distance (ADD) [cm]: 12.203231425957894
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 12.235652541714396
Add Score ICP thres: 12.235652541714396
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.475337170623718
Error [deg]: 98.34789961599489
T_gt (Ground Truth Transformation):
[[-0.8185761  -0.26489919  0.50966859 11.75489197]
 [-0.57136995  0.28451994 -0.76979542 11.72312775]
 [ 0.05890725 -0.92134523 -0.38425681 44.03891296]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.18456125 -0.93118749  0.31436763  9.46495603]
 [-0.73430968  0.08195064  0.67384967  8.1985983 ]
 [-0.65324301 -0.35520973 -0.66865508 42.42449253]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.18606659 -0.9325075   0.30953025  9.48974827]
 [-0.72900579  0.08018532  0.67979473  8.22088052]
 [-0.65873347 -0.35213644 -0.66488356 42.41655936]
 [ 0.          0.          0.          1.        ]]
