Object ID: 6
Inlier ration of P_pred: 0.12406577169895172
Num. of correspondences: 1338
Avg. Euclidean Distance (ADD) [cm]: 8.458059286017486
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.457905075133093
Add Score ICP thres: 8.457905075133093
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.467951371832573
Error [deg]: 117.47495017723026
T_gt (Ground Truth Transformation):
[[  0.97545838   0.19865854  -0.09495114 -24.90384827]
 [  0.13578708  -0.88222313  -0.45082647  22.5986145 ]
 [ -0.17332859   0.4268693   -0.88754719  94.91089478]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.1471045   -0.39713284  -0.90589501 -23.92436824]
 [ -0.73328809   0.57086022  -0.36933344  18.35572647]
 [  0.66381387   0.71861263  -0.20723667  93.78441088]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.13653315  -0.39528318  -0.90835561 -23.91487184]
 [ -0.73573164   0.57355942  -0.36017849  18.3873954 ]
 [  0.66336841   0.71748227  -0.21251247  93.79279426]
 [  0.           0.           0.           1.        ]]
