Object ID: 8
Inlier ration of P_pred: 0.15450000762939453
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 14.917431111408222
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 14.916631869613465
Add Score ICP thres: 14.916631869613465
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 16.051402427458413
Error [deg]: 119.12976748509499
T_gt (Ground Truth Transformation):
[[ -0.92071271   0.3786028    0.09459484 -16.07195892]
 [  0.36365363   0.9203369   -0.14399996  -5.10171928]
 [ -0.14157791  -0.09818283  -0.98504621  60.67388916]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.75456954   0.09696202  -0.64901709 -10.27893762]
 [  0.46405053  -0.62045198  -0.63221551  -3.21428941]
 [ -0.46398483  -0.77822729   0.42317888  45.82124974]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.74842517   0.08007803  -0.65836713 -10.22773655]
 [  0.46584559  -0.64310138  -0.60778985  -3.42980112]
 [ -0.47206742  -0.76158265   0.44400926  45.81800567]
 [  0.           0.           0.           1.        ]]
