Object ID: 15
Inlier ration of P_pred: 0.17500001192092896
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 12.318523186441384
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 12.346225066140143
Add Score ICP thres: 12.346225066140143
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 10.871293800522992
Error [deg]: 106.8442239590017
T_gt (Ground Truth Transformation):
[[ -0.23743415  -0.91928715  -0.31390482 -15.39755554]
 [ -0.75595117   0.37779799  -0.53460878 -16.64865417]
 [  0.61005157   0.11036236  -0.78463835 110.2758667 ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.65592354  -0.55558025   0.51097446  -7.6988341 ]
 [  0.1400772   -0.75477635  -0.6408518  -10.7114458 ]
 [  0.74171604  -0.34877391   0.5728997  115.1004422 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.66822376  -0.54145429   0.51020022  -7.77788453]
 [  0.12216318  -0.75633971  -0.6426713  -10.66079588]
 [  0.73386181  -0.36712055   0.57154994 115.20244722]
 [  0.           0.           0.           1.        ]]
