Object ID: 8
Inlier ration of P_pred: 0.06700000166893005
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 18.220672687832792
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 18.158029372950164
Add Score ICP thres: 18.158029372950164
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 12.355904112644827
Error [deg]: 173.89198969510397
T_gt (Ground Truth Transformation):
[[ -0.8720122   -0.43610603   0.22227533   4.51576157]
 [ -0.44988415   0.5351367   -0.71500558 -11.1755928 ]
 [  0.19287054  -0.72349173  -0.66284293 147.9880127 ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.75272555  -0.57156525  -0.32667632   6.92873806]
 [  0.60833855   0.41420453   0.67702202 -20.27030305]
 [ -0.25165145  -0.70834157   0.6594875  139.7625009 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.75104372  -0.57633119  -0.32214235   6.98155712]
 [  0.61082976   0.42129355   0.67037209 -20.16099047]
 [ -0.25063985  -0.70025288   0.66845012 139.87315918]
 [  0.           0.           0.           1.        ]]
