Object ID: 10
Inlier ration of P_pred: 0.07250000536441803
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 9.417619700053402
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.398998737148302
Add Score ICP thres: 9.398998737148302
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.162394231093643
Error [deg]: 125.83287583472544
T_gt (Ground Truth Transformation):
[[ 0.6174019   0.64763355  0.44652644 10.96768723]
 [ 0.75302315 -0.32238582 -0.57360631  8.65035019]
 [-0.22753295  0.69039035 -0.68672466 70.82501221]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.30725168 -0.90811211 -0.28447986 11.75001466]
 [-0.94227657 -0.24851403 -0.22440062  5.96642838]
 [ 0.13308368  0.33700618 -0.93204912 69.33744733]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.31174435 -0.90436337 -0.29144873 11.78796526]
 [-0.93941129 -0.24733841 -0.23733973  5.94809924]
 [ 0.14255489  0.34777954 -0.92667551 69.40173393]
 [ 0.          0.          0.          1.        ]]
