Object ID: 10
Inlier ration of P_pred: 0.058029018342494965
Num. of correspondences: 1999
Avg. Euclidean Distance (ADD) [cm]: 4.750671116933289
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.737735942730452
Add Score ICP thres: 4.737735942730452
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.7844161448504865
Error [deg]: 75.98657023231709
T_gt (Ground Truth Transformation):
[[ 0.40403622 -0.82665229 -0.39166412  6.22581635]
 [-0.77049196 -0.07676443 -0.63281077 11.01200867]
 [ 0.49304864  0.55745256 -0.66794455 50.95443726]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.26974079 -0.62814778  0.72984264  8.62588627]
 [-0.84816133 -0.51384675 -0.12877842 12.28424286]
 [ 0.45591915 -0.5842875  -0.67137608 51.35802789]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.27474094 -0.63312145  0.72365368  8.66678697]
 [-0.84459811 -0.51860194 -0.13306411 12.31380702]
 [ 0.45953394 -0.57463837 -0.67721436 51.27059661]
 [ 0.          0.          0.          1.        ]]
