Object ID: 11
Inlier ration of P_pred: 0.200389102101326
Num. of correspondences: 514
Avg. Euclidean Distance (ADD) [cm]: 6.684921377929615
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 7.05221240680479
Add Score ICP thres: 7.05221240680479
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.493779265365329
Error [deg]: 49.64657804546419
T_gt (Ground Truth Transformation):
[[  0.84350497   0.42197984  -0.33231372  14.24651642]
 [  0.22426625  -0.83887643  -0.49597484  11.56530762]
 [ -0.48806152   0.3438305   -0.80223227 119.47475586]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.28609034   0.93402645  -0.21388527  13.0525812 ]
 [  0.24389969  -0.28684668  -0.92640807  14.23790383]
 [ -0.92664193   0.21286985  -0.30987283 115.15777939]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.3928186    0.88577938  -0.24716075  13.32546824]
 [  0.12223042  -0.31667081  -0.94062709  14.29595423]
 [ -0.91145668   0.33928525  -0.23266337 114.79748636]
 [  0.           0.           0.           1.        ]]
