Object ID: 6
Inlier ration of P_pred: 0.26941365003585815
Num. of correspondences: 631
Avg. Euclidean Distance (ADD) [cm]: 6.611876017817161
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 6.592484491235304
Add Score ICP thres: 6.592484491235304
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.1919552196575305
Error [deg]: 84.63068263195069
T_gt (Ground Truth Transformation):
[[  0.70410138   0.67602873   0.21731628 -43.34187012]
 [  0.65173495  -0.49371973  -0.57574511   3.47553101]
 [ -0.2819269    0.54701555  -0.78822029 117.11706543]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.74655788  -0.51091746  -0.42616275 -40.25860857]
 [ -0.63854688  -0.7301116   -0.2433001    2.93091169]
 [ -0.1868401    0.4537625   -0.87131531 117.36638209]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.75831897  -0.50280256  -0.41489991 -40.18949375]
 [ -0.62330628  -0.74563717  -0.23561513   3.0118823 ]
 [ -0.1908969    0.43728114  -0.8788308  117.30714767]
 [  0.           0.           0.           1.        ]]
