Object ID: 10
Inlier ration of P_pred: 0.20100000500679016
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 1.803939910751239
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 1.7591713545128334
Add Score ICP thres: 1.7591713545128334
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.335396893119758
Error [deg]: 15.975205828711722
T_gt (Ground Truth Transformation):
[[ -0.83002615  -0.46099919  -0.31390461  25.73899841]
 [ -0.24673843   0.80827814  -0.53460884 -17.93405609]
 [  0.50017649  -0.36628702  -0.78463823 102.05488281]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.84617502  -0.27529947  -0.45628723  26.92449688]
 [ -0.13983155   0.94092642  -0.30839036 -17.85348223]
 [  0.51423241  -0.19714887  -0.83468398 101.37422976]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.84141067  -0.28283856  -0.46046762  26.87255137]
 [ -0.13871683   0.9365861   -0.32181381 -17.92918089]
 [  0.52228892  -0.20690296  -0.82728801 101.34896584]
 [  0.           0.           0.           1.        ]]
