Object ID: 15
Inlier ration of P_pred: 0.10650000721216202
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 4.274733296280223
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.350582738657334
Add Score ICP thres: 4.350582738657334
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.7083419054433757
Error [deg]: 10.422069085086962
T_gt (Ground Truth Transformation):
[[ 0.73823285  0.29137912 -0.60836715  2.67733994]
 [-0.35887727 -0.5939976  -0.71998221  6.20772095]
 [-0.57115626  0.74984366 -0.33393925 92.49768066]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.67793091  0.33646135 -0.65360802  3.77219445]
 [-0.48097275 -0.46938728 -0.74050037  6.42985223]
 [-0.55594504  0.81637573 -0.15638341 89.09452956]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.68010936  0.34504436 -0.6468351   3.81129885]
 [-0.46633292 -0.47718406 -0.74486843  6.41149332]
 [-0.56567205  0.80823249 -0.1636318  88.97285249]
 [ 0.          0.          0.          1.        ]]
