Object ID: 13
Inlier ration of P_pred: 0.1730000078678131
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 12.314025895625825
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 12.321150316405507
Add Score ICP thres: 12.321150316405507
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.567187395571152
Error [deg]: 119.87733983518382
T_gt (Ground Truth Transformation):
[[ -0.42954451   0.8700617    0.24183537 -16.58002777]
 [  0.47990742   0.44678915  -0.75502872 -27.15130005]
 [ -0.76497096  -0.20825978  -0.60946494 102.89354248]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.77590539   0.14408307   0.61417498 -12.3553269 ]
 [  0.43147564  -0.83144398  -0.35004239 -26.0610943 ]
 [  0.46021691   0.53660132  -0.7072902  106.36758915]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.77377723   0.147072     0.61614822 -12.37793962]
 [  0.43114096  -0.83489413  -0.34215388 -26.09206845]
 [  0.46409727   0.53039761  -0.70943083 106.38840429]
 [  0.           0.           0.           1.        ]]
