Object ID: 6
Inlier ration of P_pred: 0.21550001204013824
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 6.041520448230558
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 5.929624935849557
Add Score ICP thres: 5.929624935849557
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.773703505094557
Error [deg]: 97.5271299277868
T_gt (Ground Truth Transformation):
[[  0.62538064  -0.67490625  -0.39166409  22.867453  ]
 [ -0.7155689   -0.29582468  -0.63281059 -10.93504486]
 [  0.31122395   0.67601013  -0.66794491  58.3796814 ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ 0.1680937  -0.61192441  0.77284734 23.61781297]
 [ 0.66641445 -0.50716777 -0.5465095  -9.737391  ]
 [ 0.72638577  0.60690145  0.32254356 57.21452113]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.20136124 -0.6105478   0.76595368 23.57822745]
 [ 0.64299571 -0.50750967 -0.57357689 -9.72625422]
 [ 0.73892501  0.60800108  0.29038683 57.29356492]
 [ 0.          0.          0.          1.        ]]
