Object ID: 8
Inlier ration of P_pred: 0.1860000044107437
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 9.784035722942429
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.787021198827526
Add Score ICP thres: 9.787021198827526
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.68616151179677
Error [deg]: 96.34715641457295
T_gt (Ground Truth Transformation):
[[  0.5371415   -0.83426797   0.1244029  -40.73733826]
 [ -0.72399074  -0.53167623  -0.43949762 -22.01724091]
 [  0.43280077   0.1460059   -0.8895877   79.32112427]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.58298459   0.40880901   0.70214255 -36.02031847]
 [  0.73506789  -0.63354138  -0.24145499 -18.79810015]
 [  0.34612738   0.65688698  -0.66984724  79.81430118]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.57782374   0.42682382   0.69565879 -36.06404745]
 [  0.74564839  -0.62264603  -0.2373192  -18.79736178]
 [  0.33185569   0.65584552  -0.67804016  79.67490983]
 [  0.           0.           0.           1.        ]]
