Object ID: 8
Inlier ration of P_pred: 0.35850000381469727
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 11.303482097200058
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 11.399207503975289
Add Score ICP thres: 11.399207503975289
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 11.159602324720447
Error [deg]: 52.257562850618356
T_gt (Ground Truth Transformation):
[[ -0.76445526   0.6332829    0.12066853  24.98843689]
 [  0.42645329   0.63712174  -0.64203858 -14.07432861]
 [ -0.48347259  -0.43935025  -0.75711662  61.65157471]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.27627984   0.7446892    0.60754213  16.2309081 ]
 [  0.80258235   0.52652724  -0.28041154 -20.75489319]
 [ -0.52870693   0.41013054  -0.74314327  62.22947978]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.28805141   0.71935521   0.63210321  16.16261743]
 [  0.79838714   0.54488728  -0.25627296 -20.88464726]
 [ -0.52877629   0.43084328  -0.7312795   62.16264698]
 [  0.           0.           0.           1.        ]]
