Object ID: 15
Inlier ration of P_pred: 0.2970000207424164
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 8.725352988892435
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.731109748634092
Add Score ICP thres: 8.731109748634092
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.142761006033438
Error [deg]: 155.566161790823
T_gt (Ground Truth Transformation):
[[ -0.57188147  -0.72736603  -0.37932932  20.80579224]
 [ -0.46569219   0.66852969  -0.57982665 -26.28796082]
 [  0.6753391   -0.15494129  -0.72104847 104.27283936]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.31037035   0.90950241  -0.27654225  24.76873806]
 [  0.8476494   -0.39646502  -0.35257054 -27.05179429]
 [ -0.43030308  -0.12498343  -0.89399016 103.05124922]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.31401665   0.90471367  -0.28790054  24.68979352]
 [  0.84086183  -0.40582107  -0.35813494 -27.06187773]
 [ -0.44084568  -0.12962424  -0.88817377 103.05708634]
 [  0.           0.           0.           1.        ]]
