Object ID: 9
Inlier ration of P_pred: 0.0
Num. of correspondences: 100
Avg. Euclidean Distance (ADD) [cm]: 7.856858676453712
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.8117969185848395
Add Score ICP thres: 7.8117969185848395
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.242333016600871
Error [deg]: 93.75115294643322
T_gt (Ground Truth Transformation):
[[-0.41279215 -0.86631167  0.28125924 17.54369812]
 [-0.23809206 -0.19542775 -0.95137805 16.77746735]
 [ 0.87915576 -0.45968696 -0.12559092 92.59227905]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.27882153 -0.9038901   0.32440907 13.7154415 ]
 [-0.94625955 -0.20094275  0.25340654 13.02878998]
 [-0.16386401 -0.37763038 -0.9113418  92.28112233]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.32954724 -0.88045611  0.34087484 13.85997486]
 [-0.92855103 -0.23690913  0.28577448 13.06159276]
 [-0.17085552 -0.41069587 -0.89562118 92.26899206]
 [ 0.          0.          0.          1.        ]]
