Object ID: 3
Inlier ration of P_pred: 0.05999999865889549
Num. of correspondences: 100
Avg. Euclidean Distance (ADD) [cm]: 12.098009089438891
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 11.92764252253093
Add Score ICP thres: 11.92764252253093
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 6.046563399895764
Error [deg]: 143.7694451328038
T_gt (Ground Truth Transformation):
[[ 0.83347547  0.5334028  -0.14422247 -8.05672836]
 [ 0.39095727 -0.75372553 -0.52825254 30.7037323 ]
 [-0.39047548  0.38390073 -0.83674949 65.58062134]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.66225503  0.70825477 -0.244527   -7.75021743]
 [ 0.19871851  0.48068564  0.85407978 24.58243719]
 [ 0.7224467   0.51702659 -0.45907981 64.02629385]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.66212324  0.71764169 -0.21583147 -7.79217268]
 [ 0.15351183  0.41178744  0.89825677 24.93921813]
 [ 0.7335032   0.561624   -0.38282052 63.77471003]
 [ 0.          0.          0.          1.        ]]
