Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 100
Avg. Euclidean Distance (ADD) [cm]: 7.815499003561423
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.6666666666666666
Avg. Euclidean Distance (ADD) ICP: 7.871783651980588
Add Score ICP thres: 7.871783651980588
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.6666666666666666
Error [cm]: 5.264695271403357
Error [deg]: 99.961963447675
T_gt (Ground Truth Transformation):
[[ -0.88363445  -0.44541034  -0.14422254 -10.98257217]
 [ -0.31186301   0.78974086  -0.52825266  -0.93890257]
 [  0.34918761  -0.42180446  -0.83674926  80.18490601]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ 0.130327   -0.22545309 -0.96549768 -9.79197342]
 [-0.90269149  0.37578752 -0.20959919  3.1717209 ]
 [ 0.41007676  0.89886297 -0.15453932 83.2018907 ]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.16391632 -0.2180976  -0.96206282 -9.79182191]
 [-0.90227751  0.36109892 -0.23559046  3.24084451]
 [ 0.39878156  0.90666477 -0.13759455 83.15624316]
 [ 0.          0.          0.          1.        ]]
