Object ID: 1
Inlier ration of P_pred: 0.0
Num. of correspondences: 100
Avg. Euclidean Distance (ADD) [cm]: 6.548863876077646
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.239155000895577
Add Score ICP thres: 6.239155000895577
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.7434925273036062
Error [deg]: 135.71815972315957
T_gt (Ground Truth Transformation):
[[ -0.54130733  -0.72511047  -0.42567796  36.30671082]
 [ -0.34904489   0.65436387  -0.6708023   -1.91710281]
 [  0.76495397  -0.21452932  -0.60730815 114.49335938]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.65985619  -0.36076633   0.6591187   34.3477176 ]
 [  0.49313511   0.4539229    0.74213999  -1.28204626]
 [ -0.56692819   0.81474024  -0.12161729 113.55651356]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.78727036  -0.2952583    0.54132053  34.83102525]
 [  0.40902472   0.40687641   0.81679273  -1.45164397]
 [ -0.46141539   0.86445018  -0.19955379 113.68995017]
 [  0.           0.           0.           1.        ]]
