Average for obj_1_add_score: 0
Average for obj_2_add_score: 0
Average for obj_3_add_score: 0
Average for obj_4_add_score: 0
Average for obj_5_add_score: 0.13793103448275862
Average for obj_6_add_score: 0.3835616438356164
Average for obj_7_add_score: 0
Average for obj_8_add_score: 0.02247191011235955
Average for obj_9_add_score: 0
Average for obj_10_add_score: 0
Average for obj_11_add_score: 0.06172839506172839
Average for obj_12_add_score: 0.5287356321839081
Average for obj_13_add_score: 0
Average for obj_14_add_score: 0
Average for obj_15_add_score: 0
Average for obj_1_add: 0
Average for obj_2_add: 0
Average for obj_3_add: 0
Average for obj_4_add: 0
Average for obj_5_add: 10.935305177292264
Average for obj_6_add: 3.335622405984811
Average for obj_7_add: 0
Average for obj_8_add: 15.12055577234538
Average for obj_9_add: 0
Average for obj_10_add: 0
Average for obj_11_add: 6.442407836087767
Average for obj_12_add: 5.254515318221871
Average for obj_13_add: 0
Average for obj_14_add: 0
Average for obj_15_add: 0
Average for obj_1_add_score_xyz: 0
Average for obj_2_add_score_xyz: 0
Average for obj_3_add_score_xyz: 0
Average for obj_4_add_score_xyz: 0
Average for obj_5_add_score_xyz: 0.24521072796934867
Average for obj_6_add_score_xyz: 0.6118721461187214
Average for obj_7_add_score_xyz: 0
Average for obj_8_add_score_xyz: 0.16853932584269665
Average for obj_9_add_score_xyz: 0
Average for obj_10_add_score_xyz: 0
Average for obj_11_add_score_xyz: 0.25514403292181065
Average for obj_12_add_score_xyz: 0.6666666666666666
Average for obj_13_add_score_xyz: 0
Average for obj_14_add_score_xyz: 0
Average for obj_15_add_score_xyz: 0
Average for obj_1_adds_score: 0
Average for obj_2_adds_score: 0
Average for obj_3_adds_score: 0
Average for obj_4_adds_score: 0
Average for obj_5_adds_score: 0.9655172413793104
Average for obj_6_adds_score: 0.9863013698630136
Average for obj_7_adds_score: 0
Average for obj_8_adds_score: 0.8913857677902621
Average for obj_9_adds_score: 0
Average for obj_10_adds_score: 0
Average for obj_11_adds_score: 0.9506172839506173
Average for obj_12_adds_score: 0.9770114942528736
Average for obj_13_adds_score: 0
Average for obj_14_adds_score: 0
Average for obj_15_adds_score: 0
