Average for obj_1_add_score: 0
Average for obj_2_add_score: 0
Average for obj_3_add_score: 0
Average for obj_4_add_score: 0
Average for obj_5_add_score: 0.11764705882352941
Average for obj_6_add_score: 0.3561643835616438
Average for obj_7_add_score: 0
Average for obj_8_add_score: 0.011235955056179775
Average for obj_9_add_score: 0
Average for obj_10_add_score: 0
Average for obj_11_add_score: 0.037037037037037035
Average for obj_12_add_score: 0.3953488372093023
Average for obj_13_add_score: 0
Average for obj_14_add_score: 0
Average for obj_15_add_score: 0
Average for obj_1_add: 0
Average for obj_2_add: 0
Average for obj_3_add: 0
Average for obj_4_add: 0
Average for obj_5_add: 8.88418430954102
Average for obj_6_add: 4.03739780137727
Average for obj_7_add: 0
Average for obj_8_add: 13.586817018830578
Average for obj_9_add: 0
Average for obj_10_add: 0
Average for obj_11_add: 8.107415443995494
Average for obj_12_add: 4.299683127701863
Average for obj_13_add: 0
Average for obj_14_add: 0
Average for obj_15_add: 0
Average for obj_1_add_score_xyz: 0
Average for obj_2_add_score_xyz: 0
Average for obj_3_add_score_xyz: 0
Average for obj_4_add_score_xyz: 0
Average for obj_5_add_score_xyz: 0.0
Average for obj_6_add_score_xyz: 0.0
Average for obj_7_add_score_xyz: 0
Average for obj_8_add_score_xyz: 0.0
Average for obj_9_add_score_xyz: 0
Average for obj_10_add_score_xyz: 0
Average for obj_11_add_score_xyz: 0.0
Average for obj_12_add_score_xyz: 0.0
Average for obj_13_add_score_xyz: 0
Average for obj_14_add_score_xyz: 0
Average for obj_15_add_score_xyz: 0
Average for obj_1_adds_score: 0
Average for obj_2_adds_score: 0
Average for obj_3_adds_score: 0
Average for obj_4_adds_score: 0
Average for obj_5_adds_score: 0.0
Average for obj_6_adds_score: 0.0
Average for obj_7_adds_score: 0
Average for obj_8_adds_score: 0.0
Average for obj_9_adds_score: 0
Average for obj_10_adds_score: 0
Average for obj_11_adds_score: 0.0
Average for obj_12_adds_score: 0.0
Average for obj_13_adds_score: 0
Average for obj_14_adds_score: 0
Average for obj_15_adds_score: 0
