Object ID: 1
Inlier ration of P_pred: 0.058029018342494965
Num. of correspondences: 1999
Avg. Euclidean Distance (ADD) [cm]: 3.986321754747122
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 3.954558363597524
Add Score ICP thres: 3.954558363597524
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.7317597006508019
Error [deg]: 81.28516269103169
T_gt (Ground Truth Transformation):
[[ 0.31204373  0.94534683  0.09459508  1.74869099]
 [ 0.94390702 -0.2971594  -0.14400029 22.82329254]
 [-0.1080204   0.13422336 -0.98504621 64.20284424]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.6223304   0.45998003 -0.63334291  0.9719225 ]
 [ 0.74410794  0.09655351 -0.66104523 22.87977679]
 [-0.24291613 -0.88266403 -0.40236298 62.68743229]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.60154639  0.48015123 -0.63843304  0.96746178]
 [ 0.75448054  0.07888008 -0.65156508 22.90061672]
 [-0.26249012 -0.87363192 -0.40971478 62.65924663]
 [ 0.          0.          0.          1.        ]]
