Object ID: 1
Inlier ration of P_pred: 0.042745333164930344
Num. of correspondences: 1661
Avg. Euclidean Distance (ADD) [cm]: 7.4118390433476025
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.404891607517874
Add Score ICP thres: 7.404891607517874
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 6.467620977149816
Error [deg]: 166.602923907319
T_gt (Ground Truth Transformation):
[[  0.3660017    0.92226171   0.12440267 -34.23184204]
 [  0.85365474  -0.27949163  -0.43949744 -14.83391418]
 [ -0.37056217   0.26705375  -0.88958752  83.2149353 ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.76552336   0.49736375  -0.40817067 -37.27745507]
 [ -0.23413428   0.80623417   0.5432933   -9.41235527]
 [  0.59929553  -0.32033697   0.73364099  85.08430927]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.77316451   0.48096814  -0.41338394 -37.296477  ]
 [ -0.23082883   0.82051927   0.52293993  -9.46728922]
 [  0.59070694  -0.30889767   0.7454177   85.12215058]
 [  0.           0.           0.           1.        ]]
