Object ID: 15
Inlier ration of P_pred: 0.06203101575374603
Num. of correspondences: 1999
Avg. Euclidean Distance (ADD) [cm]: 12.683444961377136
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.606978734993417
Add Score ICP thres: 12.606978734993417
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 9.704288697428286
Error [deg]: 114.53449548731399
T_gt (Ground Truth Transformation):
[[  0.92226857   0.30287731   0.24017911 -18.68410797]
 [  0.30327371  -0.18169498  -0.93542075  11.90085526]
 [ -0.23967837   0.9355492   -0.2594263   86.98299561]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.24969163   0.74632141   0.61697523 -19.2635936 ]
 [ -0.76904614   0.54001162  -0.34198755  19.78717842]
 [ -0.58840643  -0.38909099   0.70879198  81.29111273]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.23252263   0.72634601   0.64680345 -19.47711474]
 [ -0.75875425   0.55152131  -0.34657789  19.80766588]
 [ -0.60846136  -0.41017766   0.6793593   81.41283357]
 [  0.           0.           0.           1.        ]]
