Object ID: 7
Inlier ration of P_pred: 0.0
Num. of correspondences: 224
Avg. Euclidean Distance (ADD) [cm]: 7.431278614485083
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.43905415218658
Add Score ICP thres: 7.43905415218658
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.6508822629895095
Error [deg]: 156.99773505042492
T_gt (Ground Truth Transformation):
[[-7.26185262e-01 -6.72895968e-01  1.40948266e-01 -2.45629807e+01]
 [-1.45678341e-01 -4.97533754e-02 -9.88080263e-01  2.45648327e+00]
 [ 6.71887815e-01 -7.38062263e-01 -6.18963875e-02  1.02597400e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[  1.           0.           0.         -22.59234314]
 [  0.           1.           0.          -0.41354388]
 [  0.           0.           1.         101.60033667]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.99984520e-01  2.84236349e-03  4.78343169e-03 -2.25663835e+01]
 [-2.82552725e-03  9.99989803e-01 -3.52278400e-03 -4.24126549e-01]
 [-4.79339595e-03  3.50921375e-03  9.99982354e-01  1.01575329e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
