Object ID: 1
Inlier ration of P_pred: 0.0
Num. of correspondences: 189
Avg. Euclidean Distance (ADD) [cm]: 9.276376186234558
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.6666666666666666
Avg. Euclidean Distance (ADD) ICP: 9.126975946597652
Add Score ICP thres: 9.126975946597652
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.6666666666666666
Error [cm]: 6.226269311300681
Error [deg]: 160.51083496005626
T_gt (Ground Truth Transformation):
[[-0.8802197  -0.45212096 -0.14422221 40.26074524]
 [-0.31786332  0.78734517 -0.52825236  2.57461777]
 [ 0.35238662 -0.41913512 -0.83674943 73.97738037]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 1.          0.          0.         40.26877821]
 [ 0.          1.          0.          0.86168895]
 [ 0.          0.          1.         67.82692415]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.97550171e-01 -4.76188036e-02 -5.12455494e-02  4.03478787e+01]
 [ 4.44087689e-02  9.97084334e-01 -6.20539377e-02  1.10176451e+00]
 [ 5.40510688e-02  5.96261644e-02  9.96756341e-01  6.79284515e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
