Object ID: 11
Inlier ration of P_pred: 0.08366800099611282
Num. of correspondences: 1494
Avg. Euclidean Distance (ADD) [cm]: 9.429978605129756
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.438505722290355
Add Score ICP thres: 9.438505722290355
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 6.444137657675046
Error [deg]: 123.29614379315315
T_gt (Ground Truth Transformation):
[[ -0.88363445  -0.44541034  -0.14422254 -10.98257217]
 [ -0.31186301   0.78974086  -0.52825266  -0.93890257]
 [  0.34918761  -0.42180446  -0.83674926  80.18490601]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.48413179   0.2690656   -0.83259841 -14.45701907]
 [ -0.60677744   0.78881913  -0.09790572   4.45181708]
 [  0.63042649   0.5526012    0.54515535  81.33151304]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.50836626   0.28972451  -0.81093986 -14.38571598]
 [ -0.61124853   0.78473111  -0.1028218    4.37618215]
 [  0.60657974   0.54795693   0.5760245   81.48698004]
 [  0.           0.           0.           1.        ]]
