Object ID: 11
Inlier ration of P_pred: 0.04385026916861534
Num. of correspondences: 1870
Avg. Euclidean Distance (ADD) [cm]: 9.581290958573438
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.564730630983178
Add Score ICP thres: 9.564730630983178
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.1099331827945453
Error [deg]: 156.4559214239298
T_gt (Ground Truth Transformation):
[[ -0.95400786  -0.29008707  -0.0756229  -16.40482635]
 [ -0.26372379   0.93206424  -0.24840705 -11.27204361]
 [  0.14254506  -0.21703868  -0.96569949  68.76644287]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.12623327  -0.88028523   0.45734349 -15.74249166]
 [  0.85677752   0.32912128   0.39700309 -10.71225981]
 [ -0.49999744   0.34172662   0.79575466  67.96944492]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.16217763  -0.87097454   0.46379066 -15.81436643]
 [  0.84949314   0.36237278   0.38346757 -10.76064264]
 [ -0.5020556    0.33179712   0.79865565  67.97791399]
 [  0.           0.           0.           1.        ]]
