Object ID: 8
Inlier ration of P_pred: 0.04450000077486038
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 13.908212943729138
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 13.830995279887663
Add Score ICP thres: 13.830995279887663
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 8.61202155485579
Error [deg]: 122.34241030966143
T_gt (Ground Truth Transformation):
[[ -0.8720122   -0.43610603   0.22227533   4.51576157]
 [ -0.44988415   0.5351367   -0.71500558 -11.1755928 ]
 [  0.19287054  -0.72349173  -0.66284293 147.9880127 ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.72785578   0.50428183  -0.46467816   6.72612145]
 [ -0.16941424   0.52439402   0.83445176 -15.39694146]
 [  0.66447331   0.68608363  -0.29625069 140.82752364]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.740651     0.47834643  -0.47182708   6.85938782]
 [ -0.18336864   0.53167242   0.82686176 -15.37736489]
 [  0.64638382   0.69893428  -0.30606998 140.84522314]
 [  0.           0.           0.           1.        ]]
