Object ID: 3
Inlier ration of P_pred: 0.003000000026077032
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 10.02086980458969
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.03588599823796
Add Score ICP thres: 10.03588599823796
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.425102009134828
Error [deg]: 143.28017924483953
T_gt (Ground Truth Transformation):
[[  0.31582236   0.94215584   0.11224344 -11.75995865]
 [  0.91015148  -0.26739717  -0.31642213  16.71065826]
 [ -0.26810536   0.20209171  -0.94195449 109.32617188]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.95357869   0.24746464  -0.1716069   -9.67354553]
 [ -0.11847394  -0.83217763  -0.54170501  17.23219495]
 [ -0.27686026  -0.49622741   0.82286497 110.43917345]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.95449107   0.25158967  -0.16015439  -9.69204464]
 [ -0.1253252   -0.82564109  -0.55010033  17.23395022]
 [ -0.27062961  -0.50499448   0.81959758 110.47986894]
 [  0.           0.           0.           1.        ]]
