Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 1411
Avg. Euclidean Distance (ADD) [cm]: 10.993625934445244
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.952680595292767
Add Score ICP thres: 10.952680595292767
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.846191963098874
Error [deg]: 155.05400329529562
T_gt (Ground Truth Transformation):
[[ 0.37300858  0.9194501   0.12440275  0.40657868]
 [ 0.85150331 -0.28597885 -0.43949753 19.73525543]
 [-0.36851948  0.26986569 -0.8895874  66.42481689]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.73975731  0.22728807 -0.63332397 -3.78244958]
 [ 0.18005241  0.84003478  0.51178384 19.5532858 ]
 [ 0.64833652 -0.49262735  0.5804981  63.78387126]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.75949506  0.20601649 -0.61702874 -3.78724912]
 [ 0.18162357  0.84364971  0.50524059 19.60286757]
 [ 0.62464401 -0.49579469  0.60333033 63.99997497]
 [ 0.          0.          0.          1.        ]]
