Object ID: 4
Inlier ration of P_pred: 0.05002501606941223
Num. of correspondences: 1999
Avg. Euclidean Distance (ADD) [cm]: 10.209100129147389
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.193481465707631
Add Score ICP thres: 10.193481465707631
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.9314635542796534
Error [deg]: 176.81791558992086
T_gt (Ground Truth Transformation):
[[  0.87544429   0.47736612  -0.07562353  -5.77676811]
 [  0.44710326  -0.85929751  -0.24840802 -12.49633102]
 [ -0.18356468   0.18365586  -0.96569908  71.99345093]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.55922855   0.54822588   0.62186157  -5.27633343]
 [ -0.82538694  -0.43828696  -0.35586647 -11.2571297 ]
 [  0.07745861  -0.71228711   0.69760106  70.58966778]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.55536591   0.54518105   0.62797001  -5.32297117]
 [ -0.82755909  -0.43672005  -0.35273438 -11.30163955]
 [  0.081943    -0.71557894   0.69370896  70.54523407]
 [  0.           0.           0.           1.        ]]
