Object ID: 15
Inlier ration of P_pred: 0.08450000733137131
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 14.345034410024141
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 14.344423845692507
Add Score ICP thres: 14.344423845692507
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 9.267244901688892
Error [deg]: 131.3513288923017
T_gt (Ground Truth Transformation):
[[ -0.67027289  -0.71248877   0.20759054  -2.46711349]
 [ -0.68243128   0.48185322  -0.54964077 -13.47543182]
 [  0.29158476  -0.51007563  -0.80919778  64.06498413]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ 0.16871971  0.89011343  0.42335771  0.62034609]
 [-0.59382207  0.43461055 -0.67711817 -5.87694716]
 [-0.7867077  -0.13715597  0.60189637 59.76869793]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.16210189  0.89531567  0.41488893  0.63556158]
 [-0.58720991  0.42542427 -0.68862088 -5.83553141]
 [-0.79303688 -0.13200015  0.59470031 59.83566302]
 [ 0.          0.          0.          1.        ]]
