Object ID: 12
Inlier ration of P_pred: 0.026500001549720764
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 10.007924892769248
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.069180707433409
Add Score ICP thres: 10.069180707433409
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 6.330690942209376
Error [deg]: 149.66006587309928
T_gt (Ground Truth Transformation):
[[-0.81821793 -0.5612874   0.12440275  8.43542175]
 [-0.55260217  0.70814741 -0.43949762 12.88799133]
 [ 0.15858899 -0.42835003 -0.88958752 75.54022827]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.19380963  0.87928749 -0.43507624  6.2653501 ]
 [ 0.19258003 -0.46895565 -0.86197072  9.01295064]
 [-0.96195154  0.08327123 -0.26022133 71.12572931]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.22137997  0.88465663 -0.41033347  6.34941791]
 [ 0.21449605 -0.45464217 -0.86446049  8.96658822]
 [-0.9513056   0.10335933 -0.29040402 71.02926015]
 [ 0.          0.          0.          1.        ]]
