Object ID: 9
Inlier ration of P_pred: 0.004889975301921368
Num. of correspondences: 1227
Avg. Euclidean Distance (ADD) [cm]: 5.656302717400227
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 5.654123797609933
Add Score ICP thres: 5.654123797609933
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.4702129830238935
Error [deg]: 98.8169250786821
T_gt (Ground Truth Transformation):
[[ -0.71826428  -0.6768387    0.16120279  30.57319946]
 [ -0.66493839   0.59955025  -0.44541728  29.10866089]
 [  0.20482644  -0.42711711  -0.88069159 111.43183594]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.55077843  -0.57010456   0.60960964  31.36972256]
 [ -0.6088599    0.22514615   0.76065684  29.17222023]
 [ -0.5709052   -0.79012024  -0.22310817 110.13737596]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.55512819  -0.56422743   0.61113018  31.36687825]
 [ -0.60572351   0.22930018   0.76191893  29.1644607 ]
 [ -0.57002782  -0.7931386   -0.21447482 110.19551617]
 [  0.           0.           0.           1.        ]]
