Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 1354
Avg. Euclidean Distance (ADD) [cm]: 7.925118619357258
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.915147712936542
Add Score ICP thres: 7.915147712936542
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.233961765261767
Error [deg]: 176.10325742281654
T_gt (Ground Truth Transformation):
[[  0.77015543  -0.62148279   0.14359578 -13.66086578]
 [ -0.48394787  -0.71597666  -0.50316226   7.34723282]
 [  0.41551787   0.31802028  -0.85217857 134.18856201]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.77875466   0.30443933   0.54850513 -13.81888353]
 [ -0.46693758   0.86520499   0.18272826   5.9150242 ]
 [ -0.41893971  -0.39841814   0.81593658 136.00818401]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.79177749   0.28511734   0.54018193 -13.83306757]
 [ -0.43915949   0.8803932    0.17901606   5.92708811]
 [ -0.42453191  -0.37896691   0.8222875  135.90440604]
 [  0.           0.           0.           1.        ]]
