Object ID: 11
Inlier ration of P_pred: 0.19408868253231049
Num. of correspondences: 1015
Avg. Euclidean Distance (ADD) [cm]: 9.457618128240236
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.221653143646211
Add Score ICP thres: 9.221653143646211
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.3318347200017815
Error [deg]: 172.86756234995588
T_gt (Ground Truth Transformation):
[[ -0.24110262  -0.93339783  -0.26577803   2.60344543]
 [ -0.90400577   0.31562141  -0.28836885 -19.27947693]
 [  0.35304812   0.1707384   -0.91989416  97.34171143]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.23919417  -0.42049458  -0.87519738   5.67403935]
 [  0.92763237  -0.16732469   0.33391711 -17.21340384]
 [ -0.28685247  -0.89173245   0.35004129  94.82418275]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.38965646  -0.38049877  -0.83868261   5.77317271]
 [  0.83306511  -0.24263054   0.49712468 -17.72202521]
 [ -0.39264535  -0.89238506   0.22243769  94.83333243]
 [  0.           0.           0.           1.        ]]
