Object ID: 5
Inlier ration of P_pred: 0.05000000074505806
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 13.232667740180375
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 13.197674709870336
Add Score ICP thres: 13.197674709870336
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 8.156969355122367
Error [deg]: 122.0156385683768
T_gt (Ground Truth Transformation):
[[-0.49235293  0.84388876 -0.21316762 16.5031601 ]
 [ 0.65691352  0.19960786 -0.72706354 -2.33519058]
 [-0.57101083 -0.49800453 -0.65263945 90.77659912]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.36192791  0.26006836  0.89519419 12.34180083]
 [ 0.7825938  -0.60654166 -0.14019332  4.67518248]
 [ 0.50651272  0.7513133  -0.42305224 89.77535565]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.37903077  0.24639221  0.89197901 12.39770735]
 [ 0.77019244 -0.61831809 -0.15648112  4.65015872]
 [ 0.51297103  0.74630665 -0.424131   89.83516307]
 [ 0.          0.          0.          1.        ]]
