Object ID: 2
Inlier ration of P_pred: 0.033889733254909515
Num. of correspondences: 1977
Avg. Euclidean Distance (ADD) [cm]: 8.069508397871152
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.006645833783752
Add Score ICP thres: 8.006645833783752
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 7.503543375432386
Error [deg]: 23.10084458638098
T_gt (Ground Truth Transformation):
[[-0.44807112 -0.88897967  0.09459466 -9.83448486]
 [-0.88975108  0.43313667 -0.14399968 22.2227417 ]
 [ 0.08704033 -0.14868774 -0.98504668 56.69937744]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.49285196 -0.86369364 -0.10549999 -7.6482365 ]
 [-0.73629781  0.47858631 -0.47835204 24.40202839]
 [ 0.46364046 -0.15807733 -0.87180794 49.81165835]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.50541194 -0.8595869  -0.07529363 -7.52614309]
 [-0.73547843  0.4747803  -0.48337889 24.3843295 ]
 [ 0.45125409 -0.18892862 -0.87216726 49.89480107]
 [ 0.          0.          0.          1.        ]]
