Object ID: 13
Inlier ration of P_pred: 0.07750000059604645
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 14.84838949128635
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 14.812356338242692
Add Score ICP thres: 14.812356338242692
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 6.826451589109154
Error [deg]: 157.4351739574224
T_gt (Ground Truth Transformation):
[[  0.68135786  -0.67575496   0.28125921 -50.35911255]
 [  0.10582293  -0.28927729  -0.95137805  -7.78369446]
 [  0.72426033   0.67799258  -0.12559098 104.51114502]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.18116484  -0.33566336  -0.92439678 -51.74051599]
 [ -0.12205454  -0.92500928   0.35980622  -9.56677221]
 [ -0.97584937   0.17801106   0.12660992  98.11496037]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.16048495  -0.3360253   -0.92807951 -51.68652607]
 [ -0.09807958  -0.93018445   0.3537475   -9.43561632]
 [ -0.98215323   0.1477968    0.11632338  98.02195641]
 [  0.           0.           0.           1.        ]]
