Object ID: 2
Inlier ration of P_pred: 0.06700000166893005
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 12.10396109876986
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.087549204705187
Add Score ICP thres: 12.087549204705187
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.1195629356730956
Error [deg]: 129.29190882666416
T_gt (Ground Truth Transformation):
[[  0.6705513   -0.71057761  -0.21316786 -26.89433899]
 [ -0.59470099  -0.34308875  -0.72706348  -2.61388054]
 [  0.44349948   0.61430454  -0.65263981 103.29467773]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.62608551  -0.3147027   -0.71342774 -25.44927261]
 [ -0.28056077  -0.76274568   0.5826703   -3.25713656]
 [ -0.72753184   0.56496127   0.38925079 104.78791002]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.63164932  -0.30170887  -0.71413647 -25.53832839]
 [ -0.29104846  -0.76149715   0.57914842  -3.24221848]
 [ -0.7185471    0.57366702   0.39318726 104.797666  ]
 [  0.           0.           0.           1.        ]]
