Object ID: 6
Inlier ration of P_pred: 0.03341902419924736
Num. of correspondences: 778
Avg. Euclidean Distance (ADD) [cm]: 9.629432267200565
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.571934190050715
Add Score ICP thres: 9.571934190050715
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.81201614153326
Error [deg]: 166.97498478860322
T_gt (Ground Truth Transformation):
[[ 6.69516206e-01  7.38412261e-01  8.05949420e-02  3.82420074e+01]
 [ 7.36460328e-01 -6.45742655e-01 -2.01601505e-01 -1.99812851e+01]
 [-9.68214199e-02  1.94330439e-01 -9.76146460e-01  1.42123669e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[  1.           0.           0.          39.94026056]
 [  0.           1.           0.         -14.77949431]
 [  0.           0.           1.         144.41583502]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.97697052e-01 -6.67011829e-02  1.23103436e-02  3.96005993e+01]
 [ 6.67559488e-02  9.97760941e-01 -4.09234860e-03 -1.48290253e+01]
 [-1.20098155e-02  4.90471280e-03  9.99915851e-01  1.44444872e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
