Object ID: 4
Inlier ration of P_pred: 0.01850000023841858
Num. of correspondences: 2000
Avg. Euclidean Distance (ADD) [cm]: 9.075181104744843
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.136567817111082
Add Score ICP thres: 9.136567817111082
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 7.5077274992357035
Error [deg]: 69.12596820157925
T_gt (Ground Truth Transformation):
[[-0.43686414 -0.63270187  0.63940465 -0.        ]
 [-0.67376661 -0.24079381 -0.69861084  0.        ]
 [ 0.59597695 -0.73600739 -0.32109931 85.26270142]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.62125491 -0.69765672 -0.35681569  2.2483476 ]
 [-0.45289586  0.69127135 -0.56305351 -0.10583327]
 [ 0.63947453 -0.1881994  -0.74542156 78.113554  ]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-6.09135814e-01 -6.94543797e-01 -3.82834787e-01  2.23013852e+00]
 [-4.65955097e-01  7.04051118e-01 -5.35908454e-01 -7.11133824e-02]
 [ 6.41747152e-01 -1.48057212e-01 -7.52488973e-01  7.80942011e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
