Object ID: 11
Inlier ration of P_pred: 0.030434781685471535
Num. of correspondences: 230
Avg. Euclidean Distance (ADD) [cm]: 5.5188498968754365
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 5.483648489515155
Add Score ICP thres: 5.483648489515155
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.9436474594457667
Error [deg]: 127.88283513442788
T_gt (Ground Truth Transformation):
[[  0.9038524   -0.38597327  -0.18480488 -22.49600271]
 [ -0.31293267  -0.30155807  -0.90067341   8.99138791]
 [  0.2919084    0.87186925  -0.39333029  62.87347169]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.75828318  -0.47257793  -0.4490843  -19.91221294]
 [  0.19351791   0.49464337  -0.84727726  10.49517844]
 [  0.62254111  -0.72938195  -0.28362745  62.66025853]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.76937183  -0.46563961  -0.43731766 -19.97533555]
 [  0.19126003   0.48527545  -0.85318658  10.50562751]
 [  0.60949699  -0.74005911  -0.28429902  62.73791417]
 [  0.           0.           0.           1.        ]]
