Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 33
Avg. Euclidean Distance (ADD) [cm]: 7.158851155203741
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.792290620939222
Add Score ICP thres: 6.792290620939222
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.376082956524951
Error [deg]: 125.09865901158223
T_gt (Ground Truth Transformation):
[[  0.76547234   0.37574453  -0.52259035 -10.92598547]
 [ -0.23068418  -0.59797579  -0.76774771  -6.35736373]
 [ -0.60089978   0.70819797  -0.37097345  80.85914131]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.3063305   -0.84047203  -0.44695458 -10.08345913]
 [  0.11785674   0.49940041  -0.85831755  -4.14324697]
 [  0.94460119   0.21025224   0.25203687  76.75634194]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.20405671 -0.84024579 -0.50234238 -9.84923424]
 [ 0.09199873  0.52732764 -0.84466668 -4.41741289]
 [ 0.97462664  0.12614505  0.18490629 77.08723203]
 [ 0.          0.          0.          1.        ]]
