Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 618
Avg. Euclidean Distance (ADD) [cm]: 9.976381336451269
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.974690402879697
Add Score ICP thres: 9.974690402879697
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.631025296327246
Error [deg]: 164.79151407320052
T_gt (Ground Truth Transformation):
[[ 0.95764871 -0.21564668 -0.19117323 14.18481728]
 [-0.24528691 -0.2616882  -0.93354183  4.47773516]
 [ 0.15127733  0.94082059 -0.30348497 84.49787587]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.85384006  0.47078763 -0.22207242 13.25094325]
 [ 0.36940905  0.24746525 -0.89571084  5.69919097]
 [-0.36673437 -0.84682936 -0.38520896 86.68574867]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.85169327  0.47218428 -0.22728965 13.29477099]
 [ 0.37355843  0.24286339 -0.89524939  5.71313569]
 [-0.36752236 -0.84738384 -0.38323353 86.64354529]
 [ 0.          0.          0.          1.        ]]
