Object ID: 12
Inlier ration of P_pred: 0.38790035247802734
Num. of correspondences: 843
Avg. Euclidean Distance (ADD) [cm]: 4.441275935963838
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 4.398657192391182
Add Score ICP thres: 4.398657192391182
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 0.617138638064385
Error [deg]: 57.64166730487548
T_gt (Ground Truth Transformation):
[[ 9.98776e-01 -1.43920e-02  5.30620e-02 -1.89383e+01]
 [ 1.20790e-02 -8.84226e-01 -4.67552e-01  4.49843e+00]
 [ 5.36569e-02  4.67461e-01 -8.82690e-01  6.60193e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.65183639  -0.74628575  -0.13478463 -18.72398732]
 [ -0.46787921  -0.25588198  -0.84593939   4.70755295]
 [  0.59682356   0.61447701  -0.51596477  65.54878219]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.64205196  -0.75018642  -0.15808105 -18.63213905]
 [ -0.52046611  -0.2751067   -0.808351     4.80603001]
 [  0.56292478   0.60127917  -0.5670794   65.58054289]
 [  0.           0.           0.           1.        ]]
