Object ID: 12
Inlier ration of P_pred: 1.0
Num. of correspondences: 3
Avg. Euclidean Distance (ADD) [cm]: 91.7653706202958
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.3333333333333333
Avg. Euclidean Distance (ADD) ICP: 91.7653706202958
Add Score ICP thres: 91.7653706202958
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.3333333333333333
Error [cm]: 90.13050331570828
Error [deg]: 159.78258063352283
T_gt (Ground Truth Transformation):
[[  0.580168  -0.807093   0.109735 -15.9427  ]
 [ -0.701662  -0.563647  -0.4359     1.91577 ]
 [  0.413659   0.175894  -0.893297  88.6886  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
