Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 67
Avg. Euclidean Distance (ADD) [cm]: 8.09309698196789
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.06074089355843
Add Score ICP thres: 8.06074089355843
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.060755639508549
Error [deg]: 147.52761565477124
T_gt (Ground Truth Transformation):
[[  0.880046   0.439541  -0.182102 -20.5212  ]
 [  0.161039  -0.635521  -0.755656  -0.973169]
 [ -0.447665   0.635395  -0.629779  82.7098  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[ -0.83243517   0.19373949   0.51914997 -18.52215925]
 [ -0.42058057   0.38908956  -0.81958605  -0.60314864]
 [ -0.36078202  -0.90059665  -0.24240877  82.15557687]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.82479957   0.20123857   0.52840203 -18.53931001]
 [ -0.42246461   0.4017907   -0.81245793  -0.6413774 ]
 [ -0.37580489  -0.89334611  -0.24638062  82.25291906]
 [  0.           0.           0.           1.        ]]
