Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 3
Avg. Euclidean Distance (ADD) [cm]: 71.06208870652523
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.0
Avg. Euclidean Distance (ADD) ICP: 71.06208870652523
Add Score ICP thres: 71.06208870652523
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.0
Error [cm]: 71.72852358795994
Error [deg]: 160.32842240945445
T_gt (Ground Truth Transformation):
[[ 9.63492500e-02  9.95509840e-01 -3.37871700e-02 -1.38177448e+01]
 [ 8.73746180e-01 -1.00778590e-01 -4.77255370e-01 -1.17790845e+01]
 [-4.78289370e-01  1.64382500e-02 -8.78845960e-01  6.93923929e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
