Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 282
Avg. Euclidean Distance (ADD) [cm]: 7.541837058713959
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.510439380547715
Add Score ICP thres: 7.510439380547715
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 6.034077691739675
Error [deg]: 97.62420021555253
T_gt (Ground Truth Transformation):
[[ 0.84867    0.509645   0.166012   7.74532  ]
 [ 0.24874   -0.0993142 -0.967243   0.102544 ]
 [-0.474906   0.858883  -0.21004   75.7041   ]
 [ 0.         0.         0.         1.       ]]
T_pred (Predicted Transformation):
[[ 0.50094419 -0.79651774  0.3385475  13.06805872]
 [-0.36027115 -0.54757732 -0.75522432  2.12466595]
 [ 0.7869305   0.25635634 -0.56126804 77.71460201]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.51642393 -0.78222399  0.34847087 13.0315943 ]
 [-0.37583539 -0.57268461 -0.72854656  2.15965964]
 [ 0.76945051  0.24527119 -0.5897355  77.76168908]
 [ 0.          0.          0.          1.        ]]
