Object ID: 6
Inlier ration of P_pred: 0.0
Num. of correspondences: 47
Avg. Euclidean Distance (ADD) [cm]: 4.982459952670074
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 4.988452004094601
Add Score ICP thres: 4.988452004094601
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.290469751332705
Error [deg]: 48.258535342678584
T_gt (Ground Truth Transformation):
[[-3.03553370e-01 -9.49922460e-01  7.46719000e-02 -2.57847162e+00]
 [-4.80735400e-01  8.50252800e-02 -8.72764390e-01 -9.75836368e+00]
 [ 8.22692860e-01 -3.00808720e-01 -4.82455420e-01  1.27961181e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[ -0.31498487  -0.9163244   -0.24725315   0.65398599]
 [ -0.88481885   0.37775391  -0.27275921  -8.96359977]
 [  0.34333676   0.13285922  -0.92976787 128.51711903]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.32139635  -0.90466679  -0.2797899    0.61299174]
 [ -0.87378996   0.39720136  -0.28057474  -9.0884767 ]
 [  0.36495957   0.15430191  -0.91814783 128.40050352]
 [  0.           0.           0.           1.        ]]
