Object ID: 12
Inlier ration of P_pred: 0
Num. of correspondences: 0
Avg. Euclidean Distance (ADD) [cm]: 99.5343532086933
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.0
Avg. Euclidean Distance (ADD) ICP: 99.5343532086933
Add Score ICP thres: 99.5343532086933
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.0
Error [cm]: 98.03529768746562
Error [deg]: 154.83143262436994
T_gt (Ground Truth Transformation):
[[-5.02295e-01  8.62918e-01 -5.68735e-02 -1.36887e+01]
 [ 4.88910e-01  2.29106e-01 -8.41807e-01  1.16137e+01]
 [-7.13323e-01 -4.50611e-01 -5.36932e-01  9.63777e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
