Object ID: 12
Inlier ration of P_pred: 1.0
Num. of correspondences: 18
Avg. Euclidean Distance (ADD) [cm]: 2.307132620091979
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 2.2395181601954297
Add Score ICP thres: 2.2395181601954297
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 1.0263942061659694
Error [deg]: 25.31723757047338
T_gt (Ground Truth Transformation):
[[ 8.19870e-01 -5.69735e-01  5.85569e-02 -3.79521e+00]
 [-4.02650e-01 -6.46070e-01 -6.48561e-01  6.43405e+00]
 [ 4.07300e-01  5.08107e-01 -7.59024e-01  8.07822e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.8538891  -0.40332539  0.32894077 -4.38078517]
 [-0.2970641  -0.89665364 -0.32827607  5.68089413]
 [ 0.42734802  0.18259487 -0.88545626 81.32070516]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.85483901 -0.41201726  0.3154236  -4.27727066]
 [-0.30827682 -0.89222873 -0.32998984  5.68252464]
 [ 0.4173915   0.1848504  -0.8897273  81.28847287]
 [ 0.          0.          0.          1.        ]]
