Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 2
Avg. Euclidean Distance (ADD) [cm]: 81.86636171868916
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.0
Avg. Euclidean Distance (ADD) ICP: 81.86636171868916
Add Score ICP thres: 81.86636171868916
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.0
Error [cm]: 78.37331025661021
Error [deg]: 141.21764920976844
T_gt (Ground Truth Transformation):
[[ 9.87786360e-01  1.03239900e-02 -1.55624750e-01 -8.27913581e+00]
 [-8.96957000e-02 -7.78679930e-01 -6.21067900e-01  1.93801473e+01]
 [-1.27593550e-01  6.27451400e-01 -7.68168320e-01  7.54866979e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
