Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 200
Avg. Euclidean Distance (ADD) [cm]: 9.532477108528946
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.467153977985408
Add Score ICP thres: 9.467153977985408
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.7679726224737915
Error [deg]: 110.40092836539279
T_gt (Ground Truth Transformation):
[[  0.65193965  -0.70687952  -0.28286329 -12.62835057]
 [ -0.64811503  -0.32012256  -0.69402364 -16.65553805]
 [  0.39926623   0.63459523  -0.66507057  80.97106456]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.67596873  -0.49907201   0.54221158 -14.16363493]
 [ -0.69386176   0.67887979  -0.24016262 -17.29959331]
 [ -0.24823805  -0.53856231  -0.8051885   77.53996685]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.66314306  -0.52499097   0.53350329 -14.20597121]
 [ -0.70976705   0.66735907  -0.2255274  -17.31603148]
 [ -0.23763841  -0.52821999  -0.81517583  77.61361326]
 [  0.           0.           0.           1.        ]]
