Object ID: 5
Inlier ration of P_pred: 0.592255175113678
Num. of correspondences: 439
Avg. Euclidean Distance (ADD) [cm]: 9.975220777980198
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.960741180851286
Add Score ICP thres: 9.960741180851286
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 0.5898090637571985
Error [deg]: 175.42426664960576
T_gt (Ground Truth Transformation):
[[  0.83099305  -0.48106516  -0.28242178  18.40881343]
 [ -0.5257756   -0.50593114  -0.68509395 -13.33143644]
 [  0.18646175   0.71705801  -0.67275378  92.38929694]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.85626269   0.37453714  -0.35571918  18.40554534]
 [  0.50339227   0.45067132  -0.73721882 -13.71275134]
 [ -0.1158034   -0.81031925  -0.57443214  92.61144742]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.86025974   0.35539611  -0.36557733  18.18593482]
 [  0.49780082   0.43046874  -0.75292165 -13.67029839]
 [ -0.11021582  -0.82969288  -0.5472314   92.81751702]
 [  0.           0.           0.           1.        ]]
