Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 27
Avg. Euclidean Distance (ADD) [cm]: 11.354535112920042
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 11.337146899116386
Add Score ICP thres: 11.337146899116386
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.9864447559028098
Error [deg]: 162.09464426234132
T_gt (Ground Truth Transformation):
[[  0.80114666  -0.43086637  -0.41570711   4.24157929]
 [ -0.52734913  -0.17903705  -0.83074148 -15.398977  ]
 [  0.28348466   0.88462394  -0.37059452  70.49958387]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.43372661   0.72979375  -0.52847168   2.52500228]
 [  0.61899533   0.66753545   0.413813   -16.11287267]
 [  0.65477172  -0.14763979  -0.74126681  68.13595419]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.43427614   0.7303429   -0.52726036   2.45240775]
 [  0.6200697    0.66696002   0.41313182 -16.12557321]
 [  0.65338947  -0.14752488  -0.74250832  68.221476  ]
 [  0.           0.           0.           1.        ]]
