Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 141
Avg. Euclidean Distance (ADD) [cm]: 3.6856303606382026
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 3.666714559954401
Add Score ICP thres: 3.666714559954401
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.899223078245386
Error [deg]: 36.98101332578689
T_gt (Ground Truth Transformation):
[[ 9.89721e-01  1.39089e-01  6.37444e-02  2.58315e+01]
 [ 9.06036e-02 -1.96390e-01 -9.77761e-01  1.07216e+01]
 [-1.23384e-01  9.72037e-01 -2.06573e-01  1.07587e+02]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.92604652  -0.36159445  -0.10810783  25.24162204]
 [ -0.28810496  -0.49226608  -0.82138276  11.96775318]
 [  0.24378963   0.79178505  -0.56003845 105.02823387]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.30509633e-01 -3.56568572e-01 -8.37297802e-02  2.52345598e+01]
 [-2.65801763e-01 -5.00112850e-01 -8.24158092e-01  1.19792657e+01]
 [ 2.51994535e-01  7.89142567e-01 -5.60136380e-01  1.05043885e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
