Object ID: 12
Inlier ration of P_pred: 0
Num. of correspondences: 0
Avg. Euclidean Distance (ADD) [cm]: 96.69492780379446
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.3333333333333333
Avg. Euclidean Distance (ADD) ICP: 96.69492780379446
Add Score ICP thres: 96.69492780379446
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.3333333333333333
Error [cm]: 95.09223868321169
Error [deg]: 158.43995966319704
T_gt (Ground Truth Transformation):
[[-0.299236  0.881502 -0.365283  2.34743 ]
 [ 0.486442 -0.188412 -0.85317  11.1737  ]
 [-0.820888 -0.43298  -0.372418 94.4043  ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
