Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 73
Avg. Euclidean Distance (ADD) [cm]: 10.645454221581497
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.65503410913494
Add Score ICP thres: 10.65503410913494
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.8178459040987844
Error [deg]: 180.0
T_gt (Ground Truth Transformation):
[[-6.41895560e-01 -7.72392500e-01 -1.09779500e-02 -2.28348711e+01]
 [-2.86180520e-01  2.50379800e-01 -9.29840020e-01 -1.02847281e+01]
 [ 7.17952750e-01 -5.91194770e-01 -3.80016650e-01  1.06953033e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[  0.6974909    0.6239495   -0.35241093 -24.74526361]
 [  0.28365547  -0.69201656  -0.66381674  -7.10065175]
 [ -0.65806231   0.36304285  -0.65966194 107.76522118]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.68587899   0.63110612  -0.36231902 -24.75966373]
 [  0.28382123  -0.69044795  -0.66537744  -7.10155944]
 [ -0.6700862    0.35353458  -0.65268506 107.81242665]
 [  0.           0.           0.           1.        ]]
