Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 827
Avg. Euclidean Distance (ADD) [cm]: 10.090433556968017
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.100165256336535
Add Score ICP thres: 10.100165256336535
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.1301529854160073
Error [deg]: 169.1844463201182
T_gt (Ground Truth Transformation):
[[  0.62239198   0.77395875  -0.11682906 -32.6813693 ]
 [  0.29470842  -0.3699954   -0.88107423  -3.94684236]
 [ -0.72512529   0.51392974  -0.45836313 113.21623299]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.74134703  -0.63801631   0.20818204 -30.83049838]
 [ -0.62010588   0.53257286  -0.57605108  -4.79726419]
 [  0.25665788  -0.55614867  -0.79045897 113.81614744]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.73468361  -0.64447236   0.21188529 -30.77561968]
 [ -0.62905427   0.53020527  -0.56848315  -4.69314071]
 [  0.25402898  -0.5509426   -0.79494121 113.80674879]
 [  0.           0.           0.           1.        ]]
