Object ID: 12
Inlier ration of P_pred: 0.3174603283405304
Num. of correspondences: 63
Avg. Euclidean Distance (ADD) [cm]: 7.924957723892256
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.82111570327289
Add Score ICP thres: 7.82111570327289
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.129680085862528
Error [deg]: 94.37353507128486
T_gt (Ground Truth Transformation):
[[ 0.699511   0.71418    0.0812616 14.6494   ]
 [ 0.47635   -0.375697  -0.798771   4.99468  ]
 [-0.538534   0.59557   -0.601008  77.7267   ]
 [ 0.         0.         0.         1.       ]]
T_pred (Predicted Transformation):
[[-0.74442458  0.60589746 -0.28057139 18.63001059]
 [ 0.57630709  0.37084017 -0.72824976  4.70777688]
 [-0.33719754 -0.70382231 -0.62524554 76.9471055 ]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.71555284  0.64664901 -0.26425214 18.70680594]
 [ 0.59072507  0.35821868 -0.72299604  4.75826264]
 [-0.37286462 -0.67344223 -0.63831617 76.99470172]
 [ 0.          0.          0.          1.        ]]
