Object ID: 12
Inlier ration of P_pred: 0.7899999618530273
Num. of correspondences: 700
Avg. Euclidean Distance (ADD) [cm]: 1.1420463665106209
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.0877923959936069
Add Score ICP thres: 1.0877923959936069
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.7860633661059657
Error [deg]: 9.97897498040634
T_gt (Ground Truth Transformation):
[[ 0.534177  0.801716 -0.269244 36.6271  ]
 [ 0.479925 -0.54958  -0.684256  8.19125 ]
 [-0.696357  0.236233 -0.678125 84.6145  ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[ 0.58879552  0.77317792 -0.23561779 36.88403638]
 [ 0.57720221 -0.60626661 -0.54706344  7.43669644]
 [-0.56582457  0.18610939 -0.80324707 84.79071999]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.58316725  0.77280206 -0.25038557 36.89362742]
 [ 0.56875016 -0.60849014 -0.55341035  7.47042621]
 [-0.5800338   0.18032396 -0.79438281 84.7796418 ]
 [ 0.          0.          0.          1.        ]]
