Object ID: 8
Inlier ration of P_pred: 1.0
Num. of correspondences: 1
Avg. Euclidean Distance (ADD) [cm]: 102.58830959405006
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.3333333333333333
Avg. Euclidean Distance (ADD) ICP: 102.58830959405006
Add Score ICP thres: 102.58830959405006
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.3333333333333333
Error [cm]: 103.65377149865164
Error [deg]: 133.77090561543696
T_gt (Ground Truth Transformation):
[[ 9.76889610e-01  2.10995260e-01 -3.65093400e-02  1.00679460e+01]
 [ 1.18693650e-01 -6.75544100e-01 -7.27840360e-01 -2.62758752e+01]
 [-1.78211500e-01  7.06633240e-01 -6.84898670e-01  9.97613111e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
