Object ID: 5
Inlier ration of P_pred: 0.7195121645927429
Num. of correspondences: 328
Avg. Euclidean Distance (ADD) [cm]: 5.905717055571688
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 5.795961176195473
Add Score ICP thres: 5.795961176195473
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.131866498161777
Error [deg]: 70.41912968672985
T_gt (Ground Truth Transformation):
[[ 0.70905149  0.68985881 -0.14619374 18.84739087]
 [ 0.55273869 -0.67244775 -0.49223801 -0.79141288]
 [-0.43788155  0.26821696 -0.8580998  90.26811715]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.34500475  0.84364328 -0.41138515 18.07958048]
 [ 0.91182557  0.19731281 -0.36005803 -1.02760082]
 [-0.22258898 -0.49933323 -0.83732937 91.20754371]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.33843401  0.85640828 -0.38990677 18.02129667]
 [ 0.90725991  0.18702634 -0.37669697 -1.09998219]
 [-0.24968357 -0.48123384 -0.84028097 90.97767697]
 [ 0.          0.          0.          1.        ]]
