Object ID: 12
Inlier ration of P_pred: 0.4266917407512665
Num. of correspondences: 532
Avg. Euclidean Distance (ADD) [cm]: 9.05193493784999
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.961784287247989
Add Score ICP thres: 8.961784287247989
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.408755314739445
Error [deg]: 180.0
T_gt (Ground Truth Transformation):
[[  0.909859  -0.405918  -0.10783   24.2501  ]
 [ -0.349217  -0.588266  -0.732156 -17.4604  ]
 [  0.233275   0.702256  -0.675445  91.1904  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[  0.44903127   0.41137271   0.79318561  22.12319631]
 [ -0.80738395   0.5670745    0.16296522 -20.15384889]
 [ -0.38275589  -0.71358181   0.58676991  88.3058472 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.38374183   0.40472572   0.83002368  22.05927846]
 [ -0.82169964   0.55979948   0.10693102 -20.08084454]
 [ -0.42136909  -0.72306406   0.54738145  88.40280339]
 [  0.           0.           0.           1.        ]]
