Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 1
Avg. Euclidean Distance (ADD) [cm]: 101.67985200988524
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.3333333333333333
Avg. Euclidean Distance (ADD) ICP: 101.67985200988524
Add Score ICP thres: 101.67985200988524
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.3333333333333333
Error [cm]: 99.32402738072791
Error [deg]: 102.76149475241579
T_gt (Ground Truth Transformation):
[[ 8.75061650e-01  4.73902570e-01 -9.85380300e-02  1.70012357e+01]
 [-1.70509000e-02 -1.73286450e-01 -9.84726500e-01  9.51876217e+00]
 [-4.83726410e-01  8.63377130e-01 -1.43561410e-01  9.73941146e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
