Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 555
Avg. Euclidean Distance (ADD) [cm]: 7.591451211538919
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.577572991093674
Add Score ICP thres: 7.577572991093674
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.407012005284351
Error [deg]: 131.87584494079354
T_gt (Ground Truth Transformation):
[[ 4.31925e-01  8.97913e-01 -8.62111e-02 -1.50078e-01]
 [ 3.37702e-01 -2.49580e-01 -9.07718e-01  7.28281e+00]
 [-8.36472e-01  3.62904e-01 -4.10986e-01  9.08693e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.89074587 -0.24416105  0.38334995  2.07821236]
 [ 0.15325342  0.95540586  0.2524144   9.24484633]
 [-0.42788455 -0.1660874   0.88844234 92.55716379]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.8973374  -0.24582512  0.36654551  2.02663467]
 [ 0.16963731  0.95882813  0.22775382  9.24271817]
 [-0.40744175 -0.14219223  0.90209345 92.60953353]
 [ 0.          0.          0.          1.        ]]
