Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 3
Avg. Euclidean Distance (ADD) [cm]: 91.837925266664
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.3333333333333333
Avg. Euclidean Distance (ADD) ICP: 91.837925266664
Add Score ICP thres: 91.837925266664
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.3333333333333333
Error [cm]: 89.58144343181607
Error [deg]: 174.4601377846206
T_gt (Ground Truth Transformation):
[[-9.09560290e-01 -4.26248760e-01 -7.78734000e-03 -1.78713449e+01]
 [-3.67199940e-01  7.91297150e-01 -4.97997570e-01 -7.49359267e+00]
 [ 2.17371360e-01 -4.48277480e-01 -8.72395410e-01  8.74602545e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
