Object ID: 6
Inlier ration of P_pred: 0.7976827025413513
Num. of correspondences: 1122
Avg. Euclidean Distance (ADD) [cm]: 1.3251870715520475
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.1845351137041646
Add Score ICP thres: 1.1845351137041646
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.9264811555748651
Error [deg]: 7.199935469982012
T_gt (Ground Truth Transformation):
[[  0.73887542  -0.64797661  -0.18508651  24.91915125]
 [ -0.58373478  -0.47816012  -0.65625342 -22.48388476]
 [  0.33673721   0.59292288  -0.7315268   89.38399186]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.79912624  -0.56469785  -0.20618824  25.82288905]
 [ -0.51655373  -0.46955316  -0.71602519 -22.01116269]
 [  0.30752154   0.67870183  -0.66692903  88.93275146]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.79009199  -0.56896539  -0.2281075   25.58551395]
 [ -0.53312252  -0.45413639  -0.71382107 -22.0866259 ]
 [  0.30254757   0.68559356  -0.66213778  88.87752024]
 [  0.           0.           0.           1.        ]]
