Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 15
Avg. Euclidean Distance (ADD) [cm]: 8.277748252981077
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.265216298149687
Add Score ICP thres: 8.265216298149687
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.346143021730324
Error [deg]: 131.41812986006488
T_gt (Ground Truth Transformation):
[[ 3.99940e-01  7.62417e-01 -5.08716e-01  3.53667e+00]
 [-1.90716e-02 -5.47997e-01 -8.36278e-01  1.15405e+01]
 [-9.16354e-01  3.44160e-01 -2.04628e-01  1.07927e+02]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  1.           0.           0.           6.27528476]
 [  0.           1.           0.          14.8058439 ]
 [  0.           0.           1.         111.03157651]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.99793203e-01  1.96490980e-02  5.24062340e-03  6.32037633e+00]
 [-1.95956023e-02  9.99757264e-01 -1.00710203e-02  1.48012233e+01]
 [-5.43723778e-03  9.96624443e-03  9.99935553e-01  1.11120729e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
