Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 34
Avg. Euclidean Distance (ADD) [cm]: 7.817045857627157
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.809198206145255
Add Score ICP thres: 7.809198206145255
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.603925030098138
Error [deg]: 105.47153477696853
T_gt (Ground Truth Transformation):
[[ 0.931312 -0.276491 -0.249721 24.7803  ]
 [-0.289593 -0.114171 -0.953351 -3.99975 ]
 [ 0.234329  0.957227 -0.185655 96.7542  ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[-0.3567996  -0.42622148 -0.83128172 26.65882291]
 [-0.7600164  -0.38498538  0.52360418 -7.70632909]
 [-0.54320265  0.8186095  -0.18657269 94.78031985]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.33821076 -0.4250365  -0.83961744 26.65698193]
 [-0.75623318 -0.40826997  0.51129933 -7.69722239]
 [-0.56011147  0.80787351 -0.18334541 94.75347799]
 [ 0.          0.          0.          1.        ]]
