Object ID: 5
Inlier ration of P_pred: 0.6203060150146484
Num. of correspondences: 719
Avg. Euclidean Distance (ADD) [cm]: 9.984539009186934
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.897353865201353
Add Score ICP thres: 9.897353865201353
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.6192098181909178
Error [deg]: 180.0
T_gt (Ground Truth Transformation):
[[  0.791644  -0.561827   0.243717   6.78994 ]
 [ -0.47763   -0.8156    -0.329104  -3.72609 ]
 [  0.383311   0.143905  -0.913239 107.753   ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[-7.80175965e-01  6.16496857e-01  1.06099427e-01  6.63079075e+00]
 [ 5.17685039e-01  7.31498867e-01 -4.43747235e-01 -4.20079974e+00]
 [-3.51180386e-01 -2.91274842e-01 -8.89849034e-01  1.08359666e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.7934507    0.56158565   0.23464346   5.91685128]
 [  0.47462768   0.81225868  -0.339064    -5.06299396]
 [ -0.38100466  -0.15766229  -0.91103131 108.02178305]
 [  0.           0.           0.           1.        ]]
