Object ID: 12
Inlier ration of P_pred: 0.9740259647369385
Num. of correspondences: 462
Avg. Euclidean Distance (ADD) [cm]: 1.737802235815952
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.4311276473146017
Add Score ICP thres: 1.4311276473146017
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.8242671588160557
Error [deg]: 14.80014250398074
T_gt (Ground Truth Transformation):
[[-0.853849 -0.498537  0.150038  5.01108 ]
 [-0.497088  0.694983 -0.519634  3.30786 ]
 [ 0.154772 -0.518237 -0.841171 73.2614  ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[-0.70284702 -0.65397897  0.27985276  4.45814347]
 [-0.66273074  0.45907682 -0.59163877  4.03731431]
 [ 0.25844539 -0.60129858 -0.75607275 72.79913966]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.71135236 -0.66987366  0.21271366  4.71411635]
 [-0.64615761  0.50424727 -0.57290054  3.98160628]
 [ 0.2765107  -0.5449807  -0.79154145 72.89086675]
 [ 0.          0.          0.          1.        ]]
