Object ID: 12
Inlier ration of P_pred: 1.0
Num. of correspondences: 43
Avg. Euclidean Distance (ADD) [cm]: 9.181406407100342
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.1294584678255
Add Score ICP thres: 9.1294584678255
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.662109656512434
Error [deg]: 164.37323221213464
T_gt (Ground Truth Transformation):
[[ 9.96907e-01 -8.66362e-02 -4.20365e-03  2.01528e+01]
 [-5.48426e-02 -5.91951e-01 -8.04939e-01 -8.25876e+00]
 [ 6.71704e-02  8.02129e-01 -5.94421e-01  1.03194e+02]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.6508163    0.17568571   0.73862891  18.20536401]
 [ -0.55614295   0.77259955   0.30625961 -11.02202433]
 [ -0.51685893  -0.61010201   0.60052676  99.8691485 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.64024919   0.18731076   0.74498031  18.21252905]
 [ -0.57071389   0.76512668   0.29810539 -10.97947385]
 [ -0.51416596  -0.61603234   0.59677259  99.94310301]
 [  0.           0.           0.           1.        ]]
