Object ID: 11
Inlier ration of P_pred: 0
Num. of correspondences: 0
Avg. Euclidean Distance (ADD) [cm]: 88.21874591446506
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.0
Avg. Euclidean Distance (ADD) ICP: 88.21874591446506
Add Score ICP thres: 88.21874591446506
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.0
Error [cm]: 84.79558791971401
Error [deg]: 143.76180516534396
T_gt (Ground Truth Transformation):
[[  0.94618095  -0.27420547   0.17194387 -33.28375624]
 [ -0.11681296  -0.78476387  -0.60871745  25.11657527]
 [  0.30185154   0.5558713   -0.77454992  73.83522837]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
