Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 3
Avg. Euclidean Distance (ADD) [cm]: 106.82448317393332
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.3333333333333333
Avg. Euclidean Distance (ADD) ICP: 106.82448317393332
Add Score ICP thres: 106.82448317393332
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.3333333333333333
Error [cm]: 104.52420573506328
Error [deg]: 164.8150366678617
T_gt (Ground Truth Transformation):
[[-6.89609930e-01 -7.25586400e-01 -8.24940800e-02 -2.50269009e+00]
 [-6.07585470e-01  6.32507400e-01 -4.89982970e-01 -2.36158568e+01]
 [ 4.05787560e-01 -2.86794990e-01 -8.73068010e-01  1.01790655e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
