Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 46
Avg. Euclidean Distance (ADD) [cm]: 10.407732462449998
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.405730831715367
Add Score ICP thres: 10.405730831715367
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.030982510857258
Error [deg]: 172.46983605115722
T_gt (Ground Truth Transformation):
[[  0.61153108   0.77310221   0.17271236 -19.75974328]
 [  0.72300688  -0.45560117  -0.52062747  -7.85632822]
 [ -0.32367786   0.44295386  -0.8369002   67.72666897]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.48527346  -0.72999563   0.48126506 -21.7422871 ]
 [ -0.80599874   0.16011092  -0.56985131  -7.43992279]
 [  0.33893318  -0.66443275  -0.66607314  67.83477429]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.48179453  -0.7290216    0.4862114  -21.75318908]
 [ -0.80805192   0.15495993  -0.56836565  -7.48446597]
 [  0.33900755  -0.66671952  -0.66374616  67.83972775]
 [  0.           0.           0.           1.        ]]
