Object ID: 6
Inlier ration of P_pred: 0.03800475224852562
Num. of correspondences: 421
Avg. Euclidean Distance (ADD) [cm]: 1.4039076466985783
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 0.000294173341425479
Add Score ICP thres: 0.000294173341425479
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 8.763933008552283e-05
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[  0.9028196   -0.29972946  -0.3085741   31.80632242]
 [ -0.39651235  -0.85804914  -0.32659193 -12.7330683 ]
 [ -0.16686805   0.41718679  -0.89343547 106.28983896]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.88791319  -0.30224295  -0.34678432  32.15626808]
 [ -0.4372374   -0.78876619  -0.4320548  -13.26363569]
 [ -0.14294623   0.53525423  -0.83250783 107.62710425]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.90275362  -0.29971273  -0.30855822  31.8063612 ]
 [ -0.39647644  -0.85799262  -0.32658093 -12.73303302]
 [ -0.16686021   0.41715818  -0.89338498 106.28990919]
 [  0.           0.           0.           1.        ]]
