Object ID: 12
Inlier ration of P_pred: 0.0034722222480922937
Num. of correspondences: 288
Avg. Euclidean Distance (ADD) [cm]: 4.269470584435774
Add Score thres: 0
Add Score thres (xyz direction): 0.3333333333333333
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 4.149571598017522
Add Score ICP thres: 4.149571598017522
Add Score ICP thres (xyz direction): 0.3333333333333333
Add-S Score ICP: 1.0
Error [cm]: 4.000515745042072
Error [deg]: 40.78648931192543
T_gt (Ground Truth Transformation):
[[-0.116985  0.914157 -0.38837   5.16311 ]
 [ 0.401485 -0.314154 -0.860416  7.15939 ]
 [-0.908478 -0.256539 -0.330246 98.931   ]
 [ 0.        0.        0.        1.      ]]
T_pred (Predicted Transformation):
[[  0.21055165   0.89817775  -0.38593358   6.1751917 ]
 [  0.84779386  -0.36432851  -0.38537036  10.18453186]
 [ -0.48673769  -0.24605175  -0.83817955 101.53300473]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.22537669   0.89084791  -0.39445575   6.30593679]
 [  0.8408912   -0.38234158  -0.38303643  10.10718958]
 [ -0.49204405  -0.24536688  -0.83527705 101.38223454]
 [  0.           0.           0.           1.        ]]
