Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 2
Avg. Euclidean Distance (ADD) [cm]: 76.12649122488565
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.0
Avg. Euclidean Distance (ADD) ICP: 76.12649122488565
Add Score ICP thres: 76.12649122488565
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.0
Error [cm]: 74.40834372242202
Error [deg]: 125.78886218580752
T_gt (Ground Truth Transformation):
[[ 9.89642e-01  1.65955e-01  1.06663e-03  8.16815e+00]
 [ 9.74434e-02 -5.75626e-01 -8.16058e-01 -6.38646e+00]
 [-1.34499e-01  8.04816e-01 -5.83616e-01  7.36824e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
