Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 76
Avg. Euclidean Distance (ADD) [cm]: 8.484869587763253
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.572225790024953
Add Score ICP thres: 8.572225790024953
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.1397280117191877
Error [deg]: 86.77195942793747
T_gt (Ground Truth Transformation):
[[ -0.29820954   0.92290246  -0.24654716 -18.73053756]
 [  0.22156139  -0.18442714  -0.95820873   4.01519011]
 [ -0.92922471  -0.34015459  -0.14944517 107.02586772]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.94508786   0.29167147   0.14743365 -16.952337  ]
 [  0.23291878   0.9175744   -0.32218947   2.3881332 ]
 [ -0.22925482  -0.2701573   -0.9351242  108.95992916]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.94716931   0.27972494   0.15692118 -16.96922884]
 [  0.22311719   0.92612249  -0.30416418   2.31913115]
 [ -0.23041054  -0.25308316  -0.93960625 108.99540258]
 [  0.           0.           0.           1.        ]]
