Object ID: 12
Inlier ration of P_pred: 0.16624149680137634
Num. of correspondences: 2352
Avg. Euclidean Distance (ADD) [cm]: 8.586897169018124
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.590726360896706
Add Score ICP thres: 8.590726360896706
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.1465583439895926
Error [deg]: 159.39052400331732
T_gt (Ground Truth Transformation):
[[  0.49675   -0.825453  -0.282492   0.299746]
 [ -0.726323  -0.211139  -0.660144 -15.8524  ]
 [  0.483462   0.530762  -0.701418  83.116   ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[  0.29599216   0.94583996  -0.13332444  -0.22854567]
 [  0.76323365  -0.15026782   0.6284059  -15.04548549]
 [  0.57433704  -0.28776092  -0.76637499  82.50846721]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.28450617   0.94689027  -0.14985009  -0.12474371]
 [  0.79033625  -0.14319415   0.59570466 -15.01469062]
 [  0.54260929  -0.28791362  -0.78910133  82.45824053]
 [  0.           0.           0.           1.        ]]
