Object ID: 5
Inlier ration of P_pred: 0.6211603879928589
Num. of correspondences: 879
Avg. Euclidean Distance (ADD) [cm]: 6.164361527536841
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.10814571659908
Add Score ICP thres: 6.10814571659908
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 0.9495961710214499
Error [deg]: 76.24604795196049
T_gt (Ground Truth Transformation):
[[  0.79905531   0.59542415   0.08375406 -12.26699092]
 [  0.51613526  -0.60775673  -0.60355213 -17.28365555]
 [ -0.30845837   0.52548497  -0.79293605  73.07454125]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.37588323   0.9011881    0.21580503 -12.11378196]
 [  0.67840239   0.42625581  -0.59839467 -18.30142225]
 [ -0.63125431  -0.07852387  -0.77159057  73.22110083]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.38810989   0.91757483   0.08618092 -12.45640255]
 [  0.71114117   0.35764374  -0.60528439 -18.03705241]
 [ -0.58621578  -0.17363006  -0.79133031  73.62066331]
 [  0.           0.           0.           1.        ]]
