Object ID: 5
Inlier ration of P_pred: 0
Num. of correspondences: 0
Avg. Euclidean Distance (ADD) [cm]: 119.14422023629488
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.6666666666666666
Avg. Euclidean Distance (ADD) ICP: 119.14422023629488
Add Score ICP thres: 119.14422023629488
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.6666666666666666
Error [cm]: 117.73285535396599
Error [deg]: 147.73954803167578
T_gt (Ground Truth Transformation):
[[-5.63984880e-01 -8.27221390e-01  7.90616300e-02 -6.73861993e+00]
 [-1.63149070e-01  1.59864600e-02 -9.91140930e-01  7.03414054e+00]
 [ 8.15284740e-01 -5.69422120e-01 -1.43262510e-01  1.17329183e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
