Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 311
Avg. Euclidean Distance (ADD) [cm]: 4.49256026072827
Add Score thres: 0
Add Score thres (xyz direction): 0.3333333333333333
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 4.434465179221501
Add Score ICP thres: 4.434465179221501
Add Score ICP thres (xyz direction): 0.3333333333333333
Add-S Score ICP: 1.0
Error [cm]: 3.7214162072102273
Error [deg]: 52.68771039945164
T_gt (Ground Truth Transformation):
[[ 8.77291e-01 -4.36236e-01  2.00298e-01  1.32521e+01]
 [ 1.29573e-02 -3.95596e-01 -9.18365e-01 -3.20650e+00]
 [ 4.79839e-01  8.08245e-01 -3.41388e-01  6.29233e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.91550953 -0.34824217  0.2014192  12.58444008]
 [-0.2879015  -0.9168501  -0.27658385  0.14382811]
 [ 0.28098937  0.19522626 -0.93964444 61.20837921]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.90905741 -0.37438432  0.18289619 12.66973489]
 [-0.31808451 -0.90707066 -0.27576269  0.06905392]
 [ 0.269141    0.19250767 -0.94366515 61.25580607]
 [ 0.          0.          0.          1.        ]]
