Object ID: 12
Inlier ration of P_pred: 0.380952388048172
Num. of correspondences: 21
Avg. Euclidean Distance (ADD) [cm]: 6.1183360225351855
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.1462120044569035
Add Score ICP thres: 6.1462120044569035
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.9566822962077446
Error [deg]: 84.99260027480113
T_gt (Ground Truth Transformation):
[[  0.68947    0.716776   0.105826  13.1782  ]
 [  0.363813  -0.216159  -0.906234  22.6464  ]
 [ -0.6266     0.663216  -0.409743 101.731   ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[ -0.63128671   0.76752969   0.11124419  15.39775429]
 [  0.4979361    0.51109221  -0.70060288  22.55617905]
 [ -0.59458955  -0.38688879  -0.70482646 101.50692685]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-6.45942124e-01  7.62157108e-01  4.33049108e-02  1.51259644e+01]
 [ 5.37271469e-01  4.94181133e-01 -6.83464978e-01  2.27609641e+01]
 [-5.42308161e-01 -4.18212326e-01 -7.28697680e-01  1.01583710e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
