Object ID: 5
Inlier ration of P_pred: 0
Num. of correspondences: 0
Avg. Euclidean Distance (ADD) [cm]: 73.12432753338966
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.0
Avg. Euclidean Distance (ADD) ICP: 73.12432753338966
Add Score ICP thres: 73.12432753338966
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.0
Error [cm]: 70.18091173112745
Error [deg]: 174.20625201964984
T_gt (Ground Truth Transformation):
[[-3.52661870e-01 -9.39675230e-01 -3.65050200e-02 -1.52742656e+01]
 [-9.26659870e-01  3.53948900e-01 -1.59945940e-01 -1.71375881e+01]
 [ 1.62223720e-01 -2.28441900e-02 -9.91070490e-01  6.63201346e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
