Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 7
Avg. Euclidean Distance (ADD) [cm]: 11.243740678873765
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 11.26064375565734
Add Score ICP thres: 11.26064375565734
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 0.43596424887704394
Error [deg]: 154.91906190200862
T_gt (Ground Truth Transformation):
[[ -0.67724924  -0.73506308  -0.0993254  -10.19038612]
 [ -0.38655169   0.46388431  -0.80283753 -17.50260533]
 [  0.63347951  -0.50327542  -0.59558563  99.06561471]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  1.           0.           0.         -10.41445925]
 [  0.           1.           0.         -17.3344896 ]
 [  0.           0.           1.          99.35768557]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.99983206e-01  4.28974750e-03 -3.89692939e-03 -1.04637948e+01]
 [-4.23921888e-03  9.99908021e-01  1.28832828e-02 -1.73623698e+01]
 [ 3.95183699e-03 -1.28665465e-02  9.99909413e-01  9.93748825e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
