Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 827
Avg. Euclidean Distance (ADD) [cm]: 8.394432938833276
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.302205023798729
Add Score ICP thres: 8.302205023798729
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 6.01596126879223
Error [deg]: 93.11687733368402
T_gt (Ground Truth Transformation):
[[ 1.00137e+00 -3.84919e-02  4.99190e-02  9.46220e+00]
 [ 3.09348e-02 -3.92909e-01 -9.22552e-01 -4.61340e+00]
 [ 5.48298e-02  9.22219e-01 -3.90741e-01  7.48932e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.55178072  0.81914572  0.15664712  8.65309959]
 [-0.55680593  0.50167031 -0.66203781 -2.12197878]
 [-0.62089065  0.27807765  0.7329172  69.41737986]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.54445293  0.81804685  0.18539244  8.62647346]
 [-0.52175112  0.50334916 -0.68877818 -2.13050215]
 [-0.65676995  0.27827859  0.70086679 69.47761421]
 [ 0.          0.          0.          1.        ]]
