Object ID: 12
Inlier ration of P_pred: 0.8080000281333923
Num. of correspondences: 250
Avg. Euclidean Distance (ADD) [cm]: 10.177656705197457
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.916753481443587
Add Score ICP thres: 9.916753481443587
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.373776036097329
Error [deg]: 176.20907880086617
T_gt (Ground Truth Transformation):
[[ 0.53151626  0.8402241   0.11288323  8.17180274]
 [ 0.73010902 -0.38589517 -0.5650642   7.21065566]
 [-0.43095255  0.38259054 -0.81805906 78.65572321]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.57080788 -0.81720436  0.07972074  8.03258835]
 [ 0.40693692  0.36589017  0.83697475  3.15181441]
 [-0.71314845 -0.44531047  0.54140362 74.64874901]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.55063504 -0.82893647  0.09831271  8.11395716]
 [ 0.36292449  0.34379637  0.86607729  3.28951507]
 [-0.7517226  -0.44121241  0.49014767 74.98165472]
 [ 0.          0.          0.          1.        ]]
