Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 207
Avg. Euclidean Distance (ADD) [cm]: 7.517552029363763
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.481657026962496
Add Score ICP thres: 7.481657026962496
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 7.2246635866408635
Error [deg]: 16.3429389839516
T_gt (Ground Truth Transformation):
[[  0.68509795   0.697755    -0.20942124   1.07762309]
 [  0.37389773  -0.5835132   -0.72096637 -14.99400954]
 [ -0.6252275    0.41560685  -0.6606291   82.19208631]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.85191213   0.46773343  -0.23552319  -4.73883624]
 [  0.20241225  -0.70888633  -0.67565483 -18.13903896]
 [ -0.48298552   0.52792577  -0.69858384  79.19161578]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.85017538   0.46830477  -0.24060854  -4.73067262]
 [  0.19936983  -0.70931696  -0.67610733 -18.08820624]
 [ -0.487292     0.52683972  -0.69640966  79.21124556]
 [  0.           0.           0.           1.        ]]
