Object ID: 12
Inlier ration of P_pred: 0.37735846638679504
Num. of correspondences: 159
Avg. Euclidean Distance (ADD) [cm]: 6.84667206518709
Add Score thres: 0
Add Score thres (xyz direction): 0.3333333333333333
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.861852746966324
Add Score ICP thres: 6.861852746966324
Add Score ICP thres (xyz direction): 0.3333333333333333
Add-S Score ICP: 1.0
Error [cm]: 0.9828612333986053
Error [deg]: 133.29658503335781
T_gt (Ground Truth Transformation):
[[ -0.702301   0.690833  -0.172094  16.1329  ]
 [  0.492979   0.297471  -0.817673 -13.8707  ]
 [ -0.513669  -0.659044  -0.549463  96.3822  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[  0.18831664  -0.59332715   0.78262362  15.58128981]
 [ -0.75491289   0.42227548   0.50178676 -14.57995842]
 [ -0.62820647  -0.68530746  -0.36838881  96.77943312]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.19600178  -0.59762359   0.77745055  15.58322679]
 [ -0.750206     0.41917674   0.51135293 -14.58879986]
 [ -0.63148575  -0.68347415  -0.36618142  96.76717812]
 [  0.           0.           0.           1.        ]]
