Object ID: 12
Inlier ration of P_pred: 0.49891066551208496
Num. of correspondences: 918
Avg. Euclidean Distance (ADD) [cm]: 1.875208320526807
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.702374188496013
Add Score ICP thres: 1.702374188496013
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 1.598434020533625
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[ 0.896465   0.443535  -0.0872014 16.5497   ]
 [ 0.269775  -0.680334  -0.687311   1.93994  ]
 [-0.362934   0.590074  -0.726407  67.1903   ]
 [ 0.         0.         0.         1.       ]]
T_pred (Predicted Transformation):
[[ 0.90567708  0.39668156 -0.14964212 15.83074191]
 [ 0.16874184 -0.66106105 -0.73111181  3.29056004]
 [-0.38894115  0.63690032 -0.66564462 66.30072447]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.90305853  0.40965186 -0.12911488 15.88894943]
 [ 0.18896114 -0.64886605 -0.73706617  3.10760479]
 [-0.38571879  0.6412162  -0.6633723  66.32141627]
 [ 0.          0.          0.          1.        ]]
