Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 1
Avg. Euclidean Distance (ADD) [cm]: 112.98470139333362
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.6666666666666666
Avg. Euclidean Distance (ADD) ICP: 112.98470139333362
Add Score ICP thres: 112.98470139333362
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.6666666666666666
Error [cm]: 113.21886901149733
Error [deg]: 125.90763539983261
T_gt (Ground Truth Transformation):
[[ 5.84027960e-01  6.57958060e-01 -4.77432140e-01  4.41219451e+00]
 [-1.05271360e-01 -5.21765720e-01 -8.47746690e-01 -5.00510551e-01]
 [-8.06077680e-01  5.44743780e-01 -2.35222840e-01  1.13131757e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
