Object ID: 8
Inlier ration of P_pred: 0.48266297578811646
Num. of correspondences: 1442
Avg. Euclidean Distance (ADD) [cm]: 11.137267030244727
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 11.096050741651494
Add Score ICP thres: 11.096050741651494
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.157763008548302
Error [deg]: 174.70254791219162
T_gt (Ground Truth Transformation):
[[  0.24392598   0.91232513  -0.33103836 -25.5523085 ]
 [  0.27304384  -0.39211807  -0.87919592  -1.02107229]
 [ -0.93135627   0.1239856   -0.34454695  79.15812363]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.07913481  -0.94082476   0.3295246  -29.69020715]
 [ -0.94063912   0.17992012   0.28779644  -2.4922062 ]
 [ -0.33005412  -0.28718901  -0.89921452  78.89910299]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.09442209  -0.9322426    0.34929672 -29.4687085 ]
 [ -0.93290092   0.20534139   0.29585603  -2.40029682]
 [ -0.34753467  -0.29792389  -0.88907874  78.9423831 ]
 [  0.           0.           0.           1.        ]]
