Object ID: 12
Inlier ration of P_pred: 0.625
Num. of correspondences: 384
Avg. Euclidean Distance (ADD) [cm]: 1.8988188646818716
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.8537494208310883
Add Score ICP thres: 1.8537494208310883
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.5823905939550064
Error [deg]: 24.623341842410433
T_gt (Ground Truth Transformation):
[[ 9.83400e-01 -4.75090e-02  1.80690e-01  2.44609e+01]
 [-3.55216e-03 -9.72674e-01 -2.36246e-01 -1.45541e+00]
 [ 1.86789e-01  2.31387e-01 -9.55703e-01  1.04444e+02]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.86203489  -0.45057846   0.23210969  24.30919183]
 [ -0.4006851   -0.8862672   -0.23234005  -2.07243936]
 [  0.31039863   0.10728233  -0.94453332 104.17213787]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.86087961  -0.4481465    0.24093778  24.31549244]
 [ -0.39178796  -0.88598327  -0.24806418  -1.99968347]
 [  0.32463593   0.11915687  -0.93830334 104.29634555]
 [  0.           0.           0.           1.        ]]
