Object ID: 11
Inlier ration of P_pred: 1.0
Num. of correspondences: 3
Avg. Euclidean Distance (ADD) [cm]: 112.01806209916806
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.3333333333333333
Avg. Euclidean Distance (ADD) ICP: 112.01806209916806
Add Score ICP thres: 112.01806209916806
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.3333333333333333
Error [cm]: 108.94556129852567
Error [deg]: 131.79708482395074
T_gt (Ground Truth Transformation):
[[-9.62913000e-02  8.74357290e-01  4.75926070e-01 -6.96481364e+00]
 [ 6.88341590e-01  4.03922300e-01 -6.02708950e-01 -8.36058149e+00]
 [-7.19136900e-01  2.69537340e-01 -6.40620080e-01  1.08400772e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
