Object ID: 6
Inlier ration of P_pred: 1.0
Num. of correspondences: 1
Avg. Euclidean Distance (ADD) [cm]: 111.54028262320558
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.0
Avg. Euclidean Distance (ADD) ICP: 111.54028262320558
Add Score ICP thres: 111.54028262320558
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.0
Error [cm]: 108.46870025736068
Error [deg]: 177.7827296634784
T_gt (Ground Truth Transformation):
[[ -0.60020927  -0.76866402   0.2214801  -21.22992263]
 [ -0.78522345   0.51326243  -0.34658176 -30.67216943]
 [  0.15272026  -0.38190033  -0.91155576 101.8526747 ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
