Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 8
Avg. Euclidean Distance (ADD) [cm]: 12.182675370496273
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.147595207746601
Add Score ICP thres: 12.147595207746601
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 11.647787465959366
Error [deg]: 65.44971603197962
T_gt (Ground Truth Transformation):
[[  0.81779784   0.40007528   0.41374023   9.86989746]
 [  0.55278504  -0.34589286  -0.75817315 -10.90200406]
 [ -0.160211     0.84872331  -0.50401316 105.76393408]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.69819071   0.28713621  -0.65580677   2.21957553]
 [ -0.40660929  -0.59491061  -0.69336156  -2.24971781]
 [ -0.58923562   0.75075573  -0.29860881 104.19424772]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.70551262   0.29383035  -0.64491524   2.18574055]
 [ -0.39202408  -0.59629292  -0.70053685  -2.28700642]
 [ -0.59039738   0.74705989  -0.30550361 104.21264393]
 [  0.           0.           0.           1.        ]]
