Object ID: 6
Inlier ration of P_pred: 0.7683215141296387
Num. of correspondences: 423
Avg. Euclidean Distance (ADD) [cm]: 0.913498273802581
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 0.00014976501303173495
Add Score ICP thres: 0.00014976501303173495
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 4.6740660218177996e-05
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[ -0.36568208  -0.90270989   0.22686761  -8.95007519]
 [ -0.87578413   0.25115569  -0.41229563 -36.14416816]
 [  0.31520388  -0.34943217  -0.88238407  99.78164308]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.21374458  -0.96700851   0.13859218  -9.65968342]
 [ -0.93822367   0.16368873  -0.30486446 -35.75540451]
 [  0.27212056  -0.19519359  -0.94225786  99.89662321]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.36566436  -0.90267784   0.22685301  -8.95008865]
 [ -0.87575512   0.25114663  -0.4122843  -36.1441562 ]
 [  0.31518653  -0.34942536  -0.88236011  99.78168621]
 [  0.           0.           0.           1.        ]]
