Object ID: 12
Inlier ration of P_pred: 0.9908256530761719
Num. of correspondences: 218
Avg. Euclidean Distance (ADD) [cm]: 1.843585859525176
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.7987131961157075
Add Score ICP thres: 1.7987131961157075
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.5575257745083652
Error [deg]: 23.8871293367511
T_gt (Ground Truth Transformation):
[[-0.617533  -0.782817  -0.0813256 -9.44091  ]
 [-0.703      0.59514   -0.390348  10.8729   ]
 [ 0.353789  -0.18381   -0.917458  74.3079   ]
 [ 0.         0.         0.         1.       ]]
T_pred (Predicted Transformation):
[[-0.2746859  -0.9566396   0.09689346 -8.90833434]
 [-0.87902969  0.2089989  -0.42851636 10.80351829]
 [ 0.38968509 -0.20287963 -0.89832365 74.32465326]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.28393752 -0.95459973  0.09010461 -8.89039074]
 [-0.87472915  0.2193943  -0.43210538 10.79034974]
 [ 0.39271924 -0.20150806 -0.89731048 74.33870555]
 [ 0.          0.          0.          1.        ]]
