Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 1
Avg. Euclidean Distance (ADD) [cm]: 81.1876306351271
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.0
Avg. Euclidean Distance (ADD) ICP: 81.1876306351271
Add Score ICP thres: 81.1876306351271
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.0
Error [cm]: 78.71156953164662
Error [deg]: 115.44679478259114
T_gt (Ground Truth Transformation):
[[  0.40751527  -0.76789971  -0.49451237   8.68868963]
 [ -0.63111337   0.15467851  -0.76029376 -19.53769922]
 [  0.66024487   0.62182323  -0.42153931  75.75154229]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
