Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 2
Avg. Euclidean Distance (ADD) [cm]: 113.87483717281822
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.0
Avg. Euclidean Distance (ADD) ICP: 113.87483717281822
Add Score ICP thres: 113.87483717281822
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.0
Error [cm]: 114.96196845920244
Error [deg]: 129.6670577403699
T_gt (Ground Truth Transformation):
[[ 9.73426230e-01  2.33333200e-01  4.99904000e-02  1.60707053e+01]
 [ 1.86433060e-01 -6.12315340e-01 -7.71207380e-01 -2.46433839e+01]
 [-1.48917040e-01  7.58613500e-01 -6.37761580e-01  1.11133659e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
