Object ID: 12
Inlier ration of P_pred: 0
Num. of correspondences: 0
Avg. Euclidean Distance (ADD) [cm]: 90.47424324929709
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.3333333333333333
Avg. Euclidean Distance (ADD) ICP: 90.47424324929709
Add Score ICP thres: 90.47424324929709
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.3333333333333333
Error [cm]: 88.8680857168624
Error [deg]: 105.63573580820032
T_gt (Ground Truth Transformation):
[[ 7.73602e-01  6.02995e-01  2.07349e-01  3.14236e+00]
 [ 3.10221e-01 -7.12160e-02 -9.50567e-01  1.21275e+01]
 [-5.57235e-01  7.97679e-01 -2.41427e-01  8.79806e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
