Object ID: 12
Inlier ration of P_pred: 0.9729729890823364
Num. of correspondences: 74
Avg. Euclidean Distance (ADD) [cm]: 5.933890455040082
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.006793910558717
Add Score ICP thres: 6.006793910558717
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.203133661763917
Error [deg]: 76.21489712410497
T_gt (Ground Truth Transformation):
[[ 0.644107  -0.748976  -0.161122   7.69747  ]
 [-0.332644  -0.0838612 -0.940215   5.82509  ]
 [ 0.690114   0.658565  -0.302836  82.1821   ]
 [ 0.         0.         0.         1.       ]]
T_pred (Predicted Transformation):
[[ 0.87530237  0.24199939  0.41866699  6.1662096 ]
 [ 0.45626253 -0.70014233 -0.54920417  4.98332535]
 [ 0.16021941  0.67174178 -0.7232515  83.42788177]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.88440106  0.27758707  0.37520685  6.06873728]
 [ 0.45628839 -0.68331091 -0.56998869  4.94754949]
 [ 0.09816144  0.67530113 -0.73098065 83.37832335]
 [ 0.          0.          0.          1.        ]]
