Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 269
Avg. Euclidean Distance (ADD) [cm]: 8.930636353293389
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.90922712001996
Add Score ICP thres: 8.90922712001996
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.910759976494211
Error [deg]: 163.3588690418085
T_gt (Ground Truth Transformation):
[[  0.201404   0.963995  -0.174053 -10.895   ]
 [  0.161291  -0.207906  -0.964823  13.1468  ]
 [ -0.9662     0.16623   -0.197343 113.083   ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[-6.66223292e-01 -7.45358391e-01 -2.42362121e-02 -1.12931185e+01]
 [-7.42908426e-01  6.66167602e-01 -6.56338041e-02  1.17612339e+01]
 [ 6.50660859e-02 -2.57214829e-02 -9.97549402e-01  1.17833645e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred_ICP (Predicted Transformation from ICP):
[[-6.64640159e-01 -7.46759286e-01 -2.45769896e-02 -1.12467053e+01]
 [-7.44931095e-01  6.64836561e-01 -5.54076867e-02  1.17989805e+01]
 [ 5.77158858e-02 -1.85180099e-02 -9.98161289e-01  1.17792060e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
