Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 7
Avg. Euclidean Distance (ADD) [cm]: 7.338217766529863
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.219625037666541
Add Score ICP thres: 7.219625037666541
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.646835206037
Error [deg]: 125.61121859879154
T_gt (Ground Truth Transformation):
[[  0.440477   0.886064   0.146581 -13.3717  ]
 [  0.537591  -0.129341  -0.833584  -6.8296  ]
 [ -0.719453   0.445842  -0.533126  64.636   ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[  1.           0.           0.         -12.57907418]
 [  0.           1.           0.          -4.54233932]
 [  0.           0.           1.          67.74542767]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.99786203e-01 -3.67398092e-03  2.03482000e-02 -1.24907595e+01]
 [ 4.31627312e-03  9.99490908e-01 -3.16116309e-02 -4.81410452e+00]
 [-2.02217004e-02  3.16927008e-02  9.99293078e-01  6.75448020e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
