Object ID: 12
Inlier ration of P_pred: 0.7434943914413452
Num. of correspondences: 269
Avg. Euclidean Distance (ADD) [cm]: 9.484850848714991
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.508623103584627
Add Score ICP thres: 9.508623103584627
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.448923413352287
Error [deg]: 180.0
T_gt (Ground Truth Transformation):
[[ -0.591529  -0.73905   -0.324285 -17.7598  ]
 [ -0.106564   0.470074  -0.876875   8.92968 ]
 [  0.799952  -0.483865  -0.356519  62.7218  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[  0.27216914  -0.95391317   0.12638684 -19.46817995]
 [  0.22464      0.19070412   0.95559866   3.98903692]
 [ -0.93566064  -0.23169292   0.26619083  61.30103561]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 3.22296891e-01 -9.45285953e-01  5.05883446e-02 -1.92566377e+01]
 [ 2.04642593e-01  1.21750317e-01  9.71235435e-01  3.90097950e+00]
 [-9.24254361e-01 -3.02673631e-01  2.32685517e-01  6.12512850e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
