Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 3
Avg. Euclidean Distance (ADD) [cm]: 92.6166292158894
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.3333333333333333
Avg. Euclidean Distance (ADD) ICP: 92.6166292158894
Add Score ICP thres: 92.6166292158894
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.3333333333333333
Error [cm]: 94.55995885758345
Error [deg]: 167.6568829275712
T_gt (Ground Truth Transformation):
[[ 9.91391230e-01  1.10845440e-01  7.08536100e-02  8.06553520e+00]
 [ 1.23451950e-01 -9.69963760e-01 -2.10093950e-01 -1.06446967e+01]
 [ 4.54329200e-02  2.17007540e-01 -9.75197440e-01  9.36120900e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
