Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 9
Avg. Euclidean Distance (ADD) [cm]: 10.57379944374091
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.576584981411278
Add Score ICP thres: 10.576584981411278
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.8215247107460026
Error [deg]: 161.23890740750176
T_gt (Ground Truth Transformation):
[[  0.88403324  -0.37186262  -0.28625584   4.70702479]
 [ -0.38130009  -0.21311934  -0.90053909 -13.94428735]
 [  0.2735924    0.90435607  -0.32984734  79.5477102 ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.77597882   0.15159353  -0.61227141   4.93230914]
 [  0.59876994   0.48223858  -0.63946893 -13.40489974]
 [  0.19832154  -0.86282406  -0.46497657  76.80757252]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.77801687   0.14853287  -0.61043241   4.97496934]
 [  0.59614022   0.48117353  -0.6427199  -13.40737427]
 [  0.19825889  -0.86395024  -0.46290754  76.79073146]
 [  0.           0.           0.           1.        ]]
