Object ID: 5
Inlier ration of P_pred: 0
Num. of correspondences: 0
Avg. Euclidean Distance (ADD) [cm]: 101.08283289898618
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.6666666666666666
Avg. Euclidean Distance (ADD) ICP: 101.08283289898618
Add Score ICP thres: 101.08283289898618
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.6666666666666666
Error [cm]: 98.80022281195428
Error [deg]: 114.66255944488326
T_gt (Ground Truth Transformation):
[[ 6.02623510e-01  7.94805300e-01 -7.18605600e-02  6.15622360e+00]
 [ 1.47671890e-01 -1.99553270e-01 -9.68716130e-01  7.62696169e+00]
 [-7.84264290e-01  5.73146270e-01 -2.37616860e-01  9.83128394e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
