Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 16
Avg. Euclidean Distance (ADD) [cm]: 9.882920679506565
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.834328939861283
Add Score ICP thres: 9.834328939861283
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.487670726672881
Error [deg]: 174.33721725696236
T_gt (Ground Truth Transformation):
[[ 9.76987e-01 -2.18282e-01  2.73550e-02  1.44105e+01]
 [-2.06862e-02 -2.15265e-01 -9.77710e-01  7.45789e+00]
 [ 2.18973e-01  9.53254e-01 -2.14435e-01  1.12903e+02]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ -0.93996855   0.2249052   -0.2566647   18.66993892]
 [  0.3188863    0.84671262  -0.42589818   6.09358551]
 [  0.12153453  -0.48217775  -0.86760243 111.93923892]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.94178352   0.20816635  -0.26402758  18.60208385]
 [  0.30717294   0.85201257  -0.42393322   6.18131957]
 [  0.13670619  -0.48035545  -0.86635447 111.93337051]
 [  0.           0.           0.           1.        ]]
