Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 4
Avg. Euclidean Distance (ADD) [cm]: 13.291666676792662
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.6666666666666666
Avg. Euclidean Distance (ADD) ICP: 13.243492647516247
Add Score ICP thres: 13.243492647516247
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.6666666666666666
Error [cm]: 6.9194261573982665
Error [deg]: 135.5422919531296
T_gt (Ground Truth Transformation):
[[-1.57384930e-01 -9.85127780e-01  1.15686340e-01 -9.05699410e+00]
 [-2.66523250e-01 -7.11184500e-02 -9.66050390e-01 -1.23734839e+01]
 [ 9.55813950e-01 -1.82365730e-01 -2.49999460e-01  9.41504186e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[  1.           0.           0.         -10.49134433]
 [  0.           1.           0.         -13.53601435]
 [  0.           0.           1.          87.48683143]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.99098572e-01 -2.73730719e-02 -3.24462325e-02 -1.05044265e+01]
 [ 2.72449394e-02  9.99619171e-01 -4.38471248e-03 -1.35673808e+01]
 [ 3.25538991e-02  3.49676433e-03  9.99463864e-01  8.74902378e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
