Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 25
Avg. Euclidean Distance (ADD) [cm]: 13.24351620902434
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 13.22567304928058
Add Score ICP thres: 13.22567304928058
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 10.435009586623666
Error [deg]: 175.18211010832704
T_gt (Ground Truth Transformation):
[[  0.7606155    0.64284697   0.09106521   3.72770954]
 [  0.5581092   -0.57570888  -0.59761815 -15.78882613]
 [ -0.33173186   0.50535681  -0.79664363  71.97467843]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.32282113  -0.62415596   0.71148848  -5.05462066]
 [ -0.51858205   0.51220634   0.68462934 -20.18132522]
 [ -0.79174439  -0.58997797  -0.15832505  68.42296202]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.32354329  -0.63689538   0.69977426  -4.99385995]
 [ -0.50689747   0.5078132    0.69654914 -20.33069406]
 [ -0.79898354  -0.5800776   -0.1585411   68.48253207]
 [  0.           0.           0.           1.        ]]
