Object ID: 12
Inlier ration of P_pred: 0.035353533923625946
Num. of correspondences: 396
Avg. Euclidean Distance (ADD) [cm]: 9.429144695743604
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.349387653708984
Add Score ICP thres: 9.349387653708984
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.424244303642279
Error [deg]: 169.99688315646213
T_gt (Ground Truth Transformation):
[[ 6.77658e-01  7.30554e-01 -8.53405e-02  2.52896e+01]
 [ 7.15055e-01 -6.81537e-01 -1.56261e-01  1.90834e+01]
 [-1.72295e-01  4.48633e-02 -9.84125e-01  1.00101e+02]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.1577944  -0.73850866  0.65551955 25.06879353]
 [ 0.59617501  0.60044618  0.53295379 14.38674377]
 [-0.7871952   0.30670726  0.53502745 97.11827408]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.17574979 -0.768477    0.61526832 25.18714148]
 [ 0.53459565  0.59931404  0.59584408 14.33111575]
 [-0.82663142  0.2242003   0.51615378 97.48800882]
 [ 0.          0.          0.          1.        ]]
