Object ID: 12
Inlier ration of P_pred: 0.6146458387374878
Num. of correspondences: 833
Avg. Euclidean Distance (ADD) [cm]: 4.170019888279112
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 4.178529137195113
Add Score ICP thres: 4.178529137195113
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.8163239542644525
Error [deg]: 53.110100316388625
T_gt (Ground Truth Transformation):
[[ -0.89651609   0.39402541  -0.20570718  -1.96181403]
 [  0.39025552   0.47615842  -0.78885851   9.98257751]
 [ -0.21271684  -0.78694627  -0.58021434 107.20879113]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.8726015   -0.46082516  -0.16188511  -1.53277551]
 [ -0.21944747   0.66599248  -0.71294939  10.85649651]
 [  0.43635928  -0.58659543  -0.68227295 105.73247794]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.87163377  -0.45643828  -0.17865797  -1.51959465]
 [ -0.20360132   0.6687099   -0.71510389  10.97818078]
 [  0.44587114  -0.5869337   -0.67580157 105.75543335]
 [  0.           0.           0.           1.        ]]
