Object ID: 12
Inlier ration of P_pred: 0.5882353186607361
Num. of correspondences: 153
Avg. Euclidean Distance (ADD) [cm]: 9.395821893650067
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.6666666666666666
Avg. Euclidean Distance (ADD) ICP: 9.152143060818474
Add Score ICP thres: 9.152143060818474
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.693816741798195
Error [deg]: 174.39528431276068
T_gt (Ground Truth Transformation):
[[-0.727337  -0.681367  -0.0850587 25.4491   ]
 [-0.649446   0.722884  -0.237124  11.6848   ]
 [ 0.223011  -0.117159  -0.968008  81.0666   ]
 [ 0.         0.         0.         1.       ]]
T_pred (Predicted Transformation):
[[-0.31760387  0.7940948  -0.51820964 27.47498587]
 [-0.8063248  -0.51375429 -0.29308165 11.52766057]
 [-0.49896704  0.32476141  0.80346868 76.46968514]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.30715429  0.79436509 -0.5240614  27.48147805]
 [-0.73689202 -0.54699196 -0.39722784 11.93923707]
 [-0.6022013   0.26416643  0.75337222 76.8432581 ]
 [ 0.          0.          0.          1.        ]]
