Object ID: 6
Inlier ration of P_pred: 0.0
Num. of correspondences: 3
Avg. Euclidean Distance (ADD) [cm]: 130.7870163000986
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.0
Avg. Euclidean Distance (ADD) ICP: 130.7870163000986
Add Score ICP thres: 130.7870163000986
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.0
Error [cm]: 128.76980809175143
Error [deg]: 109.65767516826278
T_gt (Ground Truth Transformation):
[[ 7.51118370e-01 -4.95436180e-01 -4.36454810e-01  3.03508680e+01]
 [-5.43419180e-01 -8.83488400e-02 -8.34869760e-01 -1.19403843e+01]
 [ 3.75057450e-01  8.64215450e-01 -3.35568920e-01  1.24570926e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
