Object ID: 8
Inlier ration of P_pred: 0.35143768787384033
Num. of correspondences: 313
Avg. Euclidean Distance (ADD) [cm]: 9.833316690386825
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.78838659384421
Add Score ICP thres: 9.78838659384421
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 9.588839982897358
Error [deg]: 79.69314839243305
T_gt (Ground Truth Transformation):
[[ 4.30137e-01  8.67648e-01 -2.49732e-01  3.11432e+01]
 [ 6.71839e-01 -4.92399e-01 -5.53491e-01 -1.46266e+01]
 [-6.03138e-01  7.02789e-02 -7.94639e-01  8.86325e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.355315    -0.12759523  -0.92599714  36.85338336]
 [  0.62763844  -0.70154433   0.33749895 -21.29430009]
 [ -0.6926913   -0.70110984  -0.16918555  84.596635  ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.35290808  -0.12831621  -0.92681758  36.81559289]
 [  0.62516892  -0.70465071   0.33560571 -21.21830201]
 [ -0.69614632  -0.69785552  -0.16845762  84.59278766]
 [  0.           0.           0.           1.        ]]
