Object ID: 12
Inlier ration of P_pred: 0.7647058963775635
Num. of correspondences: 799
Avg. Euclidean Distance (ADD) [cm]: 8.861110038213448
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.839928782023048
Add Score ICP thres: 8.839928782023048
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.430548784854586
Error [deg]: 176.7051117417522
T_gt (Ground Truth Transformation):
[[ 7.74517e-01 -6.38386e-01 -3.91237e-02  8.50442e+00]
 [-3.93669e-01 -4.27387e-01 -8.19254e-01 -1.61981e+01]
 [ 5.04186e-01  6.46814e-01 -5.79443e-01  7.85663e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[  0.6026598    0.20642527   0.77083706   6.83495392]
 [ -0.55154642   0.80585018   0.21541131 -19.66003046]
 [ -0.57671285  -0.55497216   0.59950663  76.32770083]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.58954293   0.20181683   0.78211834   6.7926983 ]
 [ -0.55065453   0.80882247   0.20636327 -19.61829728]
 [ -0.59094731  -0.55233702   0.58796692  76.32977995]
 [  0.           0.           0.           1.        ]]
