Object ID: 6
Inlier ration of P_pred: 0.9371727705001831
Num. of correspondences: 191
Avg. Euclidean Distance (ADD) [cm]: 4.736678232147664
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 4.66902793541246
Add Score ICP thres: 4.66902793541246
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.682351258357125
Error [deg]: 45.369502299026095
T_gt (Ground Truth Transformation):
[[  0.58322685  -0.79496607  -0.16715195  36.64323284]
 [ -0.55936765  -0.2437814   -0.79229363  -9.2629849 ]
 [  0.58909196   0.55557833  -0.58684691 112.91793305]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.19282317  -0.64497706  -0.73947537  38.33487784]
 [ -0.61991537   0.50409669  -0.60132476 -10.74057504]
 [  0.76060776   0.57436149  -0.30262967 111.39631432]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.1961591   -0.66082585  -0.72445208  38.32282013]
 [ -0.59741133   0.50531829  -0.62269827 -10.7017611 ]
 [  0.77757399   0.55494381  -0.29566207 111.40006683]
 [  0.           0.           0.           1.        ]]
