Object ID: 12
Inlier ration of P_pred: 0.6666666865348816
Num. of correspondences: 3
Avg. Euclidean Distance (ADD) [cm]: 90.01598305469564
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.0
Avg. Euclidean Distance (ADD) ICP: 90.01598305469564
Add Score ICP thres: 90.01598305469564
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.0
Error [cm]: 88.38515926047765
Error [deg]: 140.61579289501142
T_gt (Ground Truth Transformation):
[[  0.865199  -0.495488  -0.10818   14.5253  ]
 [ -0.445181  -0.639494  -0.631217 -11.939   ]
 [  0.242896   0.592442  -0.771522  86.3621  ]
 [  0.         0.         0.         1.      ]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
