Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 178
Avg. Euclidean Distance (ADD) [cm]: 9.02235258860786
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.231987616174282
Add Score ICP thres: 9.231987616174282
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 7.746320425477728
Error [deg]: 40.55691043189115
T_gt (Ground Truth Transformation):
[[  0.61551526   0.78350885   0.1094064   14.18997968]
 [  0.36696006  -0.15996672  -0.91867028  12.87786532]
 [ -0.70069501   0.60447732  -0.3848049  109.34342771]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.79890644   0.28499401   0.52964791  12.33675658]
 [  0.58318939  -0.15168278  -0.79804917  18.03523207]
 [ -0.14710076   0.94645166  -0.28738583 104.27521009]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.80783276   0.26469853   0.52663167  12.44528754]
 [  0.56779907  -0.10975198  -0.81581782  18.01643524]
 [ -0.15814691   0.95806534  -0.23895683 103.81562266]
 [  0.           0.           0.           1.        ]]
