Object ID: 12
Inlier ration of P_pred: 0.0520833358168602
Num. of correspondences: 672
Avg. Euclidean Distance (ADD) [cm]: 6.637876597875358
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.539099600225468
Add Score ICP thres: 6.539099600225468
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.3002318099791172
Error [deg]: 89.50510880312278
T_gt (Ground Truth Transformation):
[[ 9.37719e-01  3.59271e-01  7.91700e-05  5.76024e+00]
 [ 3.55985e-01 -9.28616e-01 -1.38599e-01  4.86702e-01]
 [-4.95910e-02  1.29158e-01 -9.94365e-01  6.82969e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.58499623 -0.79995174 -0.13362868  6.09905748]
 [-0.50923955 -0.23405633 -0.8281864   1.18588444]
 [ 0.63123251  0.55253493 -0.54428913 67.04975167]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.58783437 -0.79855276 -0.12947678  6.09465266]
 [-0.51582328 -0.24668973 -0.82040875  1.03578173]
 [ 0.62319908  0.5490516  -0.5569248  67.16673082]
 [ 0.          0.          0.          1.        ]]
