Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 2
Avg. Euclidean Distance (ADD) [cm]: 103.39596893553605
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.3333333333333333
Avg. Euclidean Distance (ADD) ICP: 103.39596893553605
Add Score ICP thres: 103.39596893553605
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.3333333333333333
Error [cm]: 100.75028688778104
Error [deg]: 153.16120379882926
T_gt (Ground Truth Transformation):
[[-5.96405680e-01  8.02087850e-01 -3.50326400e-02  1.17753108e+01]
 [ 3.42852570e-01  2.14988390e-01 -9.14552830e-01 -5.30240981e+00]
 [-7.25944550e-01 -5.57439980e-01 -4.03143340e-01  9.99192014e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
