Object ID: 12
Inlier ration of P_pred: 0.8984547257423401
Num. of correspondences: 453
Avg. Euclidean Distance (ADD) [cm]: 1.2439883918737575
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 0.0013055850597458358
Add Score ICP thres: 0.0013055850597458358
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.00025652510284788143
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[-6.30089e-01 -7.76513e-01 -2.26551e-02  1.12724e+01]
 [-6.79611e-01  5.65158e-01 -4.68285e-01  6.94156e+00]
 [ 3.76357e-01 -2.79566e-01 -8.83585e-01  6.58622e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.50951677 -0.85625566  0.08496409 10.53966461]
 [-0.7563796   0.39862166 -0.5186431   7.10932612]
 [ 0.41022257 -0.32852246 -0.85075874 65.52326811]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-6.29935895e-01 -7.76316043e-01 -2.26753140e-02  1.12723981e+01]
 [-6.79425761e-01  5.64989232e-01 -4.68153609e-01  6.94178629e+00]
 [ 3.76246466e-01 -2.79500570e-01 -8.83356116e-01  6.58623208e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
