Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 188
Avg. Euclidean Distance (ADD) [cm]: 8.664377561945608
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.679764843667023
Add Score ICP thres: 8.679764843667023
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.158086241896966
Error [deg]: 174.28483858406705
T_gt (Ground Truth Transformation):
[[  0.93485867   0.3279843   -0.13599226 -29.87265461]
 [  0.29249896  -0.92855002  -0.22861994  17.31761619]
 [ -0.20125086   0.17394514  -0.9639847   82.29611539]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.51997299  -0.73817532   0.4297968  -29.73093646]
 [  0.32435119   0.29485103   0.89880987  16.90911778]
 [ -0.79020529   0.60676196   0.08611347  84.40428007]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.50941984  -0.74061768   0.43815166 -29.7605751 ]
 [  0.32952887   0.30246171   0.89438674  16.91940365]
 [ -0.79492273   0.60000198   0.08997491  84.41418083]
 [  0.           0.           0.           1.        ]]
