Object ID: 5
Inlier ration of P_pred: 0
Num. of correspondences: 0
Avg. Euclidean Distance (ADD) [cm]: 73.75336958669784
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.3333333333333333
Avg. Euclidean Distance (ADD) ICP: 73.75336958669784
Add Score ICP thres: 73.75336958669784
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.3333333333333333
Error [cm]: 71.4153483320642
Error [deg]: 178.21884033606153
T_gt (Ground Truth Transformation):
[[-9.88006180e-01 -1.77312770e-01 -4.11435200e-02 -1.99583341e+01]
 [-1.46348300e-01  9.06896050e-01 -4.06029500e-01 -3.89389865e+00]
 [ 1.08676530e-01 -3.93563290e-01 -9.17923540e-01  6.84591442e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
