Object ID: 8
Inlier ration of P_pred: 0.16333334147930145
Num. of correspondences: 300
Avg. Euclidean Distance (ADD) [cm]: 10.021408798248782
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.971027806270756
Add Score ICP thres: 9.971027806270756
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.0644091622675957
Error [deg]: 137.2882710674609
T_gt (Ground Truth Transformation):
[[ 0.54760751  0.81448255  0.19552467 -6.07100329]
 [ 0.49152529 -0.12335697 -0.86281419 -2.78470167]
 [-0.67823726  0.56821427 -0.46755359 86.4021271 ]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.95375051 -0.18993748  0.23298865 -7.31004671]
 [-0.27947793  0.27488934 -0.91996083 -1.4375769 ]
 [ 0.11068895 -0.9425283  -0.31525919 89.02262348]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.95475189 -0.18878964  0.22979838 -7.28208263]
 [-0.27627842  0.27700432 -0.9202928  -1.52494863]
 [ 0.1100866  -0.94213963 -0.31662891 88.91944962]
 [ 0.          0.          0.          1.        ]]
