Object ID: 6
Inlier ration of P_pred: 0.0
Num. of correspondences: 1
Avg. Euclidean Distance (ADD) [cm]: 129.70449420836727
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.0
Avg. Euclidean Distance (ADD) ICP: 129.70449420836727
Add Score ICP thres: 129.70449420836727
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.0
Error [cm]: 126.78314068882769
Error [deg]: 165.67386985631728
T_gt (Ground Truth Transformation):
[[-8.39537900e-02 -9.93135330e-01 -8.30926600e-02  1.19493819e+01]
 [-9.55668970e-01  1.03830690e-01 -2.75997530e-01 -4.49088219e+01]
 [ 2.82751800e-01  5.62065400e-02 -9.57682870e-01  1.17959208e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
