Object ID: 5
Inlier ration of P_pred: 0.5916030406951904
Num. of correspondences: 262
Avg. Euclidean Distance (ADD) [cm]: 9.996123846833429
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.978141190896922
Add Score ICP thres: 9.978141190896922
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 0.5831941768707005
Error [deg]: 178.58228953214933
T_gt (Ground Truth Transformation):
[[  0.73932037  -0.57405736  -0.35438131  -0.96438737]
 [ -0.57380898  -0.25847839  -0.77828469 -13.12115353]
 [  0.35483321   0.77795197  -0.51999913 114.08422812]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.74678873   0.47654152  -0.46391246  -0.84268838]
 [  0.5872231    0.14501253  -0.79632933 -13.3712737 ]
 [ -0.31221087  -0.86710988  -0.38812991 114.43897976]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.73430249   0.46606418  -0.49354233  -1.11148983]
 [  0.60995064   0.13390945  -0.7810432  -13.34903091]
 [ -0.29792628  -0.87455843  -0.38260618 114.60051119]
 [  0.           0.           0.           1.        ]]
