Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 9
Avg. Euclidean Distance (ADD) [cm]: 12.239332888310498
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.231266474820929
Add Score ICP thres: 12.231266474820929
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.454928032771643
Error [deg]: 144.0699405314676
T_gt (Ground Truth Transformation):
[[-7.53540160e-01 -5.26835520e-01 -4.04832810e-01 -2.78523888e+01]
 [-4.24263700e-02  6.48286170e-01 -7.65917340e-01 -3.43843262e+00]
 [ 6.63146450e-01 -5.57639130e-01 -5.08543200e-01  8.92172024e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[  1.           0.           0.         -27.99090668]
 [  0.           1.           0.          -8.57066959]
 [  0.           0.           1.          87.31468433]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.99991419e-01  7.98025851e-04  4.06521545e-03 -2.81097257e+01]
 [-8.16693844e-04  9.99989121e-01  4.59254044e-03 -8.53230399e+00]
 [-4.06150626e-03 -4.59582107e-03  9.99981191e-01  8.72826502e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
