Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 176
Avg. Euclidean Distance (ADD) [cm]: 9.963097611057297
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.943956992409412
Add Score ICP thres: 9.943956992409412
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.421354758948136
Error [deg]: 180.0
T_gt (Ground Truth Transformation):
[[  0.41801457  -0.90068207  -0.12522304  15.63652443]
 [ -0.67421238  -0.21443382  -0.70799479 -31.45226683]
 [  0.61029424   0.37993638  -0.69625778 111.89188552]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.41973573   0.8654412   -0.27355701  14.92844513]
 [  0.75866603   0.16908037  -0.62915633 -32.4572979 ]
 [ -0.49824469  -0.4716178   -0.72754992 112.72930848]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.39128603   0.88006651  -0.26903193  14.7513416 ]
 [  0.76676897   0.15012174  -0.62412243 -32.14695238]
 [ -0.50888171  -0.45049572  -0.73354823 112.76028214]
 [  0.           0.           0.           1.        ]]
