Object ID: 8
Inlier ration of P_pred: 0.14121338725090027
Num. of correspondences: 956
Avg. Euclidean Distance (ADD) [cm]: 15.693746225166528
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 15.619832921707738
Add Score ICP thres: 15.619832921707738
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 10.571039349564423
Error [deg]: 154.53985274799211
T_gt (Ground Truth Transformation):
[[  0.77124593   0.61307541  -0.17323605 -14.88856055]
 [  0.25125067  -0.54269356  -0.80184728 -16.71307872]
 [ -0.58544775   0.57473552  -0.57234449  98.44005081]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.7890612    0.20755159   0.57819093 -22.19359413]
 [ -0.60063875  -0.45814703  -0.65523613 -12.44767791]
 [  0.12890116  -0.86430529   0.48616958  91.87180937]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.80181524   0.19997772   0.56311742 -21.9860453 ]
 [ -0.58324967  -0.46697403  -0.66464658 -12.47442576]
 [  0.1300467   -0.86136181   0.49106384  91.85169713]
 [  0.           0.           0.           1.        ]]
