Object ID: 8
Inlier ration of P_pred: 0.3890306055545807
Num. of correspondences: 784
Avg. Euclidean Distance (ADD) [cm]: 3.1671113164789433
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 3.0536197237353484
Add Score ICP thres: 3.0536197237353484
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 2.479704551062911
Error [deg]: 15.05956722956653
T_gt (Ground Truth Transformation):
[[  0.79525265  -0.31216753  -0.52407675  -0.88168679]
 [ -0.59528133  -0.58507739  -0.5547539  -11.18304896]
 [ -0.13306187   0.75173363  -0.6493014   92.85863285]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.87918068  -0.16320406  -0.44766702  -2.63913086]
 [ -0.39868094  -0.76648482  -0.50354199 -12.13178076]
 [ -0.26094987   0.62118069  -0.738945    91.16283197]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.87854893  -0.16825704  -0.44703618  -2.64747322]
 [ -0.40098772  -0.76834056  -0.49886034 -12.04798183]
 [ -0.25953927   0.61752923  -0.74249378  91.34773111]
 [  0.           0.           0.           1.        ]]
