Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 232
Avg. Euclidean Distance (ADD) [cm]: 6.8267164003001035
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 6.857271687028286
Add Score ICP thres: 6.857271687028286
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.28487024110092
Error [deg]: 103.95374811594111
T_gt (Ground Truth Transformation):
[[ 0.94515802 -0.29179728 -0.14695775 -5.77872908]
 [-0.3064596  -0.63609118 -0.70820424 14.11551067]
 [ 0.11315776  0.71441378 -0.6905622  75.16347785]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.30773124 -0.57415218 -0.75871652 -5.70800839]
 [-0.53947594  0.76213579 -0.35793121 18.25137152]
 [ 0.783752    0.29916269 -0.54427428 71.94659014]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.35224099 -0.56518193 -0.74598637 -5.58295868]
 [-0.51723794  0.78184321 -0.34811795 18.23527071]
 [ 0.77999436  0.26323104 -0.56773077 71.859071  ]
 [ 0.          0.          0.          1.        ]]
