Object ID: 8
Inlier ration of P_pred: 1.0
Num. of correspondences: 8
Avg. Euclidean Distance (ADD) [cm]: 13.539463584290953
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 13.547713786541175
Add Score ICP thres: 13.547713786541175
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.008586903466742
Error [deg]: 161.30088680951562
T_gt (Ground Truth Transformation):
[[ 9.40591100e-02  7.66847370e-01 -6.35119760e-01 -1.54491308e+00]
 [ 4.31102610e-01 -6.06410070e-01 -6.68345200e-01  6.06856017e-01]
 [-8.97561430e-01 -2.10898960e-01 -3.87550700e-01  1.02669413e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[  1.           0.           0.           0.81679992]
 [  0.           1.           0.           0.15964148]
 [  0.           0.           1.         105.87823725]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.99780228e-01 -2.43788362e-03  2.08219184e-02  8.97171831e-01]
 [ 2.47291727e-03  9.99995570e-01 -1.65695425e-03  1.71694029e-01]
 [-2.08177867e-02  1.70808097e-03  9.99781827e-01  1.05818321e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
