Object ID: 5
Inlier ration of P_pred: 0.75
Num. of correspondences: 4
Avg. Euclidean Distance (ADD) [cm]: 9.975941724551202
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.973176899561807
Add Score ICP thres: 9.973176899561807
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 0.9640456617023369
Error [deg]: 175.06416822156515
T_gt (Ground Truth Transformation):
[[  0.91655593   0.12717115  -0.37919823  33.73603867]
 [ -0.30399497  -0.39461701  -0.86711993 -10.09272384]
 [ -0.2599046    0.91002739  -0.32302143  94.36342173]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.92970022  -0.29168344  -0.22489615  34.0444362 ]
 [  0.16403637   0.2187964   -0.96188367 -10.12783361]
 [  0.32977201  -0.93115461  -0.15556837  95.18624852]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.93277755  -0.27309256  -0.23525835  33.92352185]
 [  0.17723354   0.22084101  -0.95907118 -10.14990434]
 [  0.31386989  -0.93629574  -0.15759437  95.30733088]
 [  0.           0.           0.           1.        ]]
