Object ID: 5
Inlier ration of P_pred: 0
Num. of correspondences: 0
Avg. Euclidean Distance (ADD) [cm]: 110.41537766444905
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.6666666666666666
Avg. Euclidean Distance (ADD) ICP: 110.41537766444905
Add Score ICP thres: 110.41537766444905
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.6666666666666666
Error [cm]: 108.03452719206408
Error [deg]: 163.60669408001067
T_gt (Ground Truth Transformation):
[[-5.63977240e-01 -8.29438210e-01 -5.19848000e-02 -4.96602576e+00]
 [-6.98920490e-01  5.06967610e-01 -5.13744970e-01 -5.97169417e+00]
 [ 4.50362320e-01 -2.52602750e-01 -8.61684280e-01  1.07754984e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
