Object ID: 5
Inlier ration of P_pred: 0.719298243522644
Num. of correspondences: 57
Avg. Euclidean Distance (ADD) [cm]: 9.936070895818993
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.931077025317695
Add Score ICP thres: 9.931077025317695
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 0.579147546035218
Error [deg]: 166.81038632833537
T_gt (Ground Truth Transformation):
[[  0.87872026  -0.43361322  -0.200171    32.50771294]
 [ -0.39131295  -0.41332686  -0.82233399 -10.28731626]
 [  0.2738046    0.80085932  -0.53281164  95.27301786]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[-0.70116396  0.62705677 -0.33936545 33.02077241]
 [ 0.51912449  0.1227014  -0.84584521 -9.89931985]
 [-0.48875236 -0.76924909 -0.41155433 95.94614811]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.7563935    0.59393475  -0.27406274  32.59147876]
 [  0.47423387   0.20935665  -0.85514445 -10.02201703]
 [ -0.45052315  -0.77679554  -0.44001998  95.78096617]
 [  0.           0.           0.           1.        ]]
