Object ID: 5
Inlier ration of P_pred: 0.5454545021057129
Num. of correspondences: 165
Avg. Euclidean Distance (ADD) [cm]: 10.136131542864094
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 10.16101564664595
Add Score ICP thres: 10.16101564664595
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.8587089249078925
Error [deg]: 171.61507996800668
T_gt (Ground Truth Transformation):
[[ -0.73724288  -0.65025438   0.20564938 -17.43481581]
 [ -0.5650245    0.41166663  -0.72155121 -18.88558784]
 [  0.38288973  -0.6453614   -0.66798783  73.44811566]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.71000684   0.27923133   0.64646744 -19.70684804]
 [  0.69091355  -0.09877283  -0.71615808 -17.46205667]
 [ -0.13612035   0.95513025  -0.26305409  72.18063395]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.70142752   0.26564006   0.66138853 -19.69291893]
 [  0.70111061  -0.09020703  -0.70732355 -17.51354043]
 [ -0.12823158   0.95984272  -0.24951676  72.35693606]
 [  0.           0.           0.           1.        ]]
