Object ID: 12
Inlier ration of P_pred: 0.8205128312110901
Num. of correspondences: 273
Avg. Euclidean Distance (ADD) [cm]: 2.4630269275827033
Add Score thres: 0
Add Score thres (xyz direction): 0.6666666666666666
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 2.427115411732893
Add Score ICP thres: 2.427115411732893
Add Score ICP thres (xyz direction): 0.6666666666666666
Add-S Score ICP: 1.0
Error [cm]: 0.5979829548516991
Error [deg]: 30.343457706580324
T_gt (Ground Truth Transformation):
[[-9.76752e-01 -1.78165e-01  1.20385e-01  1.87446e+01]
 [-2.14813e-01  8.33245e-01 -5.09777e-01 -2.99687e+00]
 [-9.47677e-03 -5.23697e-01 -8.51993e-01  8.15642e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.7640223  -0.56593334  0.30982153 18.22166664]
 [-0.6223312   0.51973542 -0.58530247 -2.70926354]
 [ 0.17021696 -0.63999574 -0.74928742 81.29914924]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.77080497 -0.56428684  0.29570266 18.23451466]
 [-0.60963555  0.51859232 -0.59950521 -2.86722116]
 [ 0.18494378 -0.64237245 -0.74374286 81.2803202 ]
 [ 0.          0.          0.          1.        ]]
