Object ID: 12
Inlier ration of P_pred: 0.6357142925262451
Num. of correspondences: 140
Avg. Euclidean Distance (ADD) [cm]: 8.962031850936173
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.962776362884213
Add Score ICP thres: 8.962776362884213
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.031658836796046
Error [deg]: 137.75649221095017
T_gt (Ground Truth Transformation):
[[ 9.97172e-01  7.59153e-02  3.30033e-02 -1.38059e+01]
 [ 7.46113e-02 -6.51907e-01 -7.55417e-01 -3.70089e+00]
 [-3.57758e-02  7.55263e-01 -6.55290e-01  6.98949e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[-0.68174709 -0.72146091  0.12130566 -9.83902848]
 [-0.51478629  0.35525921 -0.78024738 -3.25526459]
 [ 0.51982303 -0.59437787 -0.61359512 69.25749396]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.68348847 -0.71961465  0.12246742 -9.85731125]
 [-0.5176032   0.35947998 -0.77644128 -3.20791874]
 [ 0.51471394 -0.59407819 -0.61817527 69.24690372]
 [ 0.          0.          0.          1.        ]]
