Object ID: 12
Inlier ration of P_pred: 0.7261905074119568
Num. of correspondences: 84
Avg. Euclidean Distance (ADD) [cm]: 3.0528537968302802
Add Score thres: 0
Add Score thres (xyz direction): 0.6666666666666666
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 3.026831920950795
Add Score ICP thres: 3.026831920950795
Add Score ICP thres (xyz direction): 0.6666666666666666
Add-S Score ICP: 1.0
Error [cm]: 1.60744004127603
Error [deg]: 30.975893732102083
T_gt (Ground Truth Transformation):
[[ 7.52494e-01 -6.63140e-01 -4.16048e-02  5.28829e+00]
 [-6.29259e-01 -6.90877e-01 -3.66571e-01 -9.47057e+00]
 [ 2.13541e-01  3.00593e-01 -9.33415e-01  7.57264e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ 0.41581945 -0.88877336 -0.19281103  5.86888873]
 [-0.75111564 -0.21608674 -0.62380431 -8.3744987 ]
 [ 0.51275675  0.40421334 -0.75742464 74.7666658 ]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.41193249 -0.88858259 -0.20182319  5.90993047]
 [-0.77155763 -0.22230004 -0.59605496 -8.37352199]
 [ 0.48477876  0.40125263 -0.77716529 74.72944852]
 [ 0.          0.          0.          1.        ]]
