Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 2
Avg. Euclidean Distance (ADD) [cm]: 101.90778922194767
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.3333333333333333
Avg. Euclidean Distance (ADD) ICP: 101.90778922194767
Add Score ICP thres: 101.90778922194767
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.3333333333333333
Error [cm]: 103.13304338828998
Error [deg]: 152.71496545712282
T_gt (Ground Truth Transformation):
[[ 4.17190e-01  9.07876e-01  6.07420e-02  1.05613e+01]
 [ 7.97527e-01 -3.32649e-01 -5.05160e-01  1.18597e+00]
 [-4.37991e-01  2.58845e-01 -8.62015e-01  1.02584e+02]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
