Object ID: 11
Inlier ration of P_pred: 0.23999999463558197
Num. of correspondences: 625
Avg. Euclidean Distance (ADD) [cm]: 5.410197142392555
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 5.41727616902493
Add Score ICP thres: 5.41727616902493
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.7608765731109535
Error [deg]: 169.92501447406752
T_gt (Ground Truth Transformation):
[[  0.69747546   0.30293115  -0.64945916 -17.96916459]
 [ -0.35482786  -0.64145127  -0.68023559  23.8412698 ]
 [ -0.62263245   0.70492334  -0.33986545  99.94807382]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.35038325  -0.36459484  -0.86272949 -16.36809803]
 [  0.42689284   0.75771444  -0.49359026  24.0314003 ]
 [  0.83366305  -0.5412388   -0.10984752  99.57235588]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.37256106  -0.36361239  -0.85380577 -16.25401327]
 [  0.4404398    0.74053638  -0.50756148  23.84983905]
 [  0.81682987  -0.56514768  -0.11574565  99.54949028]
 [  0.           0.           0.           1.        ]]
