Object ID: 12
Inlier ration of P_pred: 0.24444444477558136
Num. of correspondences: 360
Avg. Euclidean Distance (ADD) [cm]: 9.262951030272013
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.269600073416276
Add Score ICP thres: 9.269600073416276
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.411949435917487
Error [deg]: 150.44783756571044
T_gt (Ground Truth Transformation):
[[-0.57124661  0.78693705 -0.23608057  2.68736122]
 [ 0.7437189   0.373148   -0.55583025  8.3917204 ]
 [-0.34906714 -0.49270511 -0.7978594  87.29715383]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.29477109 -0.93565627 -0.19405501 -1.44237079]
 [ 0.24182359  0.2695104  -0.93214028  8.32035522]
 [ 0.92446274  0.22784093  0.30570763 88.87891498]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.30078048 -0.9322979  -0.2008774  -1.46490662]
 [ 0.24623183  0.27940511 -0.92806394  8.32580968]
 [ 0.92135823  0.2296811   0.31360102 88.78699456]
 [ 0.          0.          0.          1.        ]]
