Object ID: 5
Inlier ration of P_pred: 1.0
Num. of correspondences: 3
Avg. Euclidean Distance (ADD) [cm]: 107.17872720172304
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.0
Avg. Euclidean Distance (ADD) ICP: 107.17872720172304
Add Score ICP thres: 107.17872720172304
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.0
Error [cm]: 104.55426652395117
Error [deg]: 114.2837620370039
T_gt (Ground Truth Transformation):
[[  0.92194764   0.11804404  -0.36894188  33.46046708]
 [ -0.29441733  -0.40543388  -0.86543275 -10.97334544]
 [ -0.25173507   0.90649631  -0.33902585  98.44580987]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
