Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 420
Avg. Euclidean Distance (ADD) [cm]: 6.039848815249391
Add Score thres: 0
Add Score thres (xyz direction): 0.3333333333333333
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 5.9896403146545625
Add Score ICP thres: 5.9896403146545625
Add Score ICP thres (xyz direction): 0.3333333333333333
Add-S Score ICP: 1.0
Error [cm]: 6.001565585666264
Error [deg]: 7.727238886941904
T_gt (Ground Truth Transformation):
[[-5.68597e-02 -9.79160e-01 -1.95619e-01 -2.18716e+01]
 [-1.60741e-01  2.02351e-01 -9.66146e-01  1.30978e+01]
 [ 9.85473e-01 -2.34820e-02 -1.68867e-01  9.22616e+01]
 [ 0.00000e+00  0.00000e+00  0.00000e+00  1.00000e+00]]
T_pred (Predicted Transformation):
[[ -0.16410466  -0.96250422  -0.21599833 -20.72196079]
 [ -0.20947153   0.24797504  -0.94584885  16.6752877 ]
 [  0.96394571  -0.1099727   -0.2423111   87.52990556]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.16303639  -0.96144115  -0.22147246 -20.70735816]
 [ -0.23230418   0.25557287  -0.93846539  16.72586827]
 [  0.95888159  -0.10155503  -0.26501447  87.62474211]
 [  0.           0.           0.           1.        ]]
