Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 4
Avg. Euclidean Distance (ADD) [cm]: 15.19784033733038
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 15.35375371597736
Add Score ICP thres: 15.35375371597736
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 9.74809435611686
Error [deg]: 158.8604453493661
T_gt (Ground Truth Transformation):
[[-8.28813600e-02 -9.98084040e-01  7.51921500e-02  1.81412732e+00]
 [-7.72016080e-01  1.56790900e-02 -6.42914290e-01 -1.33062201e+01]
 [ 6.37579360e-01 -1.11243650e-01 -7.68208030e-01  8.38386619e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[  1.           0.           0.          -6.3024806 ]
 [  0.           1.           0.         -15.20454311]
 [  0.           0.           1.          79.17586768]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.94743923e-01  1.00269134e-01  2.07515741e-02 -6.65470693e+00]
 [-1.00128812e-01  9.94944713e-01 -7.69664211e-03 -1.47499661e+01]
 [-2.14184046e-02  5.57835751e-03  9.99755037e-01  7.92321679e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
