Object ID: 12
Inlier ration of P_pred: 0.927888810634613
Num. of correspondences: 1151
Avg. Euclidean Distance (ADD) [cm]: 0.8143997168420346
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.57487727962857e-07
Add Score ICP thres: 4.57487727962857e-07
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.0990379400043988e-07
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[ -0.64980197   0.73120713   0.20759039 -12.55470963]
 [  0.54085666   0.63668644  -0.5496403    1.77334518]
 [ -0.53407085  -0.24488066  -0.80919838  56.92451782]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.67185031   0.65461705   0.34654535 -13.03983221]
 [  0.44263033   0.72997689  -0.52078031   1.77822109]
 [ -0.59388177  -0.19649493  -0.78018856  57.08056661]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.64980185   0.73120709   0.20759032 -12.55470962]
 [  0.54085665   0.63668646  -0.54964027   1.7733452 ]
 [ -0.53407081  -0.24488066  -0.80919826  56.92451793]
 [  0.           0.           0.           1.        ]]
