Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 61
Avg. Euclidean Distance (ADD) [cm]: 5.067174235242194
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.99812138222333
Add Score ICP thres: 4.99812138222333
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.0676856534982977
Error [deg]: 173.21298807157666
T_gt (Ground Truth Transformation):
[[-7.58933544e-01  6.49819613e-01  4.18908373e-02 -3.74931297e+00]
 [ 4.63595301e-01  5.84374666e-01 -6.66022301e-01  4.80707092e+00]
 [-4.57274228e-01 -4.86046135e-01 -7.44754910e-01  5.82497375e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[ 0.86919099 -0.46432632  0.17002377 -4.28014497]
 [-0.36336019 -0.83298071 -0.41726791  3.68267203]
 [ 0.335375    0.30090564 -0.89273703 58.77711027]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.82986337 -0.52127243  0.1990021  -4.32757273]
 [-0.3850116  -0.79311106 -0.47195435  3.99807123]
 [ 0.40384756  0.31503951 -0.85886975 58.63843771]
 [ 0.          0.          0.          1.        ]]
