Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 79
Avg. Euclidean Distance (ADD) [cm]: 6.930103018418345
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 6.710957639750429
Add Score ICP thres: 6.710957639750429
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 6.53412085263937
Error [deg]: 47.40028745725694
T_gt (Ground Truth Transformation):
[[  0.40020651   0.88565069  -0.23549464  14.83748322]
 [  0.325095    -0.37746155  -0.86708492   4.55104218]
 [ -0.8568244    0.27045491  -0.4389832  106.09136963]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.77850271   0.54249464   0.3156471   18.45719394]
 [  0.55010514  -0.34762958  -0.759301    10.29881614]
 [ -0.30218845   0.76475698  -0.56905967 106.16577118]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.81729821   0.49619675   0.29293758  18.46804616]
 [  0.51873101  -0.41224108  -0.74898293   9.9791588 ]
 [ -0.25088199   0.76409821  -0.59431654 106.31340101]
 [  0.           0.           0.           1.        ]]
