Object ID: 12
Inlier ration of P_pred: 0.0
Num. of correspondences: 5
Avg. Euclidean Distance (ADD) [cm]: 12.75899423623288
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 12.642251218176787
Add Score ICP thres: 12.642251218176787
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 9.01557527445735
Error [deg]: 158.34633121824402
T_gt (Ground Truth Transformation):
[[-0.05641787  0.95704794 -0.28438744 -7.5745285 ]
 [ 0.71031648 -0.16169268 -0.68505907 15.11452789]
 [-0.70161778 -0.24065468 -0.67068458 37.29100342]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[  1.           0.           0.         -10.95155679]
 [  0.           1.           0.          11.84381693]
 [  0.           0.           1.          29.49405396]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.99570519   0.06675567   0.06414721 -11.45515918]
 [ -0.06883686   0.99715241   0.03079852  11.91728404]
 [ -0.06190857  -0.03508194   0.99746508  29.80775981]
 [  0.           0.           0.           1.        ]]
