Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 65
Avg. Euclidean Distance (ADD) [cm]: 11.119703257057273
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 11.101374946389967
Add Score ICP thres: 11.101374946389967
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.183776240200362
Error [deg]: 131.09593642152348
T_gt (Ground Truth Transformation):
[[-0.75705606 -0.60694438  0.24183643 21.20803986]
 [-0.53970981  0.37235248 -0.75502783  5.49276886]
 [ 0.36821148 -0.70211983 -0.6094656  73.13168945]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.70317269  0.39124356  0.59369743 19.61946284]
 [-0.26614806 -0.62945705  0.73003358  7.00357727]
 [ 0.65932797 -0.6713511  -0.3384883  72.82555563]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.68319184  0.38951933  0.61767596 19.58606365]
 [-0.28895396 -0.63261491  0.71854296  6.91682423]
 [ 0.67063739 -0.66938261 -0.31964419 72.79981878]
 [ 0.          0.          0.          1.        ]]
