Object ID: 6
Inlier ration of P_pred: 0.09508197009563446
Num. of correspondences: 610
Avg. Euclidean Distance (ADD) [cm]: 7.254189216997185
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 7.312940459326687
Add Score ICP thres: 7.312940459326687
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.3628841578194337
Error [deg]: 159.93651628963673
T_gt (Ground Truth Transformation):
[[ 0.18770687 -0.9393034   0.28718534 27.30653381]
 [-0.11896564 -0.31197131 -0.94261408 13.20301971]
 [ 0.97499406  0.14277002 -0.17030407 69.9204834 ]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.58403653  0.77818678  0.23092568 29.16396577]
 [ 0.2230513   0.42738935 -0.87612012 14.05997632]
 [-0.78048027 -0.46017788 -0.42318657 69.32962776]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.56985856  0.7893022   0.22861159 29.33524375]
 [ 0.24388151  0.42811779 -0.87019364 14.20684589]
 [-0.78471844 -0.44013315 -0.4364628  69.24233109]
 [ 0.          0.          0.          1.        ]]
