Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 258
Avg. Euclidean Distance (ADD) [cm]: 10.400940519809753
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 10.41089928029655
Add Score ICP thres: 10.41089928029655
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.3213942376984824
Error [deg]: 148.5201879024439
T_gt (Ground Truth Transformation):
[[  0.64795107  -0.74193019   0.17233418  22.29842529]
 [ -0.15356059  -0.34885317  -0.92451113   1.49493437]
 [  0.74604195   0.57257426  -0.33997107 121.85499268]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.97637175  -0.1725136    0.13014326  21.90877887]
 [ -0.13379315   0.95551618   0.26284639   1.19969735]
 [ -0.16969857   0.23922351  -0.95602014 119.63883425]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.97274971  -0.17873095   0.14769311  22.03616248]
 [ -0.13689387   0.95685129   0.25631167   1.19520549]
 [ -0.18713117   0.22910882  -0.95524399 119.56801825]
 [  0.           0.           0.           1.        ]]
