Object ID: 8
Inlier ration of P_pred: 0.23812754452228546
Num. of correspondences: 1474
Avg. Euclidean Distance (ADD) [cm]: 11.908574382073065
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 11.889156206970073
Add Score ICP thres: 11.889156206970073
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 8.774532374069581
Error [deg]: 146.94361884639213
T_gt (Ground Truth Transformation):
[[ -0.52482432   0.83580804   0.16119723  40.60392456]
 [  0.71703821   0.53615099  -0.44541928  22.75405884]
 [ -0.45871106  -0.11818225  -0.88069141 109.5380127 ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.21743909  -0.93562799   0.27806566  39.86640064]
 [ -0.45339473  -0.15546529  -0.87764672  18.78143448]
 [  0.86438039  -0.31690821  -0.39040456 117.39920877]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.20104477  -0.93804188   0.28223826  39.9604631 ]
 [ -0.44920142  -0.16775957  -0.87753906  18.77747683]
 [  0.87051656  -0.30320647  -0.38764256 117.3332145 ]
 [  0.           0.           0.           1.        ]]
