Object ID: 5
Inlier ration of P_pred: 0.9064327478408813
Num. of correspondences: 171
Avg. Euclidean Distance (ADD) [cm]: 2.004602810302591
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 1.826020241992886
Add Score ICP thres: 1.826020241992886
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 0.28698833697836607
Error [deg]: 21.26782088663238
T_gt (Ground Truth Transformation):
[[  0.53802693   0.83063549  -0.14342844 -26.50703735]
 [  0.69473153  -0.5333308   -0.48260385  14.6694397 ]
 [ -0.47736266   0.16000962  -0.86401504  72.19249268]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.81957357   0.55939812  -0.12398751 -26.71740932]
 [  0.45568634  -0.76754418  -0.45080583  14.50731315]
 [ -0.34734582   0.31296913  -0.88396901  72.27141103]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.80287309   0.5786143   -0.14352804 -26.33304462]
 [  0.45463508  -0.75000974  -0.48040851  14.85634427]
 [ -0.38561866   0.32045418  -0.86522099  72.06151361]
 [  0.           0.           0.           1.        ]]
