Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 504
Avg. Euclidean Distance (ADD) [cm]: 8.889617694467788
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.78028745694969
Add Score ICP thres: 8.78028745694969
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 6.464588924380622
Error [deg]: 85.54649585196302
T_gt (Ground Truth Transformation):
[[ 2.50002325e-01  9.64025915e-01 -9.02933031e-02  2.12782715e+01]
 [ 1.22757271e-01 -1.24060042e-01 -9.84652102e-01 -1.15188156e+01]
 [-9.60431933e-01  2.35081151e-01 -1.49356484e-01  1.80496350e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[ -0.63132685   0.29298992   0.7180413   15.24589076]
 [ -0.3644712    0.70516817  -0.6081929   -9.17980343]
 [ -0.68453426  -0.64567388  -0.33840521 181.34655096]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.62359978   0.32655681   0.71027035  15.30971429]
 [ -0.34109429   0.70386239  -0.623083    -9.16932136]
 [ -0.70340458  -0.63082358  -0.32754177 181.30078267]
 [  0.           0.           0.           1.        ]]
