Object ID: 5
Inlier ration of P_pred: 0.4859437644481659
Num. of correspondences: 249
Avg. Euclidean Distance (ADD) [cm]: 13.960718512097708
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 13.93142684104756
Add Score ICP thres: 13.93142684104756
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 8.605288301533921
Error [deg]: 162.8049468619002
T_gt (Ground Truth Transformation):
[[ 0.8209042   0.42687878 -0.37932938 -0.46978426]
 [ 0.14863326 -0.80106765 -0.57982635 14.95682983]
 [-0.55138409  0.4196009  -0.72104818 81.67557983]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.65921151  0.08621522 -0.74699874  2.46613249]
 [ 0.43981481  0.76155437  0.47602297  6.84500487]
 [ 0.60992058 -0.64234093  0.46410667 81.72182395]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.64860113  0.10419077 -0.75396343  2.50126433]
 [ 0.42072962  0.77640974  0.46922757  6.88071694]
 [ 0.63427373 -0.62155628  0.45974409 81.65953142]
 [ 0.          0.          0.          1.        ]]
