Object ID: 12
Inlier ration of P_pred: 0.7127862572669983
Num. of correspondences: 1048
Avg. Euclidean Distance (ADD) [cm]: 9.430883659269139
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.280788147067039
Add Score ICP thres: 9.280788147067039
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.972218123504873
Error [deg]: 168.05394446844238
T_gt (Ground Truth Transformation):
[[  0.18910861   0.95665658  -0.22146411  -4.2863781 ]
 [  0.89046246  -0.26213449  -0.37197116  12.19646606]
 [ -0.41390193  -0.12686245  -0.90143871 113.75167236]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.28122412  -0.91611055   0.28575243  -5.14659753]
 [  0.18378702   0.34367371   0.92092926   8.42781044]
 [ -0.94187862  -0.20646993   0.26501857 110.37194994]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.28688094  -0.92878832   0.23463074  -4.95308854]
 [  0.14229508   0.28352385   0.94834927   8.41023727]
 [ -0.94733913  -0.23867653   0.2134996  110.59843248]
 [  0.           0.           0.           1.        ]]
