Object ID: 6
Inlier ration of P_pred: 0.8375411629676819
Num. of correspondences: 911
Avg. Euclidean Distance (ADD) [cm]: 1.3203338865384344
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 1.5869484032907202e-07
Add Score ICP thres: 1.5869484032907202e-07
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 8.334092979851049e-08
Error [deg]: 0.013510843544815644
T_gt (Ground Truth Transformation):
[[ -0.4536092   -0.87955606   0.14359611 -43.44528809]
 [ -0.79878366   0.32980675  -0.50316215   9.20501404]
 [  0.39520034  -0.34294122  -0.85217834 126.50881348]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.32064809  -0.9004472    0.29390413 -43.99701887]
 [ -0.90786227   0.20367193  -0.36647489  10.19950876]
 [  0.27013127  -0.38433394  -0.88278906 126.54066851]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.45360922  -0.87955605   0.1435961  -43.4452881 ]
 [ -0.79878367   0.32980674  -0.50316216   9.20501401]
 [  0.39520036  -0.34294121  -0.85217839 126.5088134 ]
 [  0.           0.           0.           1.        ]]
