Object ID: 12
Inlier ration of P_pred: 0.9864130616188049
Num. of correspondences: 736
Avg. Euclidean Distance (ADD) [cm]: 0.8806418311677953
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 5.548310937549955e-07
Add Score ICP thres: 5.548310937549955e-07
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.0075743613523883e-07
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[  0.50693786  -0.84996611  -0.14342828  -0.30772133]
 [ -0.78563505  -0.38713217  -0.48260388 -12.59497833]
 [  0.35467124   0.35733247  -0.8640151   89.02888794]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.35246678  -0.90815564  -0.2258772   -0.45885372]
 [ -0.83258103  -0.19410399  -0.51877979 -12.80035113]
 [  0.42728912   0.37091371  -0.82452836  89.04519061]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.50693791  -0.84996605  -0.14342827  -0.30772131]
 [ -0.78563498  -0.38713208  -0.48260381 -12.59497827]
 [  0.35467117   0.35733243  -0.86401499  89.02888801]
 [  0.           0.           0.           1.        ]]
