Object ID: 6
Inlier ration of P_pred: 0.8826005458831787
Num. of correspondences: 2138
Avg. Euclidean Distance (ADD) [cm]: 0.3403954142438492
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.213374565654235e-07
Add Score ICP thres: 9.213374565654235e-07
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.451642941994293e-07
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[ -0.1151181   -0.85898697   0.49888825 -41.08452454]
 [ -0.60393083  -0.33822572  -0.72171408 -16.90236664]
 [  0.78867966  -0.38437623  -0.47983292  81.8796936 ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.12951569  -0.84789911   0.51409414 -41.32949422]
 [ -0.61816292  -0.33633808  -0.71045851 -16.87175131]
 [  0.77530658  -0.40980946  -0.48057874  81.70943783]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.11511793  -0.85898685   0.49888822 -41.08452456]
 [ -0.60393079  -0.33822559  -0.72171397 -16.90236641]
 [  0.78867957  -0.38437617  -0.47983277  81.87969386]
 [  0.           0.           0.           1.        ]]
