Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 1594
Avg. Euclidean Distance (ADD) [cm]: 21.672323777987163
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 21.405790454290003
Add Score ICP thres: 21.405790454290003
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 19.43600396405332
Error [deg]: 161.44770163660664
T_gt (Ground Truth Transformation):
[[-0.54742545 -0.77669829 -0.31155327 22.49349365]
 [-0.45760828  0.58952552 -0.66562331 -5.9618145 ]
 [ 0.70065707 -0.22180972 -0.67814487 82.221698  ]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ -0.71527401  -0.63460485   0.29267691   9.72684115]
 [  0.68917852  -0.57112811   0.44592112 -17.08102351]
 [ -0.11582769   0.52066243   0.84586912  72.18883043]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.73267337  -0.62181991   0.27664008   9.96002493]
 [  0.67612921  -0.61862399   0.40019203 -16.77096729]
 [ -0.07771118   0.48025448   0.87367992  72.03186838]
 [  0.           0.           0.           1.        ]]
