Object ID: 8
Inlier ration of P_pred: 0.5570032596588135
Num. of correspondences: 1228
Avg. Euclidean Distance (ADD) [cm]: 15.632100830796618
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 15.611053379416365
Add Score ICP thres: 15.611053379416365
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 13.098643251102237
Error [deg]: 114.09680801038925
T_gt (Ground Truth Transformation):
[[ -0.92071271   0.3786028    0.09459484 -16.07195892]
 [  0.36365363   0.9203369   -0.14399996  -5.10171928]
 [ -0.14157791  -0.09818283  -0.98504621  60.67388916]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.29594243  -0.42078765   0.85752891 -19.87787299]
 [  0.53170504   0.81837186   0.21807625  -7.76581445]
 [ -0.79354132   0.39141442   0.46592587  48.37447303]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.29885821  -0.41295807   0.86031936 -19.85915482]
 [  0.53275849   0.82015307   0.2086081   -7.67255604]
 [ -0.79173996   0.3959982    0.4651164   48.40105735]
 [  0.           0.           0.           1.        ]]
