Object ID: 8
Inlier ration of P_pred: 0.6953405141830444
Num. of correspondences: 279
Avg. Euclidean Distance (ADD) [cm]: 8.969647116923914
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.861915545717448
Add Score ICP thres: 8.861915545717448
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.8235074337708586
Error [deg]: 58.35569573133178
T_gt (Ground Truth Transformation):
[[  0.6946215   -0.64727485  -0.31390488 -17.02765503]
 [ -0.69270164  -0.48410523  -0.53460884  16.97967072]
 [  0.19407587   0.58879322  -0.78463823  86.53365479]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.82691285  -0.18457289   0.53117604 -21.84545344]
 [  0.18040724  -0.80759061  -0.56147185  13.87262336]
 [  0.53260526   0.56011629  -0.63450877  85.2284204 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.83026941  -0.19142829   0.52345765 -21.76347034]
 [  0.15910562  -0.81868866  -0.55175563  13.83372496]
 [  0.53417048   0.54139088  -0.64927484  85.27337012]
 [  0.           0.           0.           1.        ]]
