Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 11
Avg. Euclidean Distance (ADD) [cm]: 8.006512038904019
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.02400567180539
Add Score ICP thres: 8.02400567180539
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 0.9384577636428216
Error [deg]: 105.14323391918292
T_gt (Ground Truth Transformation):
[[-1.47351786e-01  9.46473539e-01  2.87185133e-01 -2.43606949e+00]
 [ 1.32202864e-01  3.06596041e-01 -9.42614079e-01 -7.47900543e+00]
 [-9.80209112e-01 -1.00929148e-01 -1.70304000e-01  1.11843518e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[ -0.79304388  -0.44557232   0.41538741  -1.93464181]
 [ -0.55983915   0.2643023   -0.78531804  -7.19783462]
 [  0.24012814  -0.8553418   -0.45905215 112.52430668]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.78995426  -0.4517919    0.41455562  -1.86733642]
 [ -0.56190612   0.26278222  -0.78435133  -7.18183596]
 [  0.24542573  -0.85254301  -0.46145057 112.52830707]
 [  0.           0.           0.           1.        ]]
