Object ID: 11
Inlier ration of P_pred: 0.21212120354175568
Num. of correspondences: 297
Avg. Euclidean Distance (ADD) [cm]: 4.345123215289704
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.335036567220401
Add Score ICP thres: 4.335036567220401
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.775363405527106
Error [deg]: 98.24217816850751
T_gt (Ground Truth Transformation):
[[  0.79088598  -0.54187012  -0.28438726 -16.91780548]
 [ -0.56304276  -0.4622519   -0.68505895   3.92087059]
 [  0.23975444   0.70192575  -0.67068458  46.57202148]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.568568    -0.6054024   -0.55697249 -15.1925188 ]
 [ -0.30453926   0.78385566  -0.54113412   4.49633886]
 [  0.76418994  -0.13805155  -0.63004405  46.26054504]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.56808489  -0.60205956  -0.56107383 -15.24547385]
 [ -0.29422432   0.78528826  -0.54475168   4.46400699]
 [  0.76857765  -0.14438363  -0.62325096  46.32661367]
 [  0.           0.           0.           1.        ]]
