Object ID: 5
Inlier ration of P_pred: 0.6280087828636169
Num. of correspondences: 1371
Avg. Euclidean Distance (ADD) [cm]: 9.923985567687316
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.893347818912952
Add Score ICP thres: 9.893347818912952
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.6176781421716546
Error [deg]: 179.79608145848283
T_gt (Ground Truth Transformation):
[[ 0.96625608 -0.22757061  0.12066837 -5.74077644]
 [-0.09887774 -0.76026964 -0.64203876  1.56186647]
 [ 0.23784959  0.60844243 -0.75711685 44.43667297]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.97129606  0.21061425  0.11056946 -6.68904687]
 [ 0.07456062  0.71095965 -0.69926897  0.59166566]
 [-0.22588643 -0.67095307 -0.70625583 45.16442268]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.96721719  0.22572793  0.11635209 -6.06018269]
 [ 0.09703157  0.75189634 -0.65210181  0.33595887]
 [-0.2346823  -0.61943426 -0.7491498  45.44266142]
 [ 0.          0.          0.          1.        ]]
