Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 2
Avg. Euclidean Distance (ADD) [cm]: 100.38591279827033
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 100.38591279827033
Add Score ICP thres: 100.38591279827033
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 98.12427030941494
Error [deg]: 120.87534009473451
T_gt (Ground Truth Transformation):
[[  0.15488382   0.96866125   0.19418189  25.48406677]
 [  0.34378099   0.13142426  -0.92980778 -10.29885101]
 [ -0.92618889   0.2107683   -0.31265187  94.19590454]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
