Object ID: 11
Inlier ration of P_pred: 0.08219178020954132
Num. of correspondences: 146
Avg. Euclidean Distance (ADD) [cm]: 10.763364094952967
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 10.707130546963816
Add Score ICP thres: 10.707130546963816
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.503127876331151
Error [deg]: 176.44498132251172
T_gt (Ground Truth Transformation):
[[ -0.38135806  -0.91026443   0.1611982   -1.30126591]
 [ -0.85116112   0.27771744  -0.44541875 -17.60764313]
 [  0.36068127  -0.3070696   -0.88069153 124.27890625]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.83160883   0.37859973  -0.40631147   0.68948759]
 [  0.24156231   0.4121913    0.87849074 -21.12781401]
 [  0.50007441  -0.82871019   0.2513265  122.26340591]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.83225542   0.35781261  -0.42346317   0.79525733]
 [  0.27636616   0.39438726   0.87640198 -21.06467551]
 [  0.48059616  -0.84642119   0.22934363 122.29606029]
 [  0.           0.           0.           1.        ]]
