Object ID: 8
Inlier ration of P_pred: 0.0784313753247261
Num. of correspondences: 714
Avg. Euclidean Distance (ADD) [cm]: 14.701187766356343
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 14.691901215485458
Add Score ICP thres: 14.691901215485458
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 8.422011809727683
Error [deg]: 178.17359249712732
T_gt (Ground Truth Transformation):
[[  0.85228205   0.26224923  -0.45259333 -32.64429932]
 [ -0.2017117   -0.63354897  -0.74694645  33.25984192]
 [ -0.4826259    0.72790247  -0.4870638  120.26209717]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.75688123   0.42867764  -0.49332168 -32.34776504]
 [  0.26710017   0.89180945   0.36514848  24.77730437]
 [  0.59647992   0.14460772  -0.7894937  120.72849322]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.74681942   0.44043263  -0.49827689 -32.21068273]
 [  0.27119785   0.88582487   0.37651828  24.86130919]
 [  0.607217     0.14605954  -0.7809956  120.71696804]
 [  0.           0.           0.           1.        ]]
