Object ID: 12
Inlier ration of P_pred: 0.0479704812169075
Num. of correspondences: 271
Avg. Euclidean Distance (ADD) [cm]: 9.60516622726872
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.268244834472796
Add Score ICP thres: 9.268244834472796
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.0596809922102715
Error [deg]: 170.93483731118113
T_gt (Ground Truth Transformation):
[[ 0.37916201 -0.77231735  0.50966853  7.30541534]
 [-0.19994614 -0.60616571 -0.76979512  0.88737783]
 [ 0.9034698   0.18997081 -0.38425684 75.09537964]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.27377964  0.87426089 -0.40088977  8.14693643]
 [-0.88923685  0.38890926  0.24084728 -2.11261456]
 [ 0.3664731   0.29054688  0.88390044 70.61540515]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.29794946  0.89492387 -0.33217073  7.82717268]
 [-0.92405404  0.35769349  0.13483138 -1.65988713]
 [ 0.23947913  0.26677077  0.93353259 70.75492088]
 [ 0.          0.          0.          1.        ]]
