Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 22
Avg. Euclidean Distance (ADD) [cm]: 6.553925288905812
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 6.577431089445761
Add Score ICP thres: 6.577431089445761
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 1.0325341448624288
Error [deg]: 79.35421130761559
T_gt (Ground Truth Transformation):
[[  0.85755247  -0.40931442  -0.31155324 -10.66309128]
 [ -0.50436783  -0.55005354  -0.66562325  20.62510376]
 [  0.10107824   0.72794431  -0.67814481  72.41047363]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.30340328  -0.72626687  -0.61683294 -11.34931478]
 [ -0.82805757   0.52125447  -0.20643266  20.05107859]
 [  0.47145213   0.44814084  -0.7595411   71.94873718]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.31007489  -0.73194883  -0.60671614 -11.3138872 ]
 [ -0.81857592   0.53010762  -0.22117725  19.97578817]
 [  0.48351528   0.42806171  -0.76352875  71.94038779]
 [  0.           0.           0.           1.        ]]
