Object ID: 12
Inlier ration of P_pred: 0.7876288890838623
Num. of correspondences: 485
Avg. Euclidean Distance (ADD) [cm]: 1.722279787302958
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 1.3945619286349584
Add Score ICP thres: 1.3945619286349584
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 0.4954215711527075
Error [deg]: 18.34336553891166
T_gt (Ground Truth Transformation):
[[ 0.99101084  0.09460118  0.09459475 11.55614853]
 [ 0.10764897 -0.98370546 -0.14399976  7.69016953]
 [ 0.0794308   0.15288834 -0.98504645 67.40612183]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.93527357 -0.27726665  0.21996945 11.30063829]
 [-0.242159   -0.95457854 -0.17360539  7.1051823 ]
 [ 0.2581131   0.10910095 -0.95993469 67.38083205]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.97035346 -0.21753024  0.10533167 11.0988528 ]
 [-0.20541459 -0.97191424 -0.11483712  7.52886528]
 [ 0.1273539   0.08979593 -0.98778422 67.30461275]
 [ 0.          0.          0.          1.        ]]
