Object ID: 5
Inlier ration of P_pred: 0.06487488746643066
Num. of correspondences: 1079
Avg. Euclidean Distance (ADD) [cm]: 4.576229193961067
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.550047810962557
Add Score ICP thres: 4.550047810962557
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.412832251942163
Error [deg]: 14.861460665686161
T_gt (Ground Truth Transformation):
[[  0.75564128   0.62897432   0.1827504  -20.35246429]
 [  0.64177811  -0.65525162  -0.39845568  18.5823761 ]
 [ -0.13087091   0.41837478  -0.89879715 100.06773682]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.58363474   0.79801563   0.15013842 -24.11651337]
 [  0.75564484  -0.4660645   -0.46020079  20.23551524]
 [ -0.29727324   0.38204048  -0.87502782  98.41132678]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.58530501   0.79476662   0.16051191 -24.09933538]
 [  0.75934927  -0.46790136  -0.45216922  20.23281389]
 [ -0.28426526   0.38654151  -0.87737046  98.42149849]
 [  0.           0.           0.           1.        ]]
