Object ID: 8
Inlier ration of P_pred: 0.20879121124744415
Num. of correspondences: 182
Avg. Euclidean Distance (ADD) [cm]: 5.465581137479079
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 5.496566456401319
Add Score ICP thres: 5.496566456401319
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.717201382386875
Error [deg]: 46.5287409282507
T_gt (Ground Truth Transformation):
[[ -0.65708166  -0.72305143  -0.21316795  -3.47464256]
 [ -0.38766894   0.56664944  -0.72706348 -16.16446838]
 [  0.64649576  -0.39510137  -0.65263957 111.61506348]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.36007952  -0.57039761  -0.73823391   0.82503122]
 [ -0.62705466   0.73388334  -0.26118518 -17.69227981]
 [  0.69075697   0.36886558  -0.62192684 110.67459853]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.38237791  -0.56884889  -0.72814702   0.86860451]
 [ -0.62441156   0.73995029  -0.25016749 -17.73476435]
 [  0.68110009   0.3590049   -0.63813646 110.65466549]
 [  0.           0.           0.           1.        ]]
