Object ID: 12
Inlier ration of P_pred: 0.08821292221546173
Num. of correspondences: 1315
Avg. Euclidean Distance (ADD) [cm]: 9.643762459006153
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.54197104678567
Add Score ICP thres: 9.54197104678567
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.52406299538589
Error [deg]: 169.2413639596897
T_gt (Ground Truth Transformation):
[[ 0.94522828 -0.15513918  0.28718522 29.93337708]
 [ 0.2500827  -0.2212182  -0.94261414 10.37404556]
 [ 0.20976694  0.96280557 -0.17030407 97.83450317]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.64900273 -0.54328594  0.53257473 31.16149082]
 [-0.3112697   0.44913767  0.83748822  4.85137348]
 [-0.69419496 -0.70930652  0.12238312 97.33479784]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.64039306 -0.54332285  0.54286003 31.279639  ]
 [-0.31924757  0.45455074  0.83154351  5.04285409]
 [-0.69855402 -0.70582144  0.11763664 97.30417466]
 [ 0.          0.          0.          1.        ]]
