Object ID: 12
Inlier ration of P_pred: 0.1257142871618271
Num. of correspondences: 175
Avg. Euclidean Distance (ADD) [cm]: 10.447050034501526
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 10.378194260318475
Add Score ICP thres: 10.378194260318475
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 6.734123973166073
Error [deg]: 166.00092909288682
T_gt (Ground Truth Transformation):
[[ -0.74643922  -0.58801609  -0.31155327 -36.06915283]
 [ -0.27019194   0.69565946  -0.66562319   9.09798431]
 [  0.60813212  -0.41266811  -0.67814469 102.98618164]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.75883374   0.35020006   0.54911863 -40.57292092]
 [ -0.63897754   0.56345106   0.52367031   5.60706009]
 [ -0.1260121   -0.74825318   0.65133565  99.23867564]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.76095049   0.35312705   0.54429371 -40.48355727]
 [ -0.63531232   0.57577329   0.51464879   5.65985049]
 [ -0.13165337  -0.73741874   0.66248093  99.23909011]
 [  0.           0.           0.           1.        ]]
