Object ID: 11
Inlier ration of P_pred: 0.15419162809848785
Num. of correspondences: 1336
Avg. Euclidean Distance (ADD) [cm]: 10.074739038921892
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.747043827699589
Add Score ICP thres: 9.747043827699589
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.5834465238442474
Error [deg]: 149.1014805234784
T_gt (Ground Truth Transformation):
[[-0.56397206 -0.62691748 -0.5375036   0.59473281]
 [-0.08123721  0.68985504 -0.71937513  8.05406647]
 [ 0.82178843 -0.3620421  -0.43998799 44.69396362]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.59590557 -0.50180806 -0.62696509  1.79397024]
 [-0.43415372 -0.45548301  0.77720382  7.34811821]
 [-0.67557908  0.73533931  0.05356302 40.03326625]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.44304346 -0.64967828 -0.6177626   2.19568796]
 [-0.40464354 -0.46998149  0.78446224  7.43706482]
 [-0.79998506  0.59752451 -0.0546659  40.44375967]
 [ 0.          0.          0.          1.        ]]
