Object ID: 11
Inlier ration of P_pred: 0.752417802810669
Num. of correspondences: 517
Avg. Euclidean Distance (ADD) [cm]: 9.254492029020618
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.726365441702477
Add Score ICP thres: 9.726365441702477
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 6.525930801359104
Error [deg]: 137.87977840184652
T_gt (Ground Truth Transformation):
[[ -0.95400786  -0.29008707  -0.0756229  -16.40482635]
 [ -0.26372379   0.93206424  -0.24840705 -11.27204361]
 [  0.14254506  -0.21703868  -0.96569949  68.76644287]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.20257319   0.56509397  -0.79977053 -12.37509679]
 [  0.65094191  -0.53244643  -0.54108726 -13.60849225]
 [ -0.73160012  -0.63021393  -0.25998398  64.48860375]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.09943622   0.42985632  -0.89740514 -12.56386897]
 [  0.59057267  -0.70035504  -0.4009074  -14.3538002 ]
 [ -0.80083479  -0.56984766  -0.18422074  64.484201  ]
 [  0.           0.           0.           1.        ]]
