Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 177
Avg. Euclidean Distance (ADD) [cm]: 10.744738394844624
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 10.761922064639018
Add Score ICP thres: 10.761922064639018
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 6.260612883886734
Error [deg]: 144.71464634052305
T_gt (Ground Truth Transformation):
[[  0.62993342   0.63545114   0.44652632 -20.06368561]
 [  0.74658269  -0.33703184  -0.57360613   8.47207794]
 [ -0.21400508   0.69470251  -0.68672448  41.73226624]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.07971324  -0.58050374   0.81034635 -13.98959207]
 [ -0.84739099  -0.38865023  -0.36177272   8.44308434]
 [  0.52495171  -0.71551827  -0.46093307  43.04721475]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.06849941  -0.57174909   0.81756395 -13.94248722]
 [ -0.84542856  -0.40181996  -0.35183983   8.47224522]
 [  0.52967762  -0.71529273  -0.45584858  43.04611706]
 [  0.           0.           0.           1.        ]]
