Object ID: 12
Inlier ration of P_pred: 0.5243752598762512
Num. of correspondences: 2441
Avg. Euclidean Distance (ADD) [cm]: 0.8635277005503287
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 0.8047802570911166
Add Score ICP thres: 0.8047802570911166
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 0.8097444216484169
Error [deg]: 0.6197462817136042
T_gt (Ground Truth Transformation):
[[-0.57795447  0.71593887 -0.39166406 -5.99745598]
 [ 0.7340585   0.24639432 -0.63280982 17.64322968]
 [-0.3565492  -0.65323937 -0.66794586 50.22561646]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.57432375  0.74389336 -0.34172343 -5.4279337 ]
 [ 0.73419592  0.28342858 -0.6169478  17.8839747 ]
 [-0.36208918 -0.60521972 -0.70894324 49.58725759]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.5819008   0.71698494 -0.38382816 -5.41828384]
 [ 0.73190076  0.25592898 -0.63152326 17.84158556]
 [-0.35455991 -0.64840801 -0.6736871  49.69561588]
 [ 0.          0.          0.          1.        ]]
