Object ID: 12
Inlier ration of P_pred: 0.9324436783790588
Num. of correspondences: 1199
Avg. Euclidean Distance (ADD) [cm]: 0.31451572012424966
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 3.7266867866100734e-07
Add Score ICP thres: 3.7266867866100734e-07
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.8504970720594795e-08
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[  0.92227483   0.20320278   0.3288126   24.47105103]
 [  0.36279759  -0.7485792   -0.55498403  20.71894073]
 [  0.13336796   0.63114023  -0.76411724 105.44130859]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.92874049   0.16521981   0.33187877  24.3206332 ]
 [  0.33426409  -0.76036011  -0.5568842   20.84600953]
 [  0.16033907   0.62813606  -0.76140428 105.27305038]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.92227486   0.20320278   0.32881258  24.47105102]
 [  0.36279756  -0.74857913  -0.55498398  20.71894075]
 [  0.13336795   0.63114017  -0.76411718 105.44130865]
 [  0.           0.           0.           1.        ]]
