Object ID: 8
Inlier ration of P_pred: 0.7227272391319275
Num. of correspondences: 440
Avg. Euclidean Distance (ADD) [cm]: 2.1480777895805865
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 1.9736081827227163
Add Score ICP thres: 1.9736081827227163
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 0.8558190866341752
Error [deg]: 18.790239617277244
T_gt (Ground Truth Transformation):
[[ 0.17725258 -0.90287369 -0.39166406 15.03735046]
 [-0.76423585  0.12447624 -0.63281065 -5.36392708]
 [ 0.62010098  0.41149104 -0.66794467 50.91502686]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.1698047  -0.91869461 -0.35660424 15.69467698]
 [-0.73622967  0.35880136 -0.57378346 -4.71837176]
 [ 0.65508186  0.1651115  -0.73729638 50.73507132]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.14455435 -0.92021911 -0.36373182 15.4904732 ]
 [-0.73934378  0.34475298 -0.57837372 -4.67326235]
 [ 0.65762818  0.18531642 -0.73019381 50.69122264]
 [ 0.          0.          0.          1.        ]]
