Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 425
Avg. Euclidean Distance (ADD) [cm]: 16.677373875702358
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 16.633870256882627
Add Score ICP thres: 16.633870256882627
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 11.334225203848911
Error [deg]: 156.98034610836132
T_gt (Ground Truth Transformation):
[[-0.8185761  -0.26489919  0.50966859 11.75489197]
 [-0.57136995  0.28451994 -0.76979542 11.72312775]
 [ 0.05890725 -0.92134523 -0.38425681 44.03891296]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.28811557 -0.94212244  0.17144889 14.18115945]
 [ 0.95585739  0.27216264 -0.11074361  6.02667907]
 [ 0.05767206  0.19578765  0.97894899 34.43923011]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.30102928 -0.9371675   0.17634753 14.10333216]
 [ 0.95178217  0.28380925 -0.11646034  6.09323506]
 [ 0.05909378  0.2029024   0.97741421 34.48622758]
 [ 0.          0.          0.          1.        ]]
