Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 7
Avg. Euclidean Distance (ADD) [cm]: 18.92222538069783
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 18.89481432514542
Add Score ICP thres: 18.89481432514542
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 11.689763319471453
Error [deg]: 144.90369178525484
T_gt (Ground Truth Transformation):
[[ -0.63196212   0.69305688   0.34683719 -13.15969238]
 [  0.40135738   0.6755197   -0.61853486 -10.5118454 ]
 [ -0.66297519  -0.25168493  -0.70506638 103.20517578]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  1.           0.           0.         -15.72657911]
 [  0.           1.           0.          -7.73356815]
 [  0.           0.           1.         114.29103136]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.99338841e-01  3.30668881e-02  1.51149471e-02 -1.56008013e+01]
 [-3.30714790e-02  9.99452988e-01  5.38132113e-05 -7.76239617e+00]
 [-1.51048996e-02 -5.53651286e-04  9.99885761e-01  1.14301665e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
