Object ID: 12
Inlier ration of P_pred: 0.7175257802009583
Num. of correspondences: 970
Avg. Euclidean Distance (ADD) [cm]: 9.680363053330781
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 9.588411053418515
Add Score ICP thres: 9.588411053418515
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.8138245174286975
Error [deg]: 176.43986957444315
T_gt (Ground Truth Transformation):
[[  0.81819099  -0.28578678   0.49888828 -15.42281342]
 [  0.20964119  -0.65968156  -0.72171426  -0.55168309]
 [  0.53536355   0.69508761  -0.47983292  86.74519653]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.70150135  -0.68375779   0.2009257  -14.50803589]
 [  0.14879207   0.41624054   0.89699762  -6.33320768]
 [ -0.69696253  -0.5993489    0.39373103  85.84188066]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.67790926  -0.70954564   0.19231227 -14.5014131 ]
 [  0.12440503   0.36854898   0.92124646  -6.25151402]
 [ -0.7245429   -0.60059689   0.33811382  86.06438502]
 [  0.           0.           0.           1.        ]]
