Object ID: 5
Inlier ration of P_pred: 0.8671454191207886
Num. of correspondences: 557
Avg. Euclidean Distance (ADD) [cm]: 0.8134217126578088
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 3.1744488969337727e-07
Add Score ICP thres: 3.1744488969337727e-07
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 2.9679784840540717e-08
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[-0.49235293  0.84388876 -0.21316762 16.5031601 ]
 [ 0.65691352  0.19960786 -0.72706354 -2.33519058]
 [-0.57101083 -0.49800453 -0.65263945 90.77659912]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.55667082  0.8084782  -0.19099896 16.39434755]
 [ 0.57832206  0.21209537 -0.78775577 -2.01069478]
 [-0.59637337 -0.54897956 -0.58562808 90.43390955]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.49235288  0.84388874 -0.21316762 16.50316011]
 [ 0.65691349  0.19960788 -0.72706352 -2.33519057]
 [-0.57101078 -0.4980045  -0.65263941 90.77659915]
 [ 0.          0.          0.          1.        ]]
