Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 1221
Avg. Euclidean Distance (ADD) [cm]: 13.841695873140578
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 13.83825055358801
Add Score ICP thres: 13.83825055358801
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 6.677463040792808
Error [deg]: 148.04971615459664
T_gt (Ground Truth Transformation):
[[  0.11421866  -0.76033819   0.63940585 -31.58866272]
 [ -0.32668582  -0.63656992  -0.69860929 -38.2953064 ]
 [  0.93820596  -0.12909065  -0.32109982  88.93835449]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.68067971   0.49081245   0.54385501 -36.20666546]
 [  0.69925159   0.21391463   0.68212004 -43.01220606]
 [  0.21845447   0.84459675  -0.48880873  90.11312089]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.68130926   0.49919663   0.53536942 -36.14397819]
 [  0.69668087   0.21778374   0.6835247  -43.01517289]
 [  0.22461847   0.83867334  -0.49615882  90.1875438 ]
 [  0.           0.           0.           1.        ]]
