Object ID: 5
Inlier ration of P_pred: 0.6923900842666626
Num. of correspondences: 933
Avg. Euclidean Distance (ADD) [cm]: 1.144716860412775
Add Score thres: 1
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 0.7465858998962279
Add Score ICP thres: 0.7465858998962279
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 0.46733429650829983
Error [deg]: 5.497391865286141
T_gt (Ground Truth Transformation):
[[ -0.73237658  -0.64528966   0.21731631  11.36295624]
 [ -0.63001782   0.52114767  -0.57574546   5.95031815]
 [  0.25826859  -0.55857545  -0.78822035 125.55317383]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.78376189  -0.59980945   0.16107739  11.2683154 ]
 [ -0.52895527   0.50877129  -0.67923346   6.51325477]
 [  0.3254591   -0.61756003  -0.71602792 125.14623146]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.75072643  -0.63773665   0.17234211  11.47713786]
 [ -0.57439477   0.50127878  -0.64714004   6.34422621]
 [  0.32631348  -0.58481754  -0.74263582 125.3291195 ]
 [  0.           0.           0.           1.        ]]
