Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 1709
Avg. Euclidean Distance (ADD) [cm]: 8.803195407589556
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 8.724560510641707
Add Score ICP thres: 8.724560510641707
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 6.883716680863095
Error [deg]: 62.970659101458686
T_gt (Ground Truth Transformation):
[[ -0.63874573  -0.75846136  -0.12938552  10.21076508]
 [ -0.50820965   0.54214823  -0.66917741 -11.43447571]
 [  0.57769126  -0.36167914  -0.73175222  46.85990601]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.78152816  -0.27451337  -0.56022865  16.06572288]
 [ -0.49824687   0.8150599    0.29568127 -15.03962794]
 [  0.37545145   0.51021541  -0.77376769  46.08366556]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.78189383  -0.28701019  -0.55341412  16.01580453]
 [ -0.49954627   0.81952685   0.28076549 -15.03833401]
 [  0.37295518   0.49598477  -0.78415786  46.02367782]
 [  0.           0.           0.           1.        ]]
