Object ID: 12
Inlier ration of P_pred: 0.75
Num. of correspondences: 4
Avg. Euclidean Distance (ADD) [cm]: 7.472370647112041
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 7.473507308634496
Add Score ICP thres: 7.473507308634496
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 3.8972943569609204
Error [deg]: 125.35119843882539
T_gt (Ground Truth Transformation):
[[ 8.91681790e-01  7.92974234e-03 -4.52593327e-01  1.69061188e+01]
 [-3.74242246e-01 -5.49558401e-01 -7.46946275e-01 -1.89818058e+00]
 [-2.54649460e-01  8.35417926e-01 -4.87063587e-01  1.40167249e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[  1.           0.           0.          17.75392638]
 [  0.           1.           0.          -1.3278989 ]
 [  0.           0.           1.         143.9924655 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.99965405e-01  8.09400716e-03  1.91746365e-03  1.77909658e+01]
 [-8.11178290e-03  9.99922431e-01  9.45152659e-03 -1.25302584e+00]
 [-1.84081419e-03 -9.46675366e-03  9.99953495e-01  1.43907533e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
