Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 554
Avg. Euclidean Distance (ADD) [cm]: 4.7848734624073685
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 4.823400194658154
Add Score ICP thres: 4.823400194658154
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 0.09046639678441458
Error [deg]: 175.9954190753439
T_gt (Ground Truth Transformation):
[[ -0.61937273  -0.72382665   0.30406025 -14.03335571]
 [ -0.70473832   0.34190056  -0.62164938  26.17565308]
 [  0.346008    -0.59931552  -0.72187233  99.35742798]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.17422385   0.87576188   0.45020793 -14.78605386]
 [  0.70416173   0.20879058  -0.67864774  26.78761332]
 [ -0.68833299   0.43525582  -0.5803017   99.13266496]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.5684374    0.7712967    0.28632207 -14.0889872 ]
 [  0.72452384  -0.3044081   -0.61838573  26.22119439]
 [ -0.38980012   0.55896074  -0.73185979  99.30251627]
 [  0.           0.           0.           1.        ]]
