Object ID: 5
Inlier ration of P_pred: 1.0
Num. of correspondences: 7
Avg. Euclidean Distance (ADD) [cm]: 12.789634706204481
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 12.776397490614041
Add Score ICP thres: 12.776397490614041
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.780712728312503
Error [deg]: 176.54570318470542
T_gt (Ground Truth Transformation):
[[-9.25244629e-01 -3.75261754e-01 -5.56879826e-02  1.27004417e+01]
 [-3.68037850e-01  9.23492134e-01 -1.08214758e-01  4.58061981e+00]
 [ 9.20362696e-02 -7.96298310e-02 -9.92566645e-01  1.02042987e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[ 1.          0.          0.         11.99507811]
 [ 0.          1.          0.          2.58125346]
 [ 0.          0.          1.         97.72389913]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.99865539e-01  3.51173206e-03  1.60178610e-02  1.19483475e+01]
 [-3.44561117e-03  9.99985437e-01 -4.15367882e-03  2.56340090e+00]
 [-1.60322143e-02  4.09792899e-03  9.99863078e-01  9.77744514e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
