Object ID: 12
Inlier ration of P_pred: 0.8333333730697632
Num. of correspondences: 6
Avg. Euclidean Distance (ADD) [cm]: 13.422200749437419
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 13.13737656806979
Add Score ICP thres: 13.13737656806979
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 10.297229511166693
Error [deg]: 125.51986660143099
T_gt (Ground Truth Transformation):
[[ 1.69782445e-01  9.78513241e-01  1.16987452e-01  6.97539825e+00]
 [ 4.10931796e-01  3.76014560e-02 -9.10890520e-01  1.92719772e+01]
 [-8.95717144e-01  2.02727199e-01 -3.95718217e-01  1.14033997e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[  1.           0.           0.           4.49991964]
 [  0.           1.           0.          18.15004188]
 [  0.           0.           1.         103.93156767]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 9.74719903e-01  2.06423556e-01  8.55010289e-02  4.38445416e+00]
 [-2.16247936e-01  9.67826548e-01  1.28641370e-01  1.83178702e+01]
 [-5.61955566e-02 -1.43878725e-01  9.87998468e-01  1.04113834e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
