Object ID: 5
Inlier ration of P_pred: 0.36936938762664795
Num. of correspondences: 444
Avg. Euclidean Distance (ADD) [cm]: 12.537039157957317
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 12.505277243212477
Add Score ICP thres: 12.505277243212477
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 4.546786089060424
Error [deg]: 175.51302330689197
T_gt (Ground Truth Transformation):
[[  0.71078259  -0.56376237   0.42066628  -0.41398087]
 [ -0.12246021  -0.68808079  -0.71522605   0.98796482]
 [  0.69266993   0.45685533  -0.55811429 112.12393799]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.90285714  -0.18985868  -0.38574949   1.26993081]
 [ -0.15520891  -0.69278309   0.70424554  -1.77149827]
 [ -0.40094785   0.69570488   0.5960164  108.88401499]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.90804386  -0.21772241  -0.35784534   1.4270246 ]
 [ -0.11402833  -0.6935516    0.71132533  -1.77299668]
 [ -0.40305568   0.68671911   0.60494875 109.01571434]
 [  0.           0.           0.           1.        ]]
