Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 2
Avg. Euclidean Distance (ADD) [cm]: 91.10944528367618
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 91.10944528367618
Add Score ICP thres: 91.10944528367618
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 91.10347782572454
Error [deg]: 167.1839640924702
T_gt (Ground Truth Transformation):
[[-3.27385545e-01  9.01078641e-01 -2.84387559e-01 -4.10744080e+01]
 [ 7.26911426e-01  4.78957407e-02 -6.85059071e-01 -2.01531723e+01]
 [-6.03671074e-01 -4.31002885e-01 -6.70684814e-01  7.87818909e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred (Predicted Transformation):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
T_pred_ICP (Predicted Transformation from ICP):
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
