Object ID: 6
Inlier ration of P_pred: 0.7618364691734314
Num. of correspondences: 1394
Avg. Euclidean Distance (ADD) [cm]: 1.8664956487930149
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 1.715750380010109
Add Score ICP thres: 1.715750380010109
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 0.8225679542733951
Error [deg]: 20.210552031440617
T_gt (Ground Truth Transformation):
[[ -0.46806031  -0.7625832    0.4465273  -16.56061859]
 [ -0.80384386   0.15751198  -0.57360721  -4.25853577]
 [  0.36708975  -0.6274209   -0.68672299  60.1973938 ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.25453518  -0.94783289   0.19189752 -15.94540652]
 [ -0.85759445   0.12952825  -0.49774913  -4.13743079]
 [  0.44692684  -0.29126491  -0.84582572  59.66494905]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.26133061  -0.93781325   0.22850082 -15.90934299]
 [ -0.85205261   0.11289249  -0.51113759  -4.22541598]
 [  0.45355558  -0.32827062  -0.82856849  59.69603444]
 [  0.           0.           0.           1.        ]]
