Object ID: 6
Inlier ration of P_pred: 0.5303370952606201
Num. of correspondences: 445
Avg. Euclidean Distance (ADD) [cm]: 7.144560174013946
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 6.798228963620495
Add Score ICP thres: 6.798228963620495
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 5.343837240636798
Error [deg]: 65.5365475438571
T_gt (Ground Truth Transformation):
[[ -0.77191794   0.59018916   0.236261    -4.84081116]
 [  0.42121017   0.75317746  -0.50527781 -40.51107483]
 [ -0.47615594  -0.29051751  -0.82998484 110.79040527]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.51294465   0.1433891    0.84636124  -8.88261008]
 [ -0.71920316   0.46649019  -0.51491137 -38.56652665]
 [ -0.46865189  -0.87282671  -0.13615775 107.60337381]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.62077642   0.14295959   0.77084317  -8.7413831 ]
 [ -0.62254659   0.50773831  -0.59551452 -38.27279245]
 [ -0.47652113  -0.84956716  -0.22619296 107.90384557]
 [  0.           0.           0.           1.        ]]
