Object ID: 8
Inlier ration of P_pred: 0.0
Num. of correspondences: 8
Avg. Euclidean Distance (ADD) [cm]: 11.488665875207499
Add Score thres: 0
Add Score thres (xyz direction): 0
Add-S Score: 0
Avg. Euclidean Distance (ADD) ICP: 11.487671598060437
Add Score ICP thres: 11.487671598060437
Add Score ICP thres (xyz direction): 0
Add-S Score ICP: 0
Error [cm]: 8.787956181473572
Error [deg]: 61.213792452591306
T_gt (Ground Truth Transformation):
[[ 0.63260227 -0.72092205 -0.28299424 23.11225128]
 [-0.58218938 -0.20168078 -0.7876423  18.49317627]
 [ 0.51075423  0.66302055 -0.54729694 54.56766968]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.69280604 -0.31095821  0.65063414 19.29451235]
 [ 0.24291078 -0.74888792 -0.61657216 15.69745091]
 [ 0.67898023  0.58521096 -0.44329897 47.19515549]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.69887676 -0.31265611  0.64328643 19.31170671]
 [ 0.2502416  -0.73566737 -0.62942248 15.60874463]
 [ 0.67003763  0.60086577 -0.43590126 47.18769075]
 [ 0.          0.          0.          1.        ]]
