Average for obj_1_add_score: 0
Average for obj_2_add_score: 0
Average for obj_3_add_score: 0
Average for obj_4_add_score: 0
Average for obj_5_add_score: 0.026595744680851064
Average for obj_6_add_score: 0.1048951048951049
Average for obj_7_add_score: 0
Average for obj_8_add_score: 0.005025125628140704
Average for obj_9_add_score: 0
Average for obj_10_add_score: 0
Average for obj_11_add_score: 0.016260162601626018
Average for obj_12_add_score: 0.07179487179487179
Average for obj_13_add_score: 0
Average for obj_14_add_score: 0
Average for obj_15_add_score: 0
Average for obj_1_add: 0
Average for obj_2_add: 0
Average for obj_3_add: 0
Average for obj_4_add: 0
Average for obj_5_add: 11.743261193593687
Average for obj_6_add: 8.252250468097355
Average for obj_7_add: 0
Average for obj_8_add: 14.304019667805942
Average for obj_9_add: 0
Average for obj_10_add: 0
Average for obj_11_add: 8.02771260888824
Average for obj_12_add: 7.043758822976525
Average for obj_13_add: 0
Average for obj_14_add: 0
Average for obj_15_add: 0
Average for obj_1_add_score_xyz: 0
Average for obj_2_add_score_xyz: 0
Average for obj_3_add_score_xyz: 0
Average for obj_4_add_score_xyz: 0
Average for obj_5_add_score_xyz: 0.12411347517730498
Average for obj_6_add_score_xyz: 0.2750582750582752
Average for obj_7_add_score_xyz: 0
Average for obj_8_add_score_xyz: 0.08877721943048576
Average for obj_9_add_score_xyz: 0
Average for obj_10_add_score_xyz: 0
Average for obj_11_add_score_xyz: 0.2032520325203251
Average for obj_12_add_score_xyz: 0.23589743589743598
Average for obj_13_add_score_xyz: 0
Average for obj_14_add_score_xyz: 0
Average for obj_15_add_score_xyz: 0
Average for obj_1_adds_score: 0
Average for obj_2_adds_score: 0
Average for obj_3_adds_score: 0
Average for obj_4_adds_score: 0
Average for obj_5_adds_score: 0.9219858156028369
Average for obj_6_adds_score: 0.8811188811188816
Average for obj_7_adds_score: 0
Average for obj_8_adds_score: 0.8978224455611387
Average for obj_9_adds_score: 0
Average for obj_10_adds_score: 0
Average for obj_11_adds_score: 0.9024390243902444
Average for obj_12_adds_score: 0.9418803418803419
Average for obj_13_adds_score: 0
Average for obj_14_adds_score: 0
Average for obj_15_adds_score: 0
