Object ID: 6
Inlier ration of P_pred: 0.9747899174690247
Num. of correspondences: 595
Avg. Euclidean Distance (ADD) [cm]: 1.4511751684864869
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 3.462828362701422e-08
Add Score ICP thres: 3.462828362701422e-08
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 4.5422898693338355e-09
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[ -0.47061622  -0.86974877   0.14851752  -1.76290073]
 [ -0.81283861   0.36188161  -0.45643741 -20.87984619]
 [  0.34324011  -0.33552763  -0.87727273  97.44890137]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.22979115  -0.92558317   0.30081858  -2.30318454]
 [ -0.93365527   0.12239496  -0.33661152 -19.82822607]
 [  0.27474328  -0.3582112   -0.89230088  97.43073479]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.47061622  -0.86974877   0.14851752  -1.76290073]
 [ -0.8128386    0.36188161  -0.45643741 -20.87984619]
 [  0.34324011  -0.33552762  -0.87727273  97.44890136]
 [  0.           0.           0.           1.        ]]
