Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 1132
Avg. Euclidean Distance (ADD) [cm]: 10.966580375930942
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 11.020968241446145
Add Score ICP thres: 11.020968241446145
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.5967720719121195
Error [deg]: 99.7203268435112
T_gt (Ground Truth Transformation):
[[-0.85943973  0.48753789  0.15385151  4.93436928]
 [ 0.45889497  0.86833274 -0.18818517 31.29725342]
 [-0.22534171 -0.09113213 -0.97000837 74.00866089]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.13976838  0.14672243 -0.97925346  7.91340449]
 [ 0.98262906 -0.1013825  -0.15544041 28.30913502]
 [-0.12208576 -0.98396856 -0.13000366 75.63630219]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.12885119  0.14745216 -0.98064022  7.92272155]
 [ 0.98348476 -0.10774525 -0.14542587 28.23640253]
 [-0.12710268 -0.98318301 -0.13113385 75.69129455]
 [ 0.          0.          0.          1.        ]]
