Object ID: 12
Inlier ration of P_pred: 0.9016039371490479
Num. of correspondences: 3242
Avg. Euclidean Distance (ADD) [cm]: 0.14682148628832178
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 4.861644921739857e-07
Add Score ICP thres: 4.861644921739857e-07
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 1.2142071315978568e-07
Error [deg]: 0.028619076928705797
T_gt (Ground Truth Transformation):
[[ -0.34060308   0.90857303   0.2418354  -11.38347549]
 [  0.52208555   0.39668432  -0.75502861  17.24024811]
 [ -0.78193098  -0.13090636  -0.6094647   54.09078979]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.33132137   0.91196761   0.24195294 -11.48676246]
 [  0.52603768   0.39142733  -0.75502914  17.15106718]
 [ -0.78326912  -0.12288093  -0.60941756  54.06993627]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.34060317   0.9085731    0.24183547 -11.3834755 ]
 [  0.52208554   0.39668431  -0.75502864  17.24024808]
 [ -0.78193105  -0.13090635  -0.60946481  54.09078968]
 [  0.           0.           0.           1.        ]]
