Object ID: 12
Inlier ration of P_pred: 0.8368983864784241
Num. of correspondences: 374
Avg. Euclidean Distance (ADD) [cm]: 9.217014861869984
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.16953684787588
Add Score ICP thres: 9.16953684787588
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.726372411210926
Error [deg]: 178.7922975623177
T_gt (Ground Truth Transformation):
[[  0.57418627   0.80055422   0.17153186  14.7958725 ]
 [  0.79931486  -0.50278288  -0.32909781   7.77967606]
 [ -0.17721735   0.32607141  -0.92858589 136.63863525]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.48045826  -0.81086146   0.33416096  14.80162888]
 [  0.20682483   0.47503128   0.85531793   4.26293686]
 [ -0.85228126  -0.34183179   0.39593899 133.32095385]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.49286976  -0.80072822   0.34046103  14.78489463]
 [  0.21365776   0.49068475   0.84473596   4.43187484]
 [ -0.84346295  -0.34360267   0.41292548 133.30236448]
 [  0.           0.           0.           1.        ]]
