Object ID: 12
Inlier ration of P_pred: 0.4000000059604645
Num. of correspondences: 515
Avg. Euclidean Distance (ADD) [cm]: 1.8969704577064497
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.9282282273360947
Add Score ICP thres: 1.9282282273360947
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 1.7667924998565077
Error [deg]: 9.75288604717117
T_gt (Ground Truth Transformation):
[[  0.56789321   0.79252195   0.22227536  12.762117  ]
 [  0.6475656   -0.26348811  -0.71500564  14.33833466]
 [ -0.50809073   0.54998475  -0.66284311 132.07246094]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.70582229   0.67496909   0.2150154   11.44498444]
 [  0.60428523  -0.41529695  -0.67997633  14.9173241 ]
 [ -0.36966776   0.60987308  -0.7009997  131.17905475]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.69323136   0.68749925   0.21627543  11.3940512 ]
 [  0.59520343  -0.37690655  -0.70970016  14.87801154]
 [ -0.4064027    0.62071429  -0.67048536 131.09332839]
 [  0.           0.           0.           1.        ]]
