Object ID: 5
Inlier ration of P_pred: 0.9605568051338196
Num. of correspondences: 431
Avg. Euclidean Distance (ADD) [cm]: 1.326101521138616
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.0425181189075274
Add Score ICP thres: 1.0425181189075274
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.1568416844269996
Error [deg]: 12.098641997302261
T_gt (Ground Truth Transformation):
[[  0.62993342   0.63545114   0.44652632 -20.06368561]
 [  0.74658269  -0.33703184  -0.57360613   8.47207794]
 [ -0.21400508   0.69470251  -0.68672448  41.73226624]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.45118908   0.77909735   0.43524215 -20.41952396]
 [  0.82762432  -0.18283399  -0.53066913   8.79574953]
 [ -0.33386585   0.5996491   -0.72729261  41.26305338]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.48225659   0.75414181   0.44575634 -20.15653418]
 [  0.80128641  -0.17407333  -0.5723972    8.35282756]
 [ -0.35407437   0.63322082  -0.68823159  41.77419239]
 [  0.           0.           0.           1.        ]]
