Object ID: 5
Inlier ration of P_pred: 0.6435644030570984
Num. of correspondences: 1010
Avg. Euclidean Distance (ADD) [cm]: 9.300408189673734
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.345076933717944
Add Score ICP thres: 9.345076933717944
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.63631458869631
Error [deg]: 130.94561047004157
T_gt (Ground Truth Transformation):
[[ 0.74596345 -0.62267113  0.23626074 -9.2526001 ]
 [-0.45304534 -0.73446858 -0.50527751  3.87295532]
 [ 0.48814788  0.26988173 -0.82998496 77.91937866]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.9619764  -0.23356092 -0.14160048 -7.85347631]
 [-0.19970637  0.95513522 -0.21871004  0.66889211]
 [ 0.18632972 -0.18211538 -0.96546115 78.90941355]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.97053737 -0.20417642 -0.12794222 -7.97794811]
 [-0.17373108  0.96090686 -0.21558179  0.64905733]
 [ 0.16695728 -0.18700264 -0.96806781 79.0168885 ]
 [ 0.          0.          0.          1.        ]]
