Object ID: 12
Inlier ration of P_pred: 0.4246231019496918
Num. of correspondences: 398
Avg. Euclidean Distance (ADD) [cm]: 1.9257055914681052
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.6833839915191935
Add Score ICP thres: 1.6833839915191935
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 1.5285506258758215
Error [deg]: 8.87802475612515
T_gt (Ground Truth Transformation):
[[  0.77015543  -0.62148279   0.14359578 -13.66086578]
 [ -0.48394787  -0.71597666  -0.50316226   7.34723282]
 [  0.41551787   0.31802028  -0.85217857 134.18856201]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.84929722  -0.50842759   0.14211128 -15.05479008]
 [ -0.38403839  -0.77973177  -0.49450266   6.33092242]
 [  0.36222748   0.36540354  -0.85747974 134.74688423]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.85777798  -0.49447233   0.14040677 -14.70597218]
 [ -0.37185303  -0.78552328  -0.49464988   6.34186574]
 [  0.35488346   0.37208909  -0.8576756  134.67173556]
 [  0.           0.           0.           1.        ]]
