Object ID: 12
Inlier ration of P_pred: 0.9981966018676758
Num. of correspondences: 3327
Avg. Euclidean Distance (ADD) [cm]: 0.3206187438551764
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 3.54855857253733e-07
Add Score ICP thres: 3.54855857253733e-07
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 7.388065895383463e-08
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[-0.81821793 -0.5612874   0.12440275  8.43542175]
 [-0.55260217  0.70814741 -0.43949762 12.88799133]
 [ 0.15858899 -0.42835003 -0.88958752 75.54022827]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.83924749 -0.52983675  0.12221571  8.37210093]
 [-0.52522083  0.73173239 -0.43440856 12.61337046]
 [ 0.14073643 -0.42876653 -0.89238586 75.58795154]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.81821784 -0.56128738  0.12440275  8.43542179]
 [-0.55260212  0.7081474  -0.43949761 12.88799136]
 [ 0.15858898 -0.42835001 -0.88958744 75.54022833]
 [ 0.          0.          0.          1.        ]]
