Object ID: 12
Inlier ration of P_pred: 0.14606741070747375
Num. of correspondences: 178
Avg. Euclidean Distance (ADD) [cm]: 8.982668196425022
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.914508466489822
Add Score ICP thres: 8.914508466489822
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.596378233494163
Error [deg]: 179.9448147071398
T_gt (Ground Truth Transformation):
[[ -0.97681487   0.09014709   0.19418217 -30.02069397]
 [ -0.15398765   0.3342835   -0.92980778  -8.95854645]
 [ -0.14873137  -0.93815148  -0.31265169  68.85317993]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.20703182  -0.58231895  -0.78615677 -27.08323249]
 [ -0.52144479  -0.614234     0.59229378 -12.03382442]
 [ -0.82778811   0.53256101  -0.17648121  66.83122734]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.19183924  -0.56543447  -0.80217302 -27.13029846]
 [ -0.54594647  -0.61773511   0.56599097 -11.96573027]
 [ -0.81556125   0.54652281  -0.19019112  66.92207866]
 [  0.           0.           0.           1.        ]]
