Object ID: 8
Inlier ration of P_pred: 0.6988235116004944
Num. of correspondences: 1275
Avg. Euclidean Distance (ADD) [cm]: 1.6322222058594744
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.794861165627145e-07
Add Score ICP thres: 7.794861165627145e-07
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 1.256766129526938e-07
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[ -0.92071271   0.3786028    0.09459484 -16.07195892]
 [  0.36365363   0.9203369   -0.14399996  -5.10171928]
 [ -0.14157791  -0.09818283  -0.98504621  60.67388916]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.91592632   0.31080909   0.25392258 -16.06008698]
 [  0.26310775   0.94275586  -0.2049041   -4.53691659]
 [ -0.30307306  -0.12086806  -0.9452712   60.48192702]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.92071263   0.37860278   0.09459483 -16.07195884]
 [  0.36365361   0.92033693  -0.14399995  -5.10171932]
 [ -0.1415779   -0.09818282  -0.98504611  60.67388907]
 [  0.           0.           0.           1.        ]]
