Object ID: 11
Inlier ration of P_pred: 0.28156566619873047
Num. of correspondences: 792
Avg. Euclidean Distance (ADD) [cm]: 9.594247560203865
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 9.058650213646539
Add Score ICP thres: 9.058650213646539
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 6.436046125635065
Error [deg]: 97.59324705250799
T_gt (Ground Truth Transformation):
[[  0.84350497   0.42197984  -0.33231372  14.24651642]
 [  0.22426625  -0.83887643  -0.49597484  11.56530762]
 [ -0.48806152   0.3438305   -0.80223227 119.47475586]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.65300487   0.2824586   -0.70271031  16.89101733]
 [  0.4077831   -0.65074005  -0.64050786  13.28387366]
 [ -0.6381987   -0.70480814   0.30975458 113.38969248]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.59416302   0.33543972  -0.73106122  16.96247414]
 [  0.43196916  -0.63362538  -0.64181112  13.28466768]
 [ -0.67850789  -0.69713633   0.23157716 113.89890934]
 [  0.           0.           0.           1.        ]]
