Object ID: 12
Inlier ration of P_pred: 0.5935222506523132
Num. of correspondences: 1235
Avg. Euclidean Distance (ADD) [cm]: 1.7504311341566856
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.7490258133218273
Add Score ICP thres: 1.7490258133218273
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.3814834379916021
Error [deg]: 23.366531789573013
T_gt (Ground Truth Transformation):
[[-0.57795447  0.71593887 -0.39166406 -5.99745598]
 [ 0.7340585   0.24639432 -0.63280982 17.64322968]
 [-0.3565492  -0.65323937 -0.66794586 50.22561646]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.55759359  0.82426276 -0.09838841 -6.22063417]
 [ 0.7628933   0.46210599 -0.45216353 17.415504  ]
 [-0.32723569 -0.32718335 -0.88649188 50.20659599]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.57246308  0.81423995 -0.096433   -6.22976413]
 [ 0.7516561   0.47416657 -0.45845301 17.34376692]
 [-0.32756546 -0.33493188 -0.88347128 50.2690284 ]
 [ 0.          0.          0.          1.        ]]
