Object ID: 12
Inlier ration of P_pred: 0.8848888874053955
Num. of correspondences: 4500
Avg. Euclidean Distance (ADD) [cm]: 0.31763000716174095
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.4777207085821937e-06
Add Score ICP thres: 1.4777207085821937e-06
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 3.8714157606441814e-07
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[ -0.26765227   0.95115328   0.15385124 -17.24533539]
 [  0.93705773   0.29412478  -0.18818524  25.9210083 ]
 [ -0.22424446   0.09379931  -0.97000873  76.83961182]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.23658508   0.95679488   0.16902973 -17.3999276 ]
 [  0.94402846   0.26752128  -0.19298349  25.70566882]
 [ -0.22986467   0.11391186  -0.96653315  76.90600026]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.26765196   0.95115312   0.15385115 -17.24533529]
 [  0.93705756   0.29412489  -0.18818521  25.92100823]
 [ -0.2242444    0.09379924  -0.97000833  76.83961219]
 [  0.           0.           0.           1.        ]]
