Object ID: 8
Inlier ration of P_pred: 0.2186046540737152
Num. of correspondences: 645
Avg. Euclidean Distance (ADD) [cm]: 8.311875174589469
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.13497175178901
Add Score ICP thres: 8.13497175178901
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 7.048715133844574
Error [deg]: 63.35845547035834
T_gt (Ground Truth Transformation):
[[ -0.36262742  -0.92234391   0.13335346  44.70825195]
 [ -0.87464726   0.28743812  -0.39034799  14.13050537]
 [  0.32170421  -0.2581881   -0.91095847 115.96062012]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.14745986  -0.87176048  -0.46721436  50.0042802 ]
 [ -0.91801156  -0.29644584   0.26339068   9.87967205]
 [ -0.36811734   0.39006863  -0.84400005 113.53095475]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.14590567  -0.88003497  -0.45194024  49.88258638]
 [ -0.92545423  -0.28286708   0.25203311   9.95215177]
 [ -0.34963697   0.38147695  -0.855704   113.62566627]
 [  0.           0.           0.           1.        ]]
