Object ID: 11
Inlier ration of P_pred: 0.10486537218093872
Num. of correspondences: 2117
Avg. Euclidean Distance (ADD) [cm]: 12.235817605883636
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.229344679993043
Add Score ICP thres: 12.229344679993043
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.543521988161545
Error [deg]: 176.27582095985147
T_gt (Ground Truth Transformation):
[[-0.56397206 -0.62691748 -0.5375036   0.59473281]
 [-0.08123721  0.68985504 -0.71937513  8.05406647]
 [ 0.82178843 -0.3620421  -0.43998799 44.69396362]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.37232249  0.68429947  0.62698501 -2.90688294]
 [-0.14151857 -0.70951413  0.69033485  8.46351243]
 [ 0.91725049  0.16829717  0.36100914 40.38753282]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.41538163  0.67412999  0.61074288 -2.85391301]
 [-0.15873402 -0.71482234  0.68105252  8.48020286]
 [ 0.89569058  0.18595104  0.40393143 40.37471764]
 [ 0.          0.          0.          1.        ]]
