Object ID: 8
Inlier ration of P_pred: 0.03707995265722275
Num. of correspondences: 863
Avg. Euclidean Distance (ADD) [cm]: 15.486056666883568
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 15.365180367778065
Add Score ICP thres: 15.365180367778065
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 9.240000787978174
Error [deg]: 166.90420252804134
T_gt (Ground Truth Transformation):
[[ -0.78358096  -0.60832536   0.126258   -25.70345459]
 [ -0.4942137    0.48715326  -0.72002393  24.774823  ]
 [  0.37650183  -0.6265955   -0.68236673 107.33703613]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.85399167  -0.20735796   0.47718016 -30.4671317 ]
 [  0.49688909   0.59699335  -0.6298414   22.76659091]
 [ -0.15427075   0.77498492   0.61286125  99.37436639]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.84978362  -0.1971544    0.48887416 -30.58431612]
 [  0.5027932    0.58170918  -0.6393852   22.78637988]
 [ -0.15832499   0.78914167   0.59345482  99.74751051]
 [  0.           0.           0.           1.        ]]
