Object ID: 8
Inlier ration of P_pred: 0.006802720949053764
Num. of correspondences: 294
Avg. Euclidean Distance (ADD) [cm]: 11.45805580378547
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 11.472156619498652
Add Score ICP thres: 11.472156619498652
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 6.143127762300245
Error [deg]: 140.3281209154746
T_gt (Ground Truth Transformation):
[[ -0.63874573  -0.75846136  -0.12938552  10.21076508]
 [ -0.50820965   0.54214823  -0.66917741 -11.43447571]
 [  0.57769126  -0.36167914  -0.73175222  46.85990601]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ 0.10201859  0.18655417 -0.97713343 13.12802208]
 [-0.84583188 -0.50074428 -0.18391195 -7.91766577]
 [-0.52360352  0.84525304  0.10670824 42.58739604]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.10971891  0.20187073 -0.97324712 12.94061919]
 [-0.81602618 -0.54075915 -0.20415879 -7.81863001]
 [-0.56750597  0.81659522  0.1054003  42.71122247]
 [ 0.          0.          0.          1.        ]]
