Object ID: 6
Inlier ration of P_pred: 0.416608989238739
Num. of correspondences: 1445
Avg. Euclidean Distance (ADD) [cm]: 8.574912062827998
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.69960495636576
Add Score ICP thres: 8.69960495636576
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 4.656584201065635
Error [deg]: 145.5897583436742
T_gt (Ground Truth Transformation):
[[  0.7303983    0.63877535   0.2418354  -33.07896729]
 [  0.55514377  -0.34892285  -0.75502855   1.50213127]
 [ -0.39791173   0.68572491  -0.60946482  62.79210815]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.09655993  -0.98960131   0.10660872 -29.55672409]
 [ -0.97283442   0.07119302  -0.22028335  -0.12300784]
 [  0.21040289  -0.12498318  -0.96959261  64.9014953 ]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.10468069  -0.9912089    0.08091272 -29.29715494]
 [ -0.96881751   0.08326626  -0.23336529  -0.13894914]
 [  0.22457646  -0.1028185   -0.96901691  64.9574088 ]
 [  0.           0.           0.           1.        ]]
