Object ID: 12
Inlier ration of P_pred: 0.9948849081993103
Num. of correspondences: 391
Avg. Euclidean Distance (ADD) [cm]: 0.9876947609960736
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 5.548310442667091e-07
Add Score ICP thres: 5.548310442667091e-07
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 1.0075739160784209e-07
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[  0.50693786  -0.84996611  -0.14342828  -0.30772133]
 [ -0.78563505  -0.38713217  -0.48260388 -12.59497833]
 [  0.35467124   0.35733247  -0.8640151   89.02888794]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.41067656  -0.89231611  -0.18739457  -0.69471864]
 [ -0.87782287  -0.3313724   -0.3458603  -12.72551183]
 [  0.24651932   0.30653596  -0.91938236  89.60825164]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.50693791  -0.84996605  -0.14342827  -0.30772131]
 [ -0.78563498  -0.38713208  -0.48260381 -12.59497827]
 [  0.35467117   0.35733243  -0.86401499  89.02888801]
 [  0.           0.           0.           1.        ]]
