Object ID: 11
Inlier ration of P_pred: 0.0
Num. of correspondences: 282
Avg. Euclidean Distance (ADD) [cm]: 5.305448237995125
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 5.330320643887354
Add Score ICP thres: 5.330320643887354
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 2.208799631942098
Error [deg]: 141.5405963874098
T_gt (Ground Truth Transformation):
[[  0.79088598  -0.54187012  -0.28438726 -16.91780548]
 [ -0.56304276  -0.4622519   -0.68505895   3.92087059]
 [  0.23975444   0.70192575  -0.67068458  46.57202148]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.83415009  -0.1650262   -0.52626987 -14.77813096]
 [  0.35609457   0.56751394  -0.74237766   3.9440937 ]
 [  0.42117725  -0.80665624  -0.41462687  47.00466732]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.8317662   -0.16474157  -0.53011811 -14.74569966]
 [  0.36177703   0.56344084  -0.74273266   4.02669477]
 [  0.42104913  -0.80956447  -0.40905133  46.95874276]
 [  0.           0.           0.           1.        ]]
