Object ID: 5
Inlier ration of P_pred: 0.9364773631095886
Num. of correspondences: 1039
Avg. Euclidean Distance (ADD) [cm]: 1.752507502606512
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.6220435755064717
Add Score ICP thres: 1.6220435755064717
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.7116329330785027
Error [deg]: 16.55958784828334
T_gt (Ground Truth Transformation):
[[ -0.53874993   0.81283605  -0.22146371  15.96454926]
 [  0.8171826    0.44028422  -0.3719711    4.17220268]
 [ -0.20484452  -0.38137564  -0.90143853 106.37816162]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.26264783   0.93553773  -0.23618906  16.47154846]
 [  0.9127907    0.16155866  -0.37511591   3.64455524]
 [ -0.3127767   -0.31411455  -0.89638317 106.55667001]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.28421837   0.93326234  -0.21963908  16.30825437]
 [  0.9096767    0.19013722  -0.36923723   3.56601452]
 [ -0.30283364  -0.30474456  -0.9030075  106.52246734]
 [  0.           0.           0.           1.        ]]
