Object ID: 5
Inlier ration of P_pred: 0.24942529201507568
Num. of correspondences: 870
Avg. Euclidean Distance (ADD) [cm]: 7.936354306263707
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.925706213563617
Add Score ICP thres: 7.925706213563617
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.2718089289347785
Error [deg]: 81.83040709782037
T_gt (Ground Truth Transformation):
[[  0.93827569   0.32180822   0.12679973 -21.04879913]
 [  0.20871492  -0.23442635  -0.94946426   0.68469329]
 [ -0.2758202    0.91732424  -0.28712273  60.17625732]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.33297565   0.89995695  -0.28143331 -23.1829245 ]
 [  0.88322635  -0.40219545  -0.24114317   3.05584267]
 [ -0.33020966  -0.16827451  -0.92878699  59.48640226]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.3367696    0.89959038  -0.27807084 -23.17005927]
 [  0.88236455  -0.40459452  -0.24028332   3.08373501]
 [ -0.3286625   -0.16443974  -0.93002179  59.50574413]
 [  0.           0.           0.           1.        ]]
