Average for obj_1_add_score: 0
Average for obj_2_add_score: 0
Average for obj_3_add_score: 0
Average for obj_4_add_score: 0
Average for obj_5_add_score: 0.005405405405405406
Average for obj_6_add_score: 0.12142857142857143
Average for obj_7_add_score: 0
Average for obj_8_add_score: 0.0
Average for obj_9_add_score: 0
Average for obj_10_add_score: 0
Average for obj_11_add_score: 0.06504065040650407
Average for obj_12_add_score: 0.07731958762886598
Average for obj_13_add_score: 0
Average for obj_14_add_score: 0
Average for obj_15_add_score: 0
Average for obj_1_add: 0
Average for obj_2_add: 0
Average for obj_3_add: 0
Average for obj_4_add: 0
Average for obj_5_add: 15.236135056787097
Average for obj_6_add: 6.011507745316365
Average for obj_7_add: 0
Average for obj_8_add: 14.033148180320755
Average for obj_9_add: 0
Average for obj_10_add: 0
Average for obj_11_add: 6.910379686829535
Average for obj_12_add: 8.589057972084218
Average for obj_13_add: 0
Average for obj_14_add: 0
Average for obj_15_add: 0
Average for obj_1_add_score_xyz: 0
Average for obj_2_add_score_xyz: 0
Average for obj_3_add_score_xyz: 0
Average for obj_4_add_score_xyz: 0
Average for obj_5_add_score_xyz: 0.10450450450450449
Average for obj_6_add_score_xyz: 0.361904761904762
Average for obj_7_add_score_xyz: 0
Average for obj_8_add_score_xyz: 0.06972789115646262
Average for obj_9_add_score_xyz: 0
Average for obj_10_add_score_xyz: 0
Average for obj_11_add_score_xyz: 0.16802168021680214
Average for obj_12_add_score_xyz: 0.1924398625429553
Average for obj_13_add_score_xyz: 0
Average for obj_14_add_score_xyz: 0
Average for obj_15_add_score_xyz: 0
Average for obj_1_adds_score: 0
Average for obj_2_adds_score: 0
Average for obj_3_adds_score: 0
Average for obj_4_adds_score: 0
Average for obj_5_adds_score: 0.8684684684684684
Average for obj_6_adds_score: 0.9261904761904763
Average for obj_7_adds_score: 0
Average for obj_8_adds_score: 0.9166666666666662
Average for obj_9_adds_score: 0
Average for obj_10_adds_score: 0
Average for obj_11_adds_score: 0.9186991869918704
Average for obj_12_adds_score: 0.9467353951890031
Average for obj_13_adds_score: 0
Average for obj_14_adds_score: 0
Average for obj_15_adds_score: 0
