Object ID: 5
Inlier ration of P_pred: 0.9690476655960083
Num. of correspondences: 840
Avg. Euclidean Distance (ADD) [cm]: 1.0190974363738008
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 0.9083435274195427
Add Score ICP thres: 0.9083435274195427
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.1376666714326087
Error [deg]: 10.534593015233535
T_gt (Ground Truth Transformation):
[[ -0.53874993   0.81283605  -0.22146371  15.96454926]
 [  0.8171826    0.44028422  -0.3719711    4.17220268]
 [ -0.20484452  -0.38137564  -0.90143853 106.37816162]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.68676172   0.68393443  -0.24615451  16.20412799]
 [  0.71760573   0.58400626  -0.37944526   4.23225733]
 [ -0.1157599   -0.43723036  -0.89186841 106.37433292]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.67825636   0.70063203  -0.221547    16.05092313]
 [  0.72295045   0.58226149  -0.37190617   4.06968603]
 [ -0.13157109  -0.41241523  -0.9014448  106.40949854]
 [  0.           0.           0.           1.        ]]
