Object ID: 6
Inlier ration of P_pred: 0.07595693320035934
Num. of correspondences: 1672
Avg. Euclidean Distance (ADD) [cm]: 7.714984580146769
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 7.672120166727464
Add Score ICP thres: 7.672120166727464
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.666200162084625
Error [deg]: 168.42883525509563
T_gt (Ground Truth Transformation):
[[  0.97545838   0.19865854  -0.09495114 -24.90384827]
 [  0.13578708  -0.88222313  -0.45082647  22.5986145 ]
 [ -0.17332859   0.4268693   -0.88754719  94.91089478]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.80650542  -0.20441922  -0.55476283 -21.70853224]
 [  0.40388931   0.49475407  -0.76947504  20.66223029]
 [  0.43176665  -0.84464856  -0.3164591   95.37306404]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.80540122  -0.19353677  -0.56024316 -21.82293355]
 [  0.41247179   0.49579014  -0.76423764  20.67419835]
 [  0.42567112  -0.84660242  -0.31948152  95.40648594]
 [  0.           0.           0.           1.        ]]
