Object ID: 12
Inlier ration of P_pred: 0.42052680253982544
Num. of correspondences: 1101
Avg. Euclidean Distance (ADD) [cm]: 1.1740714064445799
Add Score thres: 1
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 8.374117781914125e-08
Add Score ICP thres: 8.374117781914125e-08
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 1.284689231429095e-08
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[ -0.51753592  -0.84711015   0.1206689   -3.96102753]
 [ -0.69152606   0.33102605  -0.64203852 -24.78193054]
 [  0.50393277  -0.41572368  -0.75711662  73.85778198]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.30781415  -0.93332342   0.18481843  -3.76470378]
 [ -0.745106     0.11567077  -0.65683889 -24.14875466]
 [  0.59166503  -0.33989362  -0.73102997  73.92053206]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.51753593  -0.84711014   0.12066889  -3.96102754]
 [ -0.69152607   0.33102604  -0.64203851 -24.78193054]
 [  0.50393279  -0.41572368  -0.75711662  73.85778199]
 [  0.           0.           0.           1.        ]]
