Object ID: 5
Inlier ration of P_pred: 0.0
Num. of correspondences: 1
Avg. Euclidean Distance (ADD) [cm]: 112.57468460328242
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 0.0
Avg. Euclidean Distance (ADD) ICP: 112.57468460328242
Add Score ICP thres: 112.57468460328242
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 0.0
Error [cm]: 107.80498861631625
Error [deg]: 180.0
T_gt (Ground Truth Transformation):
[[  0.8427608   -0.20215034   0.49888822 -17.53518372]
 [  0.27484849  -0.63528508  -0.72171402 -21.44453735]
 [  0.46283099   0.74535096  -0.47983262 105.24775391]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[-1.13671005 -1.05503464 -1.0091821  -1.14133   ]
 [ 2.26149011  2.92828155  1.99729979  3.02989006]
 [ 1.3580333   1.62605691  1.55523002  1.54549003]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-1.13671005 -1.05503464 -1.0091821  -1.14133   ]
 [ 2.26149011  2.92828155  1.99729979  3.02989006]
 [ 1.3580333   1.62605691  1.55523002  1.54549003]
 [ 0.          0.          0.          1.        ]]
