Object ID: 11
Inlier ration of P_pred: 0.03095238283276558
Num. of correspondences: 420
Avg. Euclidean Distance (ADD) [cm]: 5.964253476914058
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 5.942674411900672
Add Score ICP thres: 5.942674411900672
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 3.841424077126891
Error [deg]: 102.6376739622889
T_gt (Ground Truth Transformation):
[[  0.84350497   0.42197984  -0.33231372  14.24651642]
 [  0.22426625  -0.83887643  -0.49597484  11.56530762]
 [ -0.48806152   0.3438305   -0.80223227 119.47475586]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[  0.35662712  -0.63811789  -0.68236548  14.86038632]
 [ -0.78790317   0.18704833  -0.58670395  14.9009869 ]
 [  0.50202161   0.74687247  -0.4360686  117.62285373]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.35185516  -0.64693418  -0.67651616  14.83552523]
 [ -0.78398914   0.19120377  -0.59059474  14.90529819]
 [  0.51142836   0.73818513  -0.43991334 117.67085161]
 [  0.           0.           0.           1.        ]]
