Object ID: 6
Inlier ration of P_pred: 0.8238770961761475
Num. of correspondences: 1692
Avg. Euclidean Distance (ADD) [cm]: 3.9304303598680983
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 3.9141254822661495
Add Score ICP thres: 3.9141254822661495
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 1.827107228602887
Error [deg]: 66.38042187552482
T_gt (Ground Truth Transformation):
[[-0.28600934  0.7136941   0.63940579 29.62389832]
 [ 0.17154115  0.69463545 -0.69860953 25.30320282]
 [-0.94274741 -0.09012436 -0.32110018 86.56033936]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.44261367  0.87249785 -0.2069798  29.09098097]
 [ 0.86117432  0.34925622 -0.36932218 24.55167104]
 [-0.24994383 -0.34171273 -0.90595833 84.84063535]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.44676119  0.87242115 -0.19820637 29.07345638]
 [ 0.86584342  0.36586058 -0.34126414 24.61772589]
 [-0.22521015 -0.32407925 -0.91883242 84.9586353 ]
 [ 0.          0.          0.          1.        ]]
