Object ID: 12
Inlier ration of P_pred: 0.4863418936729431
Num. of correspondences: 3551
Avg. Euclidean Distance (ADD) [cm]: 1.5327822189303106
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.4849266815656452
Add Score ICP thres: 1.4849266815656452
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.5640880104246985
Error [deg]: 18.58774845474732
T_gt (Ground Truth Transformation):
[[-0.57795447  0.71593887 -0.39166406 -5.99745598]
 [ 0.7340585   0.24639432 -0.63280982 17.64322968]
 [-0.3565492  -0.65323937 -0.66794586 50.22561646]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[-0.362074    0.90466763 -0.22467507 -5.63234788]
 [ 0.77576454  0.15881262 -0.610711   17.42459543]
 [-0.51680924 -0.39541753 -0.75931099 50.57341557]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[-0.35924931  0.90078729 -0.24397171 -5.56574813]
 [ 0.77656035  0.14355123 -0.61347133 17.46002221]
 [-0.51758473 -0.40984791 -0.75108637 50.53907879]
 [ 0.          0.          0.          1.        ]]
