Object ID: 8
Inlier ration of P_pred: 0.02775208093225956
Num. of correspondences: 1081
Avg. Euclidean Distance (ADD) [cm]: 12.912619324218253
Add Score thres: 0
Add Score thres (xyz direction): 0.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 12.92784987754753
Add Score ICP thres: 12.92784987754753
Add Score ICP thres (xyz direction): 0.0
Add-S Score ICP: 1.0
Error [cm]: 5.107156330777315
Error [deg]: 161.85174316602732
T_gt (Ground Truth Transformation):
[[-0.8185761  -0.26489919  0.50966859 11.75489197]
 [-0.57136995  0.28451994 -0.76979542 11.72312775]
 [ 0.05890725 -0.92134523 -0.38425681 44.03891296]
 [ 0.          0.          0.          1.        ]]
T_pred (Predicted Transformation):
[[ 0.76572951  0.35547968  0.53599675  7.5888878 ]
 [ 0.5301871  -0.82064712 -0.21316646 10.39798462]
 [ 0.36408784  0.44740641 -0.81686446 41.35269282]
 [ 0.          0.          0.          1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ 0.76387637  0.36429596  0.53271131  7.61271108]
 [ 0.53401848 -0.82029605 -0.20478928 10.33768987]
 [ 0.36237708  0.44091138 -0.82114555 41.39203836]
 [ 0.          0.          0.          1.        ]]
