Object ID: 6
Inlier ration of P_pred: 1.0
Num. of correspondences: 169
Avg. Euclidean Distance (ADD) [cm]: 1.6834734482967362
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 1.1039768357041422e-06
Add Score ICP thres: 1.1039768357041422e-06
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 4.0198784660561414e-07
Error [deg]: 0.0
T_gt (Ground Truth Transformation):
[[  0.70296532  -0.69271588   0.16119735 -24.20159607]
 [ -0.5745244   -0.68667591  -0.44541937 -33.20874329]
 [  0.41923931   0.22050259  -0.88069147 131.12072754]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ 3.74302544e-01 -8.98201494e-01  2.30503107e-01 -2.53196377e+01]
 [-6.99970241e-01 -4.36711794e-01 -5.65088020e-01 -3.30589068e+01]
 [ 6.08226329e-01  5.01685681e-02 -7.92176651e-01  1.31271356e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
T_pred_ICP (Predicted Transformation from ICP):
[[  0.70296537  -0.69271575   0.16119734 -24.20159604]
 [ -0.57452428  -0.68667571  -0.44541927 -33.20874305]
 [  0.41923924   0.22050253  -0.88069126 131.12072787]
 [  0.           0.           0.           1.        ]]
