Object ID: 12
Inlier ration of P_pred: 0.9844720959663391
Num. of correspondences: 322
Avg. Euclidean Distance (ADD) [cm]: 1.4731929855486336
Add Score thres: 0
Add Score thres (xyz direction): 1.0
Add-S Score: 1.0
Avg. Euclidean Distance (ADD) ICP: 0.7845780061787707
Add Score ICP thres: 0.7845780061787707
Add Score ICP thres (xyz direction): 1.0
Add-S Score ICP: 1.0
Error [cm]: 0.5090482724138296
Error [deg]: 7.4717524906615305
T_gt (Ground Truth Transformation):
[[ -0.61093158  -0.78037184   0.13335247 -16.36918793]
 [ -0.75613385   0.52525198  -0.39034861  -4.01719475]
 [  0.23457336  -0.3393085   -0.91095865 121.2288208 ]
 [  0.           0.           0.           1.        ]]
T_pred (Predicted Transformation):
[[ -0.42956877  -0.84662958   0.31414809 -17.06436105]
 [ -0.86773478   0.29068027  -0.40316415  -4.09333697]
 [  0.25001404  -0.44578395  -0.8595171  121.15397316]
 [  0.           0.           0.           1.        ]]
T_pred_ICP (Predicted Transformation from ICP):
[[ -0.50946064  -0.84479095   0.16364018 -16.80388515]
 [ -0.81442304   0.41199383  -0.4086272   -3.81425397]
 [  0.27778582  -0.34145181  -0.89791186 121.05857537]
 [  0.           0.           0.           1.        ]]
